<.live_component
  module={MazarynWeb.MediaLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
/>
<div class="bg-[#282932] text-[#CFD0DD]">
  <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-4 w-full max-w-[1440px] mx-auto px-16 2xl:px-0">
    <div class="md:col-span-1 py-6">
      <.live_component
        module={MazarynWeb.MediaLive.LeftSidebarComponent}
        id="leftsidebar"
        media="audios"
        user={@user}
      />
    </div>
    <div class="md:col-span-3 lg:col-span-4 mb-10 py-6 px-11"></div>
  </div>
</div>
