<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="bg-[#FAFAFA] min-h-screen">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full py-6">
      <div class="max-w-4xl mx-auto">
        <div class="mb-6">
          <.link navigate={~p"/en/resumes"} class="inline-flex items-center gap-2 text-gray-600 hover:text-emerald-600 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Resumes
          </.link>
        </div>

        <div class="bg-white rounded-3xl shadow-xl p-8 mb-6">
          <h1 class="text-3xl font-bold text-gray-900 mb-2">
            <%= if @mode == :edit, do: "Edit Resume", else: "Create New Resume" %>
          </h1>
          <p class="text-gray-600 mb-8">Build your professional resume step by step</p>

          <div class="flex items-center justify-between mb-8">
            <%= for step <- 1..5 do %>
              <div class="flex items-center flex-1">
                <div class={"flex items-center justify-center w-10 h-10 rounded-full font-bold transition-all #{if step <= @step, do: "bg-emerald-600 text-white", else: "bg-gray-200 text-gray-600"}"}>
                  <%= step %>
                </div>
                <%= if step < 5 do %>
                  <div class={"flex-1 h-1 mx-2 #{if step < @step, do: "bg-emerald-600", else: "bg-gray-200"}"}></div>
                <% end %>
              </div>
            <% end %>
          </div>

          <%= if @step == 1 do %>
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-6">Basic Information</h2>
              <.form for={%{}} phx-submit="update_basic_info" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Full Name *</label>
                    <input
                      type="text"
                      name="full_name"
                      required
                      value={@form_data[:full_name]}
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Professional Title *</label>
                    <input
                      type="text"
                      name="professional_title"
                      required
                      value={@form_data[:professional_title]}
                      placeholder="e.g. Software Engineer"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Email *</label>
                    <input
                      type="email"
                      name="email"
                      required
                      value={@form_data[:email]}
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Phone</label>
                    <input
                      type="tel"
                      name="phone"
                      value={@form_data[:phone]}
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">City</label>
                    <input
                      type="text"
                      name="location_city"
                      value={@form_data[:location_city]}
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Country</label>
                    <input
                      type="text"
                      name="location_country"
                      value={@form_data[:location_country]}
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">LinkedIn URL</label>
                    <input
                      type="url"
                      name="linkedin_url"
                      value={@form_data[:linkedin_url]}
                      placeholder="https://linkedin.com/in/yourprofile"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">GitHub URL</label>
                    <input
                      type="url"
                      name="github_url"
                      value={@form_data[:github_url]}
                      placeholder="https://github.com/yourusername"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Website</label>
                    <input
                      type="url"
                      name="website"
                      value={@form_data[:website]}
                      placeholder="https://yourwebsite.com"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>
                </div>

                <div>
                  <label class="block text-sm font-semibold text-gray-700 mb-2">Professional Summary</label>
                  <textarea
                    name="summary"
                    rows="5"
                    placeholder="Write a brief summary about yourself..."
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"><%= @form_data[:summary] %></textarea>
                </div>

                <div class="flex justify-end">
                  <button
                    type="submit"
                    class="px-8 py-3 bg-emerald-600 text-white font-bold rounded-xl hover:bg-emerald-700 transition-all shadow-lg">
                    Next: Work Experience
                  </button>
                </div>
              </.form>
            </div>
          <% end %>

          <%= if @step == 2 do %>
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-6">Work Experience</h2>

              <%= if length(@form_data[:work_experience] || []) > 0 do %>
                <div class="space-y-4 mb-6">
                  <%= for exp <- @form_data[:work_experience] do %>
                    <div class="p-4 bg-gray-50 rounded-xl border-2 border-gray-200">
                      <div class="flex items-start justify-between">
                        <div class="flex-1">
                          <h3 class="font-bold text-gray-900"><%= exp.job_title %></h3>
                          <p class="text-gray-600"><%= exp.company %></p>
                          <p class="text-sm text-gray-500"><%= exp.location %></p>
                          <p class="text-sm text-gray-500 mt-1">
                            <%= exp.start_month %> <%= exp.start_year %> -
                            <%= if exp.currently_working, do: "Present", else: "#{exp.end_month} #{exp.end_year}" %>
                          </p>
                        </div>
                        <button
                          phx-click="remove_work_experience"
                          phx-value-id={exp.id}
                          class="text-red-600 hover:text-red-700">
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <.form for={%{}} phx-submit="add_work_experience" class="space-y-4 p-6 bg-blue-50 rounded-xl mb-6">
                <h3 class="font-bold text-gray-900 mb-4">Add Work Experience</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Job Title *</label>
                    <input
                      type="text"
                      name="job_title"
                      required
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Company *</label>
                    <input
                      type="text"
                      name="company"
                      required
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Location</label>
                    <input
                      type="text"
                      name="location"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Start Month</label>
                    <select name="start_month" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500">
                      <%= for month <- ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] do %>
                        <option value={month}><%= month %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Start Year</label>
                    <input
                      type="number"
                      name="start_year"
                      min="1970"
                      max="2030"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="flex items-center gap-2 mt-8">
                      <input type="checkbox" name="currently_working" value="true" class="w-5 h-5 text-emerald-600 rounded" />
                      <span class="text-sm font-semibold text-gray-700">I currently work here</span>
                    </label>
                  </div>

                  <div></div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">End Month</label>
                    <select name="end_month" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500">
                      <%= for month <- ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] do %>
                        <option value={month}><%= month %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">End Year</label>
                    <input
                      type="number"
                      name="end_year"
                      min="1970"
                      max="2030"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Description</label>
                    <textarea
                      name="description"
                      rows="4"
                      placeholder="Describe your responsibilities and achievements..."
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"></textarea>
                  </div>
                </div>

                <button
                  type="submit"
                  class="w-full px-6 py-3 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all">
                  Add Experience
                </button>
              </.form>

              <div class="flex justify-between">
                <button
                  phx-click="prev_step"
                  class="px-8 py-3 border-2 border-gray-300 text-gray-700 font-bold rounded-xl hover:bg-gray-50 transition-all">
                  Previous
                </button>
                <button
                  phx-click="next_step"
                  class="px-8 py-3 bg-emerald-600 text-white font-bold rounded-xl hover:bg-emerald-700 transition-all shadow-lg">
                  Next: Education
                </button>
              </div>
            </div>
          <% end %>

          <%= if @step == 3 do %>
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-6">Education</h2>

              <%= if length(@form_data[:education] || []) > 0 do %>
                <div class="space-y-4 mb-6">
                  <%= for edu <- @form_data[:education] do %>
                    <div class="p-4 bg-gray-50 rounded-xl border-2 border-gray-200">
                      <div class="flex items-start justify-between">
                        <div class="flex-1">
                          <h3 class="font-bold text-gray-900"><%= edu.degree %> in <%= edu.field_of_study %></h3>
                          <p class="text-gray-600"><%= edu.institution %></p>
                          <p class="text-sm text-gray-500 mt-1">
                            <%= edu.start_month %> <%= edu.start_year %> - <%= edu.end_month %> <%= edu.end_year %>
                          </p>
                          <%= if edu.gpa && edu.gpa != "" do %>
                            <p class="text-sm text-gray-500">GPA: <%= edu.gpa %></p>
                          <% end %>
                        </div>
                        <button
                          phx-click="remove_education"
                          phx-value-id={edu.id}
                          class="text-red-600 hover:text-red-700">
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <.form for={%{}} phx-submit="add_education" class="space-y-4 p-6 bg-blue-50 rounded-xl mb-6">
                <h3 class="font-bold text-gray-900 mb-4">Add Education</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Institution *</label>
                    <input
                      type="text"
                      name="institution"
                      required
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Degree *</label>
                    <input
                      type="text"
                      name="degree"
                      required
                      placeholder="e.g. Bachelor's, Master's"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Field of Study *</label>
                    <input
                      type="text"
                      name="field_of_study"
                      required
                      placeholder="e.g. Computer Science"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Start Month</label>
                    <select name="start_month" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500">
                      <%= for month <- ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] do %>
                        <option value={month}><%= month %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Start Year</label>
                    <input
                      type="number"
                      name="start_year"
                      min="1970"
                      max="2030"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">End Month</label>
                    <select name="end_month" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500">
                      <%= for month <- ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] do %>
                        <option value={month}><%= month %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">End Year</label>
                    <input
                      type="number"
                      name="end_year"
                      min="1970"
                      max="2030"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">GPA (Optional)</label>
                    <input
                      type="text"
                      name="gpa"
                      placeholder="e.g. 3.8/4.0"
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                    />
                  </div>

                  <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Description</label>
                    <textarea
                      name="description"
                      rows="3"
                      placeholder="Achievements, awards, relevant coursework..."
                      class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"></textarea>
                  </div>
                </div>

                <button
                  type="submit"
                  class="w-full px-6 py-3 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all">
                  Add Education
                </button>
              </.form>

              <div class="flex justify-between">
                <button
                  phx-click="prev_step"
                  class="px-8 py-3 border-2 border-gray-300 text-gray-700 font-bold rounded-xl hover:bg-gray-50 transition-all">
                  Previous
                </button>
                <button
                  phx-click="next_step"
                  class="px-8 py-3 bg-emerald-600 text-white font-bold rounded-xl hover:bg-emerald-700 transition-all shadow-lg">
                  Next: Skills
                </button>
              </div>
            </div>
          <% end %>

          <%= if @step == 4 do %>
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-6">Technical Skills</h2>

              <%= if length(@form_data[:technical_skills] || []) > 0 do %>
                <div class="flex flex-wrap gap-3 mb-6">
                  <%= for skill <- @form_data[:technical_skills] do %>
                    <span class="px-4 py-2 bg-emerald-100 text-emerald-700 font-medium rounded-xl flex items-center gap-2">
                      <%= skill %>
                      <button
                        phx-click="remove_skill"
                        phx-value-skill={skill}
                        class="text-emerald-700 hover:text-emerald-900">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </span>
                  <% end %>
                </div>
              <% end %>

              <.form for={%{}} phx-submit="add_skill" class="space-y-4 p-6 bg-blue-50 rounded-xl mb-6">
                <h3 class="font-bold text-gray-900 mb-4">Add Skill</h3>
                <div class="flex gap-3">
                  <input
                    type="text"
                    name="skill"
                    placeholder="e.g. JavaScript, Python, React..."
                    class="flex-1 px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500"
                  />
                  <button
                    type="submit"
                    class="px-8 py-3 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all">
                    Add
                  </button>
                </div>
              </.form>

              <div class="flex justify-between">
                <button
                  phx-click="prev_step"
                  class="px-8 py-3 border-2 border-gray-300 text-gray-700 font-bold rounded-xl hover:bg-gray-50 transition-all">
                  Previous
                </button>
                <button
                  phx-click="next_step"
                  class="px-8 py-3 bg-emerald-600 text-white font-bold rounded-xl hover:bg-emerald-700 transition-all shadow-lg">
                  Next: Review
                </button>
              </div>
            </div>
          <% end %>

          <%= if @step == 5 do %>
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-6">Review Your Resume</h2>

              <div class="space-y-6 mb-8">
                <div class="p-6 bg-gray-50 rounded-xl">
                  <h3 class="text-xl font-bold text-gray-900 mb-4">Basic Information</h3>
                  <div class="space-y-2">
                    <p><span class="font-semibold">Name:</span> <%= @form_data[:full_name] %></p>
                    <p><span class="font-semibold">Title:</span> <%= @form_data[:professional_title] %></p>
                    <p><span class="font-semibold">Email:</span> <%= @form_data[:email] %></p>
                    <%= if @form_data[:phone] && @form_data[:phone] != "" do %>
                      <p><span class="font-semibold">Phone:</span> <%= @form_data[:phone] %></p>
                    <% end %>
                  </div>
                </div>

                <%= if length(@form_data[:work_experience] || []) > 0 do %>
                  <div class="p-6 bg-gray-50 rounded-xl">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Work Experience</h3>
                    <div class="space-y-3">
                      <%= for exp <- @form_data[:work_experience] do %>
                        <div class="border-l-4 border-emerald-600 pl-4">
                          <p class="font-bold"><%= exp.job_title %></p>
                          <p class="text-gray-600"><%= exp.company %></p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <%= if length(@form_data[:education] || []) > 0 do %>
                  <div class="p-6 bg-gray-50 rounded-xl">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Education</h3>
                    <div class="space-y-3">
                      <%= for edu <- @form_data[:education] do %>
                        <div class="border-l-4 border-blue-600 pl-4">
                          <p class="font-bold"><%= edu.degree %> in <%= edu.field_of_study %></p>
                          <p class="text-gray-600"><%= edu.institution %></p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <%= if length(@form_data[:technical_skills] || []) > 0 do %>
                  <div class="p-6 bg-gray-50 rounded-xl">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Skills</h3>
                    <div class="flex flex-wrap gap-2">
                      <%= for skill <- @form_data[:technical_skills] do %>
                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 font-medium rounded-lg text-sm">
                          <%= skill %>
                        </span>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>

              <div class="flex justify-between">
                <button
                  phx-click="prev_step"
                  class="px-8 py-3 border-2 border-gray-300 text-gray-700 font-bold rounded-xl hover:bg-gray-50 transition-all">
                  Previous
                </button>
                <button
                  phx-click="save_resume"
                  class="px-8 py-3 bg-emerald-600 text-white font-bold rounded-xl hover:bg-emerald-700 transition-all shadow-lg">
                  <%= if @mode == :edit, do: "Update Resume", else: "Create Resume" %>
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
