<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="bg-[#FAFAFA] min-h-screen">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftside"
        user={@current_user}
        locale={@locale}
      />
    </div>

    <div class="w-full lg:w-[78.6%] ml-11 py-6">
      <div class="mb-8">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h1 class="text-4xl font-bold text-gray-900">My Resumes</h1>
            <p class="text-gray-600 mt-2">Create and manage your professional resumes</p>
          </div>
          <button
            phx-click="create_new_resume"
            class="px-6 py-3 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all shadow-lg flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Create New Resume
          </button>
        </div>

        <%= if length(@resumes) == 0 do %>
          <div class="bg-white rounded-3xl shadow-xl p-12 text-center">
            <div class="max-w-md mx-auto">
              <div class="w-24 h-24 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-12 h-12 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-gray-900 mb-3">No Resumes Yet</h3>
              <p class="text-gray-600 mb-6">Create your first professional resume to start applying for jobs</p>
              <button
                phx-click="create_new_resume"
                class="px-8 py-4 bg-emerald-600 text-white font-bold rounded-xl hover:bg-emerald-700 transition-all shadow-lg">
                Create Your First Resume
              </button>
            </div>
          </div>
        <% else %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <%= for resume <- @resumes do %>
              <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all overflow-hidden border-2 border-gray-100">
                <div class="p-6">
                  <div class="flex items-start justify-between mb-4">
                    <div class="flex-1">
                      <h3 class="text-xl font-bold text-gray-900 mb-1"><%= resume.full_name || "Untitled Resume" %></h3>
                      <p class="text-sm text-gray-600"><%= resume.professional_title || "No title" %></p>
                    </div>
                    <%= if resume.is_primary do %>
                      <span class="px-3 py-1 bg-emerald-100 text-emerald-700 text-xs font-semibold rounded-full">Primary</span>
                    <% end %>
                  </div>

                  <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      <%= length(resume.work_experience) %> work experiences
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                      </svg>
                      <%= length(resume.education) %> education
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                      </svg>
                      <%= length(resume.technical_skills) %> skills
                    </div>
                  </div>

                  <div class="text-xs text-gray-500 mb-4">
                    Last updated: <%= format_date(resume.date_updated) %>
                  </div>

                  <div class="flex gap-2">
                    <button
                      phx-click="view_resume"
                      phx-value-id={resume.id}
                      class="flex-1 px-4 py-2 bg-emerald-600 text-white font-semibold rounded-lg hover:bg-emerald-700 transition-all text-sm">
                      View
                    </button>
                    <button
                      phx-click="edit_resume"
                      phx-value-id={resume.id}
                      class="flex-1 px-4 py-2 border-2 border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition-all text-sm">
                      Edit
                    </button>
                  </div>

                  <div class="flex gap-2 mt-2">
                    <%= if !resume.is_primary do %>
                      <button
                        phx-click="set_primary"
                        phx-value-id={resume.id}
                        class="flex-1 px-4 py-2 text-emerald-600 font-semibold rounded-lg hover:bg-emerald-50 transition-all text-sm">
                        Set as Primary
                      </button>
                    <% end %>
                    <button
                      phx-click="show_delete_modal"
                      phx-value-id={resume.id}
                      class="flex-1 px-4 py-2 text-red-600 font-semibold rounded-lg hover:bg-red-50 transition-all text-sm">
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%= if @show_delete_modal do %>
  <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="hide_delete_modal">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>

      <div class="inline-block align-bottom bg-white rounded-2xl px-6 pt-6 pb-4 text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-8"
           phx-click={Phoenix.LiveView.JS.exec("event.stopPropagation()")}>
        <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-bold text-gray-900 mb-2">Delete Resume</h3>
            <p class="text-sm text-gray-600">
              Are you sure you want to delete this resume? This action cannot be undone.
            </p>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse gap-3">
          <button
            phx-click="confirm_delete"
            class="w-full sm:w-auto px-6 py-3 bg-red-600 text-white font-semibold rounded-xl hover:bg-red-700 transition-all">
            Delete
          </button>
          <button
            phx-click="hide_delete_modal"
            class="w-full sm:w-auto mt-3 sm:mt-0 px-6 py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-all">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>
