<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="bg-gradient-to-br from-gray-50 to-blue-50 min-h-screen">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full py-8">
      <div class="max-w-6xl mx-auto">
        <div class="mb-6 flex items-center justify-between">
          <.link navigate={~p"/en/resumes"} class="inline-flex items-center gap-2 px-4 py-2 text-gray-700 hover:text-emerald-600 transition-colors font-medium rounded-lg hover:bg-white">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Resumes
          </.link>

          <div class="flex gap-3">
            <%= unless @resume.is_primary do %>
              <button
                phx-click="set_primary"
                class="px-5 py-2.5 border-2 border-emerald-600 text-emerald-600 font-semibold rounded-lg hover:bg-emerald-600 hover:text-white transition-all">
                ⭐ Set as Primary
              </button>
            <% end %>

            <button
              phx-click="download_pdf"
              class="px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-blue-800 transition-all shadow-md flex items-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              Download PDF
            </button>

            <button
              phx-click="edit_resume"
              class="px-5 py-2.5 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white font-semibold rounded-lg hover:from-emerald-700 hover:to-emerald-800 transition-all shadow-md flex items-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Resume
            </button>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
          <div class="relative bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 px-10 py-12 text-white">
            <div class="absolute inset-0 opacity-10">
              <div class="absolute top-0 right-0 w-64 h-64 bg-white rounded-full -translate-y-1/2 translate-x-1/2"></div>
              <div class="absolute bottom-0 left-0 w-48 h-48 bg-white rounded-full translate-y-1/2 -translate-x-1/2"></div>
            </div>

            <div class="relative flex items-start justify-between">
              <div class="flex-1">
                <h1 class="text-5xl font-bold mb-2 drop-shadow-md"><%= @resume.full_name %></h1>
                <p class="text-2xl text-emerald-50 mb-6 font-light"><%= @resume.professional_title %></p>

                <div class="flex flex-wrap gap-5 text-white/95">
                  <%= if @resume.email && @resume.email != "" do %>
                    <div class="flex items-center gap-2 bg-white/10 backdrop-blur px-4 py-2 rounded-lg">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      <%= @resume.email %>
                    </div>
                  <% end %>

                  <%= if @resume.phone && @resume.phone != "" do %>
                    <div class="flex items-center gap-2 bg-white/10 backdrop-blur px-4 py-2 rounded-lg">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                      <%= @resume.phone %>
                    </div>
                  <% end %>

                  <% location = @resume.location || %{} %>
                  <%= if Map.get(location, :city, "") != "" || Map.get(location, :state, "") != "" || Map.get(location, :country, "") != "" do %>
                    <div class="flex items-center gap-2 bg-white/10 backdrop-blur px-4 py-2 rounded-lg">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                      <%= [Map.get(location, :city), Map.get(location, :state), Map.get(location, :country)]
                          |> Enum.reject(&(&1 in [nil, ""]))
                          |> Enum.join(", ") %>
                      <%= if Map.get(location, :willing_to_relocate, false), do: " (Willing to relocate)" %>
                    </div>
                  <% end %>
                </div>
              </div>

              <%= if @resume.is_primary do %>
                <div class="flex-shrink-0">
                  <span class="inline-flex items-center gap-2 px-5 py-2.5 bg-white text-emerald-700 font-bold rounded-lg shadow-lg">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    Primary Resume
                  </span>
                </div>
              <% end %>
            </div>
          </div>

          <div class="px-10 py-8">
            <%= if (@resume.linkedin_url && @resume.linkedin_url != "") || (@resume.github_url && @resume.github_url != "") || (@resume.website && @resume.website != "") do %>
              <div class="flex gap-3 mb-8 pb-6 border-b-2 border-gray-100">
                <%= if @resume.linkedin_url && @resume.linkedin_url != "" do %>
                  <a href={@resume.linkedin_url} target="_blank" class="flex-1 px-4 py-3 bg-blue-50 text-blue-700 font-semibold rounded-lg hover:bg-blue-100 transition-all flex items-center justify-center gap-2 border border-blue-200">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                    LinkedIn
                  </a>
                <% end %>

                <%= if @resume.github_url && @resume.github_url != "" do %>
                  <a href={@resume.github_url} target="_blank" class="flex-1 px-4 py-3 bg-gray-900 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    GitHub
                  </a>
                <% end %>

                <%= if @resume.website && @resume.website != "" do %>
                  <a href={@resume.website} target="_blank" class="flex-1 px-4 py-3 bg-purple-50 text-purple-700 font-semibold rounded-lg hover:bg-purple-100 transition-all flex items-center justify-center gap-2 border border-purple-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                    </svg>
                    Website
                  </a>
                <% end %>
              </div>
            <% end %>

            <%= if length(@resume.work_experience || []) == 0 && length(@resume.education || []) == 0 && length(@resume.technical_skills || []) == 0 do %>
              <div class="my-12 text-center">
                <div class="inline-block p-4 bg-amber-50 rounded-full mb-4">
                  <svg class="w-16 h-16 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Resume Incomplete</h3>
                <p class="text-gray-600 mb-6 max-w-md mx-auto">
                  Your resume is missing important sections like work experience, education, and skills.
                  Complete your resume to make a great impression on recruiters!
                </p>
                <button
                  phx-click="edit_resume"
                  class="px-8 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white font-semibold rounded-lg hover:from-emerald-700 hover:to-emerald-800 transition-all shadow-lg inline-flex items-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Complete Your Resume
                </button>
              </div>
            <% end %>

            <%= if @resume.summary && @resume.summary != "" do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-4">
                  <div class="w-1 h-8 bg-gradient-to-b from-emerald-600 to-emerald-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Professional Summary</h2>
                </div>
                <div class="pl-7">
                  <p class="text-gray-700 leading-relaxed text-lg bg-gray-50 p-6 rounded-lg border-l-4 border-emerald-500"><%= @resume.summary %></p>
                </div>
              </div>
            <% end %>

            <%= if length(@resume.work_experience || []) > 0 do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-emerald-600 to-emerald-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Work Experience</h2>
                  <span class="ml-auto text-sm text-gray-500 bg-gray-100 px-3 py-1 rounded-full"><%= length(@resume.work_experience) %> <%= if length(@resume.work_experience) == 1, do: "position", else: "positions" %></span>
                </div>
                <div class="pl-7 space-y-8">
                  <%= for exp <- @resume.work_experience do %>
                    <div class="relative pl-8 pb-8 border-l-2 border-emerald-200 last:border-0 last:pb-0">
                      <div class="absolute left-[-9px] top-0 w-4 h-4 bg-emerald-600 rounded-full border-4 border-white ring-2 ring-emerald-100"></div>
                      <div class="bg-gradient-to-br from-gray-50 to-white p-6 rounded-xl border border-gray-200 hover:shadow-md transition-shadow">
                        <h3 class="text-xl font-bold text-gray-900 mb-1"><%= exp.position_title %></h3>
                        <p class="text-lg text-emerald-600 font-semibold mb-3"><%= exp.company_name %></p>

                        <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-4">
                          <%= if exp.location != "" do %>
                            <div class="flex items-center gap-1.5 bg-white px-3 py-1.5 rounded-full border border-gray-200">
                              <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                              </svg>
                              <%= exp.location %>
                            </div>
                          <% end %>

                          <div class="flex items-center gap-1.5 bg-white px-3 py-1.5 rounded-full border border-gray-200">
                            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <%= if exp.currently_working do %>
                              <%= exp.start_month %> <%= exp.start_year %> - Present
                            <% else %>
                              <%= exp.start_month %> <%= exp.start_year %> - <%= exp.end_month %> <%= exp.end_year %>
                            <% end %>
                          </div>
                        </div>

                        <%= if exp.description != "" do %>
                          <p class="text-gray-700 leading-relaxed mb-4"><%= exp.description %></p>
                        <% end %>

                        <%= if length(exp.responsibilities || []) > 0 do %>
                          <div class="mb-4">
                            <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                              <svg class="w-4 h-4 text-emerald-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                              </svg>
                              Key Responsibilities
                            </p>
                            <ul class="space-y-1.5 text-gray-700">
                              <%= for responsibility <- exp.responsibilities do %>
                                <li class="flex items-start gap-2">
                                  <span class="text-emerald-600 mt-1.5">•</span>
                                  <span><%= responsibility %></span>
                                </li>
                              <% end %>
                            </ul>
                          </div>
                        <% end %>

                        <%= if length(exp.achievements || []) > 0 do %>
                          <div class="mb-4">
                            <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                              <svg class="w-4 h-4 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                              </svg>
                              Achievements
                            </p>
                            <ul class="space-y-1.5 text-gray-700">
                              <%= for achievement <- exp.achievements do %>
                                <li class="flex items-start gap-2">
                                  <span class="text-amber-600 mt-1.5">★</span>
                                  <span><%= achievement %></span>
                                </li>
                              <% end %>
                            </ul>
                          </div>
                        <% end %>

                        <%= if length(exp.technologies_used || []) > 0 do %>
                          <div class="flex flex-wrap gap-2 mt-4">
                            <%= for tech <- exp.technologies_used do %>
                              <span class="px-3 py-1 bg-emerald-50 text-emerald-700 text-xs font-medium rounded-full border border-emerald-200">
                                <%= tech %>
                              </span>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if length(@resume.education || []) > 0 do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-blue-600 to-blue-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Education</h2>
                  <span class="ml-auto text-sm text-gray-500 bg-gray-100 px-3 py-1 rounded-full"><%= length(@resume.education) %> <%= if length(@resume.education) == 1, do: "degree", else: "degrees" %></span>
                </div>
                <div class="pl-7 space-y-6">
                  <%= for edu <- @resume.education do %>
                    <div class="bg-gradient-to-br from-blue-50 to-white p-6 rounded-xl border border-blue-200">
                      <h3 class="text-xl font-bold text-gray-900 mb-1">
                        <%= edu.degree %><%= if edu.field_of_study != "", do: " in #{edu.field_of_study}" %>
                      </h3>
                      <p class="text-lg text-blue-600 font-semibold mb-3"><%= edu.institution_name %></p>

                      <div class="flex flex-wrap items-center gap-3 text-sm text-gray-600 mb-3">
                        <div class="flex items-center gap-1.5 bg-white px-3 py-1.5 rounded-full border border-gray-200">
                          <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                          </svg>
                          <%= format_date(edu.start_date) %> - <%= format_date(edu.end_date) %>
                        </div>

                        <%= if edu.grade != "" do %>
                          <div class="px-3 py-1.5 bg-blue-100 text-blue-700 font-semibold rounded-full text-xs border border-blue-200">
                            <%= edu.grade_type %>: <%= edu.grade %>
                          </div>
                        <% end %>
                      </div>

                      <%= if edu.description != "" do %>
                        <p class="text-gray-700 leading-relaxed mb-3"><%= edu.description %></p>
                      <% end %>

                      <%= if length(edu.activities || []) > 0 do %>
                        <div class="mb-2">
                          <span class="font-semibold text-gray-900 text-sm">Activities: </span>
                          <span class="text-gray-700 text-sm"><%= Enum.join(edu.activities, ", ") %></span>
                        </div>
                      <% end %>

                      <%= if length(edu.honors || []) > 0 do %>
                        <div>
                          <span class="font-semibold text-gray-900 text-sm">Honors: </span>
                          <span class="text-gray-700 text-sm"><%= Enum.join(edu.honors, ", ") %></span>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if length(@resume.technical_skills || []) > 0 || length(@resume.soft_skills || []) > 0 do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-purple-600 to-purple-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Skills</h2>
                </div>
                <div class="pl-7 grid md:grid-cols-2 gap-6">
                  <%= if length(@resume.technical_skills || []) > 0 do %>
                    <div class="bg-gradient-to-br from-purple-50 to-white p-6 rounded-xl border border-purple-200">
                      <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                        Technical Skills
                      </h3>
                      <div class="flex flex-wrap gap-2">
                        <%= for skill <- @resume.technical_skills do %>
                          <span class="px-3 py-1.5 bg-purple-100 text-purple-700 font-medium rounded-lg text-sm border border-purple-200">
                            <%= skill %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <%= if length(@resume.soft_skills || []) > 0 do %>
                    <div class="bg-gradient-to-br from-indigo-50 to-white p-6 rounded-xl border border-indigo-200">
                      <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                        </svg>
                        Soft Skills
                      </h3>
                      <div class="flex flex-wrap gap-2">
                        <%= for skill <- @resume.soft_skills do %>
                          <span class="px-3 py-1.5 bg-indigo-100 text-indigo-700 font-medium rounded-lg text-sm border border-indigo-200">
                            <%= skill %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if length(@resume.languages || []) > 0 do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-pink-600 to-pink-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Languages</h2>
                </div>
                <div class="pl-7 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                  <%= for lang <- @resume.languages do %>
                    <div class="p-4 bg-gradient-to-br from-pink-50 to-white rounded-xl border border-pink-200 text-center">
                      <p class="font-bold text-gray-900 text-lg"><%= lang.language %></p>
                      <p class="text-sm text-pink-600"><%= lang.proficiency %></p>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if length(@resume.certifications || []) > 0 do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-amber-600 to-amber-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Certifications</h2>
                </div>
                <div class="pl-7 space-y-4">
                  <%= for cert <- @resume.certifications do %>
                    <div class="p-5 bg-gradient-to-br from-amber-50 to-white rounded-xl border-l-4 border-amber-500 hover:shadow-md transition-shadow">
                      <h3 class="font-bold text-gray-900 text-lg"><%= cert.name %></h3>
                      <p class="text-gray-700 mb-2"><%= cert.issuing_organization %></p>
                      <%= if cert.issue_date do %>
                        <p class="text-sm text-gray-600 mb-1">Issued: <%= format_date(cert.issue_date) %></p>
                      <% end %>
                      <%= if cert.credential_url != "" do %>
                        <a href={cert.credential_url} target="_blank" class="text-amber-600 hover:text-amber-700 text-sm font-medium inline-flex items-center gap-1">
                          View Credential
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                          </svg>
                        </a>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if length(@resume.projects || []) > 0 do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-teal-600 to-teal-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Projects</h2>
                </div>
                <div class="pl-7 space-y-6">
                  <%= for project <- @resume.projects do %>
                    <div class="p-6 bg-gradient-to-br from-teal-50 to-white rounded-xl border border-teal-200 hover:shadow-md transition-shadow">
                      <h3 class="text-xl font-bold text-gray-900 mb-2"><%= project.title %></h3>
                      <p class="text-gray-700 mb-4"><%= project.description %></p>
                      <%= if length(project.technologies || []) > 0 do %>
                        <div class="flex flex-wrap gap-2 mb-4">
                          <%= for tech <- project.technologies do %>
                            <span class="px-3 py-1 bg-teal-100 text-teal-700 text-xs font-medium rounded-full border border-teal-200">
                              <%= tech %>
                            </span>
                          <% end %>
                        </div>
                      <% end %>
                      <%= if project.url != "" do %>
                        <a href={project.url} target="_blank" class="text-teal-600 hover:text-teal-700 font-semibold inline-flex items-center gap-1">
                          View Project
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                          </svg>
                        </a>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if @resume.job_preferences && map_size(@resume.job_preferences) > 0 && (length(Map.get(@resume.job_preferences, :desired_titles, [])) > 0 || length(Map.get(@resume.job_preferences, :desired_industries, [])) > 0) do %>
              <div class="mb-10">
                <div class="flex items-center gap-3 mb-6">
                  <div class="w-1 h-8 bg-gradient-to-b from-orange-600 to-orange-400 rounded-full"></div>
                  <h2 class="text-2xl font-bold text-gray-900">Job Preferences</h2>
                </div>
                <div class="pl-7">
                  <div class="p-6 bg-gradient-to-br from-orange-50 to-white rounded-xl border border-orange-200">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                      <%= if length(Map.get(@resume.job_preferences, :desired_titles, [])) > 0 do %>
                        <div>
                          <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                            <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
                            </svg>
                            Desired Titles
                          </p>
                          <p class="text-gray-700"><%= Enum.join(Map.get(@resume.job_preferences, :desired_titles, []), ", ") %></p>
                        </div>
                      <% end %>

                      <%= if length(Map.get(@resume.job_preferences, :desired_industries, [])) > 0 do %>
                        <div>
                          <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                            <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                            </svg>
                            Desired Industries
                          </p>
                          <p class="text-gray-700"><%= Enum.join(Map.get(@resume.job_preferences, :desired_industries, []), ", ") %></p>
                        </div>
                      <% end %>

                      <%= if length(Map.get(@resume.job_preferences, :desired_locations, [])) > 0 do %>
                        <div>
                          <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                            <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                            </svg>
                            Desired Locations
                          </p>
                          <p class="text-gray-700"><%= Enum.join(Map.get(@resume.job_preferences, :desired_locations, []), ", ") %></p>
                        </div>
                      <% end %>

                      <%= if Map.get(@resume.job_preferences, :remote_preference, "") != "" do %>
                        <div>
                          <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                            <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
                            </svg>
                            Remote Preference
                          </p>
                          <p class="text-gray-700"><%= String.capitalize(String.replace(Map.get(@resume.job_preferences, :remote_preference, ""), "_", " ")) %></p>
                        </div>
                      <% end %>

                      <%= if Map.get(@resume.job_preferences, :min_salary, 0.0) > 0 do %>
                        <div>
                          <p class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
                            <svg class="w-4 h-4 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
                              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" />
                            </svg>
                            Minimum Salary
                          </p>
                          <p class="text-gray-700 font-semibold"><%= Map.get(@resume.job_preferences, :salary_currency, "USD") %> <%= :erlang.float_to_binary(Map.get(@resume.job_preferences, :min_salary, 0.0), decimals: 0) %></p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <div class="mt-6 text-center space-y-2">
          <p class="text-gray-600 text-sm">
            Last updated: <span class="font-medium"><%= format_date(@resume.date_updated) %></span>
          </p>
          <div class="flex items-center justify-center gap-6 text-sm text-gray-500">
            <div class="flex items-center gap-1.5">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
              </svg>
              <%= @resume.views || 0 %> views
            </div>
            <div class="flex items-center gap-1.5">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
              <%= @resume.downloads || 0 %> downloads
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
