<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 py-12">
  <div class="max-w-4xl mx-auto px-6">
    <%= if assigns[:application_submitted] do %>
      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 text-center">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-green-100 mb-6">
          <svg class="w-12 h-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <h2 class="text-3xl font-bold text-slate-900 mb-3">Application Submitted Successfully!</h2>
        <p class="text-lg text-slate-600 mb-6">
          Thank you for applying to become an instructor on Mazaryn Learning Hub.
        </p>

        <div class="bg-gradient-to-r from-violet-50 to-indigo-50 rounded-xl p-6 mb-8 text-left">
          <h3 class="font-semibold text-violet-900 mb-4 text-center">What happens next?</h3>
          <div class="space-y-4">
            <div class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 bg-violet-600 text-white rounded-full flex items-center justify-center font-bold mr-4">
                1
              </div>
              <div>
                <p class="font-semibold text-slate-900">Review Process</p>
                <p class="text-sm text-slate-600">Our team will carefully review your application and credentials.</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 bg-violet-600 text-white rounded-full flex items-center justify-center font-bold mr-4">
                2
              </div>
              <div>
                <p class="font-semibold text-slate-900">Email Notification</p>
                <p class="text-sm text-slate-600">You'll receive an email within 3-5 business days with the decision.</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 bg-violet-600 text-white rounded-full flex items-center justify-center font-bold mr-4">
                3
              </div>
              <div>
                <p class="font-semibold text-slate-900">Start Teaching</p>
                <p class="text-sm text-slate-600">Once approved, you can immediately start creating courses!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
          <div class="flex items-start">
            <svg class="w-6 h-6 text-blue-600 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="text-left">
              <p class="font-semibold text-blue-900">Application Status</p>
              <p class="text-sm text-blue-800">Your application is currently under review by Mazaryn administrators. You can check back here for updates.</p>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-center space-x-4">
          <.link
            navigate={~p"/#{@locale}/ai/learning"}
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all duration-200"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
            Browse Learning Hub
          </.link>
          <.link
            navigate={~p"/#{@locale}/home"}
            class="inline-flex items-center px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
          >
            Back to Home
          </.link>
        </div>
      </div>
    <% else %>
      <%= if assigns[:has_pending_request] do %>
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 text-center">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-yellow-100 mb-4">
            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-slate-900 mb-2">Request Pending</h2>
          <p class="text-slate-600 mb-6">
            Your instructor verification request is currently under review. We'll notify you once it's been processed.
          </p>
          <.link
            navigate={~p"/#{@locale}/ai/learning"}
            class="inline-flex items-center px-6 py-3 bg-violet-600 text-white rounded-xl font-semibold hover:bg-violet-700 transition-colors"
          >
            Back to Learning Hub
          </.link>
        </div>
      <% else %>
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
          <div class="bg-gradient-to-r from-violet-600 to-indigo-600 px-8 py-6">
            <h1 class="text-3xl font-bold text-white mb-2">Become an Instructor</h1>
            <p class="text-violet-100">Share your knowledge and inspire learners worldwide</p>
          </div>

          <div class="px-8 py-6">
            <div class="flex items-center justify-between mb-8">
              <%= for step <- 1..@total_steps do %>
                <div class="flex items-center flex-1">
                  <div class="flex items-center">
                    <div class={"w-10 h-10 rounded-full flex items-center justify-center font-semibold transition-all #{if step <= @form_step, do: "bg-violet-600 text-white", else: "bg-slate-200 text-slate-600"}"}>
                      <%= if step < @form_step do %>
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                      <% else %>
                        <%= step %>
                      <% end %>
                    </div>
                    <div class="ml-3 hidden sm:block">
                      <p class={"text-sm font-medium #{if step <= @form_step, do: "text-violet-600", else: "text-slate-600"}"}>
                        <%= case step do %>
                          <% 1 -> %> Personal Info
                          <% 2 -> %> Expertise
                          <% 3 -> %> Motivation
                        <% end %>
                      </p>
                    </div>
                  </div>
                  <%= if step < @total_steps do %>
                    <div class={"flex-1 h-1 mx-4 transition-all #{if step < @form_step, do: "bg-violet-600", else: "bg-slate-200"}"}>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <form phx-submit={if @form_step < @total_steps, do: "next_step", else: "submit_request"} phx-change="validate">
              <%= if @form_step == 1 do %>
                <div class="space-y-6">
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      First Name <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      name="name"
                      value={@name}
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      placeholder="Enter your first name"
                    />
                    <%= if @errors[:name] do %>
                      <p class="mt-1 text-sm text-red-600"><%= @errors[:name] %></p>
                    <% end %>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Last Name <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      name="family"
                      value={@family}
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      placeholder="Enter your last name"
                    />
                    <%= if @errors[:family] do %>
                      <p class="mt-1 text-sm text-red-600"><%= @errors[:family] %></p>
                    <% end %>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Professional Bio <span class="text-red-500">*</span>
                    </label>
                    <textarea
                      name="bio"
                      rows="5"
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent resize-none"
                      placeholder="Tell us about your professional background and experience (minimum 50 characters)"
                    ><%= @bio %></textarea>
                    <div class="flex justify-between mt-1">
                      <%= if @errors[:bio] do %>
                        <p class="text-sm text-red-600"><%= @errors[:bio] %></p>
                      <% else %>
                        <p class="text-sm text-slate-500"><%= String.length(@bio) %> / 50 characters minimum</p>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if @form_step == 2 do %>
                <div class="space-y-6">
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Area of Expertise <span class="text-red-500">*</span>
                    </label>
                    <select
                      name="expertise"
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                    >
                      <option value="">Select your primary expertise</option>
                      <option value="programming" selected={@expertise == "programming"}>Programming & Development</option>
                      <option value="data_science" selected={@expertise == "data_science"}>Data Science & AI</option>
                      <option value="web_dev" selected={@expertise == "web_dev"}>Web Development</option>
                      <option value="mobile" selected={@expertise == "mobile"}>Mobile Development</option>
                      <option value="cloud" selected={@expertise == "cloud"}>Cloud & DevOps</option>
                      <option value="security" selected={@expertise == "security"}>Cybersecurity</option>
                      <option value="blockchain" selected={@expertise == "blockchain"}>Blockchain & Web3</option>
                      <option value="design" selected={@expertise == "design"}>UI/UX Design</option>
                      <option value="business" selected={@expertise == "business"}>Business & Marketing</option>
                    </select>
                    <%= if @errors[:expertise] do %>
                      <p class="mt-1 text-sm text-red-600"><%= @errors[:expertise] %></p>
                    <% end %>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Years of Professional Experience <span class="text-red-500">*</span>
                    </label>
                    <select
                      name="years_experience"
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                    >
                      <option value="">Select years of experience</option>
                      <option value="1-3" selected={@years_experience == "1-3"}>1-3 years</option>
                      <option value="3-5" selected={@years_experience == "3-5"}>3-5 years</option>
                      <option value="5-10" selected={@years_experience == "5-10"}>5-10 years</option>
                      <option value="10+" selected={@years_experience == "10+"}>10+ years</option>
                    </select>
                    <%= if @errors[:years_experience] do %>
                      <p class="mt-1 text-sm text-red-600"><%= @errors[:years_experience] %></p>
                    <% end %>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Teaching Experience
                    </label>
                    <textarea
                      name="teaching_experience"
                      rows="4"
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent resize-none"
                      placeholder="Describe any previous teaching, mentoring, or training experience (optional)"
                    ><%= @teaching_experience %></textarea>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Portfolio URL
                    </label>
                    <input
                      type="url"
                      name="portfolio_url"
                      value={@portfolio_url}
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      placeholder="https://yourportfolio.com (optional)"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      LinkedIn Profile
                    </label>
                    <input
                      type="url"
                      name="linkedin_url"
                      value={@linkedin_url}
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      placeholder="https://linkedin.com/in/yourprofile (optional)"
                    />
                  </div>
                </div>
              <% end %>

              <%= if @form_step == 3 do %>
                <div class="space-y-6">
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Why do you want to become an instructor? <span class="text-red-500">*</span>
                    </label>
                    <textarea
                      name="reason"
                      rows="8"
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent resize-none"
                      placeholder="Share your motivation for teaching and how you plan to contribute to the learning community (minimum 100 characters)"
                    ><%= @reason %></textarea>
                    <div class="flex justify-between mt-1">
                      <%= if @errors[:reason] do %>
                        <p class="text-sm text-red-600"><%= @errors[:reason] %></p>
                      <% else %>
                        <p class="text-sm text-slate-500"><%= String.length(@reason) %> / 100 characters minimum</p>
                      <% end %>
                    </div>
                  </div>

                  <div class="bg-violet-50 border border-violet-200 rounded-xl p-6">
                    <h3 class="font-semibold text-violet-900 mb-3">What happens next?</h3>
                    <ul class="space-y-2 text-sm text-violet-800">
                      <li class="flex items-start">
                        <svg class="w-5 h-5 text-violet-600 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>Your application will be reviewed by our team</span>
                      </li>
                      <li class="flex items-start">
                        <svg class="w-5 h-5 text-violet-600 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>You'll receive an email notification within 3-5 business days</span>
                      </li>
                      <li class="flex items-start">
                        <svg class="w-5 h-5 text-violet-600 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>Once approved, you can start creating courses immediately</span>
                      </li>
                    </ul>
                  </div>
                </div>
              <% end %>

              <div class="flex items-center justify-between mt-8 pt-6 border-t border-slate-200">
                <%= if @form_step > 1 do %>
                  <button
                    type="button"
                    phx-click="prev_step"
                    class="px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
                  >
                    Previous
                  </button>
                <% else %>
                  <.link
                    navigate={~p"/#{@locale}/ai/learning"}
                    class="px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
                  >
                    Cancel
                  </.link>
                <% end %>

                <button
                  type="submit"
                  disabled={@submitting}
                  class={"px-6 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all duration-200 #{if @submitting, do: "opacity-50 cursor-not-allowed"}"}
                >
                  <%= if @submitting do %>
                    <div class="flex items-center space-x-2">
                      <svg class="animate-spin h-5 w-5" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      <span>Submitting...</span>
                    </div>
                  <% else %>
                    <%= if @form_step < @total_steps do %>
                      Next Step
                    <% else %>
                      Submit Application
                    <% end %>
                  <% end %>
                </button>
              </div>
            </form>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
