<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 py-12">
  <div class="max-w-7xl mx-auto px-6">
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-slate-900 mb-2">Instructor Dashboard</h1>
      <p class="text-lg text-slate-600">Manage your courses and track your teaching performance</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-violet-100 p-3 rounded-xl">
            <svg class="w-6 h-6 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-slate-900 mb-1"><%= @stats.total_paths %></h3>
        <p class="text-sm text-slate-600">Total Courses</p>
      </div>

      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-green-100 p-3 rounded-xl">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-slate-900 mb-1"><%= @stats.total_enrollments %></h3>
        <p class="text-sm text-slate-600">Total Enrollments</p>
      </div>

      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-blue-100 p-3 rounded-xl">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
            </svg>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-slate-900 mb-1"><%= @stats.total_completions %></h3>
        <p class="text-sm text-slate-600">Course Completions</p>
      </div>

      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-amber-100 p-3 rounded-xl">
            <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
            </svg>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-slate-900 mb-1"><%= @stats.average_rating %></h3>
        <p class="text-sm text-slate-600">Average Rating</p>
      </div>
    </div>

    <div class="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
      <div class="border-b border-slate-200">
        <nav class="flex space-x-8 px-6">
          <% overview_tab_class = if @active_tab == :overview, do: "border-violet-600 text-violet-600", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300" %>
          <button
            phx-click="switch_tab"
            phx-value-tab="overview"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors #{overview_tab_class}"}
          >
            Overview
          </button>
          <% paths_tab_class = if @active_tab == :my_paths, do: "border-violet-600 text-violet-600", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300" %>
          <button
            phx-click="switch_tab"
            phx-value-tab="my_paths"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors #{paths_tab_class}"}
          >
            My Courses (<%= length(@my_paths) %>)
          </button>
          <% analytics_tab_class = if @active_tab == :analytics, do: "border-violet-600 text-violet-600", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300" %>
          <button
            phx-click="switch_tab"
            phx-value-tab="analytics"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors #{analytics_tab_class}"}
          >
            Analytics
          </button>
        </nav>
      </div>

      <div class="p-6">
        <%= if @active_tab == :overview do %>
          <div class="space-y-6">
            <div>
              <h2 class="text-xl font-bold text-slate-900 mb-4">Quick Actions</h2>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <.link
                  navigate={~p"/#{@locale}/ai/learning/paths/new"}
                  class="flex items-center space-x-4 p-4 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl hover:shadow-lg transition-all"
                >
                  <div class="bg-white/20 p-3 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                  </div>
                  <div>
                    <p class="font-semibold">Create New Course</p>
                    <p class="text-sm text-white/80">Start building your next course</p>
                  </div>
                </.link>

                <div class="flex items-center space-x-4 p-4 bg-slate-50 rounded-xl border border-slate-200">
                  <div class="bg-slate-200 p-3 rounded-lg">
                    <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                  </div>
                  <div>
                    <p class="font-semibold text-slate-900">View Analytics</p>
                    <p class="text-sm text-slate-600">Track your performance</p>
                  </div>
                </div>

                <div class="flex items-center space-x-4 p-4 bg-slate-50 rounded-xl border border-slate-200">
                  <div class="bg-slate-200 p-3 rounded-lg">
                    <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div>
                    <p class="font-semibold text-slate-900">Course Status</p>
                    <p class="text-sm text-slate-600"><%= @stats.published_paths %> published, <%= @stats.pending_paths %> pending</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <%= if @active_tab == :my_paths do %>
          <div class="space-y-4">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-xl font-bold text-slate-900">My Courses</h2>
              <.link
                navigate={~p"/#{@locale}/ai/learning/paths/new"}
                class="px-4 py-2 bg-violet-600 text-white rounded-lg hover:bg-violet-700 transition-colors font-medium"
              >
                Create New Course
              </.link>
            </div>

            <%= if length(@my_paths) == 0 do %>
              <div class="text-center py-12">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-slate-100 rounded-full mb-4">
                  <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                </div>
                <h3 class="text-lg font-semibold text-slate-900 mb-2">No courses yet</h3>
                <p class="text-slate-600 mb-6">Create your first course to start teaching</p>
                <.link
                  navigate={~p"/#{@locale}/ai/learning/paths/new"}
                  class="inline-flex items-center px-6 py-3 bg-violet-600 text-white rounded-xl hover:bg-violet-700 transition-colors font-semibold"
                >
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                  Create Course
                </.link>
              </div>
            <% else %>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <%= for path <- @my_paths do %>
                  <div class="bg-white border border-slate-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
                    <%= if path.id do %>
                      <.link navigate={~p"/#{@locale}/ai/learning/paths/#{path.id}"} class="block">
                        <div class="h-48 bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center">
                          <svg class="w-16 h-16 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                          </svg>
                        </div>
                      </.link>
                    <% else %>
                      <div class="h-48 bg-gradient-to-br from-red-500 to-orange-600 flex items-center justify-center">
                        <p class="text-white font-semibold">Invalid Course ID</p>
                      </div>
                    <% end %>

                    <%= if path.id do %>
                      <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                          <% status_class = if path.approval_status == :approved || path.approval_status == "approved", do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800" %>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_class}"}>
                            <%= if path.approval_status == :approved || path.approval_status == "approved", do: "Published", else: "Pending" %>
                          </span>
                          <span class="text-xs text-slate-500">
                            <%= path.difficulty_level %>
                          </span>
                        </div>

                        <.link navigate={~p"/#{@locale}/ai/learning/paths/#{path.id}"}>
                          <h3 class="font-bold text-slate-900 mb-2 hover:text-violet-600 transition-colors line-clamp-2"><%= path.title %></h3>
                        </.link>

                        <div class="flex items-center space-x-4 text-sm text-slate-600 mb-4">
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                            <%= path.enrollment_count || 0 %>
                          </div>
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                            </svg>
                            <%= path.average_rating || 0.0 %>
                          </div>
                        </div>

                        <div class="flex items-center space-x-2">
                          <.link
                            navigate={~p"/#{@locale}/ai/learning/paths/#{path.id}/modules"}
                            class="flex-1 px-3 py-2 bg-violet-100 text-violet-700 rounded-lg text-sm font-medium hover:bg-violet-200 transition-colors text-center"
                          >
                            Manage
                          </.link>
                          <button
                            phx-click="delete_path"
                            phx-value-id={path.id}
                            data-confirm="Are you sure you want to delete this course?"
                            class="px-3 py-2 bg-red-100 text-red-700 rounded-lg text-sm font-medium hover:bg-red-200 transition-colors"
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @active_tab == :analytics do %>
          <div class="text-center py-12">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-slate-100 rounded-full mb-4">
              <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-slate-900 mb-2">Analytics Coming Soon</h3>
            <p class="text-slate-600">Detailed analytics and insights will be available here</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
