<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 py-12">
  <div class="max-w-7xl mx-auto px-6">
    <div class="mb-8">
      <.link
        navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules"}
        class="inline-flex items-center text-slate-600 hover:text-violet-600 transition-colors mb-4"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Modules
      </.link>
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-4xl font-bold text-slate-900 mb-2">Lessons</h1>
          <p class="text-lg text-slate-600">Module: <%= @module.title %></p>
        </div>
        <.link
          navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{@module_id}/lessons/new"}
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all duration-200"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Add Lesson
        </.link>
      </div>
    </div>

    <%= if length(@lessons) == 0 do %>
      <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-12 text-center">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-violet-100 mb-6">
          <svg class="w-10 h-10 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
        </div>
        <h2 class="text-2xl font-bold text-slate-900 mb-3">No Lessons Yet</h2>
        <p class="text-slate-600 mb-8 max-w-md mx-auto">
          Start adding lessons to this module. Each lesson can contain videos, text content, quizzes, and more.
        </p>
        <.link
          navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{@module_id}/lessons/new"}
          class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all duration-200"
        >
          <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Create Your First Lesson
        </.link>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for {lesson, index} <- Enum.with_index(@lessons) do %>
          <div class="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden hover:shadow-lg transition-shadow">
            <div class="p-5">
              <div class="flex items-start justify-between">
                <div class="flex items-start space-x-4 flex-1">
                  <div class="flex-shrink-0">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-lg flex items-center justify-center">
                      <span class="text-white text-lg font-bold"><%= lesson.lesson_number %></span>
                    </div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center space-x-3 mb-2">
                      <h3 class="text-lg font-bold text-slate-900"><%= lesson.title %></h3>
                      <div class="flex items-center space-x-2">
                        <span class={"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium #{case lesson.content_type do
                          :video -> "bg-purple-100 text-purple-700"
                          :text -> "bg-blue-100 text-blue-700"
                          :quiz -> "bg-amber-100 text-amber-700"
                          _ -> "bg-slate-100 text-slate-700"
                        end}"}>
                          <%= case lesson.content_type do %>
                            <% :video -> %>
                              <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                              </svg>
                              Video
                            <% :text -> %>
                              <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                              </svg>
                              Text
                            <% :quiz -> %>
                              <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                              </svg>
                              Quiz
                            <% _ -> %>
                              Content
                          <% end %>
                        </span>
                        <%= if lesson.is_free do %>
                          <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">
                            Free
                          </span>
                        <% end %>
                        <%= if lesson.allow_preview do %>
                          <span class="inline-flex items-center px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">
                            Preview
                          </span>
                        <% end %>
                      </div>
                    </div>
                    <p class="text-sm text-slate-600 mb-2"><%= lesson.description %></p>
                    <%= if lesson.duration_minutes > 0 do %>
                      <div class="flex items-center text-xs text-slate-500">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <%= lesson.duration_minutes %> minutes
                      </div>
                    <% end %>
                  </div>
                </div>

                <div class="flex items-center space-x-2 ml-4">
                  <%= if index > 0 do %>
                    <button
                      phx-click="reorder_lesson"
                      phx-value-id={lesson.id}
                      phx-value-direction="up"
                      class="p-2 text-slate-400 hover:text-violet-600 hover:bg-violet-50 rounded-lg transition-colors"
                      title="Move up"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                      </svg>
                    </button>
                  <% end %>
                  <%= if index < length(@lessons) - 1 do %>
                    <button
                      phx-click="reorder_lesson"
                      phx-value-id={lesson.id}
                      phx-value-direction="down"
                      class="p-2 text-slate-400 hover:text-violet-600 hover:bg-violet-50 rounded-lg transition-colors"
                      title="Move down"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </button>
                  <% end %>
                  <.link
                    navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{@module_id}/lessons/#{lesson.id}/edit"}
                    class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                    title="Edit lesson"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                  </.link>
                  <button
                    phx-click="delete_lesson"
                    phx-value-id={lesson.id}
                    data-confirm="Are you sure you want to delete this lesson?"
                    class="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    title="Delete lesson"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-8 bg-gradient-to-r from-violet-50 to-indigo-50 rounded-2xl p-6 border border-violet-200">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0">
            <div class="w-10 h-10 bg-violet-600 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
          <div class="flex-1">
            <h3 class="font-bold text-violet-900 mb-2">Lesson Management Tips</h3>
            <ul class="space-y-1 text-sm text-violet-800">
              <li class="flex items-start">
                <svg class="w-4 h-4 text-violet-600 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Use the arrow buttons to reorder lessons within the module</span>
              </li>
              <li class="flex items-start">
                <svg class="w-4 h-4 text-violet-600 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Mark key lessons as "Free" or "Preview" to attract students</span>
              </li>
              <li class="flex items-start">
                <svg class="w-4 h-4 text-violet-600 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Keep lessons focused - aim for 5-20 minutes of content per lesson</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
