<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 py-12">
  <div class="max-w-6xl mx-auto px-6">
    <div class="mb-8">
      <.link
        navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{@module_id}/lessons"}
        class="inline-flex items-center text-slate-600 hover:text-violet-600 transition-colors mb-4"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Lessons
      </.link>
      <h1 class="text-4xl font-bold text-slate-900 mb-2">Create New Lesson</h1>
      <p class="text-lg text-slate-600">Module: <%= @module.title %></p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <div class="lg:col-span-1">
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6 sticky top-6">
          <h3 class="font-bold text-slate-900 mb-4">Lesson Creation</h3>

          <div class="space-y-3">
            <%= for step <- 1..@total_steps do %>
              <% step_bg = if step == @current_step, do: "bg-violet-100", else: if step < @current_step, do: "bg-green-50", else: "bg-slate-50" %>
              <div class={"flex items-center space-x-3 p-3 rounded-lg #{step_bg}"}>
                <% badge_color = if step < @current_step, do: "bg-green-500 text-white", else: if step == @current_step, do: "bg-violet-600 text-white", else: "bg-slate-300 text-slate-600" %>
                <div class={"flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center font-semibold #{badge_color}"}>
                  <%= if step < @current_step do %>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  <% else %>
                    <%= step %>
                  <% end %>
                </div>
                <div class="flex-1">
                  <% text_color = if step == @current_step, do: "text-violet-900", else: "text-slate-700" %>
                  <p class={"text-sm font-medium #{text_color}"}>
                    <%= case step do %>
                      <% 1 -> %> Basic Info
                      <% 2 -> %> Content
                      <% 3 -> %> Settings
                    <% end %>
                  </p>
                </div>
              </div>
            <% end %>
          </div>

          <%= if length(@existing_lessons) > 0 do %>
            <div class="mt-6 pt-6 border-t border-slate-200">
              <p class="text-xs font-semibold text-slate-700 mb-3">Existing Lessons:</p>
              <div class="space-y-2 max-h-48 overflow-y-auto">
                <%= for lesson <- @existing_lessons do %>
                  <div class="text-xs text-slate-600 flex items-center p-2 bg-slate-50 rounded">
                    <span class="w-6 h-6 bg-violet-100 text-violet-700 rounded-full flex items-center justify-center mr-2 font-bold text-[10px]">
                      <%= lesson.order %>
                    </span>
                    <span class="truncate"><%= lesson.title %></span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="lg:col-span-3">
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
          <div class="bg-gradient-to-r from-violet-600 to-indigo-600 px-8 py-6">
            <h2 class="text-2xl font-bold text-white">
              <%= case @current_step do %>
                <% 1 -> %> Step 1: Lesson Information
                <% 2 -> %> Step 2: Lesson Content
                <% 3 -> %> Step 3: Access & Settings
              <% end %>
            </h2>
            <p class="text-violet-100 mt-1">
              <%= case @current_step do %>
                <% 1 -> %> Give your lesson a clear title and description
                <% 2 -> %> Add video, text, or other content
                <% 3 -> %> Configure access and preview options
              <% end %>
            </p>
          </div>

          <div class="p-8">
            <form phx-submit={if @current_step == @total_steps, do: "submit", else: "next_step"} phx-change="validate">
              <%= if @current_step == 1 do %>
                <div class="space-y-6">
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Lesson Title <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      name="title"
                      value={@title}
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      placeholder="e.g., Introduction to Backpropagation"
                      required
                    />
                    <%= if @errors[:title] do %>
                      <p class="mt-2 text-sm text-red-600 flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <%= @errors[:title] %>
                      </p>
                    <% end %>
                  </div>

                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Lesson Description <span class="text-red-500">*</span>
                    </label>
                    <textarea
                      name="description"
                      rows="6"
                      class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent resize-none"
                      placeholder="Describe what students will learn in this lesson (minimum 30 characters)"
                      required
                    ><%= @description %></textarea>
                    <div class="flex justify-between mt-2">
                      <%= if @errors[:description] do %>
                        <p class="text-sm text-red-600 flex items-center">
                          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <%= @errors[:description] %>
                        </p>
                      <% else %>
                        <p class="text-sm text-slate-500">
                          <%= String.length(@description) %> / 30 characters minimum
                        </p>
                      <% end %>
                    </div>
                  </div>

                  <div class="bg-blue-50 border border-blue-200 rounded-xl p-5">
                    <div class="flex items-start space-x-3">
                      <svg class="w-6 h-6 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <div>
                        <p class="text-sm font-semibold text-blue-900 mb-1">Lesson Order</p>
                        <p class="text-sm text-blue-800">
                          This will be Lesson #<%= @lesson_order %> in the module
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if @current_step == 2 do %>
                <div class="space-y-6">
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-3">
                      Content Type <span class="text-red-500">*</span>
                    </label>
                    <div class="grid grid-cols-3 gap-4">
                      <%= for type <- ["video", "text", "quiz"] do %>
                        <% is_selected = @content_type == type %>
                        <% border_class = if is_selected, do: "border-violet-600 bg-violet-50", else: "border-slate-200 hover:border-violet-300" %>
                        <label class={"relative flex flex-col items-center p-6 border-2 rounded-xl cursor-pointer transition-all #{border_class}"}>
                          <input
                            type="radio"
                            name="content_type"
                            value={type}
                            checked={is_selected}
                            class="sr-only"
                          />
                          <% icon_bg = if is_selected, do: "bg-violet-600 text-white", else: "bg-slate-100 text-slate-600" %>
                          <div class={"w-12 h-12 mb-3 rounded-full flex items-center justify-center #{icon_bg}"}>
                            <%= case type do %>
                              <% "video" -> %>
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                              <% "text" -> %>
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                              <% "quiz" -> %>
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            <% end %>
                          </div>
                          <% text_class = if is_selected, do: "text-violet-900", else: "text-slate-700" %>
                          <p class={"font-semibold capitalize #{text_class}"}>
                            <%= type %>
                          </p>
                        </label>
                      <% end %>
                    </div>
                  </div>

                  <%= if @content_type == "video" do %>
                    <div class="space-y-4">
                      <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-2">
                          Video URL <span class="text-red-500">*</span>
                        </label>
                        <input
                          type="url"
                          name="video_url"
                          value={@video_url}
                          class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                          placeholder="https://example.com/video.mp4 or YouTube URL"
                        />
                        <p class="mt-1 text-xs text-slate-500">Supports YouTube, Vimeo, or direct video URLs</p>
                      </div>

                      <div>
                        <label class="block text-sm font-semibold text-slate-700 mb-2">
                          Video Duration (minutes) <span class="text-red-500">*</span>
                        </label>
                        <input
                          type="number"
                          name="video_duration"
                          value={@video_duration}
                          min="1"
                          class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                          placeholder="e.g., 15"
                          required
                        />
                        <%= if @errors[:video_duration] do %>
                          <p class="mt-2 text-sm text-red-600 flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <%= @errors[:video_duration] %>
                          </p>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <%= if @content_type == "text" do %>
                    <div>
                      <label class="block text-sm font-semibold text-slate-700 mb-2">
                        Lesson Content <span class="text-red-500">*</span>
                      </label>
                      <textarea
                        name="text_content"
                        rows="12"
                        class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent resize-none font-mono text-sm"
                        placeholder="Write your lesson content here. You can use Markdown formatting."
                      ><%= @text_content %></textarea>
                      <%= if @errors[:text_content] do %>
                        <p class="mt-2 text-sm text-red-600 flex items-center">
                          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <%= @errors[:text_content] %>
                        </p>
                      <% else %>
                        <p class="mt-2 text-sm text-slate-500">
                          <%= String.length(@text_content) %> / 100 characters minimum
                        </p>
                      <% end %>
                    </div>
                  <% end %>

                  <%= if @content_type == "quiz" do %>
                    <div class="bg-amber-50 border border-amber-200 rounded-xl p-6 text-center">
                      <svg class="w-12 h-12 text-amber-600 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <h4 class="font-bold text-amber-900 mb-2">Quiz Builder Coming Soon</h4>
                      <p class="text-sm text-amber-800">Quiz creation will be available in the next update. For now, please use video or text content.</p>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <%= if @current_step == 3 do %>
                <div class="space-y-6">
                  <div class="space-y-4">
                    <div class="flex items-center justify-between p-5 bg-slate-50 rounded-xl border border-slate-200">
                      <div class="flex-1">
                        <div class="flex items-center space-x-3 mb-1">
                          <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                          </svg>
                          <p class="font-semibold text-slate-900">Allow Preview</p>
                        </div>
                        <p class="text-sm text-slate-600 ml-8">Students can preview this lesson before enrolling</p>
                      </div>
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input
                          type="checkbox"
                          name="allow_preview"
                          value="true"
                          checked={@allow_preview}
                          class="sr-only peer"
                        />
                        <div class="w-14 h-7 bg-slate-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-violet-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-violet-600"></div>
                      </label>
                    </div>

                    <div class="flex items-center justify-between p-5 bg-slate-50 rounded-xl border border-slate-200">
                      <div class="flex-1">
                        <div class="flex items-center space-x-3 mb-1">
                          <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <p class="font-semibold text-slate-900">Free Lesson</p>
                        </div>
                        <p class="text-sm text-slate-600 ml-8">Make this lesson free for everyone (even non-enrolled students)</p>
                      </div>
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input
                          type="checkbox"
                          name="is_free"
                          value="true"
                          checked={@is_free}
                          class="sr-only peer"
                        />
                        <div class="w-14 h-7 bg-slate-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-violet-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-violet-600"></div>
                      </label>
                    </div>
                  </div>

                  <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl p-6 border border-green-200">
                    <div class="flex items-start space-x-4">
                      <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center">
                          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                        </div>
                      </div>
                      <div>
                        <h4 class="font-bold text-green-900 mb-2">Ready to Create!</h4>
                        <p class="text-sm text-green-800 mb-3">
                          Your lesson is ready to be created. After creation, you can:
                        </p>
                        <ul class="space-y-1 text-sm text-green-700">
                          <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Add downloadable resources
                          </li>
                          <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Upload video files
                          </li>
                          <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Edit the lesson anytime
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>

              <div class="flex items-center justify-between mt-8 pt-6 border-t border-slate-200">
                <%= if @current_step > 1 do %>
                  <button
                    type="button"
                    phx-click="prev_step"
                    class="inline-flex items-center px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
                  >
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                    Previous
                  </button>
                <% else %>
                  <.link
                    navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{@module_id}/lessons"}
                    class="inline-flex items-center px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
                  >
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    Cancel
                  </.link>
                <% end %>

                <% submit_disabled = @submitting %>
                <% submit_class = if submit_disabled, do: "opacity-50 cursor-not-allowed", else: "" %>
                <button
                  type="submit"
                  disabled={submit_disabled}
                  class={"inline-flex items-center px-8 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all duration-200 #{submit_class}"}
                >
                  <%= if @submitting do %>
                    <svg class="animate-spin h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Creating...
                  <% else %>
                    <%= if @current_step == @total_steps do %>
                      Create Lesson
                    <% else %>
                      Next Step
                    <% end %>
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  <% end %>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
