<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 py-12">
  <div class="max-w-7xl mx-auto px-6">
    <div class="mb-8">
      <.link
        navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}"}
        class="inline-flex items-center text-slate-600 hover:text-violet-600 transition-colors mb-4"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Course
      </.link>

      <h1 class="text-4xl font-bold text-slate-900 mb-2"><%= @path.title %></h1>
      <p class="text-slate-600">Manage course modules and lessons</p>
    </div>

    <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-8 mb-6">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-bold text-slate-900">Course Modules</h2>
          <p class="text-slate-600 mt-1">Create and organize your course content</p>
        </div>
        <.link
          navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/new"}
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Add Module
        </.link>
      </div>

      <%= if length(@modules) == 0 do %>
        <div class="text-center py-16">
          <svg class="w-20 h-20 text-slate-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="text-xl font-semibold text-slate-900 mb-2">No modules yet</h3>
          <p class="text-slate-600 mb-6">Start building your course by creating the first module</p>
          <.link
            navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/new"}
            class="inline-flex items-center px-6 py-3 bg-violet-600 text-white rounded-xl hover:bg-violet-700 transition-colors font-semibold"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Create First Module
          </.link>
        </div>
      <% else %>
        <div class="space-y-4">
          <%= for module <- @modules do %>
            <div class="border border-slate-200 rounded-xl overflow-hidden hover:shadow-md transition-shadow">
              <div class="bg-slate-50 px-6 py-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4 flex-1">
                    <div class="w-12 h-12 bg-violet-600 rounded-lg flex items-center justify-center flex-shrink-0">
                      <span class="text-white font-bold text-lg"><%= module.order %></span>
                    </div>
                    <div class="flex-1">
                      <h3 class="text-lg font-bold text-slate-900"><%= module.title %></h3>
                      <%= if module.description && module.description != "" do %>
                        <p class="text-sm text-slate-600 mt-1"><%= module.description %></p>
                      <% end %>
                      <div class="flex items-center space-x-4 text-sm text-slate-500 mt-2">
                        <span><%= module.lesson_count %> lessons</span>
                        <span>•</span>
                        <span><%= module.estimated_hours %>h estimated</span>
                      </div>
                    </div>
                  </div>

                  <div class="flex items-center space-x-2">
                    <.link
                      navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{module.id}/lessons"}
                      class="inline-flex items-center px-4 py-2 bg-white border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors"
                    >
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                      </svg>
                      Manage Lessons
                    </.link>

                    <.link
                      navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules/#{module.id}/edit"}
                      class="p-2 text-slate-600 hover:text-violet-600 hover:bg-violet-50 rounded-lg transition-colors"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                      </svg>
                    </.link>

                    <button
                      phx-click="delete_module"
                      phx-value-id={module.id}
                      class="p-2 text-slate-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="bg-blue-50 rounded-xl p-6 border border-blue-200">
      <h3 class="text-lg font-bold text-blue-900 mb-2">Course Structure Tips</h3>
      <ul class="space-y-2 text-blue-800">
        <li class="flex items-start">
          <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Organize content into logical modules (e.g., Introduction, Core Concepts, Advanced Topics)</span>
        </li>
        <li class="flex items-start">
          <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Each module should have 3-8 lessons for optimal learning</span>
        </li>
        <li class="flex items-start">
          <svg class="w-5 h-5 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Add quizzes at the end of modules to reinforce learning</span>
        </li>
      </ul>
    </div>
  </div>
</div>

<%= if @show_delete_modal do %>
  <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" phx-click="cancel_delete">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8" phx-click={JS.exec("phx-remove", to: "none")}>
      <div class="text-center mb-6">
        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-slate-900 mb-2">Delete Module?</h3>
        <p class="text-slate-600">This will permanently delete this module and all its lessons. This action cannot be undone.</p>
      </div>

      <div class="flex space-x-3">
        <button
          phx-click="cancel_delete"
          class="flex-1 px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_delete"
          class="flex-1 px-6 py-3 bg-red-600 text-white rounded-xl font-semibold hover:bg-red-700 transition-colors"
        >
          Delete Module
        </button>
      </div>
    </div>
  </div>
<% end %>
