<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 py-12">
  <div class="max-w-7xl mx-auto px-6">
    <div class="mb-8">
      <.link
        navigate={~p"/#{@locale}/ai/learning"}
        class="inline-flex items-center text-slate-600 hover:text-violet-600 transition-colors mb-4"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Learning Hub
      </.link>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2 space-y-6">
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
          <div class="relative h-80 bg-gradient-to-br from-violet-500 via-purple-500 to-indigo-600">
            <div class="absolute inset-0 bg-black/20"></div>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="text-center text-white p-8">
                <h1 class="text-5xl font-bold mb-4 drop-shadow-lg"><%= @path.title %></h1>
                <div class="flex items-center justify-center space-x-6 text-lg">
                  <div class="flex items-center">
                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    <%= @path.creator_name || "Unknown" %>
                  </div>
                  <div class="flex items-center">
                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <%= @path.enrollment_count || 0 %> students
                  </div>
                  <div class="flex items-center">
                    <svg class="w-6 h-6 mr-2 text-amber-300" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                    <%= Float.round((@path.average_rating || 0.0) * 1.0, 1) %>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="border-b border-slate-200">
            <nav class="flex space-x-8 px-8">
              <%= for tab <- [:overview, :curriculum, :instructor] do %>
                <button
                  phx-click="switch_tab"
                  phx-value-tab={tab}
                  class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors #{if @active_tab == tab, do: "border-violet-600 text-violet-600", else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300"}"}
                >
                  <%= case tab do %>
                    <% :overview -> %> Overview
                    <% :curriculum -> %> Curriculum
                    <% :instructor -> %> Instructor
                  <% end %>
                </button>
              <% end %>
            </nav>
          </div>

          <div class="p-8">
            <%= if @active_tab == :overview do %>
              <div class="space-y-8">
                <div>
                  <h2 class="text-2xl font-bold text-slate-900 mb-4">About This Course</h2>
                  <p class="text-slate-700 text-lg leading-relaxed"><%= @path.description %></p>
                </div>

                <%= if length(@path.tags) > 0 do %>
                  <div>
                    <h3 class="text-lg font-bold text-slate-900 mb-3">Skills You'll Gain</h3>
                    <div class="flex flex-wrap gap-2">
                      <%= for tag <- @path.tags do %>
                        <span class="inline-flex items-center px-4 py-2 bg-violet-100 text-violet-700 rounded-full text-sm font-medium">
                          <%= tag %>
                        </span>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <%= if length(@path.learning_outcomes) > 0 do %>
                  <div>
                    <h3 class="text-lg font-bold text-slate-900 mb-4">What You'll Learn</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <%= for outcome <- @path.learning_outcomes do %>
                        <div class="flex items-start space-x-3 p-4 bg-green-50 rounded-xl border border-green-200">
                          <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <span class="text-slate-700"><%= outcome %></span>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <div>
                  <h3 class="text-lg font-bold text-slate-900 mb-4">Course Details</h3>
                  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="p-4 bg-slate-50 rounded-xl text-center">
                      <div class="text-3xl font-bold text-violet-600 mb-1">
                        <%= length(@modules) %>
                      </div>
                      <div class="text-sm text-slate-600">Modules</div>
                    </div>
                    <div class="p-4 bg-slate-50 rounded-xl text-center">
                      <div class="text-3xl font-bold text-violet-600 mb-1">
                        <%= Enum.reduce(@modules, 0, fn m, acc -> acc + m.lesson_count end) %>
                      </div>
                      <div class="text-sm text-slate-600">Lessons</div>
                    </div>
                    <div class="p-4 bg-slate-50 rounded-xl text-center">
                      <div class="text-3xl font-bold text-violet-600 mb-1">
                        <%= div(@path.estimated_duration || 0, 3600) %>h
                      </div>
                      <div class="text-sm text-slate-600">Duration</div>
                    </div>
                    <div class="p-4 bg-slate-50 rounded-xl text-center">
                      <div class="text-3xl font-bold text-violet-600 mb-1 capitalize">
                        <%= @path.difficulty_level %>
                      </div>
                      <div class="text-sm text-slate-600">Level</div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <%= if @active_tab == :curriculum do %>
              <div class="space-y-4">
                <%= if length(@modules) == 0 do %>
                  <div class="text-center py-12">
                    <svg class="w-16 h-16 text-slate-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <p class="text-slate-500 mb-4">Course curriculum is being prepared</p>
                    <%= if @is_creator do %>
                      <.link
                        navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules"}
                        class="inline-flex items-center px-6 py-3 bg-violet-600 text-white rounded-xl hover:bg-violet-700 transition-colors font-semibold"
                      >
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        Add Modules & Lessons
                      </.link>
                    <% end %>
                  </div>
                <% else %>
                  <%= for module <- @modules do %>
                    <div class="border border-slate-200 rounded-xl overflow-hidden">
                      <div class="bg-slate-50 px-6 py-4 border-b border-slate-200">
                        <div class="flex items-center justify-between">
                          <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-violet-600 rounded-lg flex items-center justify-center">
                              <span class="text-white font-bold"><%= module.order %></span>
                            </div>
                            <div>
                              <h3 class="font-bold text-slate-900"><%= module.title %></h3>
                              <div class="flex items-center space-x-4 text-sm text-slate-500 mt-1">
                                <span><%= module.lesson_count %> lessons</span>
                                <span>•</span>
                                <span><%= module.estimated_hours %>h</span>
                                <%= if module.is_optional do %>
                                  <span class="px-2 py-0.5 bg-amber-100 text-amber-700 rounded-full text-xs font-medium">Optional</span>
                                <% end %>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <%= if length(module.lessons) > 0 do %>
                        <div class="divide-y divide-slate-100">
                          <%= for lesson <- module.lessons do %>
                            <div class="px-6 py-4 hover:bg-slate-50 transition-colors">
                              <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4 flex-1">
                                  <div class="flex-shrink-0 w-8 h-8 bg-slate-200 rounded-lg flex items-center justify-center">
                                    <%= case lesson.content_type do %>
                                      <% :video -> %>
                                        <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                        </svg>
                                      <% :text -> %>
                                        <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                      <% _ -> %>
                                        <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                    <% end %>
                                  </div>
                                  <div class="flex-1">
                                    <div class="flex items-center space-x-2">
                                      <span class="text-slate-900 font-medium"><%= lesson.title %></span>
                                      <%= if lesson.is_free do %>
                                        <span class="px-2 py-0.5 bg-green-100 text-green-700 rounded-full text-xs font-medium">Free</span>
                                      <% end %>
                                      <%= if lesson.allow_preview do %>
                                        <span class="px-2 py-0.5 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">Preview</span>
                                      <% end %>
                                    </div>
                                  </div>
                                </div>
                                <%= if lesson.duration_minutes > 0 do %>
                                  <div class="flex items-center text-sm text-slate-500">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <%= lesson.duration_minutes %> min
                                  </div>
                                <% end %>
                                <%= if @is_enrolled or lesson.allow_preview do %>
                                  <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                  </svg>
                                <% else %>
                                  <svg class="w-5 h-5 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                  </svg>
                                <% end %>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                <% end %>
              </div>
            <% end %>

            <%= if @active_tab == :instructor do %>
              <div class="space-y-6">
                <div class="flex items-start space-x-6">
                  <div class="w-24 h-24 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                    <span class="text-white text-3xl font-bold">
                      <%= if @path.creator_name && @path.creator_name != "", do: String.first(@path.creator_name), else: "?" %>
                    </span>
                  </div>
                  <div class="flex-1">
                    <h2 class="text-2xl font-bold text-slate-900 mb-2"><%= @path.creator_name || "Unknown Instructor" %></h2>
                    <p class="text-violet-600 font-medium mb-4">Course Instructor</p>
                    <div class="flex items-center space-x-6 text-sm text-slate-600">
                      <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <%= @path.enrollment_count || 0 %> students taught
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <%= if @is_creator do %>
          <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-6 border border-blue-200">
            <div class="flex items-start space-x-4">
              <svg class="w-8 h-8 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <div class="flex-1">
                <h3 class="font-bold text-blue-900 mb-2">You're the instructor</h3>
                <p class="text-sm text-blue-800 mb-4">Manage your course content and see how students are progressing.</p>
                <.link
                  navigate={~p"/#{@locale}/ai/learning/paths/#{@path_id}/modules"}
                  class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors"
                >
                  Manage Course Content
                  <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="lg:col-span-1">
        <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6 sticky top-6">
          <%= if @path.price && @path.price > 0 do %>
            <div class="mb-6">
              <div class="text-4xl font-bold text-slate-900 mb-2">
                $<%= Float.round(@path.price, 2) %>
              </div>
              <p class="text-sm text-slate-600"><%= @path.currency %></p>
            </div>
          <% else %>
            <div class="mb-6">
              <div class="text-4xl font-bold text-green-600">Free</div>
            </div>
          <% end %>

          <%= if @is_enrolled do %>
            <div class="space-y-4 mb-6">
              <div class="bg-green-50 border border-green-200 rounded-xl p-4">
                <div class="flex items-center space-x-2 text-green-700 mb-3">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="font-semibold">Enrolled</span>
                </div>
                <div class="mb-2">
                  <div class="flex justify-between text-sm text-green-700 mb-1">
                    <span>Progress</span>
                    <span class="font-semibold"><%= Float.round(@enrollment_progress, 0) %>%</span>
                  </div>
                  <div class="w-full bg-green-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full transition-all duration-300" style={"width: #{@enrollment_progress}%"}></div>
                  </div>
                </div>
              </div>

              <button
                phx-click="unenroll"
                data-confirm="Are you sure you want to unenroll from this course?"
                class="w-full px-6 py-3 bg-slate-100 text-slate-700 rounded-xl font-semibold hover:bg-slate-200 transition-colors"
              >
                Unenroll
              </button>
            </div>
          <% else %>
            <button
              phx-click="show_enroll_modal"
              class="w-full px-6 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all mb-6"
            >
              Enroll Now
            </button>
          <% end %>

          <div class="space-y-4 pt-6 border-t border-slate-200">
            <div class="flex items-center space-x-3 text-slate-700">
              <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span><%= div(@path.estimated_duration || 0, 3600) %> hours on-demand video</span>
            </div>

            <div class="flex items-center space-x-3 text-slate-700">
              <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
              <span class="capitalize"><%= @path.difficulty_level %></span>
            </div>

            <%= if @path.lifetime_access do %>
              <div class="flex items-center space-x-3 text-slate-700">
                <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <span>Lifetime access</span>
              </div>
            <% end %>

            <div class="flex items-center space-x-3 text-slate-700">
              <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
              </svg>
              <span>Access on mobile and desktop</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if @show_enroll_modal do %>
  <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" phx-click="close_enroll_modal">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8" phx-click={JS.exec("phx-remove", to: "none")}>
      <div class="text-center mb-6">
        <div class="w-16 h-16 bg-violet-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-slate-900 mb-2">Enroll in This Course?</h3>
        <p class="text-slate-600">Start learning <%= @path.title %></p>
      </div>

      <div class="bg-slate-50 rounded-xl p-4 mb-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-slate-600">Price</span>
          <span class="text-2xl font-bold text-slate-900">
            <%= if @path.price && @path.price > 0 do %>
              $<%= Float.round(@path.price, 2) %>
            <% else %>
              Free
            <% end %>
          </span>
        </div>
      </div>

      <div class="flex space-x-3">
        <button
          phx-click="close_enroll_modal"
          class="flex-1 px-6 py-3 border-2 border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50 transition-colors"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_enroll"
          class="flex-1 px-6 py-3 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all"
        >
          Confirm Enrollment
        </button>
      </div>
    </div>
  </div>
<% end %>
