<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>
<div class="min-h-screen bg-gradient-to-br from-slate-50 via-amber-50 to-orange-50">
  <div class="max-w-7xl mx-auto px-6 py-8">

    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center space-x-4">
        <.link
          navigate={~p"/#{@locale}/ai/models"}
          class="flex items-center space-x-2 text-slate-500 hover:text-orange-600 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          <span class="font-medium">Back to Models</span>
        </.link>
      </div>
      <%= if @can_delete do %>
        <div class="flex items-center space-x-3">
          <button
            phx-click="deploy_model"
            class="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <span>Deploy</span>
          </button>
          <button
            phx-click="open_delete_modal"
            class="flex items-center space-x-2 px-4 py-2 bg-red-600 text-white font-medium rounded-lg hover:bg-red-700 transition-colors"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            <span>Delete</span>
          </button>
        </div>
      <% else %>
        <div class="text-sm text-gray-500 italic">
          Delete button hidden (not the creator)
        </div>
      <% end %>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 mb-6">
      <div class="p-8">
        <div class="flex items-start justify-between mb-6">
          <div class="flex-1">
            <div class="flex items-center space-x-3 mb-4">
              <div class="w-14 h-14 bg-gradient-to-br from-orange-600 to-amber-600 rounded-xl flex items-center justify-center">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <h1 class="text-3xl font-bold text-slate-900"><%= @model.title %></h1>

              </div>
            </div>
            <div class="flex flex-wrap items-center gap-3 mb-6">
              <span class={framework_color(@model.framework)}>
                <%= framework_display_name(@model.framework) %>
              </span>
              <span class={task_color(@model.task_type)}>
                <%= task_display_name(@model.task_type) %>
              </span>
              <%= if Mazaryn.Schema.Model.is_public?(@model) do %>
                <span class="px-3 py-1 bg-green-100 text-green-700 text-sm font-medium rounded-full border border-green-200">
                  Public
                </span>
              <% else %>
                <span class="px-3 py-1 bg-slate-100 text-slate-700 text-sm font-medium rounded-full border border-slate-200">
                  Private
                </span>
              <% end %>
              <%= if Mazaryn.Schema.Model.is_deployed?(@model) do %>
                <span class="px-3 py-1 bg-blue-100 text-blue-700 text-sm font-medium rounded-full border border-blue-200 flex items-center space-x-1">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="3" />
                  </svg>
                  <span>Deployed</span>
                </span>
              <% end %>
            </div>
          </div>
          <div class="flex items-center space-x-6 text-center">
            <div>
              <div class="text-3xl font-bold text-slate-900"><%= @model.downloads %></div>
              <div class="text-sm text-slate-500">Downloads</div>
            </div>
            <div class="w-px h-12 bg-slate-200"></div>
            <div>
              <div class="text-3xl font-bold text-slate-900">
                <%= Float.round(Mazaryn.Schema.Model.average_rating(@model), 1) %>
              </div>
              <div class="text-sm text-slate-500">Rating</div>
            </div>
            <div class="w-px h-12 bg-slate-200"></div>
            <div>
              <div class="text-3xl font-bold text-slate-900">
                <%= Mazaryn.Schema.Model.format_size(@model) %>
              </div>
              <div class="text-sm text-slate-500">Size</div>
            </div>
          </div>
        </div>
        <p class="text-slate-700 text-lg leading-relaxed mb-6">
          <%= @model.description || "No description provided" %>
        </p>
        <%= if length(@model.tags || []) > 0 do %>
          <div class="flex flex-wrap gap-2 mb-6">
            <%= for tag <- @model.tags do %>
              <span class="px-3 py-1 bg-orange-50 text-orange-700 text-sm font-medium rounded-md border border-orange-100">
                <%= tag %>
              </span>
            <% end %>
          </div>
        <% end %>
        <div class="flex items-center space-x-4 pt-6 border-t border-slate-200">
          <button
            phx-click="download_model"
            phx-disable-with="Downloading..."
            disabled={@download_loading}
            class={"flex items-center space-x-2 px-6 py-3 bg-gradient-to-r from-orange-600 to-amber-600 text-white font-medium rounded-xl hover:from-orange-700 hover:to-amber-700 transition-all shadow-lg shadow-orange-200 #{if @download_loading, do: "opacity-50 cursor-not-allowed", else: ""}"}
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
            <span><%= if @download_loading, do: "Downloading...", else: "Download Model" %></span>
          </button>
          <div class="flex items-center space-x-2">
            <span class="text-sm text-slate-600 font-medium">Rate this model:</span>
            <%= for rating <- 1..5 do %>
              <button
                phx-click="rate_model"
                phx-value-rating={rating}
                class="text-slate-300 hover:text-yellow-500 transition-colors"
              >
                <svg class="w-6 h-6 fill-current" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              </button>
            <% end %>
          </div>
        </div>
      </div>
      <div class="border-t border-slate-200">
        <div class="flex space-x-1 p-2">
          <button
            phx-click="switch_tab"
            phx-value-tab="overview"
            class={"flex-1 px-4 py-3 text-sm font-medium rounded-lg transition-colors #{if @active_tab == "overview", do: "bg-orange-100 text-orange-700", else: "text-slate-600 hover:bg-slate-100"}"}
          >
            Overview
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="metrics"
            class={"flex-1 px-4 py-3 text-sm font-medium rounded-lg transition-colors #{if @active_tab == "metrics", do: "bg-orange-100 text-orange-700", else: "text-slate-600 hover:bg-slate-100"}"}
          >
            Performance Metrics
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="versions"
            class={"flex-1 px-4 py-3 text-sm font-medium rounded-lg transition-colors #{if @active_tab == "versions", do: "bg-orange-100 text-orange-700", else: "text-slate-600 hover:bg-slate-100"}"}
          >
            Version History
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="datasets"
            class={"flex-1 px-4 py-3 text-sm font-medium rounded-lg transition-colors #{if @active_tab == "datasets", do: "bg-orange-100 text-orange-700", else: "text-slate-600 hover:bg-slate-100"}"}
          >
            Training Datasets
          </button>
        </div>
      </div>
    </div>

    <%= if @active_tab == "overview" do %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
          <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center space-x-2">
            <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>Model Information</span>
          </h3>
          <div class="space-y-4">
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">Framework</span>
              <span class="text-sm font-semibold text-slate-900"><%= framework_display_name(@model.framework) %></span>
            </div>
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">Task Type</span>
              <span class="text-sm font-semibold text-slate-900"><%= task_display_name(@model.task_type) %></span>
            </div>
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">License</span>
              <span class="text-sm font-semibold text-slate-900"><%= @model.license || "Not specified" %></span>
            </div>
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">Visibility</span>
              <span class="text-sm font-semibold text-slate-900"><%= if Mazaryn.Schema.Model.is_public?(@model), do: "Public", else: "Private" %></span>
            </div>
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">File Size</span>
              <span class="text-sm font-semibold text-slate-900"><%= Mazaryn.Schema.Model.format_size(@model) %></span>
            </div>
            <div class="flex justify-between py-3">
              <span class="text-sm font-medium text-slate-600">Created</span>
              <span class="text-sm font-semibold text-slate-900"><%= Mazaryn.Schema.Model.format_date(@model.date_created) %></span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
          <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center space-x-2">
            <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            <span>Usage Statistics</span>
          </h3>
          <div class="space-y-4">
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">Total Downloads</span>
              <span class="text-sm font-semibold text-slate-900"><%= @model.downloads %></span>
            </div>
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">Average Rating</span>
              <span class="text-sm font-semibold text-slate-900"><%= Float.round(Mazaryn.Schema.Model.average_rating(@model), 2) %> / 5.0</span>
            </div>
            <div class="flex justify-between py-3 border-b border-slate-100">
              <span class="text-sm font-medium text-slate-600">Inference Time</span>
              <span class="text-sm font-semibold text-slate-900"><%= @model.inference_time_ms %> ms</span>
            </div>
            <div class="flex justify-between py-3">
              <span class="text-sm font-medium text-slate-600">Carbon Footprint</span>
              <span class="text-sm font-semibold text-slate-900"><%= Float.round(@model.carbon_footprint, 2) %> kg CO₂</span>
            </div>
          </div>
        </div>

        <%= if Mazaryn.Schema.Model.has_endpoint?(@model) do %>
          <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 md:col-span-2">
            <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              <span>Deployment Information</span>
            </h3>
            <div class="bg-slate-50 rounded-lg p-4 border border-slate-200">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-slate-600">API Endpoint</span>
                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Active</span>
              </div>
              <code class="block px-4 py-3 bg-slate-900 text-green-400 rounded-lg text-sm font-mono overflow-x-auto">
                <%= @model.inference_api_endpoint %>
              </code>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @active_tab == "metrics" do %>
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
        <h3 class="text-xl font-semibold text-slate-900 mb-6">Performance Metrics</h3>
        <%= if map_size(@model.performance_metrics) > 0 do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <%= for {metric_name, metric_value} <- @model.performance_metrics do %>
              <div class="bg-gradient-to-br from-orange-50 to-amber-50 rounded-xl p-6 border border-orange-200">
                <div class="text-sm font-medium text-slate-600 mb-2">
                  <%= String.capitalize(to_string(metric_name)) %>
                </div>
                <div class="text-3xl font-bold text-slate-900">
                  <%= if is_float(metric_value), do: Float.round(metric_value, 4), else: metric_value %>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <p class="text-slate-600">No performance metrics available yet</p>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @active_tab == "versions" do %>
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
        <h3 class="text-xl font-semibold text-slate-900 mb-6">Version History</h3>
        <%= if length(@model.version_history) > 0 do %>
          <div class="space-y-4">
            <%= for {version_num, version, _cid, timestamp, description} <- @model.version_history do %>
              <div class="flex items-start space-x-4 p-4 bg-slate-50 rounded-lg border border-slate-200">
                <div class="w-10 h-10 bg-orange-600 text-white rounded-full flex items-center justify-center font-semibold flex-shrink-0">
                  v<%= version_num %>
                </div>
                <div class="flex-1">
                  <div class="flex items-center justify-between mb-1">
                    <h4 class="font-semibold text-slate-900">Version <%= version %></h4>
                    <span class="text-sm text-slate-500"><%= Mazaryn.Schema.Model.format_date(timestamp) %></span>
                  </div>
                  <p class="text-sm text-slate-600"><%= description %></p>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <p class="text-slate-600">No version history available</p>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @active_tab == "datasets" do %>
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
        <h3 class="text-xl font-semibold text-slate-900 mb-6">Training Datasets</h3>
        <%= if length(@model.training_dataset_cids) > 0 do %>
          <div class="grid grid-cols-1 gap-4">
            <%= for dataset_cid <- @model.training_dataset_cids do %>
              <div class="flex items-center justify-between p-4 bg-slate-50 rounded-lg border border-slate-200">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
                    </svg>
                  </div>
                  <code class="text-sm font-mono text-slate-700"><%= dataset_cid %></code>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
              </svg>
            </div>
            <p class="text-slate-600">No training datasets linked to this model</p>
          </div>
        <% end %>
      </div>
    <% end %>

  </div>
</div>

<%= if @show_delete_modal do %>
  <div
    id="delete-confirmation-modal"
    class="fixed inset-0 z-50 overflow-y-auto"
    phx-click-away="cancel_delete"
  >
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div class="inline-block align-bottom bg-white rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="bg-white px-6 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Delete Model
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  Are you sure you want to permanently delete
                  <strong class="text-gray-900"><%= @model.title %></strong>?
                </p>
                <p class="mt-3 text-sm text-red-600 font-medium">
                  This action cannot be undone. All versions, metrics, deployments, and statistics will be lost.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-6">
            <label for="delete-confirmation" class="block text-sm font-medium text-gray-700">
              Type <span class="font-mono font-bold text-red-600">delete <%= @model.title %></span> to confirm:
            </label>
            <input
              id="delete-confirmation"
              type="text"
              value={@confirmation_text}
              phx-keyup="update_confirmation"
              phx-debounce="100"
              placeholder={"delete #{@model.title}"}
              class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-red-500 focus:border-red-500 sm:text-sm font-mono"
              autofocus
            />
          </div>
        </div>
        <div class="bg-gray-50 px-6 py-3 sm:flex sm:flex-row-reverse">
          <button
            phx-click="confirm_delete"
            disabled={!@can_confirm_delete}
            class={"w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-6 py-3 text-base font-medium text-white focus:outline-none focus:ring-2 focus:ring-offset-2 sm:ml-3 sm:w-auto sm:text-sm #{if @can_confirm_delete, do: "bg-red-600 hover:bg-red-700 focus:ring-red-500", else: "bg-gray-300 cursor-not-allowed"}"}
          >
            Delete Model
          </button>
          <button
            phx-click="cancel_delete"
            type="button"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-6 py-3 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<script>
window.addEventListener("phx:trigger_download", (e) => {
  const { filename, content_type, content } = e.detail;
  const byteCharacters = atob(content);
  const byteNumbers = new Array(byteCharacters.length);
  for (let i = 0; i < byteCharacters.length; i++) {
    byteNumbers[i] = byteCharacters.charCodeAt(i);
  }
  const byteArray = new Uint8Array(byteNumbers);
  const blob = new Blob([byteArray], { type: content_type });
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  setTimeout(() => {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }, 100);
});
</script>
