<%= live_component MazarynWeb.HomeLive.NavComponent, user_id: @user.email %>
<div class="flex flex-wrap h-screen">
     <div class="w-full lg:w-1/6 bg-gray-100 py-10 pl-10">
         <%= live_component MazarynWeb.HomeLive.LeftSidebarComponent, user_id: @user.email %>
     </div>

     <div class="w-full lg:w-5/6 bg-gray-100 px-10">
          <div class="relative block" style="height: 300px;">
               <div class="w-full h-full bg-center bg-cover rounded-b-3xl"
                    style='background-image: url("https://images.unsplash.com/photo-1499336315816-097655dcfbda?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2710&amp;q=80");'>
               </div>
          </div>
          
          <div class="relative flex flex-col bg-white w-full mb-6 mt-8 shadow-xl rounded-3xl">
               <div class="flex flex-wrap justify-center">
                    <div class="w-full lg:w-2/12 lg:order-1 flex justify-center">
                         <div class="relative">
                              <img alt="..." src="https://placeimg.com/192/192/people"
                                   class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16 ring-4 ring-gray-100"
                                   style="max-width: 150px;" />
                         </div>
                    </div>
                    
                    <div class="w-full lg:w-6/12 lg:order-2 px-2 pt-6">
                         <div class="mr-4 p-3 text-left">
                              <span class="text-xl font-bold block tracking-wide text-gray-700"><%=@user.username%>
                                   <a class="ml-4 text-sm font-medium ">@<%=@user.email%></a>
                              </span>
                              <span class="text-sm"> Bitcoin Design Contributor | UI/UX Designer</span>
                         </div>
                    </div>

                    <div class="w-full lg:w-3/12 px-4 lg:order-3 lg:text-right lg:self-center">
                         <div class="py-6 px-3 mt-32 sm:mt-0">
                              <button type="button" class="py-2.5 px-5  mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200">Edit profile</button>
                         </div>
                    </div>
               </div>
               <div class="flex p-4">
                    <div class="mr-8 p-3 text-center flex">
                         <i><%= Heroicons.icon("location-marker", class: "h-5 w-5 mr-2") %> </i>
                         <a class="font-bold text-gray-700 mr-1"><%=@user.location%></a>
                    </div>
                    <div class="mr-8 p-3 text-center flex">
                         <i><%= Heroicons.icon("newspaper", class: "h-5 w-5 mr-2") %> </i>
                         <a class="font-bold text-gray-700 mr-1"><%= length(@user.posts) %></a>
                         <a class="text-gray-500">Posts</a>
                    </div>
                    <div class="mr-8 p-3 text-center flex">
                         <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-2") %> </i>
                         <a class="font-bold text-gray-700 mr-1"><%= length(@user.following) %></a>
                         <a class="text-gray-500">Follows</a>
                    </div>
                    <div class="p-3 text-center flex">
                         <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-2") %> </i>
                         <a class="font-bold text-gray-700 mr-1"><%= length(@user.follower) %></a>
                         <a class="text-gray-500">Followers</a>
                    </div>
               </div>
               
          </div>
               
          
          <div class="flex flex-wrap h-screen ">
               <div class="w-full lg:w-3/5 bg-gray-100">
                    <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 bg-white white:bg-gray-800 rounded-xl border">
                         <li class="w-full lg:w-1/5">
                             <a href="#" aria-current="page" class="inline-block p-4 text-blue-600 bg-gray-100 rounded-lg active ">TIMELINE</a>
                         </li>
                         <li class="w-full lg:w-1/5">
                             <a href="#" class="inline-block p-4 rounded-lg hover:text-gray-600 hover:bg-gray-50">PHOTO</a>
                         </li>
                         <li class="w-full lg:w-1/5">
                             <a href="#" class="inline-block p-4 rounded-lg hover:text-gray-600 hover:bg-gray-50">VIDEO</a>
                         </li>
                         <li class="w-full lg:w-1/5">
                             <a href="#" class="inline-block p-4 rounded-lg hover:text-gray-600 hover:bg-gray-50">TAGGED</a>
                         </li>
                         <li class="w-full lg:w-1/5">
                              <a href="#" class="inline-block p-4 rounded-lg hover:text-gray-600 hover:bg-gray-50">INTEREST</a>
                         </li>
                    </ul>

                    <div class="w-full bg-white white:bg-gray-800 shadow my-5  rounded-xl border">  
            <.live_component module={MazarynWeb.HomeLive.CreatePostComponent} id="posting" changeset={@post_changeset}} user_id={@user_id} />
                    </div>
               </div>
               <div class="w-full lg:w-2/5 bg-gray-100 pl-10">
                    <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">             
                        <h1 class="block text-l font-semibold py-4 px-2">Complete your profile</h1>
                        <div class="border-gray-300 border border-x-0 border-b-0 py-5 px-10"></div> 
                        <div class="w-full bg-gray-200 h-1">
                            <div class="bg-blue-600 h-1" style="width: 45%"></div>
                        </div>
                        <div class="flex justify-between align-center items-center py-5">                            
                            
                            <div class="flex justify-center items-center">
                                <ul class="">
                                    <li class="active"><a href="index.html" class="block text-l px-2 py-4 text-gray-300 font-semibold">Verify your email</a></li>
                                    <li class="active"><a href="index.html" class="block text-l px-2 py-4 text-gray-500 font-semibold">Set your username</a></li>
                                    <li class="active"><a href="index.html" class="block text-l px-2 py-4 text-gray-500 font-semibold">Set your profile picture</a></li>
                                </ul>
                            </div>                        
                        </div>
                    </div>
               </div>
          </div>
          
     </div>

          
          
     
</div>
