<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search={@search}
  locale={@locale}
/>

<div class="bg-[#FAFAFA]">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftside"
        user={@current_user}
        locale={@locale}
      />
    </div>

    <div class="w-full lg:w-[78.6%] ml-11">
      <div class="relative block h-72">
        <%= if @user.banner_url do %>
          <div
            class="w-full h-full bg-center bg-cover rounded-b-3xl"
            style={"background-image: url('#{@user.banner_url}');"}
          >
          </div>
        <% else %>
          <div class="w-full h-full bg-center bg-cover rounded-b-3xl bg-[#CFD0DD]"></div>
        <% end %>
        <svg
          class="absolute top-6 left-6"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="20" cy="20" r="20" fill="#FAFAFA" fill-opacity="0.5" />
          <path
            d="M23.6862 20.125C23.6862 20.9538 23.3535 21.7487 22.7613 22.3347C22.169 22.9208 21.3657 23.25 20.5282 23.25C19.6906 23.25 18.8873 22.9208 18.2951 22.3347C17.7028 21.7487 17.3701 20.9538 17.3701 20.125C17.3701 19.2962 17.7028 18.5013 18.2951 17.9153C18.8873 17.3292 19.6906 17 20.5282 17C21.3657 17 22.169 17.3292 22.7613 17.9153C23.3535 18.5013 23.6862 19.2962 23.6862 20.125Z"
            fill="#FAFAFA"
          />
          <path
            d="M12.9493 14.5C12.2792 14.5 11.6366 14.7634 11.1628 15.2322C10.689 15.7011 10.4229 16.337 10.4229 17V24.5C10.4229 25.163 10.689 25.7989 11.1628 26.2678C11.6366 26.7366 12.2792 27 12.9493 27H28.1079C28.778 27 29.4206 26.7366 29.8944 26.2678C30.3682 25.7989 30.6344 25.163 30.6344 24.5V17C30.6344 16.337 30.3682 15.7011 29.8944 15.2322C29.4206 14.7634 28.778 14.5 28.1079 14.5H26.6275C25.9575 14.4999 25.3149 14.2364 24.8413 13.7675L23.7953 12.7325C23.3216 12.2636 22.6791 12.0001 22.0091 12H19.0481C18.3781 12.0001 17.7356 12.2636 17.2619 12.7325L16.216 13.7675C15.7423 14.2364 15.0998 14.4999 14.4298 14.5H12.9493ZM13.5809 17C13.4134 17 13.2527 16.9342 13.1343 16.8169C13.0158 16.6997 12.9493 16.5408 12.9493 16.375C12.9493 16.2092 13.0158 16.0503 13.1343 15.9331C13.2527 15.8158 13.4134 15.75 13.5809 15.75C13.7484 15.75 13.9091 15.8158 14.0275 15.9331C14.146 16.0503 14.2125 16.2092 14.2125 16.375C14.2125 16.5408 14.146 16.6997 14.0275 16.8169C13.9091 16.9342 13.7484 17 13.5809 17ZM24.9499 20.125C24.9499 21.2853 24.4841 22.3981 23.6549 23.2186C22.8258 24.0391 21.7012 24.5 20.5286 24.5C19.356 24.5 18.2315 24.0391 17.4023 23.2186C16.5732 22.3981 16.1073 21.2853 16.1073 20.125C16.1073 18.9647 16.5732 17.8519 17.4023 17.0314C18.2315 16.2109 19.356 15.75 20.5286 15.75C21.7012 15.75 22.8258 16.2109 23.6549 17.0314C24.4841 17.8519 24.9499 18.9647 24.9499 20.125Z"
            fill="#FAFAFA"
          />
        </svg>
      </div>

      <div class="relative flex flex-col w-full my-8 custom-box-shadow rounded-[20px]">
        <div class="relative flex flex-wrap justify-center columns-3">
          <div class="w-full lg:w-2/12 lg:order-1 flex justify-center inline-flex">
            <div class="relative">
              <%= if @user.avatar_url do %>
                <img
                  alt="..."
                  src={"#{@user.avatar_url}"}
                  class="shadow-xl rounded-full max-w-[150px] h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-20 ring-8 ring-gray-100"
                />
              <% else %>
                <img
                  alt="Default user"
                  src={Routes.static_path(@socket, "/images/default-user.svg")}
                  class="rounded-full max-w-[150px] bg-gray-100 h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-20 ring-8 ring-gray-100"
                />
              <% end %>
            </div>

            <div class="ml-24 mb-2 text-left">
              <div class="block mb-0.5">
                <div class="grid grid-flow-col auto-cols-max">
                  <div class="relative">
                    <span class="text-xl leading-5 text-black font-semibold tracking-wide align-baseline">
                      <%= @user.username %>
                    </span>
                  </div>
                  <%= if @user.verified  do %>
                    <div class="relative">
                      <span>
                        <img
                          alt="verified user"
                          src={Routes.static_path(@socket, "/images/verified.png")}
                          class="rounded-full align-middle border-none max-h-6 max-w-6"
                        />
                      </span>
                    </div>
                  <% end %>
                </div>

                <a class="ml-1.5 text-base text-black align-text-bottom">
                  @<%= @user.username %>
                </a>
              </div>
            </div>
          </div>

          <div class="w-full lg:w-6/12 pl-80 lg:order-2 lg:text-right lg:self-center px-40 ">
            <div class="inline-flex mt-4">
              <%= if @user.username == @current_user.username do %>
                <button
                  phx-click={JS.push("open_modal") |> open_modal()}
                  phx-value-action="edit"
                  )
                  class="py-2.5 px-5	text-base text-black focus:outline-none bg-[#FAFAFA] rounded-[10px] hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"
                    />
                  </svg>
                </button>

                <button
                  phx-click="delete_user"
                  phx-value-username={@user.username}
                  class="py-2.5 px-5 text-base text-black focus:outline-none bg-[#FAFAFA] rounded-[10px] hover:bg-gray-100 hover:text-red-700 focus:z-10 focus:ring-4 focus:ring-gray-200"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                    />
                  </svg>
                </button>
              <% end %>

              <%= if @user.username != @current_user.username do %>
                <button
                  phx-click={@follow_event}
                  phx-value-userid={"#{@user.id}"}
                  type="button"
                  class="py-2.5 px-5 text-sm font-medium text-white focus:outline-none bg-blue-700 rounded-lg border border-gray-200 hover:bg-white hover:text-gray-700 focus:z-10 focus:ring-4 focus:ring-gray-200"
                >
                  <%= @follow_text %>
                </button>
                <div
                  x-data="{ open: false }"
                  x-on:click.outside="open = false"
                  class="flex justify-between align-center items-center"
                >
                  <div class="w-90 flex justify-evenly items-center ml-1.5 text-sm self-start">
                    <div class="relative">
                      <i @click="open = !open">
                        <%= Heroicons.icon("ellipsis-vertical",
                          type: "solid",
                          class: "h-7 w-7 fill-[#60616D] cursor-pointer"
                        ) %>
                      </i>
                      <ul
                        x-show="open"
                        x-transition:enter="transition ease-out duration-200"
                        x-transition:enter-start="opacity-0"
                        x-transition:enter-end="opacity-100"
                        x-transition:leave="transition ease-in duration-200"
                        x-transition:leave-start="opacity-100"
                        x-transition:leave-end="opacity-0"
                        class="absolute top-4 right-4 bg-white rounded rounded-md text-blue-900 border p-3 border-blue space-y-2 w-32"
                      >
                        <li class="">
                          <p
                            class="text-gray-500 m-2 cursor-pointer"
                            phx-click={JS.push("open_modal") |> open_modal()}
                            phx-value-action="report-user"
                          >
                            Report
                          </p>
                        </li>
                        <li class="">
                          <%= if @current_user.username in @admins do %>
                            <%= if @user.verified do %>
                              <p
                                class="text-gray-500 m-2 cursor-pointer"
                                phx-click={JS.push("open_modal") |> open_modal()}
                                phx-value-action="unverify-user"
                              >
                                Unverify
                              </p>
                            <% else %>
                              <p
                                class="text-gray-500 m-2 cursor-pointer"
                                phx-click={JS.push("open_modal") |> open_modal()}
                                phx-value-action="verify-user"
                              >
                                Verify
                              </p>
                            <% end %>
                          <% end %>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>

          <div class="relative w-full lg:w-6/12 lg:order-2 pr-0 mt-3.5"></div>
        </div>

        <div class="ml-44 w-96">
          <a class="ml-1.5 text-base text-black align-text-bottom">
            <%= @user.other_info["biography"] || "N/A" %>
          </a>
        </div>

        <div class="flex mt-3 ml-16 mr-8 mb-5">
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("map-pin", class: "h-5 w-5 mr-2 fill-[#60616D]") %></i>
            <a class="font-semibold text-black mr-1">
              <%= @user.other_info["location"] || "N/A" %>
            </a>
          </div>
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("newspaper", class: "h-5 w-5 mr-2 fill-[#60616D]") %></i>
            <a class="font-semibold text-black mr-1"><%= Enum.count(@posts) %></a>
            <a class="text-black">Posts</a>
          </div>
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-2 fill-[#60616D]") %></i>
            <a class="font-semibold text-black mr-1"><%= Enum.count(@user.following) %></a>
            <%= if Enum.count(@user.following) == 0 do %>
              <a class="text-black">Follows</a>
            <% else %>
              <a
                class="text-black cursor-pointer"
                phx-click={JS.push("open_modal") |> open_modal()}
                phx-value-action="follows"
                )
              >
                Follows
              </a>
            <% end %>
          </div>
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-2 fill-[#60616D]") %></i>
            <a class="font-semibold text-black mr-1"><%= Enum.count(@user.follower) %></a>
            <%= if Enum.count(@user.follower) == 0 do %>
              <a class="text-black"> Followers </a>
            <% else %>
              <a
                class="text-black cursor-pointer"
                phx-click={JS.push("open_modal") |> open_modal()}
                phx-value-action="follower"
                )
              >
                Followers
              </a>
            <% end %>
          </div>

          <div class="relative inline-block text-left mr-10">
            <.form for={@form} phx-change="privacy">
              <%= select(@form, :privacy, [Public: "public", Private: "private"],
                selected: @privacy,
                disabled: @current_user.id != @user.id
              ) %>
            </.form>
          </div>
        </div>
      </div>

      <%= if (@privacy == "public" or @current_user.id == @user.id) or @current_user.id in @user.follower do %>
        <div class="flex flex-wrap">
          <div class="w-full lg:w-3/5">
            <ul class="profile_nav mb-8 py-4 px-2 flex flex-wrap text-base text-center bg-white custom-box-shadow rounded-[20px]">
              <li class="w-full lg:w-1/5">
                <a
                  href="#"
                  aria-current="page"
                  class="inline-block py-2 px-4 text-black bg-[#FAFAFA] rounded-[10px] active"
                >
                  TIMELINE
                </a>
              </li>
              <li class="w-full lg:w-1/5">
                <a
                  href="#"
                  class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"
                >
                  PHOTO
                </a>
              </li>
              <li class="w-full lg:w-1/5">
                <a
                  href="#"
                  class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"
                >
                  VIDEO
                </a>
              </li>
              <li class="w-full lg:w-1/5">
                <a
                  href="#"
                  class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"
                >
                  TAGGED
                </a>
              </li>
              <li class="w-full lg:w-1/5">
                <a
                  href="#"
                  class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"
                >
                  INTEREST
                </a>
              </li>
            </ul>

            <%= if @user.username == @current_user.username do %>
              <div class="w-full bg-white white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 rounded-[20px]">
                <.live_component
                  module={MazarynWeb.HomeLive.CreatePostComponent}
                  id="posting"
                  changeset={@post_changeset}
                  user={@user}
                />
              </div>
            <% end %>

            <div class="flex flex-wrap justify-center align-center my-5 gap-y-4">
              <%= for post <- @posts do %>
                <.live_component
                  module={MazarynWeb.HomeLive.PostComponent}
                  id={"post-#{post.id}"}
                  post={post}
                  current_user={@current_user}
                />
              <% end %>
            </div>
          </div>

          <%= if @user.username == @current_user.username do %>
            <div class="w-full lg:w-2/5 pl-10">
              <.live_component
                module={MazarynWeb.Component.CompleteProfile}
                id="completing"
                user={@current_user}
                locale={@locale}
              />
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @edit_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.EditProfileComponent}
          id={@user.username}
          title="Edit Profile"
          current_user={@current_user}
          changeset={@user_changeset}
          session_uuid={@session_uuid}
        />
      </.modal>
    <% end %>

    <%= if @follower_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.FollowerComponent}
          id={@user.username}
          current_user={@current_user}
        />
      </.modal>
    <% end %>

    <%= if @follows_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.FollowsComponent}
          id={@user.username}
          current_user={@current_user}
          locale={@locale}
        />
      </.modal>
    <% end %>

    <%= if @report_user_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.HomeLive.ReportUserComponent}
          id={@user.id}
          reported_user={@user}
          current_user={@current_user}
        />
      </.modal>
    <% end %>

    <%= if @verified_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.VerifyUserComponent}
          id={@user.id}
          user={@user}
          action_name={if @user.verified, do: "unverify_user", else: "verify_user"}
          current_user={@current_user}
        />
      </.modal>
    <% end %>
  </div>
</div>
