<.live_component module={MazarynWeb.HomeLive.NavComponent} id="navigation" user={@current_user} search={@search} />

<div class="bg-[#FAFAFA]">
  <div class="flex w-[90%] mx-auto">

    <div class="w-full lg:w-[18%] py-6">
      <.live_component module={MazarynWeb.HomeLive.LeftSidebarComponent} id="leftside" user={@current_user} />
    </div>

    <div class="w-full lg:w-[79.5%] ml-auto">
      <div class="block h-80">
        <%= if @user.avatar_url do %>
          <div class="w-full h-full bg-center bg-cover rounded-b-3xl"
              style={"background-image: url('#{@user.avatar_url}');"}>
          </div>
        <% else %>
          <div class="w-full h-full bg-center bg-cover rounded-b-3xl bg-[#CFD0DD]"></div>
        <% end %>
      </div>

      <div class="relative flex flex-col bg-white w-full my-8 custom-box-shadow rounded-[20px]">
        <div class="relative flex flex-wrap justify-center">
          <div class="w-full lg:w-2/12 lg:order-1 flex justify-center">
            <div class="relative">
              <%= if @user.avatar_url do %>
                <img alt="..." src={"#{@user.avatar_url}"}
                  class="shadow-xl rounded-full max-w-[150px] h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-20 ring-8 ring-gray-100"
                />
              <% else %>
                <img alt="Default user" src={Routes.static_path(@socket, "/images/default-user.svg")} class="rounded-full max-w-[150px] bg-gray-100 h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-20 ring-8 ring-gray-100" />
              <% end %>
            </div>
          </div>

          <div class="relative w-full lg:w-6/12 lg:order-2 pr-0 mt-3.5">
            <div class="mr-4 mt-2 text-left">
              <div class="block mb-0.5">
                <span class="text-xl leading-5 text-black font-semibold tracking-wide align-baseline"><%=@user.username%></span>
                <a class="ml-1.5 text-base text-black align-text-bottom">@<%=@user.username%></a>
              </div>
              <span class="text-base text-black">Bitcoin Design Contributor | UI/UX Designer</span>
            </div>
          </div>

          <div class="w-full lg:w-3/12 p-0 lg:order-3 lg:text-right lg:self-center">
            <div class="pr-3 mt-3">

              <%= if @user.username == @current_user.username do %>
                <button phx-click={Phoenix.LiveView.JS.toggle(to: "#modal")} class="py-2.5 px-5 text-base text-black focus:outline-none bg-[#FAFAFA] rounded-[10px] hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200">Edit Profile</button>
              <% end %>

              <%= if @user.username != @current_user.username do %>
                <button phx-click={@follow_event} phx-value-username={"#{@user.username}"} type="button" class="py-2.5 px-5 text-sm font-medium text-white focus:outline-none bg-blue-700 rounded-lg border border-gray-200 hover:bg-white hover:text-gray-700 focus:z-10 focus:ring-4 focus:ring-gray-200"><%= @follow_text %></button>
              <% end %>

            </div>
          </div>
        </div>

        <div class="flex mt-3 ml-16 mr-8 mb-5">
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("map-pin", class: "h-5 w-5 mr-2 fill-[#60616D]") %> </i>
            <a class="font-semibold text-black mr-1"><%= @user.country || "N/A"  %></a>
          </div>
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("newspaper", class: "h-5 w-5 mr-2 fill-[#60616D]") %> </i>
            <a class="font-semibold text-black mr-1"><%= Enum.count(@user.posts) %></a>
            <a class="text-black">Posts</a>
          </div>
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-2 fill-[#60616D]") %> </i>
            <a class="font-semibold text-black mr-1"><%= Enum.count(@user.following) %></a>
            <a class="text-black">Follows</a>
          </div>
          <div class="mr-10 p-3 text-center flex items-center">
            <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-2 fill-[#60616D]") %> </i>
            <a class="font-semibold text-black mr-1"><%= Enum.count(@user.follower) %></a>
            <a class="text-black">Followers</a>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap">
        <div class="w-full lg:w-3/5">

          <ul class="profile_nav mb-8 py-4 px-2 flex flex-wrap text-base text-center bg-white custom-box-shadow rounded-[20px]">
            <li class="w-full lg:w-1/5">
              <a href="#" aria-current="page" class="inline-block py-2 px-4 text-black bg-[#FAFAFA] rounded-[10px] active">TIMELINE</a>
            </li>
            <li class="w-full lg:w-1/5">
              <a href="#" class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]">PHOTO</a>
            </li>
            <li class="w-full lg:w-1/5">
              <a href="#" class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]">VIDEO</a>
            </li>
            <li class="w-full lg:w-1/5">
              <a href="#" class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]">TAGGED</a>
            </li>
            <li class="w-full lg:w-1/5">
              <a href="#" class="inline-block py-2 px-4 text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]">INTEREST</a>
            </li>
          </ul>

          <%= if @user.username == @current_user.username do %>
            <div class="w-full bg-white white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 rounded-[20px]">
              <.live_component module={MazarynWeb.HomeLive.CreatePostComponent} id="posting" changeset={@post_changeset} user={@user} />
            </div>
          <% end %>


          <div class="flex flex-wrap justify-center align-center my-5 gap-y-4">
              <%= for post <- @posts do %>
                  <.live_component module={MazarynWeb.HomeLive.PostComponent} id={"post-#{post.id}"} post={post} current_user={@current_user} />
              <% end %>
          </div>
        </div>

        <%= if @user.username == @current_user.username do %>
          <div class="w-full lg:w-2/5 pl-10">
            <.live_component module={MazarynWeb.Component.CompleteProfile} id="completing" user={@current_user} />
          </div>
        <% end %>
        
      </div>

    </div>

    <.modal>
      <.live_component
        module={MazarynWeb.UserLive.EditProfileComponent}
        id={@user.username}
        title="Edit Profile"
        current_user={@current_user}
        changeset={@user_changeset}
      />
    </.modal>
  </div>
</div>
