<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search={@search}
  locale={@locale}
/>
<style>
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn-edit {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-edit:hover {
  transform: translateY(-2px);
  animation: pulse-glow 2s infinite;
}
.btn-edit:active {
  transform: translateY(0);
}
.btn-delete {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(239, 68, 68, 0.3);
}
.btn-delete:active {
  transform: translateY(0);
}
.avatar-container {
  position: relative;
  transition: transform 0.3s ease;
}
.avatar-container:hover {
  transform: scale(1.05);
}
.default-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.default-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  animation: spin-slow 3s linear infinite;
}
.default-avatar-icon {
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}
</style>
<div class="bg-[#FAFAFA]">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftside"
        user={@current_user}
        locale={@locale}
      />
    </div>
    <div class="w-full lg:w-[78.6%] ml-11">
      <%= if @show_search_overlay && (@search_loading or (@results && length(@results) > 0) or (@search && @search != "" && !@search_loading)) do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-start justify-center pt-20 z-50" phx-click="clear_search_results">
          <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4 max-h-[70vh] overflow-y-auto" phx-click={JS.exec("event.stopPropagation()")}>
            <div class="p-6">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Search Results</h3>
                <button
                  phx-click="clear_search_results"
                  class="text-gray-400 hover:text-gray-600 transition-colors"
                >
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
              <%= if @search_loading do %>
                <div class="flex items-center justify-center py-12">
                  <div class="relative">
                    <div class="animate-spin rounded-full h-10 w-10 border-4 border-gray-200 border-t-blue-600"></div>
                  </div>
                  <span class="ml-3 text-gray-600 text-lg">Searching users...</span>
                </div>
              <% else %>
                <%= if @results && length(@results) > 0 do %>
                  <div class="space-y-3">
                    <%= for user <- @results do %>
                      <.link
                        patch={~p"/#{@locale}/#{to_string(user.username)}"}
                        phx-click="clear_search_results"
                        class="block"
                      >
                        <div class="flex items-center p-4 hover:bg-gray-50 rounded-lg transition-colors duration-200 border border-gray-100">
                          <div class="flex-shrink-0 relative">
                            <img
                              src={handle_avatar(user)}
                              alt="#{user.username} avatar"
                              class="w-12 h-12 rounded-full object-cover border-2 border-gray-200"
                            />
                            <%= if user.verified do %>
                              <div class="absolute -top-1 -right-1 w-5 h-5 bg-blue-500 rounded-full border-2 border-white flex items-center justify-center">
                                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                              </div>
                            <% end %>
                          </div>
                          <div class="ml-4 flex-1 min-w-0">
                            <div class="flex items-center space-x-2">
                              <h4 class="text-base font-semibold text-gray-900 truncate">
                                <%= user.username %>
                              </h4>
                            </div>
                            <%= if user.other_info["biography"] do %>
                              <p class="text-sm text-gray-500 mt-1 line-clamp-2">
                                <%= user.other_info["biography"] %>
                              </p>
                            <% end %>
                          </div>
                          <div class="flex-shrink-0 ml-4">
                            <div class="flex items-center px-3 py-1.5 bg-blue-50 text-blue-600 rounded-full text-sm font-medium">
                              <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                              </svg>
                              View Profile
                            </div>
                          </div>
                        </div>
                      </.link>
                    <% end %>
                  </div>
                <% else %>
                  <%= if @search && @search != "" && !@search_loading do %>
                    <div class="text-center py-12">
                      <div class="flex flex-col items-center">
                        <svg class="w-16 h-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No users found</h3>
                        <p class="text-gray-500 max-w-md text-center">
                          We couldn't find any users matching "<span class="font-medium text-gray-700"><%= @search %></span>".
                          Try searching with a different username.
                        </p>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @show_delete_modal do %>
        <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="hide_delete_modal">
          <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>
            <div class="inline-block align-bottom bg-white rounded-2xl px-6 pt-6 pb-4 text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full sm:p-8"
                 phx-click={JS.exec("event.stopPropagation()")}>
              <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 mb-6">
                <svg class="h-8 w-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
                </svg>
              </div>
              <div class="text-center">
                <h3 class="text-xl font-bold text-gray-900 mb-2">
                  Delete Your Account?
                </h3>
                <p class="text-sm text-gray-500 mb-6">
                  Are you sure you want to permanently delete your account <strong class="text-gray-700">@<%= @user.username %></strong>?
                  This action cannot be undone and all your data will be lost forever.
                </p>
                <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6 text-left rounded-lg">
                  <div class="flex items-start">
                    <svg class="w-5 h-5 text-red-400 mt-0.5 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    <div class="text-sm">
                      <p class="font-medium text-red-800">This will permanently delete:</p>
                      <ul class="mt-2 list-disc list-inside text-red-700 space-y-1">
                        <li>All your posts and comments</li>
                        <li>Your profile and personal information</li>
                        <li>Your followers and following connections</li>
                        <li>All your account data</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col-reverse sm:flex-row sm:justify-center sm:space-x-4 space-y-3 space-y-reverse sm:space-y-0">
                <button
                  phx-click="hide_delete_modal"
                  type="button"
                  class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-gray-300 shadow-sm text-base font-medium rounded-xl text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
                >
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                  Keep My Account
                </button>
                <button
                  phx-click="confirm_delete_user"
                  phx-value-username={@user.username}
                  type="button"
                  class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-xl text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200 shadow-lg"
                >
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  Yes, Delete Forever
                </button>
              </div>
              <p class="text-xs text-gray-400 text-center mt-6">
                This action is permanent and cannot be reversed
              </p>
            </div>
          </div>
        </div>
      <% end %>

      <div class="relative block h-80 overflow-hidden rounded-3xl group">
        <%= if @user.banner_url do %>
          <div
            class="w-full h-full bg-center bg-cover transition-transform duration-700 group-hover:scale-105"
            style={"background-image: url('http://127.0.0.1:8080/ipfs/#{@user.banner_url}');"}
          >
            <div class="absolute inset-0 bg-gradient-to-b from-black/10 via-transparent to-black/40"></div>
          </div>
        <% else %>
          <div class="w-full h-full bg-gradient-to-br from-blue-400 via-purple-500 to-pink-500 animate-gradient relative">
            <div class="absolute inset-0 opacity-30">
              <div class="absolute top-10 left-10 w-32 h-32 bg-white/20 rounded-full blur-3xl"></div>
              <div class="absolute bottom-10 right-10 w-40 h-40 bg-white/20 rounded-full blur-3xl"></div>
              <div class="absolute top-1/2 left-1/2 w-36 h-36 bg-white/10 rounded-full blur-2xl"></div>
            </div>
            <div class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black/30"></div>
          </div>
        <% end %>

        <%= if @user.username == @current_user.username do %>
          <button class="absolute top-6 right-6 p-3.5 bg-white/90 backdrop-blur-md rounded-2xl shadow-xl hover:bg-white hover:scale-110 transition-all duration-300 group/btn border border-white/50">
            <svg class="w-5 h-5 text-gray-700 group-hover/btn:text-blue-600 transition-colors" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
            </svg>
          </button>
        <% end %>

        <div class="absolute bottom-6 left-6">
          <div class="flex items-center gap-3 px-5 py-3 bg-white/20 backdrop-blur-xl rounded-2xl border border-white/30 shadow-2xl">
            <div class="p-2 bg-white/90 rounded-xl">
              <svg class="w-5 h-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="relative flex flex-col w-full my-8 custom-box-shadow rounded-[20px]">
        <div class="relative flex flex-wrap justify-center columns-3">
          <div class="w-full lg:w-2/12 lg:order-1 flex justify-start inline-flex">
            <div class="relative flex items-start">
              <%= if @user.avatar_url do %>
                <div class="w-[120px] h-[120px] md:w-[140px] md:h-[140px] flex-shrink-0 -ml-4 avatar-container">
                  <img
                    alt="Profile Picture"
                    src={Path.join(Mazaryn.config([:media, :ipfs_gateway]), @user.avatar_url)}
                    class="shadow-xl rounded-full object-cover w-full h-full align-middle border-none -mt-16 ring-8 ring-gray-100"
                  />
                </div>
              <% else %>
                <div class="w-[120px] h-[120px] md:w-[140px] md:h-[140px] flex-shrink-0 -ml-4 avatar-container">
                  <div class="default-avatar rounded-full w-full h-full align-middle border-none -mt-16 ring-8 ring-white shadow-2xl">
                    <svg class="default-avatar-icon w-16 h-16 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
              <% end %>
              <div class="ml-6 mt-0 text-left flex-1 min-w-0">
                <div class="block mb-0.5">
                  <div class="flex items-center gap-2">
                    <div class="relative">
                      <span class="text-xl leading-5 text-black font-semibold tracking-wide align-baseline">
                        <%= @user.username %>
                      </span>
                    </div>
                    <%= if @user.verified do %>
                      <div class="relative flex-shrink-0">
                        <span>
                          <img
                            alt="verified user"
                            src={Routes.static_path(@socket, "/images/verified.png")}
                            class="rounded-full align-middle border-none max-h-6 max-w-6"
                          />
                        </span>
                      </div>
                    <% end %>
                  </div>
                  <a class="text-base text-black align-text-bottom">
                    @<%= @user.username %>
                  </a>
                </div>
                <div class="ml-0 mt-2 w-full max-w-md lg:max-w-lg">
                 <div class="p-4">
                  <p class="text-base text-gray-700 leading-relaxed">
                    <%= @user.other_info["biography"] || "N/A" %>
                  </p>
                 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full lg:w-6/12 pl-80 lg:order-2 lg:text-right lg:self-center px-40">
            <div class="inline-flex mt-4 gap-3">
              <%= if @user.username == @current_user.username do %>
                <button
                  phx-click={JS.push("open_modal") |> open_modal()}
                  phx-value-action="edit"
                  class="btn-edit py-1.5 px-3 text-base text-white bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl hover:from-blue-600 hover:to-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 shadow-lg flex items-center gap-2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"
                    />
                  </svg>
                  <span class="font-medium">Edit Profile</span>
                </button>
                <button
                  phx-click="show_delete_modal"
                  class="btn-delete py-1.5 px-3 text-base text-white bg-gradient-to-r from-red-500 to-red-600 rounded-xl hover:from-red-600 hover:to-red-700 focus:outline-none focus:ring-4 focus:ring-red-300 shadow-lg flex items-center gap-2"
                  title="Delete Account"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                    />
                  </svg>
                  <span class="font-medium">Delete</span>
                </button>
              <% end %>
              <%= if @user.username != @current_user.username do %>
                <button
                  phx-click={@follow_event}
                  phx-value-userid={"#{@user.id}"}
                  type="button"
                  class="py-2.5 px-5 text-sm font-medium text-white focus:outline-none bg-blue-700 rounded-lg border border-gray-200 hover:bg-white hover:text-gray-700 focus:z-10 focus:ring-4 focus:ring-gray-200"
                >
                  <%= @follow_text %>
                </button>
                <div
                  x-data="{ open: false }"
                  @click.away="open = false"
                  x-init="open = false"
                  class="flex justify-between align-center items-center"
                >
                  <div class="w-90 flex justify-evenly items-center ml-1.5 text-sm self-start">
                    <div class="relative">
                    <i @click.stop.prevent="open = !open">
                      <svg class="h-7 w-7 fill-[#60616D] cursor-pointer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path fill-rule="evenodd" d="M10.5 6a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm0 6a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm0 6a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd" />
                        </svg>
                      </i>
                      <ul
                        x-show="open"
                        x-cloak
                        style="display: none;"
                        x-transition:enter="transition ease-out duration-200"
                        x-transition:enter-start="opacity-0 scale-95"
                        x-transition:enter-end="opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-150"
                        x-transition:leave-start="opacity-100 scale-100"
                        x-transition:leave-end="opacity-0 scale-95"
                        class="absolute top-4 right-4 bg-white rounded rounded-md text-blue-900 border p-3 border-blue space-y-2 w-32 z-50"
                      >
                        <li class="">
                          <p
                            class="text-gray-500 m-2 cursor-pointer"
                            phx-click={JS.push("open_modal") |> open_modal()}
                            phx-value-action="report-user"
                          >
                            Report
                          </p>
                        </li>
                        <li class="">
                          <%= if @current_user.username in @admins do %>
                            <%= if @user.verified do %>
                              <p
                                class="text-gray-500 m-2 cursor-pointer"
                                phx-click={JS.push("open_modal") |> open_modal()}
                                phx-value-action="unverify-user"
                              >
                                Unverify
                              </p>
                            <% else %>
                              <p
                                class="text-gray-500 m-2 cursor-pointer"
                                phx-click={JS.push("open_modal") |> open_modal()}
                                phx-value-action="verify-user"
                              >
                                Verify
                              </p>
                            <% end %>
                          <% end %>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
          <div class="relative w-full lg:w-6/12 lg:order-2 pr-0 mt-3.5"></div>
        </div>
        <div class="flex mt-3 ml-16 mr-8 mb-5">
                  <div class="mr-10 p-3 text-center flex items-center">
                    <svg class="h-5 w-5 mr-2 fill-[#60616D]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                    </svg>
                    <span class="font-semibold text-black mr-1">
                      <%= @user.other_info["location"] || "N/A" %>
                    </span>
                  </div>
                  <div class="mr-10 p-3 text-center flex items-center">
                    <svg class="h-5 w-5 mr-2 fill-[#60616D]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
                    </svg>
                    <span class="font-semibold text-black mr-1"><%= Enum.count(@user.following) %></span>
                    <%= if Enum.count(@user.following) == 0 do %>
                      <span class="text-black">Follows</span>
                    <% else %>
                      <button
                        class="text-black cursor-pointer hover:underline"
                        phx-click={JS.push("open_modal") |> open_modal()}
                        phx-value-action="follows"
                      >
                        Follows
                      </button>
                    <% end %>
                  </div>
                  <div class="mr-10 p-3 text-center flex items-center">
                    <svg class="h-5 w-5 mr-2 fill-[#60616D]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
                    </svg>
                    <span class="font-semibold text-black mr-1"><%= Enum.count(@user.follower) %></span>
                    <%= if Enum.count(@user.follower) == 0 do %>
                      <span class="text-black">Followers</span>
                    <% else %>
                      <button
                        class="text-black cursor-pointer hover:underline"
                        phx-click={JS.push("open_modal") |> open_modal()}
                        phx-value-action="follower"
                      >
                        Followers
                      </button>
                    <% end %>
                  </div>
                  <div class="relative inline-block text-left mr-10">
                    <.form for={@form} phx-change="privacy">
                      <%= select(@form, :privacy, [Public: "public", Private: "private"],
                        selected: @privacy,
                        disabled: @current_user.id != @user.id
                      ) %>
                    </.form>
                  </div>
                </div>
      </div>

      <%= if (@privacy == "public" or @current_user.id == @user.id) or @current_user.id in @user.follower do %>
        <div class="flex flex-wrap">
          <div class="w-full lg:w-3/5">
            <ul class="profile_nav mb-8 py-4 px-2 flex flex-wrap text-base text-center bg-white custom-box-shadow rounded-[20px]">
              <li class="w-full lg:w-1/5">
                <button
                  phx-click="filter_posts"
                  phx-value-filter="timeline"
                  class={"inline-block py-2 px-4 transition-all duration-200 #{if @current_filter == "timeline", do: "text-black bg-[#FAFAFA] rounded-[10px]", else: "text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"}"}
                >
                  TIMELINE
                </button>
              </li>
              <li class="w-full lg:w-1/5">
                <button
                  phx-click="filter_posts"
                  phx-value-filter="photo"
                  class={"inline-block py-2 px-4 transition-all duration-200 #{if @current_filter == "photo", do: "text-black bg-[#FAFAFA] rounded-[10px]", else: "text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"}"}
                >
                  PHOTO
                </button>
              </li>
              <li class="w-full lg:w-1/5">
                <button
                  phx-click="filter_posts"
                  phx-value-filter="video"
                  class={"inline-block py-2 px-4 transition-all duration-200 #{if @current_filter == "video", do: "text-black bg-[#FAFAFA] rounded-[10px]", else: "text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"}"}
                >
                  VIDEO
                </button>
              </li>
              <li class="w-full lg:w-1/5">
                <button
                  phx-click="filter_posts"
                  phx-value-filter="tagged"
                  class={"inline-block py-2 px-4 transition-all duration-200 #{if @current_filter == "tagged", do: "text-black bg-[#FAFAFA] rounded-[10px]", else: "text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"}"}
                >
                  TAGGED
                </button>
              </li>
              <li class="w-full lg:w-1/5">
                <button
                  phx-click="filter_posts"
                  phx-value-filter="interest"
                  class={"inline-block py-2 px-4 transition-all duration-200 #{if @current_filter == "interest", do: "text-black bg-[#FAFAFA] rounded-[10px]", else: "text-[#60616D] hover:text-black hover:bg-[#FAFAFA] hover:rounded-[10px]"}"}
                >
                  INTEREST
                </button>
              </li>
            </ul>

            <%= if @user.username == @current_user.username do %>
              <div class="w-full bg-white white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 rounded-[20px]">
                <.live_component
                  module={MazarynWeb.HomeLive.CreatePostComponent}
                  id="posting"
                  changeset={@post_changeset}
                  user={@user}
                />
              </div>
            <% end %>

            <%= if @posts_loading do %>
              <div class="flex items-center justify-center py-12">
                <div class="relative">
                  <div class="animate-spin rounded-full h-12 w-12 border-4 border-gray-200 border-t-blue-600"></div>
                </div>
                <span class="ml-3 text-gray-600 text-lg">Loading <%= if @current_filter == "interest", do: "saved posts", else: "posts" %>...</span>
              </div>
            <% else %>
              <%= if length(@posts) > 0 do %>
                <div class="flex flex-wrap justify-center align-center my-5 gap-y-4">
                  <%= for post <- @posts do %>
                    <.live_component
                      module={MazarynWeb.HomeLive.PostComponent}
                      id={"post-#{post.id}"}
                      post={post}
                      locale={@locale}
                      current_user={@current_user}
                    />
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-12 bg-white rounded-2xl shadow-sm">
                  <div class="flex flex-col items-center">
                    <%= if @current_filter == "interest" do %>
                      <svg class="w-20 h-20 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                      <h3 class="text-lg font-medium text-gray-900 mb-2">No saved posts yet</h3>
                      <p class="text-gray-500 max-w-md text-center">
                        Posts you save will appear here. Start exploring and save posts that interest you!
                      </p>
                    <% else %>
                      <svg class="w-20 h-20 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                      </svg>
                      <h3 class="text-lg font-medium text-gray-900 mb-2">No posts found</h3>
                      <p class="text-gray-500 max-w-md text-center">
                        No posts match the selected filter.
                      </p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>

          <%= if @user.username == @current_user.username do %>
            <div class="w-full lg:w-2/5 pl-10">
              <.live_component
                module={MazarynWeb.Component.CompleteProfile}
                id="completing"
                user={@current_user}
                locale={@locale}
              />
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @edit_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.EditProfileComponent}
          id={@user.username}
          title="Edit Profile"
          current_user={@current_user}
          changeset={@user_changeset}
          session_uuid={@session_uuid}
        />
      </.modal>
    <% end %>

    <%= if @follower_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.FollowerComponent}
          id={@user.username}
          locale={@locale}
          current_user={@user}
          followers={@followers}
        />
      </.modal>
    <% end %>

    <%= if @follows_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.FollowsComponent}
          id={@user.username}
          current_user={@user}
          locale={@locale}
        />
      </.modal>
    <% end %>

    <%= if @report_user_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.HomeLive.ReportUserComponent}
          id={@user.id}
          reported_user={@user}
          current_user={@current_user}
        />
      </.modal>
    <% end %>

    <%= if @verified_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.UserLive.VerifyUserComponent}
          id={@user.id}
          user={@user}
          action_name={if @user.verified, do: "unverify_user", else: "verify_user"}
          current_user={@current_user}
        />
      </.modal>
    <% end %>
  </div>
</div>
