<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1920px] mx-auto">
      <.link navigate={~p"/#{@locale}/livestreams"} class="flex items-center gap-3">
        <Heroicons.arrow_left class="w-6 h-6 text-white" />
        <span class="text-white text-2xl font-bold font-['Poppins']">Go Live</span>
      </.link>
      <%= if @stream_started do %>
        <div class="flex items-center gap-4">
          <div class="flex items-center gap-2 px-4 py-2 bg-red-600/20 rounded-lg">
            <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
            <span class="text-red-500 text-sm font-semibold font-['Poppins']">LIVE</span>
          </div>
          <%= if @auto_record do %>
            <div class="flex items-center gap-2 px-4 py-2 bg-purple-600/20 rounded-lg">
              <div class="w-3 h-3 bg-purple-500 rounded-full animate-pulse"></div>
              <span class="text-purple-500 text-sm font-semibold font-['Poppins']">RECORDING</span>
            </div>
          <% end %>
          <button
            phx-click="end_stream"
            class="px-6 py-2 bg-red-600 hover:bg-red-700 rounded-lg text-white font-semibold transition-colors"
          >
            End Stream
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <div class="max-w-[1920px] mx-auto pt-20 px-6 py-8">
    <%= if @step == :camera do %>
      <div class="grid grid-cols-3 gap-8" phx-hook="CameraCapture" id="camera-capture-container">
        <div class="col-span-2">
          <div class="bg-[#323340] rounded-[20px] overflow-hidden shadow-2xl">
            <div class="aspect-video bg-black relative group">
              <video
                id="camera-preview"
                autoplay
                muted
                playsinline
                class="w-full h-full object-cover"
              ></video>
              <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
              <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex items-center gap-4">
                <button
                  id="start-camera-btn"
                  class="w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 rounded-full flex items-center justify-center shadow-2xl transition-all hover:scale-110"
                >
                  <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm12.553 1.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                  </svg>
                </button>
                <%= if @camera_active do %>
                  <button
                    id="test-record-btn"
                    class={"w-16 h-16 rounded-full flex items-center justify-center shadow-2xl transition-all hover:scale-110 #{if @recording, do: "bg-gradient-to-br from-red-500 to-red-600 animate-pulse", else: "bg-gradient-to-br from-gray-700 to-gray-800 hover:from-gray-600 hover:to-gray-700"}"}
                  >
                    <%= if @recording do %>
                      <div class="w-6 h-6 bg-white rounded-sm"></div>
                    <% else %>
                      <div class="w-6 h-6 bg-white rounded-full"></div>
                    <% end %>
                  </button>
                <% end %>
              </div>
              <%= if @recording do %>
                <div class="absolute top-6 right-6 flex items-center gap-2 px-4 py-2 bg-red-600 rounded-xl shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full animate-pulse"></div>
                  <span class="text-white text-sm font-semibold font-['Poppins']">Test Recording</span>
                </div>
              <% end %>
              <%= if !@camera_active do %>
                <div class="absolute inset-0 flex items-center justify-center bg-black/50 backdrop-blur-sm">
                  <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-6 bg-blue-500/20 rounded-full flex items-center justify-center">
                      <svg class="w-12 h-12 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm12.553 1.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                      </svg>
                    </div>
                    <h3 class="text-white text-xl font-bold font-['Poppins'] mb-2">Ready to go live?</h3>
                    <p class="text-gray-400 text-sm font-['Poppins']">Click the camera button below to start</p>
                  </div>
                </div>
              <% end %>
            </div>
            <div class="p-8 space-y-6">
              <div>
                <label class="block text-white text-base font-semibold font-['Poppins'] mb-3">
                  Stream Title
                  <span class="text-red-500">*</span>
                </label>
                <input
                  type="text"
                  id="stream-title"
                  placeholder="What are you streaming today?"
                  class="w-full px-5 py-4 bg-[#27282e] border-2 border-[#414868] rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-blue-500 transition-colors font-['Poppins']"
                  maxlength="100"
                />
              </div>
              <div>
                <label class="block text-white text-base font-semibold font-['Poppins'] mb-3">
                  Description
                </label>
                <textarea
                  id="stream-description"
                  placeholder="Tell viewers what your stream is about..."
                  rows="4"
                  class="w-full px-5 py-4 bg-[#27282e] border-2 border-[#414868] rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-blue-500 transition-colors resize-none font-['Poppins']"
                  maxlength="500"
                ></textarea>
              </div>
              <div>
                <label class="block text-white text-base font-semibold font-['Poppins'] mb-3">
                  Category
                </label>
                <select
                  id="stream-category"
                  class="w-full px-5 py-4 bg-[#27282e] border-2 border-[#414868] rounded-xl text-white focus:outline-none focus:border-blue-500 transition-colors font-['Poppins'] cursor-pointer"
                >
                  <option value="gaming">🎮 Gaming</option>
                  <option value="music">🎵 Music</option>
                  <option value="education">📚 Education</option>
                  <option value="tech">💻 Tech & Science</option>
                  <option value="art">🎨 Art & Creative</option>
                  <option value="sports">⚽ Sports</option>
                  <option value="cooking">🍳 Cooking</option>
                  <option value="fitness">💪 Fitness</option>
                  <option value="entertainment">🎬 Entertainment</option>
                  <option value="other">✨ Other</option>
                </select>
              </div>
              <button
                id="continue-btn"
                class="w-full px-8 py-5 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white text-lg font-bold font-['Poppins'] rounded-xl transition-all shadow-lg hover:shadow-xl hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100"
              >
                Continue to Go Live →
              </button>
            </div>
          </div>
        </div>

        <div class="space-y-6">
          <div class="bg-[#323340] rounded-[20px] p-6 shadow-lg">
            <h3 class="text-white text-lg font-bold font-['Poppins'] mb-6 flex items-center gap-3">
              <div class="w-10 h-10 bg-blue-500/20 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                </svg>
              </div>
              Setup Tips
            </h3>
            <ul class="space-y-4">
              <li class="flex items-start gap-3 text-gray-300 text-sm font-['Poppins']">
                <div class="w-6 h-6 bg-blue-500/20 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-blue-500 text-xs">✓</span>
                </div>
                <span>Test your camera and microphone before going live</span>
              </li>
              <li class="flex items-start gap-3 text-gray-300 text-sm font-['Poppins']">
                <div class="w-6 h-6 bg-blue-500/20 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-blue-500 text-xs">✓</span>
                </div>
                <span>Ensure good lighting for better video quality</span>
              </li>
              <li class="flex items-start gap-3 text-gray-300 text-sm font-['Poppins']">
                <div class="w-6 h-6 bg-blue-500/20 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-blue-500 text-xs">✓</span>
                </div>
                <span>Choose a quiet environment to minimize background noise</span>
              </li>
              <li class="flex items-start gap-3 text-gray-300 text-sm font-['Poppins']">
                <div class="w-6 h-6 bg-blue-500/20 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-blue-500 text-xs">✓</span>
                </div>
                <span>Stable internet connection (5+ Mbps upload recommended)</span>
              </li>
            </ul>
          </div>
          <div class="bg-[#323340] rounded-[20px] p-6 shadow-lg">
            <h3 class="text-white text-lg font-bold font-['Poppins'] mb-6">System Check</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-[#27282e] rounded-xl">
                <div class="flex items-center gap-3">
                  <div class={"w-10 h-10 rounded-xl flex items-center justify-center #{if @camera_active, do: "bg-green-500/20", else: "bg-gray-700/20"}"}> <svg class={"w-5 h-5 #{if @camera_active, do: "text-green-500", else: "text-gray-500"}"} fill="currentColor" viewBox="0 0 20 20">
                      <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm12.553 1.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                    </svg>
                  </div>
                  <span class="text-white text-sm font-semibold font-['Poppins']">Camera</span>
                </div>
                <span class={"text-sm font-bold font-['Poppins'] px-3 py-1 rounded-lg #{if @camera_active, do: "bg-green-500/20 text-green-500", else: "bg-gray-700/20 text-gray-500"}"}> <%= if @camera_active, do: "Active", else: "Inactive" %>
                </span>
              </div>
              <div class="flex items-center justify-between p-4 bg-[#27282e] rounded-xl">
                <div class="flex items-center gap-3">
                  <div class={"w-10 h-10 rounded-xl flex items-center justify-center #{if @camera_active, do: "bg-green-500/20", else: "bg-gray-700/20"}"}> <svg class={"w-5 h-5 #{if @camera_active, do: "text-green-500", else: "text-gray-500"}"} fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.93A7.001 7.001 0 0017 8a1 1 0 10-2 0A5 5 0 015 8a1 1 0 00-2 0 7.001 7.001 0 006 6.93V17H6a1 1 0 100 2h8a1 1 0 100-2h-3v-2.07z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <span class="text-white text-sm font-semibold font-['Poppins']">Microphone</span>
                </div>
                <span class={"text-sm font-bold font-['Poppins'] px-3 py-1 rounded-lg #{if @camera_active, do: "bg-green-500/20 text-green-500", else: "bg-gray-700/20 text-gray-500"}"}> <%= if @camera_active, do: "Active", else: "Inactive" %>
                </span>
              </div>
            </div>
          </div>
          <%= if @camera_active do %>
            <div class="bg-gradient-to-br from-purple-500/20 to-blue-500/20 rounded-[20px] p-6 border border-purple-500/30 shadow-lg">
              <div class="flex items-start gap-3 mb-3">
                <div class="w-8 h-8 bg-purple-500/30 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-4 h-4 text-purple-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div>
                  <h4 class="text-purple-300 text-sm font-bold font-['Poppins'] mb-1">Test Recording</h4>
                  <p class="text-purple-200 text-xs font-['Poppins'] leading-relaxed">
                    Click the record button to test your setup. Recording saves automatically to your device.
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <%= if @step == :confirm do %>
      <div class="max-w-3xl mx-auto">
        <div class="bg-[#323340] rounded-[20px] p-10 shadow-2xl">
          <div class="flex items-center justify-between mb-8">
            <div>
              <h2 class="text-3xl font-bold text-white font-['Poppins'] mb-2">Ready to Go Live?</h2>
              <p class="text-gray-400 font-['Poppins']">Review your stream details before starting</p>
            </div>
            <button
              phx-click="back_to_camera"
              class="w-12 h-12 bg-[#27282e] rounded-xl flex items-center justify-center hover:bg-[#2a2b36] transition-colors"
            >
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="space-y-5">
            <div class="p-6 bg-[#27282e] rounded-xl border-2 border-blue-500/30">
              <div class="flex items-center gap-2 mb-3">
                <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                </svg>
                <span class="text-gray-400 text-sm font-semibold font-['Poppins']">Stream Title</span>
              </div>
              <h3 class="text-white text-xl font-bold font-['Poppins']"><%= @title %></h3>
            </div>
            <%= if @description != "" do %>
              <div class="p-6 bg-[#27282e] rounded-xl">
                <div class="flex items-center gap-2 mb-3">
                  <svg class="w-5 h-5 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                  </svg>
                  <span class="text-gray-400 text-sm font-semibold font-['Poppins']">Description</span>
                </div>
                <p class="text-white font-['Poppins'] leading-relaxed"><%= @description %></p>
              </div>
            <% end %>
            <div class="p-6 bg-[#27282e] rounded-xl">
              <div class="flex items-center gap-2 mb-3">
                <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z" />
                </svg>
                <span class="text-gray-400 text-sm font-semibold font-['Poppins']">Category</span>
              </div>
              <span class="text-white text-lg font-bold font-['Poppins'] capitalize"><%= get_category_display_name(@category) %></span>
            </div>
            <div class="p-6 bg-[#27282e] rounded-xl">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-red-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-white text-base font-semibold font-['Poppins']">Auto-Record Stream</div>
                    <p class="text-gray-400 text-sm font-['Poppins']">Save your livestream automatically for replay</p>
                  </div>
                </div>
                <button
                  phx-click="toggle_auto_record"
                  class={"relative inline-flex h-6 w-11 items-center rounded-full transition-colors #{if @auto_record, do: "bg-blue-600", else: "bg-gray-600"}"}
                >
                  <span class={"inline-block h-4 w-4 transform rounded-full bg-white transition-transform #{if @auto_record, do: "translate-x-6", else: "translate-x-1"}"}></span>
                </button>
              </div>
            </div>
          </div>
          <div class="mt-8 p-6 bg-gradient-to-r from-red-500/20 to-pink-500/20 rounded-xl border border-red-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
              <span class="text-red-400 text-sm font-bold font-['Poppins']">You're about to go LIVE</span>
            </div>
            <p class="text-gray-300 text-sm font-['Poppins']">
              Your stream will be visible to all viewers on Mazaryn. Make sure everything is ready!
            </p>
          </div>
          <button
            phx-click="create_and_go_live"
            class="w-full mt-8 px-8 py-6 bg-gradient-to-r from-red-500 to-pink-600 hover:from-red-600 hover:to-pink-700 text-white text-xl font-bold font-['Poppins'] rounded-xl transition-all shadow-2xl hover:shadow-red-500/50 hover:scale-[1.02] flex items-center justify-center gap-4"
          >
            <div class="w-4 h-4 bg-white rounded-full animate-pulse"></div>
            <span>Start Broadcasting Live</span>
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </div>
      </div>
    <% end %>
    <%= if @step == :streaming do %>
      <div class="grid grid-cols-3 gap-8">
        <div class="col-span-2">
          <div class="bg-[#323340] rounded-[20px] overflow-hidden shadow-2xl">
            <div class="aspect-video bg-black relative">
              <video
                id="streaming-video"
                phx-hook="CameraCapture"
                data-auto-record={to_string(@auto_record)}
                data-stream-id={@stream_id}
                autoplay
                playsinline
                class="w-full h-full object-cover"
              ></video>
              <div class="absolute top-6 left-6 flex items-center gap-3 px-5 py-3 bg-gradient-to-r from-red-600 to-pink-600 rounded-xl shadow-2xl">
                <div class="w-4 h-4 bg-white rounded-full animate-pulse"></div>
                <span class="text-white text-lg font-bold font-['Poppins']">LIVE</span>
              </div>
              <%= if @auto_record do %>
                <div class="absolute top-6 right-6 flex items-center gap-3 px-5 py-3 bg-gradient-to-r from-purple-600 to-purple-700 rounded-xl shadow-2xl">
                  <div class="w-3 h-3 bg-white rounded-full animate-pulse"></div>
                  <span class="text-white text-sm font-bold font-['Poppins']">RECORDING</span>
                </div>
              <% end %>
              <div class="absolute bottom-6 right-6 px-5 py-3 bg-black/70 backdrop-blur-md rounded-xl">
                <div class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                  <span class="text-white font-bold font-['Poppins']">0 viewers</span>
                </div>
              </div>
            </div>
            <div class="p-8 bg-gradient-to-b from-[#323340] to-[#27282e]">
              <h2 class="text-3xl font-bold text-white font-['Poppins'] mb-3"><%= @title %></h2>
              <p class="text-gray-300 font-['Poppins'] leading-relaxed"><%= @description %></p>
            </div>
          </div>
        </div>
        <div class="space-y-6">
          <div class="bg-[#323340] rounded-[20px] p-6 shadow-lg">
            <h3 class="text-white text-lg font-bold font-['Poppins'] mb-6 flex items-center gap-2">
              <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
              Stream Active
            </h3>
            <div class="space-y-4">
              <div class="flex justify-between items-center p-4 bg-[#27282e] rounded-xl">
                <span class="text-gray-400 text-sm font-['Poppins']">Status</span>
                <span class="text-green-500 text-sm font-bold font-['Poppins'] px-3 py-1 bg-green-500/20 rounded-lg">LIVE</span>
              </div>
              <div class="flex justify-between items-center p-4 bg-[#27282e] rounded-xl">
                <span class="text-gray-400 text-sm font-['Poppins']">Duration</span>
                <span class="text-white text-sm font-bold font-['Poppins']" id="stream-duration">0:00</span>
              </div>
              <div class="flex justify-between items-center p-4 bg-[#27282e] rounded-xl">
                <span class="text-gray-400 text-sm font-['Poppins']">Category</span>
                <span class="text-white text-sm font-bold font-['Poppins'] capitalize"><%= @category %></span>
              </div>
              <%= if @auto_record do %>
                <div class="flex justify-between items-center p-4 bg-purple-500/10 rounded-xl border border-purple-500/30">
                  <span class="text-purple-300 text-sm font-['Poppins']">Recording</span>
                  <span class="text-purple-400 text-sm font-bold font-['Poppins'] px-3 py-1 bg-purple-500/20 rounded-lg flex items-center gap-2">
                    <div class="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
                    Active
                  </span>
                </div>
              <% end %>
            </div>
          </div>
          <div class="bg-[#323340] rounded-[20px] p-6 shadow-lg">
            <h3 class="text-white text-lg font-bold font-['Poppins'] mb-6">Quick Actions</h3>
            <div class="space-y-3">
              <.link
                navigate={~p"/#{@locale}/livestreams/#{@stream_id}"}
                class="block w-full px-5 py-4 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white text-center font-bold font-['Poppins'] rounded-xl transition-all shadow-lg hover:shadow-xl"
              >
                📺 View Stream Page
              </.link>
              <.link
                navigate={~p"/#{@locale}/livestreams/#{@stream_id}/dashboard"}
                class="block w-full px-5 py-4 bg-[#27282e] hover:bg-[#2a2b36] text-white text-center font-bold font-['Poppins'] rounded-xl transition-all"
              >
                📊 Open Dashboard
              </.link>
            </div>
          </div>
          <div class="bg-gradient-to-br from-green-500/20 to-emerald-500/20 rounded-[20px] p-6 border border-green-500/30">
            <div class="flex items-center gap-3 mb-3">
              <div class="w-10 h-10 bg-green-500/30 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <div>
                <h4 class="text-green-300 text-sm font-bold font-['Poppins']">Broadcasting Live</h4>
                <p class="text-green-200 text-xs font-['Poppins']">Your stream is now visible to viewers</p>
              </div>
            </div>
            <%= if @auto_record do %>
              <div class="mt-3 pt-3 border-t border-green-500/20">
                <p class="text-green-200 text-xs font-['Poppins']">
                  ✓ Recording automatically - will be available in My Streams when you end
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
