<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1440px] mx-auto">
      <.link navigate={~p"/#{@locale}/home"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins']">Mazaryn</span>
        <div class="flex gap-3">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
        </div>
      </.link>

      <div class="flex items-center gap-5">
        <form phx-submit="search" class="w-[548px]">
          <div class="relative">
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder="Search live streams"
              class="w-full px-5 py-2 pl-12 bg-[#323340] rounded-lg border-2 border-[#323340] text-white placeholder-[#aaaaaa] focus:outline-none focus:border-blue-500"
            />
            <Heroicons.magnifying_glass class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-[#aaaaaa]" />
          </div>
        </form>

        <button
          phx-click="navigate_to_go_live"
          class="flex items-center gap-2 px-6 py-2 bg-red-600 hover:bg-red-700 rounded-lg transition-colors"
        >
          <div class="w-3 h-3 bg-white rounded-full animate-pulse"></div>
          <span class="text-white text-base font-semibold font-['Poppins']">Go Live</span>
        </button>

        <.link
          navigate={~p"/#{@locale}/notifications"}
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.bell solid class="w-5 h-5 text-[#aaaaaa]" />
        </.link>
      </div>

      <div class="flex items-center gap-5">
        <%= if @user do %>
          <div class="flex items-center gap-3 px-4 h-10 bg-[#323340] rounded-lg">
            <% avatar_url = MazarynWeb.Live.Helper.handle_avatar(@user) %>
            <%= if avatar_url && avatar_url != "" && avatar_url != "/images/default-avatar.png" do %>
              <img src={avatar_url} class="w-8 h-8 rounded-full object-cover" alt="User" />
            <% else %>
              <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
                <Heroicons.user solid class="w-5 h-5 text-white" />
              </div>
            <% end %>
            <span class="text-white text-base font-['Poppins']"><%= @user.username || "User" %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="flex max-w-[1440px] mx-auto pt-20">
    <aside class="fixed left-16 top-24 w-60">
      <div class="space-y-6">
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Live Streams</h2>

        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7 space-y-7">
          <.link
            navigate={~p"/#{@locale}/livestreams"}
            class="flex items-center gap-5 text-blue-500 hover:translate-x-1 transition-transform"
          >
            <Heroicons.play_circle solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Browse</span>
          </.link>

          <.link
            navigate={~p"/#{@locale}/livestreams/my-streams"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.video_camera solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">My Streams</span>
          </.link>

          <.link
            navigate={~p"/#{@locale}/livestreams/go-live"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <div class="w-5 h-5 bg-red-600 rounded-full flex items-center justify-center">
              <div class="w-2 h-2 bg-white rounded-full"></div>
            </div>
            <span class="text-xl font-semibold font-['Poppins']">Go Live</span>
          </.link>
        </div>

        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7">
          <h3 class="text-white text-base font-semibold font-['Poppins'] mb-5">Categories</h3>
          <div class="space-y-4">
            <%= for category <- ["all", "gaming", "music", "education", "tech", "art"] do %>
              <button
                phx-click="filter_category"
                phx-value-category={category}
                class={"flex items-center gap-3 text-base font-['Poppins'] hover:text-white transition-colors #{if @active_category == category, do: "text-blue-500", else: "text-[#c5c7c8]"}"}
              >
                <span class="capitalize"><%= category %></span>
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </aside>

    <main class="ml-80 mr-16 flex-1 py-8 space-y-8">
      <%= if @featured_stream do %>
        <section>
          <div class="flex items-center gap-3 mb-7">
            <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center">
              <div class="w-4 h-4 bg-white rounded-full animate-pulse"></div>
            </div>
            <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Featured Live</h2>
          </div>

          <div
            phx-click="watch_stream"
            phx-value-id={@featured_stream.id}
            class="relative cursor-pointer group"
          >
            <div class="relative w-full aspect-video rounded-[20px] overflow-hidden">
              <img
                src={@featured_stream.thumbnail_url}
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                alt={@featured_stream.title}
              />

              <div class="absolute top-5 left-5 bg-red-600 px-4 py-2 rounded-full flex items-center gap-2 shadow-lg">
                <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                <span class="text-white text-sm font-semibold font-['Poppins']">LIVE</span>
              </div>

              <div class="absolute top-5 right-5 flex gap-3">
                <div class="bg-black/70 backdrop-blur-sm px-4 py-2 rounded-full flex items-center gap-2">
                  <Heroicons.eye solid class="w-4 h-4 text-white" />
                  <span class="text-white text-sm font-semibold font-['Poppins']">
                    <%= format_viewers(@featured_stream.current_viewers) %>
                  </span>
                </div>
                <div class="bg-black/70 backdrop-blur-sm px-4 py-2 rounded-full">
                  <span class="text-white text-sm font-semibold font-['Poppins']">
                    <%= @featured_stream.duration %>
                  </span>
                </div>
              </div>

              <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/90 to-transparent p-6">
                <div class="flex items-start gap-4">
                  <%= if @featured_stream.creator_avatar && @featured_stream.creator_avatar != "/images/default-avatar.png" do %>
                    <img
                      src={@featured_stream.creator_avatar}
                      class="w-12 h-12 rounded-full object-cover"
                      alt={@featured_stream.creator_name}
                    />
                  <% else %>
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
                      <Heroicons.user solid class="w-6 h-6 text-white" />
                    </div>
                  <% end %>
                  <div class="flex-1">
                    <h3 class="text-white text-xl font-bold font-['Poppins'] mb-1">
                      <%= @featured_stream.title %>
                    </h3>
                    <p class="text-gray-300 text-sm font-['Poppins']">
                      <%= @featured_stream.creator_name %>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <% end %>

      <section>
        <div class="flex items-center justify-between mb-7">
          <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">
            Live Now (<%= length(@live_streams) %>)
          </h2>
        </div>

        <%= if Enum.empty?(@live_streams) do %>
          <div class="text-center py-16 bg-[#323340] rounded-[20px]">
            <div class="w-16 h-16 bg-[#27282e] rounded-full flex items-center justify-center mx-auto mb-4">
              <Heroicons.video_camera class="w-8 h-8 text-gray-600" />
            </div>
            <p class="text-gray-400 text-lg font-['Poppins']">No live streams at the moment</p>
            <button
              phx-click="navigate_to_go_live"
              class="mt-6 px-6 py-3 bg-red-600 hover:bg-red-700 rounded-lg text-white font-semibold transition-colors"
            >
              Start Your Stream
            </button>
          </div>
        <% else %>
          <div class="grid grid-cols-3 gap-6">
            <%= for stream <- @live_streams do %>
              <div
                phx-click="watch_stream"
                phx-value-id={stream.id}
                class="cursor-pointer hover:-translate-y-2 transition-transform duration-300"
              >
                <div class="relative w-full aspect-video rounded-lg overflow-hidden mb-4">
                  <img src={stream.thumbnail_url} class="w-full h-full object-cover" alt={stream.title} />

                  <div class="absolute top-2 left-2 bg-red-600 px-3 py-1 rounded-full flex items-center gap-1.5">
                    <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                    <span class="text-white text-xs font-semibold font-['Poppins']">LIVE</span>
                  </div>

                  <div class="absolute top-2 right-2 bg-black/70 backdrop-blur-sm px-3 py-1 rounded-full flex items-center gap-1.5">
                    <Heroicons.eye solid class="w-4 h-4 text-white" />
                    <span class="text-white text-xs font-semibold font-['Poppins']">
                      <%= format_viewers(stream.current_viewers) %>
                    </span>
                  </div>

                  <div class="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm px-2 py-1 rounded">
                    <span class="text-white text-xs font-semibold font-['Poppins']">
                      <%= stream.duration %>
                    </span>
                  </div>
                </div>

                <div class="flex gap-3">
                  <%= if stream.creator_avatar && stream.creator_avatar != "/images/default-avatar.png" do %>
                    <img
                      src={stream.creator_avatar}
                      class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                      alt={stream.creator_name}
                    />
                  <% else %>
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center flex-shrink-0">
                      <Heroicons.user solid class="w-5 h-5 text-white" />
                    </div>
                  <% end %>
                  <div class="flex-1 min-w-0">
                    <h3 class="text-white text-base font-semibold font-['Poppins'] leading-tight line-clamp-2 mb-1">
                      <%= stream.title %>
                    </h3>
                    <p class="text-[#c5c7c8] text-sm font-['Poppins']">
                      <%= stream.creator_name %>
                    </p>
                    <p class="text-[#c5c7c8] text-sm font-['Poppins'] capitalize">
                      <%= stream.category %>
                    </p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </section>
    </main>
  </div>
</div>
