<div class="min-h-screen bg-[#0f0f1a] text-white">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-[#0f0f1a]/95 backdrop-blur-xl border-b border-white/5 shadow-2xl">
    <div class="flex items-center justify-between h-full px-16 max-w-[1440px] mx-auto">
      <.link navigate={~p"/#{@locale}/livestreams"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins'] tracking-tight">Mazaryn</span>
        <div class="flex gap-2">
          <div class="w-2 h-2 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full animate-pulse"></div>
          <div class="w-2 h-2 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full animate-pulse delay-75"></div>
        </div>
      </.link>
      <div class="flex items-center gap-5">
        <.link navigate={~p"/#{@locale}/livestreams/my-streams"} class="px-8 py-3 bg-white/5 hover:bg-white/10 rounded-2xl backdrop-blur-sm border border-white/10 text-white font-semibold transition-all duration-300 flex items-center gap-2">
          <Heroicons.arrow_left class="w-5 h-5" />
          Back to My Streams
        </.link>
      </div>
    </div>
  </div>
  <div class="pt-20 max-w-[1440px] mx-auto px-8 lg:px-16 pb-20">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
      <div class="lg:col-span-2 space-y-8">
        <div class="relative rounded-3xl overflow-hidden shadow-2xl bg-black border border-white/10">
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent z-10 pointer-events-none"></div>
          <div class="absolute top-4 left-4 z-20">
            <div class="inline-flex items-center gap-2 bg-black/60 backdrop-blur-md px-4 py-2 rounded-full border border-purple-500/50">
              <div class="w-3 h-3 bg-purple-500 rounded-full animate-pulse"></div>
              <span class="text-sm font-semibold text-purple-300">RECORDED</span>
            </div>
          </div>

          <%= if @vod_url do %>
            <video
              id="vod-player"
              class="w-full h-full min-h-[500px] object-contain"
              controls
              controlsList="nodownload noplaybackrate"
              preload="metadata"
              playsinline
              poster={@stream.thumbnail_url}
            >
              <source src={@vod_url} type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          <% else %>
            <div class="relative w-full h-[600px] bg-gradient-to-br from-gray-900 to-black flex items-center justify-center overflow-hidden">
              <img
                src={@stream.thumbnail_url}
                class="absolute inset-0 w-full h-full object-cover opacity-30"
                alt="Stream thumbnail"
                onerror="this.onerror=null; this.src='/images/default-stream-thumbnail.svg';"
              />
              <div class="relative z-10 text-center px-8">
                <div class="w-32 h-32 bg-white/5 rounded-full flex items-center justify-center mx-auto mb-6 border border-white/10">
                  <Heroicons.exclamation_triangle solid class="w-16 h-16 text-gray-500" />
                </div>
                <p class="text-3xl font-bold text-gray-400 mb-3">Recording Not Available</p>
                <p class="text-xl text-gray-500">The video is still processing or could not be found.</p>
              </div>
            </div>
          <% end %>
        </div>

        <div class="space-y-6">
          <div>
            <h1 class="text-4xl font-bold font-['Poppins'] tracking-tight bg-gradient-to-r from-white to-gray-400 bg-clip-text text-transparent">
              <%= @stream.title %>
            </h1>
            <div class="flex flex-wrap items-center gap-6 mt-6 text-gray-300">
              <div class="flex items-center gap-2">
                <Heroicons.eye solid class="w-6 h-6 text-purple-400" />
                <span class="font-medium"><%= format_viewers(@stream.total_views) %> views</span>
              </div>
              <div class="flex items-center gap-2">
                <Heroicons.calendar solid class="w-6 h-6 text-cyan-400" />
                <span class="font-medium"><%= format_date(@stream.started_at) %></span>
              </div>
              <div class="flex items-center gap-2 capitalize">
                <Heroicons.tag solid class="w-6 h-6 text-pink-400" />
                <span class="font-medium"><%= @stream.category %></span>
              </div>
            </div>
          </div>
          <%= if @stream.description != "" and @stream.description != " " do %>
            <div class="p-8 bg-white/5 rounded-3xl backdrop-blur-sm border border-white/10">
              <h3 class="text-xl font-bold mb-4 text-white/90">Description</h3>
              <p class="text-gray-300 leading-relaxed text-lg"><%= @stream.description %></p>
            </div>
          <% end %>
        </div>
      </div>

      <div class="space-y-8">
        <div class="bg-gradient-to-br from-purple-900/20 to-blue-900/20 rounded-3xl p-8 border border-purple-500/30 backdrop-blur-sm">
          <h3 class="text-2xl font-bold mb-8 bg-gradient-to-r from-purple-300 to-cyan-300 bg-clip-text text-transparent">Stream Details</h3>
          <div class="space-y-6 text-gray-200">
            <div class="flex justify-between items-center">
              <span class="text-gray-400">Status</span>
              <span class="px-4 py-2 bg-purple-600/50 rounded-full text-purple-200 font-medium text-sm">VOD Available</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-400">Type</span>
              <span class="font-medium">Livestream Recording</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-400">Storage</span>
              <div class="flex items-center gap-2">
                <svg class="w-6 h-6 text-cyan-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-.293.707l-6 6a1 1 0 00-.293.707v4.586a1 1 0 01-.39.78l-4 3a1 1 0 01-1.61-.78V13.41a1 1 0 00-.293-.707l-6-6A1 1 0 013 6V4z" clip-rule="evenodd" />
                </svg>
                <span class="font-medium text-cyan-300">IPFS (Decentralized)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
