<!-- navigation -->
<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
  locale={@locale}
/>
<!-- Three columns -->
<div class="flex flex-wrap h-screen min-h-screen">
  <div class="w-full lg:w-1/6 bg-gray-100 py-10 pl-10">
    <.live_component
      module={MazarynWeb.HomeLive.LeftSidebarComponent}
      id="leftsidebar"
      user={@user}
      locale={@locale}
      chat_notifs_count={0}
    />
  </div>
  <!-- middle column -->
  <div class="w-full lg:w-3/6 bg-gray-100 p-10">
    <!-- search top navigation -->
    <.live_component
      module={MazarynWeb.SearchLive.Components.SearchTopNavigationComponent}
      id="search_top_navigation_component"
    />
    <!-- chat list -->
    <div class="social-box w-full rounded-[20px] bg-white white:bg-gray-800 flex items-center justify-between px-2 mt-5 mb-5">
      <.chat
        recipient={@current_recipient}
        actor={@user}
        messages={@messages}
        call_id={@call_id}
        call_status={@call_status}
        call_link={@call_link}
        caller_username={@caller_username}
        phx-hook="VideoCall"
      />
    </div>
    <!-- video call UI -->
    <%= if @show_video_call do %>
      <div
        id="video-call-container"
        phx-hook="VideoCall"
        data-username={@user.username}
        data-current-recipient-username={@current_recipient.username}
        class="video-call-container"
      >
        <video id="local-video" autoplay muted class="local-video"></video>
        <video id="remote-video" autoplay class="remote-video"></video>
        <%= if @call_status == "ringing" and @caller_username == @user.username do %>
          <p>Calling Yourself...</p>
        <% end %>
        <%= if @call_status == "ringing" and @caller_username != @user.username do %>
          <p>Incoming call from <%= @caller_username %></p>
          <button phx-click="accept-video-call" phx-value-call_id={@call_id} class="btn">Accept Call</button>
        <% end %>
        <%= if @call_status == "connected" do %>
          <button phx-click="end-video-call" phx-value-call_id={@call_id} class="btn">End Call</button>
        <% end %>
        <%= if @flash[:error] do %>
          <p class="error-message"><%= @flash[:error] %></p>
        <% end %>
      </div>
    <% end %>
    <!-- new message component -->
    <div class="bottom-1 w-full bg-white white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 rounded-[20px]">
      <.live_component
        module={MazarynWeb.ChatsLive.Components.MessageInput}
        user={@user}
        recipient={@current_recipient}
        id="message_box"
        editting_message={@editting_message}
      />
    </div>
  </div>
  <!-- end of middle column-->
  <div class="w-full lg:w-2/6 bg-gray-100 py-10 pr-10">
    <.chat_list locale={@locale} contacts={@contacts} title="Chats" show_search={false} />
    <.chat_list
      contacts={@recent_chat_recepients}
      title=""
      locale={@locale}
      show_search={true}
      search_query={@search_query}
    />
    <!-- Button to initiate self-call -->
    <button phx-click="start-video-call" class="btn">Call Myself</button>
  </div>
</div>
