<!-- navigation -->
<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
/>
<!-- Three columns -->
<div class="flex flex-wrap h-screen">
  <div class="w-full lg:w-1/6 bg-gray-100 py-10 pl-10">
    <.live_component
      module={MazarynWeb.HomeLive.LeftSidebarComponent}
      id="leftsidebar"
      user={@user}
    />
  </div>
  <!-- middle column -->
  <div class="w-full lg:w-3/6 bg-gray-100 p-10">
    <!-- search top navigation -->
    <.live_component
      module={MazarynWeb.SearchLive.Components.SearchTopNavigationComponent}
      id="search_top_navigation_component"
    />
    <!-- main -->
    <div class="w-full rounded-3xl bg-white flex items-center justify-between shadow px-2 mt-5 border mb-5">
      <.live_component
        module={MazarynWeb.SearchLive.Components.UsersComponent}
        id="users_component"
        found_users={@found_users}
      />
    </div>
  </div>
  <!-- end of middle column-->
  <div class=" w-full lg:w-2/6 bg-gray-100 py-10 pr-10">
    <.chat_list chats={@chats} />
    <.group_list />
    <.user_list users={@users_without_chats} />
  </div>
</div>
