<!-- navigation -->
<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
/>
<!-- Three columns -->
<div class="flex flex-wrap h-screen">
  <div class="w-full lg:w-1/6 bg-gray-100 py-10 pl-10">
    <.live_component
      module={MazarynWeb.HomeLive.LeftSidebarComponent}
      id="leftsidebar"
      user={@user}
    />
  </div>
  <!-- middle column -->
  <div class="w-full lg:w-3/6 bg-gray-100 p-10">
    <!-- search top navigation -->
    <.live_component
      module={MazarynWeb.SearchLive.Components.SearchTopNavigationComponent}
      id="search_top_navigation_component"
    />
    <!-- main -->
    <div class="social-box w-full rounded-[20px] bg-white white:bg-gray-800 flex items-center justify-between px-2 mt-5 mb-5">
      <.chat :if={not @blank_chat?} recipient={@current_recipient} messages={@current_chat} />
    </div>
  </div>
  <!-- end of middle column-->
  <div class=" w-full lg:w-2/6 bg-gray-100 py-10 pr-10">
    <.chat_list contacts={@contacts} title="Chats" />
    <.chat_list contacts={@other_users} title="People you may know" />
  </div>
</div>
