<!-- navigation -->
<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
  locale={@locale}
/>
<!-- Three columns -->
<div class="flex flex-wrap h-screen min-h-screen">
  <div class="w-full lg:w-1/6 bg-gray-100 py-10 pl-10">
    <.live_component
      module={MazarynWeb.HomeLive.LeftSidebarComponent}
      id="leftsidebar"
      user={@user}
      locale={@locale}
    />
  </div>
  <!-- middle column -->
  <div class="w-full lg:w-3/6 bg-gray-100 p-10">
    <!-- search top navigation -->
    <.live_component
      module={MazarynWeb.SearchLive.Components.SearchTopNavigationComponent}
      id="search_top_navigation_component"
    />
    <!-- chat list -->
    <div class="social-box w-full rounded-[20px] bg-white white:bg-gray-800 flex items-center justify-between px-2 mt-5 mb-5">
      <.chat
        recipient={@current_recipient}
        actor={@user}
        messages={@messages}
        call_id={@call_id}
        call_status={@call_status}
        call_link={@call_link}
        caller_username={@caller_username}
      />
    </div>
    <!-- video call UI -->
    <%= if @show_video_call do %>
      <div
        id="video-call-container"
        phx-hook="VideoCall"
        phx-update="ignore"
        data-username={@user.username}
        data-current-recipient-username={@current_recipient.username}
        class="fixed inset-0 bg-gradient-to-br from-gray-900 to-gray-800 bg-opacity-95 z-[1000] flex items-center justify-center p-4"
        style="display: flex !important; visibility: visible !important; opacity: 1 !important;"
      >
        <div class="relative w-full max-w-5xl bg-gray-900 rounded-2xl overflow-hidden shadow-2xl border border-gray-700">
          <button
            phx-click="end-video-call"
            phx-value-call_id={@call_id}
            class="absolute top-4 right-4 z-10 bg-gray-800 hover:bg-gray-700 text-white rounded-full p-2.5 transition-all duration-300 hover:scale-110"
            aria-label="Close video call"
            type="button"
            onclick="event.preventDefault()"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
          <!-- Video container -->
          <div class="p-6">
            <% is_self_call = @user.username == @current_recipient.username %>
            <% local_video_class = if is_self_call, do: "w-full max-w-3xl mx-auto", else: "lg:w-1/2 w-full inline-block p-2" %>
            <!-- Local video -->
            <div class={"relative aspect-video bg-gray-800 rounded-lg overflow-hidden shadow-lg border border-gray-700 #{local_video_class}"} style="display: block !important; visibility: visible !important;">
              <video
                id="local-video"
                autoplay
                muted
                playsinline
                webkit-playsinline
                class="w-full h-full object-cover"
                style="display: block !important; visibility: visible !important; opacity: 1 !important;"
              ></video>
              <div class="absolute bottom-3 left-3 bg-gray-900 bg-opacity-80 text-white px-3 py-1.5 rounded-lg text-sm font-medium">
                You
              </div>
            </div>
            <%= unless is_self_call do %>
              <div class="relative aspect-video bg-gray-800 rounded-lg overflow-hidden shadow-lg border border-gray-700 lg:w-1/2 w-full inline-block p-2">
                <video
                  id="remote-video"
                  autoplay
                  playsinline
                  webkit-playsinline
                  class="w-full h-full object-cover"
                ></video>
                <div class="absolute bottom-3 left-3 bg-gray-900 bg-opacity-80 text-white px-3 py-1.5 rounded-lg text-sm font-medium">
                  <%= @current_recipient.username %>
                </div>
              </div>
            <% end %>
          </div>
          <!-- Control bar -->
          <div class="bg-gray-800 bg-opacity-90 p-6 flex flex-col items-center gap-4 border-t border-gray-700">
            <!-- Error message -->
            <%= if @flash[:error] do %>
              <div class="bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium mb-4">
                <%= @flash[:error] %>
              </div>
            <% end %>
            <!-- Ringing (outgoing call) -->
            <%= if @call_status == "ringing" and @caller_username == @user.username do %>
              <p class="text-white text-lg font-semibold animate-pulse tracking-wide">
                Calling <%= @current_recipient.username %>...
              </p>
              <div class="flex gap-4">
                <button
                  phx-click="end-video-call"
                  phx-value-call_id={@call_id}
                  class="flex items-center gap-2 px-6 py-2.5 bg-gray-600 text-white rounded-full hover:bg-gray-700 transition-all duration-300 font-medium shadow-md hover:shadow-lg"
                  type="button"
                  onclick="event.preventDefault()"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                  Cancel
                </button>
              </div>
            <% end %>
            <!-- Ringing (incoming call) -->
            <%= if @call_status == "ringing" and @caller_username != @user.username do %>
              <p class="text-white text-lg font-semibold tracking-wide">
                Incoming call from <%= @caller_username %>
              </p>
              <div class="flex gap-4">
                <button
                  phx-click="accept-video-call"
                  phx-value-call_id={@call_id}
                  class="flex items-center gap-2 px-6 py-2.5 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300 font-medium shadow-md hover:shadow-lg"
                  type="button"
                  onclick="event.preventDefault()"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Accept
                </button>
                <button
                  phx-click="end-video-call"
                  phx-value-call_id={@call_id}
                  class="flex items-center gap-2 px-6 py-2.5 bg-red-600 text-white rounded-full hover:bg-red-700 transition-all duration-300 font-medium shadow-md hover:shadow-lg"
                  type="button"
                  onclick="event.preventDefault()"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                  Decline
                </button>
              </div>
            <% end %>
            <!-- Connected -->
            <%= if @call_status == "connected" do %>
              <div class="flex gap-4">
                <button
                  phx-click="end-video-call"
                  phx-value-call_id={@call_id}
                  class="flex items-center gap-2 px-6 py-2.5 bg-red-600 text-white rounded-full hover:bg-red-700 transition-all duration-300 font-medium shadow-md hover:shadow-lg"
                  type="button"
                  onclick="event.preventDefault()"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                  End Call
                </button>
              </div>
            <% end %>
            <%= if @call_status != "connected" do %>
              <button
                phx-click="start-camera"
                type="button"
                class="flex items-center gap-2 px-6 py-2.5 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition-all duration-300 font-medium shadow-md hover:shadow-lg"
                onclick="event.preventDefault(); event.stopPropagation();"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                Start Camera
              </button>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
    <!-- new message component -->
    <div class="bottom-1 w-full bg-white white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 rounded-[20px]">
      <.live_component
        module={MazarynWeb.ChatsLive.Components.MessageInput}
        user={@user}
        recipient={@current_recipient}
        id="message_box"
        editting_message={@editting_message}
      />
    </div>
  </div>
  <!-- end of middle column-->
  <div class="w-full lg:w-2/6 bg-gray-100 py-10 pr-10">
    <.chat_list locale={@locale} contacts={@contacts} title="Chats" show_search={false} />
    <.chat_list
      contacts={@recent_chat_recepients}
      title=""
      locale={@locale}
      show_search={true}
      search_query={@search_query}
    />
    <!-- Button to initiate self-call -->
    <button
      phx-click="start-video-call"
      class="px-4 py-2 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition-colors duration-200"
      type="button"
      onclick="event.preventDefault()"
    >
      Call Myself
    </button>
  </div>
</div>