DOMAIN=mazaryn.io
DATABASE_URL=ecto://postgres:postgres@localhost/mazaryn_prod
DB_PASSWORD=zaryn99zaryn
SECRET_KEY_BASE=ZTamlZ3Q3SetxA4wd2xYGZKExwMRlCzgQecfv2cl2BP0VL165K/WqHFlXVmCmm1i
PHX_HOST=mazaryn.io
MAILJET_API_KEY=ca96b513c07cd5ecf7ea4c3decd4b265
MAILJET_SECRET_KEY=ef8a7d345e71b990797cd972992ee882
OPENAI_KEY=sk-your-openai-key-here
