<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={assigns[:locale] || "en"}
/>

<div class="bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50 min-h-screen">
  <div class="flex flex-wrap w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftsidebar"
        user={@user}
        locale={assigns[:locale] || "en"}
      />
    </div>

    <div class="w-full lg:w-[82%] py-6 pl-6 pr-6">
      <div class="mb-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-4xl font-bold text-gray-900 mb-2">
              Welcome back, 
              <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                @<%= @user.username %>
              </span>
            </h1>
            <p class="text-gray-600 text-lg">Here's what's happening with your account today.</p>
          </div>
          <div class="flex space-x-3">
            <button
              phx-click="refresh_dashboard"
              class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 shadow-sm"
              title="Refresh Dashboard"
            >
              <%= if @metrics_loading do %>
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
              <% else %>
                <svg class="-ml-1 mr-2 h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
              <% end %>
              Refresh
            </button>
            <button
              phx-click="view_analytics"
              class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl text-sm font-medium hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl"
            >
              <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
              Analytics
            </button>
          </div>
        </div>
      </div>

      <div class="mb-8">
        <div class={"relative overflow-hidden bg-gradient-to-r #{get_level_color(@user_level)} rounded-3xl shadow-2xl"}>
          <div class="absolute inset-0 bg-gradient-to-r from-black/10 to-transparent"></div>
          <div class="relative px-8 py-10">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-6">
                <div class="relative">
                  <div class="w-20 h-20 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center border border-white/30 shadow-lg">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                  </div>
                  <div class="absolute -top-2 -right-2 w-6 h-6 bg-yellow-400 rounded-full border-2 border-white shadow-md flex items-center justify-center">
                    <svg class="w-3 h-3 text-yellow-800" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                  </div>
                </div>
                
                <div>
                  <h2 class="text-3xl font-bold text-white mb-1">Level <%= @user_level %></h2>
                  <p class="text-white/90 text-lg font-medium"><%= get_level_description(@user_level) %></p>
                  <div class="flex items-center mt-3 space-x-2">
                    <div class="w-32 bg-white/20 rounded-full h-2 backdrop-blur-sm border border-white/30">
                      <div class={"bg-white rounded-full h-2 transition-all duration-1000"} style={"width: #{@growth.level_progress}%"}></div>
                    </div>
                    <span class="text-white/90 text-sm font-medium"><%= @growth.level_progress %>% to next level</span>
                  </div>
                </div>
              </div>
              
              <div class="text-right">
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-4 border border-white/30">
                  <div class="text-white/80 text-sm font-medium mb-1">XP Points</div>
                  <div class="text-2xl font-bold text-white"><%= @user_level * 150 + 1250 %></div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="absolute top-0 right-0 transform translate-x-8 -translate-y-8">
            <div class="w-32 h-32 bg-white/10 rounded-full"></div>
          </div>
          <div class="absolute bottom-0 left-0 transform -translate-x-4 translate-y-4">
            <div class="w-24 h-24 bg-white/10 rounded-full"></div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 border border-gray-100">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Posts</p>
              <p class="text-3xl font-bold text-gray-900 mt-1"><%= format_number(@stats.posts) %></p>
              <p class="text-green-600 text-sm font-medium mt-2">
                <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                </svg>
                <%= @growth.posts_growth %> this month
              </p>
            </div>
            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 border border-gray-100">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Followers</p>
              <p class="text-3xl font-bold text-gray-900 mt-1"><%= format_number(@stats.followers) %></p>
              <p class="text-green-600 text-sm font-medium mt-2">
                <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                </svg>
                <%= @growth.followers_growth %> this month
              </p>
            </div>
            <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 border border-gray-100">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Following</p>
              <p class="text-3xl font-bold text-gray-900 mt-1"><%= format_number(@stats.following) %></p>
              <p class="text-blue-600 text-sm font-medium mt-2">
                <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
                Active connections
              </p>
            </div>
            <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 border border-gray-100">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Avg Engagement</p>
              <p class="text-3xl font-bold text-gray-900 mt-1"><%= @engagement.avg_engagement %></p>
              <p class="text-green-600 text-sm font-medium mt-2">
                <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                </svg>
                <%= @growth.engagement_growth %> this month
              </p>
            </div>
            <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-bold text-gray-900">Recent Posts</h3>
            <.link 
              navigate={~p"/#{assigns[:locale] || "en"}/#{@user.username}"}
              class="text-blue-600 hover:text-blue-700 text-sm font-medium"
            >
              View All
            </.link>
          </div>
          
          <%= if length(@recent_posts) > 0 do %>
            <div class="space-y-4">
              <%= for post <- @recent_posts do %>
                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                  <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-gray-900 text-sm font-medium truncate">
                      Post from <%= Timex.format!(post.date_created, "{relative}", :relative) %>
                    </p>
                    <p class="text-gray-500 text-xs">
                      Created <%= Timex.from_now(post.date_created) %>
                    </p>
                  </div>
                  <div class="flex items-center space-x-2 text-xs text-gray-500">
                    <svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                    </svg>
                    <span>
                      <%= try do
                        Home.Like.get_likes_count(to_charlist(post.id)) || 0
                      rescue
                        _ -> 0
                      end %>
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <div class="w-16 h-16 mx-auto mb-4 bg-gray-100 rounded-full flex items-center justify-center">
                <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <h4 class="text-lg font-medium text-gray-900 mb-2">No posts yet</h4>
              <p class="text-gray-500">Start sharing your thoughts with the community!</p>
              <.link 
                navigate={~p"/#{assigns[:locale] || "en"}/home"}
                class="inline-flex items-center mt-4 px-4 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors"
              >
                Create Your First Post
              </.link>
            </div>
          <% end %>
        </div>

        <div class="space-y-6">
          <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
            <h3 class="text-xl font-bold text-gray-900 mb-4">Engagement Overview</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-gray-600 font-medium">Total Likes</span>
                <span class="text-2xl font-bold text-red-500"><%= @engagement.total_likes %></span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-red-500 h-2 rounded-full transition-all duration-1000" style="width: 70%"></div>
              </div>
              
              <div class="flex items-center justify-between mt-4">
                <span class="text-gray-600 font-medium">Total Comments</span>
                <span class="text-2xl font-bold text-blue-500"><%= @engagement.total_comments %></span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-blue-500 h-2 rounded-full transition-all duration-1000" style="width: 45%"></div>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
            <h3 class="text-xl font-bold text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <.link 
                navigate={~p"/#{assigns[:locale] || "en"}/home"}
                class="flex items-center w-full p-3 bg-blue-50 hover:bg-blue-100 rounded-xl transition-colors group"
              >
                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center mr-3 group-hover:bg-blue-600 transition-colors">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                  </svg>
                </div>
                <span class="font-medium text-gray-900">Create New Post</span>
              </.link>
              
              <.link 
                navigate={~p"/#{assigns[:locale] || "en"}/#{@user.username}"}
                class="flex items-center w-full p-3 bg-green-50 hover:bg-green-100 rounded-xl transition-colors group"
              >
                <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center mr-3 group-hover:bg-green-600 transition-colors">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
                <span class="font-medium text-gray-900">View Profile</span>
              </.link>
              
              <button 
                phx-click="view_insights"
                class="flex items-center w-full p-3 bg-purple-50 hover:bg-purple-100 rounded-xl transition-colors group"
              >
                <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center mr-3 group-hover:bg-purple-600 transition-colors">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                  </svg>
                </div>
                <span class="font-medium text-gray-900">View Insights</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
        <h3 class="text-xl font-bold text-gray-900 mb-6">Achievements</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
          <%= if @user_level >= 5 do %>
            <div class="flex flex-col items-center p-4 bg-yellow-50 rounded-xl border border-yellow-200">
              <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center mb-2">
                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
              </div>
              <span class="text-xs font-medium text-yellow-800 text-center">Active Member</span>
            </div>
          <% end %>
          
          <%= if @stats.posts >= 10 do %>
            <div class="flex flex-col items-center p-4 bg-blue-50 rounded-xl border border-blue-200">
              <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mb-2">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <span class="text-xs font-medium text-blue-800 text-center">Content Creator</span>
            </div>
          <% end %>
          
          <%= if @stats.followers >= 50 do %>
            <div class="flex flex-col items-center p-4 bg-green-50 rounded-xl border border-green-200">
              <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mb-2">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
              <span class="text-xs font-medium text-green-800 text-center">Popular</span>
            </div>
          <% end %>
          
          <div class="flex flex-col items-center p-4 bg-gray-50 rounded-xl border border-gray-200 opacity-50">
            <div class="w-12 h-12 bg-gray-400 rounded-full flex items-center justify-center mb-2">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
              </svg>
            </div>
            <span class="text-xs font-medium text-gray-600 text-center">Coming Soon</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>