<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={assigns[:locale] || "en"}
/>

<style>
  :root {
    --clr-rose: #e11d48;
    --clr-pink: #ec4899;
    --clr-violet: #7c3aed;
    --clr-purple: #a855f7;
    --clr-indigo: #6366f1;
    --clr-blue: #3b82f6;
    --clr-teal: #14b8a6;
    --clr-green: #10b981;
    --clr-yellow: #fbbf24;
    --clr-orange: #f97316;
    --clr-surface: #ffffff;
    --clr-border: #e5e7eb;
    --clr-text: #1f2937;
    --clr-text-muted: #6b7280;
    --clr-text-faint: #9ca3af;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, sans-serif;
  }

  * {
    font-family: var(--font-body);
  }

  .dashboard-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f9ff 0%, #fdf2f8 25%, #faf5ff 50%, #f0fdfa 75%, #fff7ed 100%);
    position: relative;
  }

  .dashboard-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
      radial-gradient(ellipse 500px 300px at 20% 20%, rgba(99, 102, 241, 0.06) 0%, transparent 50%),
      radial-gradient(ellipse 400px 400px at 80% 40%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
    pointer-events: none;
  }

  .dashboard-inner {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px 20px;
  }

  .dashboard-header {
    margin-bottom: 24px;
  }

  .dashboard-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 6px;
    letter-spacing: -0.02em;
  }

  .dashboard-title span {
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 50%, #14b8a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .dashboard-subtitle {
    font-size: 0.9rem;
    color: var(--clr-text-muted);
  }

  .level-card {
    background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.08);
    position: relative;
    overflow: hidden;
  }

  .level-card::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.06) 0%, transparent 70%);
    border-radius: 50%;
  }

  .level-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .level-badge {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 50%, #14b8a6 100%);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.9);
    flex-shrink: 0;
  }

  .level-number {
    font-size: 1.75rem;
    font-weight: 900;
    color: white;
    line-height: 1;
    margin-bottom: 2px;
  }

  .level-label {
    font-size: 0.6rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .level-info {
    flex: 1;
    min-width: 250px;
  }

  .level-title {
    font-size: 1.15rem;
    font-weight: 700;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 4px;
  }

  .level-description {
    font-size: 0.8rem;
    color: var(--clr-text-muted);
    margin-bottom: 12px;
  }

  .progress-bar-wrapper {
    width: 100%;
    height: 8px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 6px;
  }

  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #6366f1 0%, #ec4899 50%, #14b8a6 100%);
    border-radius: 8px;
    transition: width 1s ease;
  }

  .progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
  }

  .progress-label {
    color: var(--clr-text-muted);
    font-weight: 600;
  }

  .progress-percentage {
    font-weight: 700;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .xp-badge {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    min-width: 100px;
    text-align: center;
  }

  .xp-label {
    font-size: 0.65rem;
    color: var(--clr-text-muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
  }

  .xp-value {
    font-size: 1.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }

  .stat-card {
    background: #ffffff;
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-md);
    padding: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .stat-card:hover::before {
    transform: scaleX(1);
  }

  .stat-card:hover {
    box-shadow: 0 8px 20px var(--shadow);
    transform: translateY(-4px);
  }

  .stat-card.blue {
    --gradient: linear-gradient(90deg, #6366f1, #3b82f6);
    --shadow: rgba(99, 102, 241, 0.15);
  }

  .stat-card.pink {
    --gradient: linear-gradient(90deg, #ec4899, #f472b6);
    --shadow: rgba(236, 72, 153, 0.15);
  }

  .stat-card.teal {
    --gradient: linear-gradient(90deg, #14b8a6, #06b6d4);
    --shadow: rgba(20, 184, 166, 0.15);
  }

  .stat-card.purple {
    --gradient: linear-gradient(90deg, #a855f7, #c084fc);
    --shadow: rgba(168, 85, 247, 0.15);
  }

  .stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--icon-bg);
  }

  .stat-card.blue .stat-icon {
    --icon-bg: rgba(99, 102, 241, 0.1);
  }

  .stat-card.pink .stat-icon {
    --icon-bg: rgba(236, 72, 153, 0.1);
  }

  .stat-card.teal .stat-icon {
    --icon-bg: rgba(20, 184, 166, 0.1);
  }

  .stat-card.purple .stat-icon {
    --icon-bg: rgba(168, 85, 247, 0.1);
  }

  .stat-value {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--clr-text);
    line-height: 1;
    margin-bottom: 4px;
  }

  .stat-label {
    font-size: 0.75rem;
    color: var(--clr-text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }

  .stat-growth {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 700;
  }

  .stat-growth.positive {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
  }

  .content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
  }

  @media (max-width: 1024px) {
    .content-grid {
      grid-template-columns: 1fr;
    }
  }

  .section-card {
    background: #ffffff;
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }

  .section-header {
    padding: 14px 16px;
    border-bottom: 1px solid var(--clr-border);
    background: #fafbfc;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .section-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--clr-text);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .section-title-icon {
    width: 28px;
    height: 28px;
    background: var(--section-icon-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-title-icon.blue {
    --section-icon-bg: linear-gradient(135deg, #6366f1, #3b82f6);
  }

  .section-title-icon.pink {
    --section-icon-bg: linear-gradient(135deg, #ec4899, #f472b6);
  }

  .section-title-icon.purple {
    --section-icon-bg: linear-gradient(135deg, #a855f7, #c084fc);
  }

  .section-title-icon.orange {
    --section-icon-bg: linear-gradient(135deg, #f97316, #fb923c);
  }

  .section-action {
    padding: 6px 14px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
  }

  .section-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  }

  .section-content {
    padding: 16px;
  }

  .post-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--clr-border);
    margin-bottom: 10px;
    transition: all 0.3s ease;
    background: #fafafa;
  }

  .post-item:hover {
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
    transform: translateX(4px);
    background: #f0f9ff;
  }

  .post-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #6366f1, #3b82f6);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .post-details {
    flex: 1;
    min-width: 0;
  }

  .post-title {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 2px;
  }

  .post-meta {
    font-size: 0.7rem;
    color: var(--clr-text-muted);
  }

  .post-stats {
    display: flex;
    gap: 8px;
  }

  .post-stat {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: rgba(236, 72, 153, 0.1);
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 700;
    color: #ec4899;
  }

  .empty-state {
    text-align: center;
    padding: 40px 20px;
  }

  .empty-icon {
    width: 60px;
    height: 60px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
  }

  .empty-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 6px;
  }

  .empty-description {
    font-size: 0.85rem;
    color: var(--clr-text-muted);
    margin-bottom: 16px;
  }

  .empty-action {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .empty-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3);
  }

  .engagement-item {
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--clr-border);
    margin-bottom: 10px;
    background: #fafafa;
  }

  .engagement-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .engagement-label {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--clr-text-muted);
    text-transform: uppercase;
  }

  .engagement-value {
    font-size: 1.25rem;
    font-weight: 900;
    background: linear-gradient(135deg, #a855f7, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .engagement-bar-wrapper {
    height: 6px;
    background: rgba(168, 85, 247, 0.1);
    border-radius: 6px;
    overflow: hidden;
  }

  .engagement-bar {
    height: 100%;
    background: linear-gradient(90deg, #a855f7, #ec4899);
    border-radius: 6px;
    transition: width 1s ease;
  }

  .quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--clr-border);
    background: #ffffff;
    color: var(--clr-text);
    font-size: 0.8rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .action-btn:hover {
    border-color: transparent;
    box-shadow: 0 4px 12px var(--action-shadow);
    transform: translateX(4px);
  }

  .action-btn.blue {
    --action-shadow: rgba(99, 102, 241, 0.2);
  }

  .action-btn.teal {
    --action-shadow: rgba(20, 184, 166, 0.2);
  }

  .action-btn.purple {
    --action-shadow: rgba(168, 85, 247, 0.2);
  }

  .action-icon {
    width: 32px;
    height: 32px;
    background: var(--action-icon-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .action-btn.blue .action-icon {
    --action-icon-bg: linear-gradient(135deg, #6366f1, #3b82f6);
  }

  .action-btn.teal .action-icon {
    --action-icon-bg: linear-gradient(135deg, #14b8a6, #06b6d4);
  }

  .action-btn.purple .action-icon {
    --action-icon-bg: linear-gradient(135deg, #a855f7, #c084fc);
  }

  .refresh-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid var(--clr-border);
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--clr-text);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .refresh-btn:hover {
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
  }

  .refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .spinning {
    animation: spin 1s linear infinite;
  }

  .achievement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 12px;
  }

  .achievement-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--clr-border);
    background: #ffffff;
    transition: all 0.3s ease;
  }

  .achievement-item:hover {
    box-shadow: 0 4px 12px var(--achievement-shadow);
    transform: translateY(-4px);
  }

  .achievement-item.yellow {
    --achievement-shadow: rgba(251, 191, 36, 0.2);
  }

  .achievement-item.blue {
    --achievement-shadow: rgba(99, 102, 241, 0.2);
  }

  .achievement-item.teal {
    --achievement-shadow: rgba(20, 184, 166, 0.2);
  }

  .achievement-icon {
    width: 44px;
    height: 44px;
    background: var(--achievement-icon-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .achievement-item.yellow .achievement-icon {
    --achievement-icon-bg: linear-gradient(135deg, #fbbf24, #f59e0b);
  }

  .achievement-item.blue .achievement-icon {
    --achievement-icon-bg: linear-gradient(135deg, #6366f1, #3b82f6);
  }

  .achievement-item.teal .achievement-icon {
    --achievement-icon-bg: linear-gradient(135deg, #14b8a6, #06b6d4);
  }

  .achievement-locked {
    opacity: 0.5;
    filter: grayscale(1);
  }

  .achievement-locked .achievement-icon {
    background: linear-gradient(135deg, #d1d5db, #9ca3af);
  }

  .achievement-name {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--clr-text);
    text-align: center;
  }

  @media (max-width: 768px) {
    .dashboard-title {
      font-size: 1.5rem;
    }

    .level-badge {
      width: 60px;
      height: 60px;
    }

    .level-number {
      font-size: 1.5rem;
    }

    .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
</style>

<div class="dashboard-container">
  <div class="dashboard-inner">
    <div class="dashboard-header">
      <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px;">
        <div>
          <h1 class="dashboard-title">
            Welcome, <span><%= @user.username %></span> 👋
          </h1>
          <p class="dashboard-subtitle">Your activity overview</p>
        </div>

        <button
          phx-click="refresh_dashboard"
          class="refresh-btn"
          disabled={@metrics_loading}
        >
          <%= if @metrics_loading do %>
            <svg class="spinning" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
            <span>Refreshing...</span>
          <% else %>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
            <span>Refresh</span>
          <% end %>
        </button>
      </div>
    </div>

    <div class="level-card">
      <div class="level-content">
        <div class="level-badge">
          <div class="level-number"><%= @user_level %></div>
          <div class="level-label">Level</div>
        </div>

        <div class="level-info">
          <h2 class="level-title">Level <%= @user_level %> - <%= get_level_description(@user_level) %></h2>
          <p class="level-description">Keep engaging to reach the next milestone</p>

          <div class="progress-bar-wrapper">
            <div class="progress-bar" style={"width: #{@growth.level_progress}%"}></div>
          </div>
          <div class="progress-text">
            <span class="progress-label">Progress to Level <%= @user_level + 1 %></span>
            <span class="progress-percentage"><%= @growth.level_progress %>%</span>
          </div>
        </div>

        <div class="xp-badge">
          <div class="xp-label">Total XP</div>
          <div class="xp-value"><%= @user_level * 150 + 1250 %></div>
        </div>
      </div>
    </div>

    <div class="stats-grid">
      <div class="stat-card blue">
        <div class="stat-header">
          <div class="stat-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
        </div>
        <div class="stat-value"><%= format_number(@stats.posts) %></div>
        <div class="stat-label">Total Posts</div>
        <div class="stat-growth positive">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"/>
          </svg>
          <%= @growth.posts_growth %>
        </div>
      </div>

      <div class="stat-card pink">
        <div class="stat-header">
          <div class="stat-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ec4899" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
          </div>
        </div>
        <div class="stat-value"><%= format_number(@stats.followers) %></div>
        <div class="stat-label">Followers</div>
        <div class="stat-growth positive">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"/>
          </svg>
          <%= @growth.followers_growth %>
        </div>
      </div>

      <div class="stat-card teal">
        <div class="stat-header">
          <div class="stat-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#14b8a6" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
          </div>
        </div>
        <div class="stat-value"><%= format_number(@stats.following) %></div>
        <div class="stat-label">Following</div>
      </div>

      <div class="stat-card purple">
        <div class="stat-header">
          <div class="stat-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="#a855f7">
              <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
            </svg>
          </div>
        </div>
        <div class="stat-value"><%= @engagement.avg_engagement %></div>
        <div class="stat-label">Avg Engagement</div>
        <div class="stat-growth positive">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"/>
          </svg>
          <%= @growth.engagement_growth %>
        </div>
      </div>
    </div>

    <div class="content-grid">
      <div class="section-card">
        <div class="section-header">
          <div class="section-title">
            <div class="section-title-icon blue">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
            </div>
            Recent Posts
            <%= if length(@recent_posts) > 0 do %>
              <span style="background: rgba(99, 102, 241, 0.1); color: #6366f1; padding: 4px 8px; border-radius: 12px; font-size: 0.7rem; font-weight: 800;"><%= length(@recent_posts) %></span>
            <% end %>
          </div>
          <.link navigate={~p"/#{assigns[:locale] || "en"}/#{@user.username}"} class="section-action">
            View All
          </.link>
        </div>

        <div class="section-content">
          <%= if length(@recent_posts) > 0 do %>
            <%= for post <- @recent_posts do %>
              <div class="post-item">
                <div class="post-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                  </svg>
                </div>
                <div class="post-details">
                  <div class="post-title">Post <%= Timex.format!(post.date_created, "{relative}", :relative) %></div>
                  <div class="post-meta"><%= Timex.from_now(post.date_created) %></div>
                </div>
                <div class="post-stats">
                  <div class="post-stat">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                    </svg>
                    <%= try do
                      Home.Like.get_likes_count(to_charlist(post.id)) || 0
                    rescue
                      _ -> 0
                    end %>
                  </div>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="empty-state">
              <div class="empty-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <h4 class="empty-title">No posts yet</h4>
              <p class="empty-description">Start sharing your thoughts!</p>
              <.link navigate={~p"/#{assigns[:locale] || "en"}/home"} class="empty-action">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                </svg>
                Create Post
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <div style="display: flex; flex-direction: column; gap: 20px;">
        <div class="section-card">
          <div class="section-header">
            <div class="section-title">
              <div class="section-title-icon pink">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                  <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                </svg>
              </div>
              Engagement
            </div>
          </div>

          <div class="section-content">
            <div class="engagement-item">
              <div class="engagement-header">
                <span class="engagement-label">Likes</span>
                <span class="engagement-value"><%= @engagement.total_likes %></span>
              </div>
              <div class="engagement-bar-wrapper">
                <div class="engagement-bar" style="width: 70%"></div>
              </div>
            </div>

            <div class="engagement-item">
              <div class="engagement-header">
                <span class="engagement-label">Comments</span>
                <span class="engagement-value"><%= @engagement.total_comments %></span>
              </div>
              <div class="engagement-bar-wrapper">
                <div class="engagement-bar" style="width: 45%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-card">
          <div class="section-header">
            <div class="section-title">
              <div class="section-title-icon orange">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
              </div>
              Quick Actions
            </div>
          </div>

          <div class="section-content">
            <div class="quick-actions">
              <.link navigate={~p"/#{assigns[:locale] || "en"}/home"} class="action-btn blue">
                <div class="action-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                  </svg>
                </div>
                Create Post
              </.link>

              <.link navigate={~p"/#{assigns[:locale] || "en"}/#{@user.username}"} class="action-btn teal">
                <div class="action-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                </div>
                View Profile
              </.link>

              <.link navigate={~p"/#{assigns[:locale] || "en"}/groups"} class="action-btn purple">
                <div class="action-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                  </svg>
                </div>
                Explore Groups
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-card">
      <div class="section-header">
        <div class="section-title">
          <div class="section-title-icon purple">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
          </div>
          Achievements
        </div>
      </div>

      <div class="section-content">
        <div class="achievement-grid">
          <%= if @user_level >= 5 do %>
            <div class="achievement-item yellow">
              <div class="achievement-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
              </div>
              <span class="achievement-name">Active</span>
            </div>
          <% end %>

          <%= if @stats.posts >= 10 do %>
            <div class="achievement-item blue">
              <div class="achievement-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <span class="achievement-name">Creator</span>
            </div>
          <% end %>

          <%= if @stats.followers >= 50 do %>
            <div class="achievement-item teal">
              <div class="achievement-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
              </div>
              <span class="achievement-name">Popular</span>
            </div>
          <% end %>

          <div class="achievement-item achievement-locked">
            <div class="achievement-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
              </svg>
            </div>
            <span class="achievement-name">Locked</span>
          </div>

          <div class="achievement-item achievement-locked">
            <div class="achievement-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
              </svg>
            </div>
            <span class="achievement-name">Locked</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
