<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={assigns[:locale] || "en"}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50">
  <div class="flex flex-wrap w-[90%] max-w-[1440px] mx-auto">
    <!-- Sidebar -->
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftsidebar"
        user={@user}
        locale={assigns[:locale] || "en"}
      />
    </div>

    <!-- Main Content -->
    <div class="w-full lg:w-[82%] py-6 lg:pl-8 lg:pr-6">
      <!-- Welcome Header -->
      <div class="mb-8">
        <div class="flex items-center justify-between flex-wrap gap-4">
          <div>
            <h1 class="text-4xl font-black text-gray-900 mb-2">
              Welcome back,
              <span class="bg-gradient-to-r from-violet-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent">
                <%= @user.username %>
              </span>
              👋
            </h1>
            <p class="text-gray-600 text-lg">Here's your activity overview</p>
          </div>

          <button
            phx-click="refresh_dashboard"
            class="group relative overflow-hidden px-5 py-3 bg-white border-2 border-gray-200 rounded-2xl text-sm font-bold text-gray-700 hover:border-purple-300 hover:shadow-lg transition-all duration-300"
          >
            <%= if @metrics_loading do %>
              <div class="flex items-center gap-2">
                <svg class="animate-spin h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span>Refreshing...</span>
              </div>
            <% else %>
              <div class="flex items-center gap-2">
                <svg class="h-4 w-4 text-gray-600 group-hover:text-purple-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                <span>Refresh</span>
              </div>
            <% end %>
          </button>
        </div>
      </div>

      <!-- User Level Card -->
      <div class="mb-8">
        <div class={"group relative overflow-hidden bg-gradient-to-r #{get_level_color(@user_level)} rounded-3xl shadow-2xl hover:shadow-3xl transition-all duration-300"}>
          <!-- Animated Background -->
          <div class="absolute inset-0 bg-gradient-to-r from-white/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

          <!-- Decorative Circles -->
          <div class="absolute top-0 right-0 transform translate-x-12 -translate-y-12">
            <div class="w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
          </div>
          <div class="absolute bottom-0 left-0 transform -translate-x-8 translate-y-8">
            <div class="w-28 h-28 bg-white/10 rounded-full blur-2xl"></div>
          </div>

          <div class="relative px-8 py-9">
            <div class="flex items-center justify-between flex-wrap gap-6">
              <!-- Level Info -->
              <div class="flex items-center space-x-5">
                <div class="relative">
                  <div class="w-20 h-20 bg-white/20 backdrop-blur-md rounded-3xl flex items-center justify-center border-2 border-white/30 shadow-2xl group-hover:scale-110 transition-transform duration-300">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                  </div>
                  <div class="absolute -top-2 -right-2 w-7 h-7 bg-yellow-400 rounded-full border-3 border-white shadow-lg flex items-center justify-center animate-pulse">
                    <svg class="w-3.5 h-3.5 text-yellow-900" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                  </div>
                </div>

                <div>
                  <div class="flex items-center gap-2.5 mb-2">
                    <h2 class="text-3xl font-black text-white">Level <%= @user_level %></h2>
                    <span class="px-2.5 py-1 bg-white/20 backdrop-blur-sm border border-white/30 rounded-full text-white text-xs font-bold">
                      <%= get_level_description(@user_level) %>
                    </span>
                  </div>

                  <div class="flex items-center mt-3 space-x-2.5">
                    <div class="flex-1 w-40 bg-white/20 rounded-full h-2.5 backdrop-blur-sm border border-white/30">
                      <div class={"bg-white rounded-full h-2.5 shadow-lg transition-all duration-1000 ease-out"} style={"width: #{@growth.level_progress}%"}></div>
                    </div>
                    <span class="text-white font-bold text-sm whitespace-nowrap"><%= @growth.level_progress %>%</span>
                  </div>
                  <p class="text-white/90 text-xs font-medium mt-2">Progress to Level <%= @user_level + 1 %></p>
                </div>
              </div>

              <!-- XP Points Badge -->
              <div class="bg-white/20 backdrop-blur-md rounded-2xl p-5 border-2 border-white/30 shadow-xl">
                <div class="text-white/80 text-xs font-semibold mb-1 uppercase tracking-wide">Total XP</div>
                <div class="text-3xl font-black text-white"><%= @user_level * 150 + 1250 %></div>
                <div class="text-white/70 text-xs font-medium mt-1">Experience Points</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
        <!-- Posts Card -->
        <div class="group bg-white rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 border-2 border-gray-100 hover:border-blue-200">
          <div class="flex items-start justify-between mb-3">
            <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
              <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
          </div>
          <div>
            <p class="text-gray-500 text-xs font-semibold uppercase tracking-wide mb-1.5">Total Posts</p>
            <p class="text-4xl font-black text-gray-900 mb-1.5"><%= format_number(@stats.posts) %></p>
          </div>
        </div>

        <!-- Followers Card -->
        <div class="group bg-white rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 border-2 border-gray-100 hover:border-green-200">
          <div class="flex items-start justify-between mb-3">
            <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
              <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
          </div>
          <div>
            <p class="text-gray-500 text-xs font-semibold uppercase tracking-wide mb-1.5">Followers</p>
            <p class="text-4xl font-black text-gray-900 mb-1.5"><%= format_number(@stats.followers) %></p>
          </div>
        </div>

        <!-- Following Card -->
        <div class="group bg-white rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 border-2 border-gray-100 hover:border-purple-200">
          <div class="flex items-start justify-between mb-3">
            <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
              <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
              </svg>
            </div>
          </div>
          <div>
            <p class="text-gray-500 text-xs font-semibold uppercase tracking-wide mb-1.5">Following</p>
            <p class="text-4xl font-black text-gray-900 mb-1.5"><%= format_number(@stats.following) %></p>
          </div>
        </div>

        <!-- Engagement Card -->
        <div class="group bg-white rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 border-2 border-gray-100 hover:border-pink-200">
          <div class="flex items-start justify-between mb-3">
            <div class="w-14 h-14 bg-gradient-to-br from-pink-500 to-rose-600 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
              <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
              </svg>
            </div>
          </div>
          <div>
            <p class="text-gray-500 text-xs font-semibold uppercase tracking-wide mb-1.5">Avg Engagement</p>
            <p class="text-4xl font-black text-gray-900 mb-1.5"><%= @engagement.avg_engagement %></p>
          </div>
        </div>
      </div>

      <!-- Two Column Layout -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Recent Posts Section (2/3) -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-3xl shadow-lg border-2 border-gray-100 overflow-hidden">
            <!-- Header -->
            <div class="px-6 py-5 border-b-2 border-gray-100 bg-gradient-to-r from-gray-50 to-white">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2.5">
                  <div class="w-9 h-9 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
                    <svg class="w-4.5 h-4.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-black text-gray-900">Recent Posts</h3>
                  <%= if length(@recent_posts) > 0 do %>
                    <span class="px-2.5 py-0.5 bg-blue-100 text-blue-700 rounded-full text-xs font-bold">
                      <%= length(@recent_posts) %>
                    </span>
                  <% end %>
                </div>
                <.link
                  navigate={~p"/#{assigns[:locale] || "en"}/#{@user.username}"}
                  class="px-3.5 py-2 bg-blue-500 text-white rounded-xl text-sm font-bold hover:bg-blue-600 hover:shadow-lg transition-all duration-200"
                >
                  View All
                </.link>
              </div>
            </div>

            <!-- Content -->
            <div class="p-5">
              <%= if length(@recent_posts) > 0 do %>
                <div class="space-y-2.5">
                  <%= for post <- @recent_posts do %>
                    <div class="group flex items-center gap-3.5 p-4 bg-gradient-to-r from-gray-50 to-white rounded-2xl hover:from-blue-50 hover:to-indigo-50 border-2 border-gray-100 hover:border-blue-200 transition-all duration-200">
                      <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-md group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-gray-900 text-sm font-bold mb-0.5">
                          Post <%= Timex.format!(post.date_created, "{relative}", :relative) %>
                        </p>
                        <p class="text-gray-500 text-xs font-medium">
                          <%= Timex.from_now(post.date_created) %>
                        </p>
                      </div>
                      <div class="flex items-center gap-2.5">
                        <div class="flex items-center gap-1 px-2.5 py-1.5 bg-pink-50 rounded-xl">
                          <svg class="w-4 h-4 text-pink-500" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                          </svg>
                          <span class="text-xs font-bold text-pink-600">
                            <%= try do
                              Home.Like.get_likes_count(to_charlist(post.id)) || 0
                            rescue
                              _ -> 0
                            end %>
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-16">
                  <div class="relative w-32 h-32 mx-auto mb-6">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-100 to-indigo-100 rounded-full animate-pulse"></div>
                    <div class="relative w-full h-full bg-gradient-to-br from-blue-200 to-indigo-200 rounded-full flex items-center justify-center">
                      <svg class="w-16 h-16 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
                    </div>
                  </div>
                  <h4 class="text-2xl font-black text-gray-900 mb-3">No posts yet</h4>
                  <p class="text-gray-600 text-lg mb-6">Start sharing your thoughts with the community!</p>
                  <.link
                    navigate={~p"/#{assigns[:locale] || "en"}/home"}
                    class="inline-flex items-center gap-2 px-8 py-4 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-2xl font-bold hover:shadow-2xl hover:scale-105 transition-all duration-300"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create Your First Post
                  </.link>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Sidebar (1/3) -->
        <div class="space-y-5">
          <!-- Engagement Card -->
          <div class="bg-white rounded-3xl shadow-lg p-5 border-2 border-gray-100">
            <div class="flex items-center gap-2.5 mb-5">
              <div class="w-9 h-9 bg-gradient-to-br from-pink-500 to-rose-600 rounded-xl flex items-center justify-center">
                <svg class="w-4.5 h-4.5 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                </svg>
              </div>
              <h3 class="text-lg font-black text-gray-900">Engagement</h3>
            </div>

            <div class="space-y-4">
              <div>
                <div class="flex items-center justify-between mb-2.5">
                  <span class="text-gray-600 font-semibold text-xs">Total Likes</span>
                  <span class="text-xl font-black text-pink-500"><%= @engagement.total_likes %></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                  <div class="bg-gradient-to-r from-pink-500 to-rose-500 h-2.5 rounded-full transition-all duration-1000 shadow-md" style="width: 70%"></div>
                </div>
              </div>

              <div>
                <div class="flex items-center justify-between mb-2.5">
                  <span class="text-gray-600 font-semibold text-xs">Total Comments</span>
                  <span class="text-xl font-black text-blue-500"><%= @engagement.total_comments %></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                  <div class="bg-gradient-to-r from-blue-500 to-indigo-500 h-2.5 rounded-full transition-all duration-1000 shadow-md" style="width: 45%"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions Card -->
          <div class="bg-white rounded-3xl shadow-lg p-5 border-2 border-gray-100">
            <div class="flex items-center gap-2.5 mb-5">
              <div class="w-9 h-9 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center">
                <svg class="w-4.5 h-4.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-black text-gray-900">Quick Actions</h3>
            </div>

            <div class="space-y-2.5">
              <.link
                navigate={~p"/#{assigns[:locale] || "en"}/home"}
                class="group flex items-center w-full p-3.5 bg-gradient-to-r from-blue-50 to-indigo-50 hover:from-blue-100 hover:to-indigo-100 rounded-2xl transition-all border-2 border-blue-100 hover:border-blue-300 hover:shadow-lg"
              >
                <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center mr-3 group-hover:scale-110 transition-transform shadow-md">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                  </svg>
                </div>
                <span class="font-bold text-gray-900 text-sm">Create Post</span>
              </.link>

              <.link
                navigate={~p"/#{assigns[:locale] || "en"}/#{@user.username}"}
                class="group flex items-center w-full p-3.5 bg-gradient-to-r from-green-50 to-emerald-50 hover:from-green-100 hover:to-emerald-100 rounded-2xl transition-all border-2 border-green-100 hover:border-green-300 hover:shadow-lg"
              >
                <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center mr-3 group-hover:scale-110 transition-transform shadow-md">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
                <span class="font-bold text-gray-900 text-sm">View Profile</span>
              </.link>

              <.link
                navigate={~p"/#{assigns[:locale] || "en"}/groups"}
                class="group flex items-center w-full p-3.5 bg-gradient-to-r from-purple-50 to-indigo-50 hover:from-purple-100 hover:to-indigo-100 rounded-2xl transition-all border-2 border-purple-100 hover:border-purple-300 hover:shadow-lg"
              >
                <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center mr-3 group-hover:scale-110 transition-transform shadow-md">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                  </svg>
                </div>
                <span class="font-bold text-gray-900 text-sm">Explore Groups</span>
              </.link>
            </div>
          </div>
        </div>
      </div>

      <!-- Achievements Section -->
      <div class="mt-6 bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-100">
        <div class="flex items-center gap-2.5 mb-6">
          <div class="w-10 h-10 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-xl flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
          </div>
          <h3 class="text-xl font-black text-gray-900">Achievements</h3>
        </div>

        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
          <%= if @user_level >= 5 do %>
            <div class="group flex flex-col items-center p-5 bg-gradient-to-br from-yellow-50 to-orange-50 rounded-2xl border-2 border-yellow-200 hover:border-yellow-400 hover:shadow-lg transition-all">
              <div class="w-14 h-14 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-full flex items-center justify-center mb-2.5 shadow-lg group-hover:scale-110 transition-transform">
                <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
              </div>
              <span class="text-xs font-bold text-yellow-900 text-center">Active Member</span>
            </div>
          <% end %>

          <%= if @stats.posts >= 10 do %>
            <div class="group flex flex-col items-center p-5 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl border-2 border-blue-200 hover:border-blue-400 hover:shadow-lg transition-all">
              <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mb-2.5 shadow-lg group-hover:scale-110 transition-transform">
                <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <span class="text-xs font-bold text-blue-900 text-center">Content Creator</span>
            </div>
          <% end %>

          <%= if @stats.followers >= 50 do %>
            <div class="group flex flex-col items-center p-5 bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl border-2 border-green-200 hover:border-green-400 hover:shadow-lg transition-all">
              <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center mb-2.5 shadow-lg group-hover:scale-110 transition-transform">
                <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
              <span class="text-xs font-bold text-green-900 text-center">Popular</span>
            </div>
          <% end %>

          <!-- Locked Achievement -->
          <div class="flex flex-col items-center p-5 bg-gray-50 rounded-2xl border-2 border-gray-200 opacity-60">
            <div class="w-14 h-14 bg-gray-400 rounded-full flex items-center justify-center mb-2.5 shadow-md">
              <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
              </svg>
            </div>
            <span class="text-xs font-bold text-gray-600 text-center">Locked</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
