<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1440px] mx-auto">
      <.link navigate={~p"/#{@locale}/home"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins']">Mazaryn</span>
        <div class="flex gap-3">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
        </div>
      </.link>

      <div class="flex items-center gap-5">
        <form phx-submit="search" class="w-[548px]">
          <div class="relative">
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder="Search videos"
              class="w-full px-5 py-2 pl-12 bg-[#323340] rounded-lg border-2 border-[#323340] text-white placeholder-[#aaaaaa] focus:outline-none focus:border-blue-500"
            />
            <Heroicons.magnifying_glass class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-[#aaaaaa]" />
          </div>
        </form>

        <button
          phx-click="navigate_to_upload"
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.arrow_up_tray solid class="w-5 h-5 text-[#aaaaaa]" />
        </button>

        <.link
          navigate={~p"/#{@locale}/notifications"}
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.bell solid class="w-5 h-5 text-[#aaaaaa]" />
        </.link>
      </div>

      <div class="flex items-center gap-5">
        <div class="h-10 px-4 bg-[#323340] rounded-lg flex items-center gap-2">
          <img src="/images/mazaryn-symbol.svg" class="w-5 h-5" alt="Mazaryn coin" />
          <span class="text-white text-base font-['Poppins']">0.23</span>
        </div>

        <%= if @user do %>
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open" class="flex items-center gap-3 px-4 h-10 bg-[#323340] rounded-lg hover:bg-[#3a3b4a] transition-colors">
              <img
                src={@user.avatar_url || "/images/default-avatar.png"}
                class="w-8 h-8 rounded-full object-cover"
                alt={@user.username}
              />
              <span class="text-white text-base font-['Poppins']"><%= @user.username %></span>
              <Heroicons.chevron_down class="w-4 h-4 text-[#aaaaaa]" />
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="flex max-w-[1440px] mx-auto pt-20">
    <aside class="fixed left-16 top-24 w-60">
      <div class="space-y-6">
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Video</h2>

        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7 space-y-7">
          <.link
            navigate={~p"/#{@locale}/videos"}
            class="flex items-center gap-5 text-blue-500 hover:translate-x-1 transition-transform"
          >
            <Heroicons.home solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Home</span>
          </.link>

          <.link
            navigate={~p"/#{@locale}/videos/my-videos"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.video_camera solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Your videos</span>
          </.link>

          <.link
            navigate={~p"/#{@locale}/videos/discover"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.globe_alt solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Discover</span>
          </.link>

          <.link
            navigate={~p"/#{@locale}/videos/trending"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.arrow_trending_up solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Trending</span>
          </.link>
        </div>

        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7">
          <.link
            navigate={~p"/#{@locale}/settings"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.cog_6_tooth solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Settings</span>
          </.link>
        </div>
      </div>
    </aside>

    <main class="ml-80 mr-16 flex-1 py-8 space-y-8">
      <section>
        <div class="flex items-center gap-3 mb-7">
          <div class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center">
            <Heroicons.star solid class="w-6 h-6 text-blue-500" />
          </div>
          <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Featured</h2>
        </div>

        <div class="grid grid-cols-4 gap-4">
          <%= for video <- @videos do %>
            <div
              phx-click="play_video"
              phx-value-id={video.id}
              class="cursor-pointer hover:-translate-y-2 transition-transform duration-300"
            >
              <div class="relative w-full aspect-video rounded-lg overflow-hidden mb-5">
                <img src={video.thumbnail_url} class="w-full h-full object-cover" alt={video.title} />

                <%= if video.duration do %>
                  <div class="absolute bottom-2 right-2 px-2 py-1 bg-black/70 rounded-full">
                    <span class="text-white text-sm font-['Poppins']"><%= video.duration %></span>
                  </div>
                <% end %>

                <%= if video.is_live do %>
                  <div class="absolute top-2 right-2 px-3 py-1 bg-red-600 rounded-full flex items-center gap-1">
                    <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                    <span class="text-white text-xs font-semibold font-['Poppins']">LIVE</span>
                  </div>
                <% end %>
              </div>

              <div class="flex gap-3">
                <img
                  src={video.creator_avatar}
                  class="w-12 h-12 rounded-full object-cover flex-shrink-0"
                  alt={video.creator}
                />
                <div class="flex-1 min-w-0">
                  <h3 class="text-white text-base font-semibold font-['Poppins'] leading-6 line-clamp-2">
                    <%= video.title %>
                  </h3>
                  <p class="text-[#c5c7c8] text-sm font-['Poppins'] leading-6">
                    <%= video.creator %>
                  </p>
                  <p class="text-[#c5c7c8] text-sm font-['Poppins'] leading-6">
                    <%= video.views %> views • <%= video.created_at %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </section>
    </main>
  </div>
</div>
