<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1920px] mx-auto">
      <.link navigate={~p"/#{@locale}/home"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins']">Mazaryn</span>
        <div class="flex gap-3">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
        </div>
      </.link>
      <div class="flex items-center gap-5">
        <form class="w-[548px]">
          <div class="relative">
            <input
              type="text"
              placeholder="Search videos"
              class="w-full px-5 py-2 pl-12 bg-[#323340] rounded-lg text-white placeholder-[#aaaaaa] focus:outline-none focus:border-2 focus:border-blue-500"
            />
            <Heroicons.magnifying_glass class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-[#aaaaaa]" />
          </div>
        </form>
        <.link
          navigate={~p"/#{@locale}/videos/upload"}
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.arrow_up_tray solid class="w-5 h-5 text-white" />
        </.link>
        <.link
          navigate={~p"/#{@locale}/notifications"}
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.bell solid class="w-5 h-5 text-white" />
        </.link>
      </div>
    </div>
  </div>
  <%= if @show_delete_modal do %>
    <div class="fixed inset-0 z-[60] overflow-y-auto" phx-click="hide_delete_modal">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"></div>
        <div class="inline-block align-middle bg-[#1e1f2b] rounded-2xl px-6 pt-6 pb-4 text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:max-w-md sm:w-full sm:p-8 border border-[#323340]"
                     phx-click="ignore">
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-900/20 mb-6 border-2 border-red-500/50">
            <svg class="h-8 w-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </div>
          <div class="text-center">
            <h3 class="text-2xl font-bold text-white mb-3">
              Delete This Video?
            </h3>
            <p class="text-sm text-gray-400 mb-2">
              Are you sure you want to permanently delete
            </p>
            <p class="text-base text-white font-semibold mb-6">
              "<%= @video.title %>"?
            </p>
            <div class="bg-red-900/10 border-l-4 border-red-500 p-4 mb-6 text-left rounded-lg">
              <div class="flex items-start">
                <svg class="w-5 h-5 text-red-500 mt-0.5 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
                <div class="text-sm">
                  <p class="font-medium text-red-400 mb-2">This will permanently delete:</p>
                  <ul class="text-gray-400 space-y-1.5 text-xs">
                    <li class="flex items-center">
                      <span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-2"></span>
                      The video and all its content
                    </li>
                    <li class="flex items-center">
                      <span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-2"></span>
                      All comments and reactions
                    </li>
                    <li class="flex items-center">
                      <span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-2"></span>
                      Video statistics and analytics
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col-reverse sm:flex-row sm:justify-center sm:space-x-4 space-y-3 space-y-reverse sm:space-y-0">
            <button
              phx-click="hide_delete_modal"
              type="button"
              class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-[#323340] shadow-sm text-base font-medium rounded-xl text-gray-300 bg-[#27282e] hover:bg-[#323340] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              Keep Video
            </button>
            <button
              phx-click="delete_video"
              type="button"
              class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-xl text-white bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 shadow-lg hover:shadow-red-500/50"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Yes, Delete Forever
            </button>
          </div>
          <p class="text-xs text-gray-500 text-center mt-6">
            This action cannot be undone
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <%= if @show_comment_delete_modal do %>
    <div class="fixed inset-0 z-[60] overflow-y-auto" phx-click="hide_comment_delete_modal">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"></div>
        <div class="inline-block align-middle bg-[#1e1f2b] rounded-2xl px-6 pt-6 pb-4 text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:max-w-md sm:w-full sm:p-8 border border-[#323340]"
                     phx-click="ignore">
          <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-900/20 mb-4 border-2 border-red-500/50">
            <svg class="h-6 w-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </div>
          <div class="text-center">
            <h3 class="text-xl font-bold text-white mb-2">
              Delete Comment?
            </h3>
            <p class="text-sm text-gray-400 mb-6">
              Are you sure you want to delete this comment? This action cannot be undone.
            </p>
          </div>
          <div class="flex flex-col-reverse sm:flex-row sm:justify-center sm:space-x-4 space-y-3 space-y-reverse sm:space-y-0">
            <button
              phx-click="hide_comment_delete_modal"
              type="button"
              class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-[#323340] shadow-sm text-base font-medium rounded-lg text-gray-300 bg-[#27282e] hover:bg-[#323340] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
            >
              Cancel
            </button>
            <button
              phx-click="confirm_delete_comment"
              type="button"
              class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-base font-medium rounded-lg text-white bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 shadow"
            >
              Yes, Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_share_modal do %>
    <div class="fixed inset-0 z-[60] overflow-y-auto" phx-click="hide_share_modal">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"></div>
        <div class="inline-block align-middle bg-[#1e1f2b] rounded-2xl px-6 pt-6 pb-4 text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:max-w-md sm:w-full sm:p-8 border border-[#323340]"
                     phx-click="ignore">
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gradient-to-br from-blue-500 to-blue-600 mb-6 shadow-lg">
            <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
            </svg>
          </div>
          <div class="text-center">
            <h3 class="text-2xl font-bold text-white mb-3">
              Share Video
            </h3>
            <p class="text-sm text-gray-400 mb-6">
              Share "<%= @video.title %>" to your feed
            </p>
            <div class="bg-[#27282e] rounded-xl p-3 mb-6 flex items-center space-x-3">
              <img
                src={@video.thumbnail_url}
                alt={@video.title}
                class="w-24 h-16 rounded object-cover flex-shrink-0"
              />
              <div class="flex-1 text-left min-w-0">
                <p class="text-white font-semibold text-sm truncate"><%= @video.title %></p>
                <p class="text-gray-400 text-xs"><%= format_views(@video.views) %> views • <%= format_time_ago(@video.created_at) %></p>
              </div>
            </div>
            <div class="mb-6 text-left">
              <label class="block text-sm font-medium text-gray-300 mb-2">
                What do you think about this video? (Optional)
              </label>
              <textarea
                phx-keyup="update_share_description"
                phx-debounce="100"
                value={@share_description}
                placeholder="Share your thoughts..."
                rows="4"
                class="w-full px-4 py-3 bg-[#323340] border border-[#323340] rounded-xl text-white text-sm placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
              ></textarea>
              <div class="flex justify-end mt-2">
                <span class={"text-xs #{if String.length(@share_description) >= 500, do: "text-red-400", else: "text-gray-500"}"}>
                  <%= String.length(@share_description) %>/500 characters
                </span>
              </div>
            </div>
          </div>
          <div class="flex flex-col-reverse sm:flex-row sm:justify-center sm:space-x-4 space-y-3 space-y-reverse sm:space-y-0">
            <button
              phx-click="hide_share_modal"
              type="button"
              class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-[#323340] shadow-sm text-base font-medium rounded-xl text-gray-300 bg-[#27282e] hover:bg-[#323340] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
            >
              Cancel
            </button>
            <button
              phx-click="confirm_share_video"
              type="button"
              class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-xl text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200 shadow-lg hover:shadow-blue-500/50"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
              </svg>
              Share to Feed
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <div class="flex max-w-[1920px] mx-auto pt-20 px-6">
    <aside class="fixed left-6 top-24 w-60 z-40">
      <div class="space-y-6">
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Video</h2>
        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7 space-y-7">
          <.link
            navigate={~p"/#{@locale}/videos"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.home solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Home</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/videos/my-videos"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.video_camera solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Your videos</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/videos/discover"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.globe_alt solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Discover</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/videos/trending"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.arrow_trending_up solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Trending</span>
          </.link>
        </div>
        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7">
          <.link
            navigate={~p"/#{@locale}/settings"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.cog_6_tooth solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Settings</span>
          </.link>
        </div>
      </div>
    </aside>
    <main class="ml-72 flex-1 py-8 pr-6">
      <div class="flex gap-6 max-w-[1600px] mx-auto">
        <div class="flex-1 space-y-5">
          <div class="video-player-container">
            <%
              local_stream_url = "/api/videos/#{@video.id}/stream"
              ipfs_url = if @video.ipfs_cid && is_binary(@video.ipfs_cid) do
                "https://ipfs.io/ipfs/#{@video.ipfs_cid}"
              else
                nil
              end
            %>
            <video
              id="video-player"
              phx-hook="VideoPlayer"
              data-video-id={@video.id}
              preload="metadata"
              poster={@video.thumbnail_url}
              playsinline
              class="w-full h-[500px] md:h-[600px] lg:h-[700px] object-cover rounded-[20px]"
            >
              <source src={local_stream_url} type="video/webm" />
              <%= if ipfs_url do %>
                <source src={ipfs_url} type="video/webm" />
              <% end %>
              Your browser does not support the video tag.
            </video>
            <div id="video-loading">
              <div class="loading-spinner"></div>
              <div class="loading-text">Loading video...</div>
            </div>
            <div class="video-title-overlay">
              <%= @video.title %>
            </div>
          </div>
          <div class="text-white text-2xl font-bold font-['Poppins'] leading-tight">
            <%= @video.title %>
          </div>
          <div class="flex flex-wrap justify-between items-center gap-4">
            <div class="text-white text-base font-medium font-['Poppins']">
              <%= format_views(@video.views) %> views •
              <%= if @video.unique_views do %>
                <%= @video.unique_views %> unique
              <% end %> •
              <%= format_time_ago(@video.created_at) %>
            </div>
            <div class="flex flex-wrap gap-2">
              <div x-data="{ showReactions: false }" @click.outside="showReactions = false" class="relative">
                <button
                  @click="showReactions = !showReactions"
                  class="px-4 py-2 bg-[#323340] rounded-full flex items-center gap-2 hover:bg-[#3a3b4a] transition-all"
                >
                  <%= if @user_reaction do %>
                    <%= case @user_reaction do %>
                      <% :like -> %>
                        <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/>
                        </svg>
                      <% :love -> %>
                        <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                        </svg>
                      <% :wow -> %>
                        <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
                        </svg>
                      <% :haha -> %>
                        <svg class="w-5 h-5 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                        </svg>
                      <% :fire -> %>
                        <svg class="w-5 h-5 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/>
                        </svg>
                      <% _ -> %>
                        <Heroicons.hand_thumb_up class="w-5 h-5 text-white" />
                    <% end %>
                  <% else %>
                    <Heroicons.hand_thumb_up class="w-5 h-5 text-white" />
                  <% end %>
                  <span class="text-white text-sm font-semibold font-['Poppins']">
                    <%= if @user_reaction, do: "Reacted", else: "React" %>
                  </span>
                  <%= if @total_reactions > 0 do %>
                    <div class="w-px h-6 bg-zinc-600"></div>
                    <span class="text-white text-sm font-semibold font-['Poppins']">
                      <%= @total_reactions %>
                    </span>
                  <% end %>
                </button>
                <div
                  x-show="showReactions"
                  x-transition:enter="transition ease-out duration-200"
                  x-transition:enter-start="opacity-0 scale-95"
                  x-transition:enter-end="opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-150"
                  x-transition:leave-start="opacity-100 scale-100"
                  x-transition:leave-end="opacity-0 scale-95"
                  class="absolute bottom-full left-0 mb-2 bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-200 dark:border-gray-700 p-1.5 flex space-x-1.5 z-50"
                  style="display: none;"
                >
                  <button
                    phx-click="react_to_video"
                    phx-value-reaction-type="like"
                    @click="showReactions = false"
                    class="p-1.5 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
                    title="Like"
                  >
                    <svg class="h-5 w-5 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/>
                    </svg>
                  </button>
                  <button
                    phx-click="react_to_video"
                    phx-value-reaction-type="love"
                    @click="showReactions = false"
                    class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"
                    title="Love"
                  >
                    <svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                  </button>
                  <button
                    phx-click="react_to_video"
                    phx-value-reaction-type="wow"
                    @click="showReactions = false"
                    class="p-1.5 hover:bg-yellow-50 dark:hover:bg-yellow-900/20 rounded-lg transition-colors"
                    title="Wow"
                  >
                    <svg class="h-5 w-5 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
                    </svg>
                  </button>
                  <button
                    phx-click="react_to_video"
                    phx-value-reaction-type="haha"
                    @click="showReactions = false"
                    class="p-1.5 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-lg transition-colors"
                    title="Haha"
                  >
                    <svg class="h-5 w-5 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                    </svg>
                  </button>
                  <button
                    phx-click="react_to_video"
                    phx-value-reaction-type="fire"
                    @click="showReactions = false"
                    class="p-1.5 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-lg transition-colors"
                    title="Fire"
                  >
                    <svg class="h-5 w-5 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/>
                    </svg>
                  </button>
                </div>
              </div>
              <%= if @total_reactions > 0 do %>
                <div class="flex items-center space-x-2">
                  <%= for {reaction_type, count} <- @reaction_counts do %>
                    <%= if count > 0 do %>
                      <button
                        class="flex items-center space-x-1 px-2 py-1 rounded-lg hover:bg-[#3a3b4a] transition-colors"
                        phx-click="open_reactions_modal"
                        phx-value-reaction-type={reaction_type}
                        title={"View #{reaction_type} reactions"}
                      >
                        <%= case String.to_atom(reaction_type) do %>
                          <% :like -> %>
                            <svg class="h-4 w-4 text-blue-500 fill-current" viewBox="0 0 24 24">
                              <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/>
                            </svg>
                          <% :love -> %>
                            <svg class="h-4 w-4 text-red-500 fill-current" viewBox="0 0 24 24">
                              <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                          <% :wow -> %>
                            <svg class="h-4 w-4 text-yellow-500 fill-current" viewBox="0 0 24 24">
                              <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
                            </svg>
                          <% :haha -> %>
                            <svg class="h-4 w-4 text-purple-500 fill-current" viewBox="0 0 24 24">
                              <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                            </svg>
                          <% :fire -> %>
                            <svg class="h-4 w-4 text-orange-500 fill-current" viewBox="0 0 24 24">
                              <path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/>
                            </svg>
                          <% _ -> %>
                            <span></span>
                        <% end %>
                        <span class="text-xs font-medium text-white">
                          <%= count %>
                        </span>
                      </button>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
              <button
                phx-click="show_share_modal"
                class="px-4 py-2 bg-[#323340] rounded-full flex items-center gap-2 hover:bg-[#3a3b4a] hover:scale-105 transition-all"
              >
                <Heroicons.share class="w-5 h-5 text-white" />
                <span class="text-white text-sm font-semibold font-['Poppins']">Share</span>
              </button>
              <button
                phx-click="save"
                class="px-4 py-2 bg-[#323340] rounded-full flex items-center gap-2 hover:bg-[#3a3b4a] hover:scale-105 transition-all"
              >
                <Heroicons.bookmark class="w-5 h-5 text-white" />
                <span class="text-white text-sm font-semibold font-['Poppins']">Save</span>
              </button>
              <%= if @is_owner do %>
                <button
                  phx-click="show_delete_modal"
                  class="px-4 py-2 bg-red-900/20 hover:bg-red-900/40 rounded-full flex items-center gap-2 border border-red-500/30 hover:border-red-500/50 transition-all group"
                  title="Delete video"
                >
                  <svg class="w-5 h-5 text-red-500 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  <span class="text-red-500 text-sm font-semibold font-['Poppins']">Delete</span>
                </button>
              <% end %>
            </div>
          </div>
          <div class="p-5 bg-[#323340] rounded-[20px] space-y-4">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-3">
                <%= if @creator.avatar && @creator.avatar != "" && !String.starts_with?(@creator.avatar, "/images/default") do %>
                  <img
                    src={@creator.avatar}
                    class="w-12 h-12 rounded-full object-cover ring-2 ring-blue-500"
                    alt={@creator.username}
                  />
                <% else %>
                  <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center ring-2 ring-blue-500 shadow-lg">
                    <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                  </div>
                <% end %>
                <div class="flex flex-col">
                  <%= live_redirect to: Routes.live_path(@socket, MazarynWeb.UserLive.Profile, @locale, @creator.username),
                      class: "text-white text-base font-bold font-['Poppins'] hover:text-blue-400 transition-colors" do %>
                    <%= @creator.username %>
                  <% end %>
                  <div class="text-gray-400 text-sm font-normal font-['Poppins']">
                    Content Creator
                  </div>
                </div>
              </div>
              <%= if @user && get_user_id(@user) != @video.user_id do %>
                <button
                  :if={!@is_subscribed}
                  phx-click="subscribe"
                  class="px-5 py-2.5 bg-blue-500 rounded-lg hover:bg-blue-600 hover:scale-105 transition-all shadow-lg"
                >
                  <span class="text-white text-sm font-bold font-['Roboto']">Subscribe</span>
                </button>
                <div :if={@is_subscribed} class="px-5 py-2.5 bg-gray-600 rounded-lg shadow-lg">
                  <span class="text-white text-sm font-bold font-['Roboto']">Subscribed</span>
                </div>
              <% end %>
            </div>
            <div class="space-y-2">
              <p class="text-white text-sm font-normal font-['Poppins'] leading-relaxed">
                <%= @video.description %>
              </p>
            </div>
          </div>
          <div class="pt-6 space-y-5">
            <div class="flex items-center justify-between">
              <div class="text-white text-lg font-bold font-['Poppins']">
                <%= length(@comments) %> Comments
              </div>
            </div>
            <div class="flex gap-3">
              <%= if @user do %>
                <% user_avatar = MazarynWeb.Live.Helper.handle_avatar(@user) %>
                <%= if user_avatar && user_avatar != "" && user_avatar != "/images/default-avatar.png" do %>
                  <img
                    src={user_avatar}
                    class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                    alt="Your avatar"
                    onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                  />
                  <div class="hidden w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 items-center justify-center flex-shrink-0 shadow-lg">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                  </div>
                <% else %>
                  <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center flex-shrink-0 shadow-lg">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                  </div>
                <% end %>
              <% else %>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center flex-shrink-0 shadow-lg">
                  <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                  </svg>
                </div>
              <% end %>
              <div class="flex-1 flex gap-2">
                <input
                  type="text"
                  phx-keyup="update_comment"
                  phx-debounce="100"
                  value={@comment_text}
                  placeholder="Add a public comment..."
                  class="flex-1 px-4 py-2.5 bg-[#323340] rounded-lg text-white text-sm placeholder-[#aaaaaa] focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all"
                />
                <button
                  phx-click="add_comment"
                  phx-value-comment={@comment_text}
                  class="px-6 py-2.5 bg-blue-500 rounded-lg hover:bg-blue-600 hover:scale-105 transition-all shadow-lg"
                >
                  <span class="text-white text-sm font-semibold font-['Poppins']">Send</span>
                </button>
              </div>
            </div>
            <div class="space-y-4">
              <%= if Enum.empty?(@comments) do %>
                <div class="text-center py-10 bg-[#323340] rounded-[20px]">
                  <div class="w-14 h-14 bg-[#27282e] rounded-full flex items-center justify-center mx-auto mb-3">
                    <Heroicons.chat_bubble_left_right class="w-7 h-7 text-gray-500" />
                  </div>
                  <p class="text-gray-400 text-base font-['Poppins']">No comments yet</p>
                  <p class="text-gray-500 text-sm font-['Poppins'] mt-1">Be the first to comment!</p>
                </div>
              <% else %>
                <%= for comment <- @comments do %>
                  <div class="flex gap-3 p-4 bg-[#323340] rounded-lg hover:bg-[#2a2b35] transition-colors">
                    <%= if comment.author_avatar && comment.author_avatar != "" && comment.author_avatar != "/images/default-avatar.png" do %>
                      <.link navigate={~p"/#{@locale}/#{comment.author}"} class="flex-shrink-0">
                        <img
                          src={comment.author_avatar}
                          class="w-10 h-10 rounded-full object-cover"
                          alt={comment.author}
                          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                        />
                        <div class="hidden w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 items-center justify-center shadow-lg">
                          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                          </svg>
                        </div>
                      </.link>
                    <% else %>
                      <.link navigate={~p"/#{@locale}/#{comment.author}"} class="flex-shrink-0">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center shadow-lg">
                          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                          </svg>
                        </div>
                      </.link>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-2">
                        <.link navigate={~p"/#{@locale}/#{comment.author}"} class="text-white font-semibold hover:text-blue-400 transition-colors">
                          <%= comment.author %>
                        </.link>
                        <span class="text-[#c5c7c8] text-xs">• just now</span>
                      </div>
                      <p class="text-[#c5c7c8] text-sm leading-relaxed">
                        <%= comment.content %>
                      </p>
                    </div>
                    <%= if @user && (get_user_id(@user) == @video.user_id || comment.author == get_username(@user)) do %>
                      <button
                        phx-click="delete_comment"
                        phx-value-comment-id={comment.id}
                        class="text-gray-500 hover:text-red-500 transition-colors p-2 flex-shrink-0"
                        title="Delete comment"
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
        <aside class="w-[400px] space-y-3">
          <h3 class="text-white text-base font-bold font-['Poppins'] px-2">Up Next</h3>
          <%= for video <- @related_videos do %>
            <div
              phx-click="play_related"
              phx-value-id={video.id}
              class="flex gap-2 cursor-pointer hover:bg-[#323340] p-2 rounded-xl transition-all hover:scale-[1.01]"
            >
              <div class="w-40 h-[90px] relative flex-shrink-0">
                <img
                  src={video.thumbnail_url}
                  class="w-full h-full rounded-lg object-cover"
                  alt={video.title}
                />
                <div class="absolute bottom-1 right-1 px-1.5 py-0.5 bg-black/80 rounded text-white text-xs font-semibold">
                  <%= video.duration %>
                </div>
              </div>
              <div class="flex-1 space-y-1 min-w-0">
                <h3 class="text-white text-sm font-semibold font-['Poppins'] leading-tight line-clamp-2">
                  <%= video.title %>
                </h3>
                <p class="text-gray-400 text-xs font-normal font-['Poppins'] truncate">
                  <%= video.creator %>
                </p>
                <p class="text-gray-400 text-xs font-normal font-['Poppins']">
                  <%= video.views %> views
                </p>
              </div>
            </div>
          <% end %>
        </aside>
      </div>
    </main>
  </div>
  <%= if @show_reactions_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm" phx-click="close_reactions_modal">
      <div class="bg-[#323340] rounded-[20px] p-7 max-w-2xl w-full mx-4 shadow-2xl max-h-[80vh] overflow-hidden flex flex-col" phx-click="ignore">
        <div class="flex items-center justify-between mb-5">
          <h2 class="text-white text-lg font-bold font-['Poppins']">Reactions</h2>
          <button phx-click="close_reactions_modal" class="text-gray-400 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div x-data={"{ activeTab: '#{@current_reaction_type}' }"} class="flex-1 overflow-hidden flex flex-col">
          <div class="flex space-x-2 border-b border-gray-700 mb-4 overflow-x-auto pb-2">
            <%= for reaction_type <- ["like", "love", "wow", "haha", "fire"] do %>
              <% count = Map.get(@all_reaction_users || %{}, reaction_type, []) |> length() %>
              <button
                @click={"activeTab = '#{reaction_type}'"}
                x-bind:class={"activeTab === '#{reaction_type}' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-400 hover:text-gray-300'"}
                class="flex items-center space-x-1 px-3 py-2 text-sm font-medium transition-all duration-200 border-b-2 whitespace-nowrap"
              >
                <%= case String.to_atom(reaction_type) do %>
                  <% :like -> %>
                    <svg class="h-4 w-4 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/>
                    </svg>
                  <% :love -> %>
                    <svg class="h-4 w-4 text-red-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                  <% :wow -> %>
                    <svg class="h-4 w-4 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
                    </svg>
                  <% :haha -> %>
                    <svg class="h-4 w-4 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                    </svg>
                  <% :fire -> %>
                    <svg class="h-4 w-4 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/>
                    </svg>
                  <% _ -> %>
                    <span></span>
                <% end %>
                <span><%= count %></span>
              </button>
            <% end %>
          </div>
          <div class="flex-1 overflow-y-auto">
          <%= for reaction_type <- ["like", "love", "wow", "haha", "fire"] do %>
            <div x-show={"activeTab === '#{reaction_type}'"} style="display: none;">
              <% users = Map.get(@all_reaction_users || %{}, reaction_type, []) %>
              <%= if length(users) > 0 do %>
                <div class="divide-y divide-gray-700">
                  <%= for user <- users do %>
                    <div class="p-4 hover:bg-[#27282e] transition-colors">
                      <div class="flex items-center gap-3">
                        <%= if user.avatar && user.avatar != "" && !String.starts_with?(user.avatar, "/images/default") do %>
                          <img
                            src={user.avatar}
                            class="w-10 h-10 rounded-full object-cover"
                            alt={user.username}
                          />
                        <% else %>
                          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center shadow-lg">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                            </svg>
                          </div>
                        <% end %>
                        <div class="flex-1">
                          <%= live_redirect to: Routes.live_path(@socket, MazarynWeb.UserLive.Profile, @locale, user.username),
                              class: "text-white text-sm font-semibold hover:text-blue-400 transition-colors" do %>
                            <%= user.username %>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-12">
                  <p class="text-gray-400">No <%= reaction_type %> reactions yet</p>
                </div>
              <% end %>
            </div>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
