<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1440px] mx-auto">
      <.link navigate={~p"/#{@locale}/home"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins']">Mazaryn</span>
        <div class="flex gap-3">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
        </div>
      </.link>

      <div class="flex items-center gap-5">
        <.link
          navigate={~p"/#{@locale}/videos"}
          class="text-[#aaaaaa] hover:text-white transition-colors"
        >
          <Heroicons.arrow_left class="w-6 h-6" />
        </.link>
      </div>

      <div class="flex items-center gap-5">
        <%= if @user do %>
          <div class="flex items-center gap-3 px-4 h-10 bg-[#323340] rounded-lg">
            <img
              src={@user.avatar_url || "/images/default-avatar.png"}
              class="w-8 h-8 rounded-full object-cover"
              alt={@user.username}
            />
            <span class="text-white text-base font-['Poppins']"><%= @user.username %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="flex max-w-[1440px] mx-auto pt-20">
    <aside class="fixed left-16 top-24 w-60">
      <div class="space-y-6">
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Video</h2>

        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7 space-y-7">
          <.link
            navigate={~p"/#{@locale}/videos"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.home solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Home</span>
          </.link>

          <.link
            navigate={~p"/#{@locale}/videos/my-videos"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.video_camera solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Your videos</span>
          </.link>
        </div>
      </div>
    </aside>

    <main class="ml-80 mr-16 flex-1 py-8">
      <div class="flex gap-8">
        <div class="flex-1 max-w-[641px]">
          <div class="relative rounded-[20px] overflow-hidden mb-4">
            <%= if @video.video_url do %>
              <video
                id="main-video-player"
                class="w-full aspect-video bg-black"
                controls
                phx-hook="VideoPlayer"
              >
                <source src={@video.video_url} type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            <% else %>
              <img
                src={@video.thumbnail_url}
                class="w-full aspect-video object-cover"
                alt={@video.title}
              />
            <% end %>
          </div>

          <h1 class="text-white text-xl font-semibold font-['Poppins'] mb-4">
            <%= @video.title %>
          </h1>

          <div class="flex justify-between items-center mb-7">
            <div class="text-white text-sm font-semibold font-['Poppins']">
              <%= @video.views %> views • <%= @video.created_at %>
            </div>

            <div class="flex gap-2">
              <div class="px-4 py-1.5 bg-[#323340] rounded-full flex items-center gap-2">
                <button
                  phx-click="like_video"
                  class={"flex items-center gap-1 #{if @is_liked, do: "text-blue-500", else: "text-white"}"}
                >
                  <Heroicons.hand_thumb_up
                    solid={@is_liked}
                    outline={!@is_liked}
                    class="w-6 h-6"
                  />
                  <span class="text-sm font-semibold font-['Poppins']">
                    <%= format_number(@video.likes) %>
                  </span>
                </button>

                <div class="w-px h-6 bg-zinc-300"></div>

                <button
                  phx-click="dislike_video"
                  class={"#{if @is_disliked, do: "text-blue-500", else: "text-white"}"}
                >
                  <Heroicons.hand_thumb_down
                    solid={@is_disliked}
                    outline={!@is_disliked}
                    class="w-6 h-6"
                  />
                </button>
              </div>

              <button
                phx-click="share_video"
                class="px-4 py-1.5 bg-[#323340] rounded-full flex items-center gap-1 text-white hover:bg-[#3a3b4a] transition-colors"
              >
                <Heroicons.share outline class="w-6 h-6" />
                <span class="text-sm font-semibold font-['Poppins']">Share</span>
              </button>

              <button
                phx-click="save_video"
                class={"px-4 py-1.5 bg-[#323340] rounded-full flex items-center gap-2 hover:bg-[#3a3b4a] transition-colors #{if @is_saved, do: "text-blue-500", else: "text-white"}"}
              >
                <Heroicons.bookmark solid={@is_saved} outline={!@is_saved} class="w-6 h-6" />
                <span class="text-sm font-semibold font-['Poppins']">
                  <%= if @is_saved, do: "Saved", else: "Save" %>
                </span>
              </button>
            </div>
          </div>

          <div class="p-5 bg-[#323340] rounded-[20px] mb-6">
            <div class="flex justify-between items-center mb-5">
              <div class="flex gap-2.5">
                <img
                  src={@video.creator_avatar}
                  class="w-12 h-12 rounded-full object-cover"
                  alt={@video.creator}
                />
                <div>
                  <div class="text-gray-300 text-sm font-semibold font-['Poppins']">
                    <%= @video.creator %>
                  </div>
                  <div class="text-gray-300 text-sm font-['Poppins']">
                    <%= @video.subscribers %> subscribers
                  </div>
                </div>
              </div>

              <button
                phx-click="subscribe"
                class={"px-5 py-2.5 rounded-[10px] font-bold text-sm transition-colors #{if @is_subscribed, do: "bg-zinc-600 text-white hover:bg-zinc-500", else: "bg-blue-500 text-white hover:bg-blue-600"}"}
              >
                <%= if @is_subscribed, do: "Subscribed", else: "Subscribe" %>
              </button>
            </div>

            <div class="text-white text-sm font-['Poppins'] whitespace-pre-line">
              <%= @video.description %>
            </div>
          </div>

          <div class="pt-6 pb-8">
            <div class="flex justify-between items-center mb-6">
              <div class="text-white text-base font-['Poppins']">
                <%= length(@comments) %> Comments
              </div>
            </div>

            <div class="flex gap-2.5 mb-6">
              <img
                src={@user.avatar_url || "/images/default-avatar.png"}
                class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                alt={@user.username}
              />

              <form phx-submit="add_comment" class="flex gap-2.5 flex-1">
                <input
                  type="text"
                  name="comment"
                  value={@comment_text}
                  placeholder="Add a public comment..."
                  class="flex-1 px-5 py-2 bg-[#323340] rounded-[10px] text-neutral-400 text-sm font-['Poppins'] outline-none focus:outline-blue-500"
                />
                <button
                  type="submit"
                  class="px-8 py-2 bg-blue-500 rounded-[10px] text-white text-base font-['Poppins'] hover:bg-blue-600 transition-colors"
                >
                  Send
                </button>
              </form>
            </div>

            <div class="space-y-3.5">
              <%= for comment <- @comments do %>
                <div class="flex gap-2.5">
                  <img
                    src={comment.author_avatar}
                    class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                    alt={comment.author}
                  />

                  <div class="flex-1">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="text-white text-sm font-semibold font-['Poppins']">
                        <%= comment.author %>
                      </span>
                      <span class="text-neutral-400 text-xs font-['Poppins']">
                        <%= comment.created_at %>
                      </span>
                    </div>

                    <div class="text-white text-sm font-['Poppins'] mb-2">
                      <%= comment.text %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <div class="w-[457px] space-y-5">
          <%= for video <- @related_videos do %>
            <div
              phx-click="play_related_video"
              phx-value-id={video.id}
              class="flex gap-2.5 hover:bg-[#323340]/50 rounded-md transition-colors p-2 cursor-pointer"
            >
              <div class="relative w-56 h-36 flex-shrink-0">
                <img
                  src={video.thumbnail_url}
                  class="w-full h-full rounded-md object-cover"
                  alt={video.title}
                />

                <%= if video.duration do %>
                  <div class="absolute bottom-2 right-2 px-2 py-1 bg-black/70 rounded-full">
                    <span class="text-white text-sm font-['Poppins']"><%= video.duration %></span>
                  </div>
                <% end %>
              </div>

              <div class="flex-1">
                <h3 class="text-white text-base font-semibold font-['Poppins'] line-clamp-2 mb-1">
                  <%= video.title %>
                </h3>
                <p class="text-gray-300 text-sm font-['Poppins']">
                  <%= video.creator %>
                </p>
                <p class="text-gray-300 text-sm font-['Poppins']">
                  <%= video.views %> views • <%= video.created_at %>
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>
