defmodule MazarynWeb.MediaLive.Video.VideoCardComponent do
  use MazarynWeb, :live_component

  @impl true
  def render(assigns) do
    ~H"""
    <div class="p-5 bg-[#323340] rounded-[20px] flex gap-5">
      <div
        phx-click="view_video"
        phx-value-id={@video.id}
        phx-target={@myself}
        class="cursor-pointer"
      >
        <img
          src={@video.thumbnail_url}
          class="w-64 h-44 rounded-md object-cover hover:opacity-80 transition-opacity"
          alt={@video.title}
        />
      </div>

      <div class="flex-1 space-y-2.5">
        <h3
          phx-click="view_video"
          phx-value-id={@video.id}
          phx-target={@myself}
          class="text-white text-base font-semibold font-['Poppins'] cursor-pointer hover:text-blue-500 transition-colors"
        >
          <%= @video.title %>
        </h3>
        <p class="text-neutral-400 text-base font-['Poppins']"><%= @video.url_slug %></p>

        <div class="px-4 py-2 bg-[#27282e] rounded-lg">
          <p class="text-neutral-400 text-sm font-['Poppins']"><%= @video.description %></p>
        </div>
      </div>

      <div class="flex flex-col justify-between items-end">
        <div class="flex gap-2">
          <button
            phx-click="edit_video"
            phx-value-id={@video.id}
            phx-target={@myself}
            class="w-10 h-10 bg-[#27282e] rounded-full flex items-center justify-center hover:bg-blue-500 transition-colors group"
            title="Edit"
          >
            <Heroicons.pencil class="w-5 h-5 text-gray-400 group-hover:text-white" />
          </button>

          <button
            phx-click="delete_video"
            phx-value-id={@video.id}
            phx-target={@myself}
            data-confirm="Are you sure you want to delete this video?"
            class="w-10 h-10 bg-[#27282e] rounded-full flex items-center justify-center hover:bg-red-500 transition-colors group"
            title="Delete"
          >
            <Heroicons.trash class="w-5 h-5 text-gray-400 group-hover:text-white" />
          </button>
        </div>

        <div class="text-right space-y-1">
          <%= if @video.is_live do %>
            <div class="px-3 py-1 bg-red-600 rounded-full">
              <span class="text-white text-xs font-semibold font-['Poppins']">LIVE</span>
            </div>
          <% end %>

          <%= if @video.status == "processing" do %>
            <div class="px-3 py-1 bg-yellow-600 rounded-full">
              <span class="text-white text-xs font-semibold font-['Poppins']">PROCESSING</span>
            </div>
          <% end %>

          <%= if @video.status == "failed" do %>
            <div class="px-3 py-1 bg-red-600 rounded-full">
              <span class="text-white text-xs font-semibold font-['Poppins']">FAILED</span>
            </div>
          <% end %>

          <p class="text-gray-400 text-sm font-['Poppins']"><%= @video.views %> views</p>
          <p class="text-gray-400 text-sm font-['Poppins']"><%= @video.created_at %></p>
        </div>
      </div>
    </div>
    """
  end

  @impl true
  def handle_event("view_video", %{"id" => video_id}, socket) do
    send(self(), {:view_video, video_id})
    {:noreply, socket}
  end

  @impl true
  def handle_event("edit_video", %{"id" => video_id}, socket) do
    send(self(), {:edit_video, video_id})
    {:noreply, socket}
  end

  @impl true
  def handle_event("delete_video", %{"id" => video_id}, socket) do
    send(self(), {:delete_video, video_id})
    {:noreply, socket}
  end
end
