<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="max-w-4xl mx-auto px-6 py-8">
    <div class="mb-6">
      <.link
        navigate={~p"/#{@locale}/channels/#{@channel.id}"}
        class="inline-flex items-center space-x-2 text-slate-600 hover:text-indigo-600 transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        <span class="font-medium">Back to Channel</span>
      </.link>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-200">
      <div class="bg-gradient-to-r from-indigo-600 to-blue-600 px-8 py-6">
        <h1 class="text-3xl font-bold text-white">Channel Settings</h1>
        <p class="text-indigo-100 mt-1">Manage <%= @channel.name %></p>
      </div>

      <div class="p-8">
        <form phx-submit="update_channel" phx-change="update_form" class="space-y-6">
          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Channel Name</label>
            <input
              type="text"
              name="name"
              value={@form_data["name"]}
              class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              required
            />
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Unique Name</label>
            <div class="flex items-center">
              <span class="px-4 py-3 bg-slate-100 border border-r-0 border-slate-300 rounded-l-xl text-slate-600">@</span>
              <input
                type="text"
                name="unique_name"
                value={@form_data["unique_name"]}
                class="flex-1 px-4 py-3 border border-slate-300 rounded-r-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                required
              />
            </div>
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Description</label>
            <textarea
              name="description"
              rows="4"
              class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent resize-none"
            ><%= @form_data["description"] %></textarea>
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">
              Category
              <span class="text-xs font-normal text-slate-500 ml-2">(e.g., Technology, Education, Entertainment)</span>
            </label>
            <input
              type="text"
              name="category"
              value={@form_data["category"]}
              placeholder="Technology, Education, Gaming..."
              maxlength="50"
              class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            />
            <p class="text-xs text-slate-500 mt-1">Use simple category names like "Technology" or "Health & Fitness"</p>
          </div>

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Privacy</label>
            <select
              name="privacy"
              class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            >
              <option value="public" selected={@form_data["privacy"] == "public"}>Public</option>
              <option value="private" selected={@form_data["privacy"] == "private"}>Private</option>
            </select>
          </div>

          <div class="flex items-center justify-between pt-6 border-t border-slate-200">
            <button
              type="button"
              phx-click="delete_channel"
              data-confirm="Are you sure you want to delete this channel? This action cannot be undone."
              class="px-6 py-3 bg-red-100 text-red-700 rounded-xl font-semibold hover:bg-red-200 transition-colors"
            >
              Delete Channel
            </button>

            <button
              type="submit"
              class="px-8 py-3 bg-gradient-to-r from-indigo-600 to-blue-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all"
            >
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
