<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="max-w-5xl mx-auto px-6 py-8">
    <div class="mb-6">
      <.link
        navigate={~p"/#{@locale}/channels/#{@channel_id}"}
        class="inline-flex items-center space-x-2 text-slate-600 hover:text-indigo-600 transition-colors font-medium"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Channel
      </.link>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
      <div class="bg-gradient-to-r from-indigo-600 to-blue-600 px-8 py-6">
        <h1 class="text-3xl font-bold text-white"><%= @channel.name %> Subscribers</h1>
        <p class="text-indigo-100 mt-1">
          <%= @channel.subscriber_count %> <%= if @channel.subscriber_count == 1, do: "subscriber", else: "subscribers" %>
        </p>
      </div>

      <div class="p-6 border-b border-slate-200">
        <div class="relative">
          <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
          <input
            type="text"
            phx-keyup="search"
            phx-debounce="300"
            name="query"
            value={@search_query}
            placeholder="Search subscribers by username..."
            class="w-full pl-12 pr-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none"
          />
        </div>
      </div>

      <div class="p-6">
        <div class="space-y-3">
          <%= if Enum.empty?(filtered_subscribers(@subscribers, @channel, @search_query)) do %>
            <div class="text-center py-12">
              <svg class="w-16 h-16 mx-auto text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              <p class="text-slate-500 font-medium">No subscribers found</p>
              <p class="text-sm text-slate-400 mt-1">
                <%= if @search_query != "", do: "Try a different search", else: "This channel has no subscribers" %>
              </p>
            </div>
          <% else %>
            <%= for subscriber <- filtered_subscribers(@subscribers, @channel, @search_query) do %>
              <% user_info = get_user_info(subscriber.user_id) %>
              <% has_avatar = user_info.avatar_url && user_info.avatar_url not in ["", "/images/default-avatar.png"] %>

              <div class="flex items-center justify-between p-4 bg-slate-50 rounded-xl hover:bg-slate-100 transition">
                <div class="flex items-center space-x-4">
                  <.link navigate={~p"/#{@locale}/#{user_info.username}"} class="flex-shrink-0">
                    <%= if has_avatar do %>
                      <img
                        src={user_info.avatar_url}
                        alt={user_info.username}
                        class="w-12 h-12 rounded-full object-cover ring-2 ring-white shadow hover:ring-indigo-500 transition"
                        onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"
                      />
                    <% end %>

                    <div class={"w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-lg shadow ring-2 ring-white hover:ring-indigo-500 transition #{if has_avatar, do: "hidden", else: "flex bg-gradient-to-br from-indigo-500 to-blue-600"}"}>
                      <%= String.first(user_info.username || "U") |> String.upcase() %>
                    </div>
                  </.link>

                  <div>
                    <.link
                      navigate={~p"/#{@locale}/#{user_info.username}"}
                      class="font-semibold text-slate-900 hover:text-indigo-600 transition"
                    >
                      <%= user_info.username %>
                    </.link>
                    <div class="flex items-center gap-2 mt-1 text-xs">
                      <%= if subscriber.role == :owner do %>
                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full font-medium">
                          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                          </svg>
                          Owner
                        </span>
                      <% end %>

                      <%= if subscriber.role == :admin do %>
                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-indigo-100 text-indigo-800 rounded-full font-medium">
                          <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                          </svg>
                          Admin
                        </span>
                      <% end %>

                      <span class="text-slate-500">
                        Subscribed <%= format_date(subscriber.subscribe_date) %>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="flex items-center gap-2">
                  <.link
                    navigate={~p"/#{@locale}/#{user_info.username}"}
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-indigo-700 bg-indigo-50 rounded-lg hover:bg-indigo-100 transition"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    View Profile
                  </.link>

                  <%= if (@is_owner || @is_admin) && subscriber.user_id != @channel.owner_id && subscriber.user_id != extract_user_id(@user) do %>
                    <%= if subscriber.role == :admin do %>
                      <button
                        phx-click="remove_admin"
                        phx-value-subscriber_id={subscriber.user_id}
                        data-confirm={"Remove admin role from #{user_info.username}?"}
                        class="px-4 py-2 text-sm font-medium text-orange-700 bg-orange-100 rounded-lg hover:bg-orange-200 transition"
                      >
                        Remove Admin
                      </button>
                    <% else %>
                      <button
                        phx-click="make_admin"
                        phx-value-subscriber_id={subscriber.user_id}
                        data-confirm={"Promote #{user_info.username} to admin?"}
                        class="px-4 py-2 text-sm font-medium text-indigo-700 bg-indigo-100 rounded-lg hover:bg-indigo-200 transition"
                      >
                        Make Admin
                      </button>
                    <% end %>

                    <button
                      phx-click="remove_subscriber"
                      phx-value-subscriber_id={subscriber.user_id}
                      data-confirm={"Remove #{user_info.username} from the channel?"}
                      class="px-4 py-2 text-sm font-medium text-red-700 bg-red-100 rounded-lg hover:bg-red-200 transition"
                    >
                      Remove
                    </button>
                  <% end %>

                  <%= if subscriber.user_id == @channel.owner_id && !(@is_owner || @is_admin) do %>
                    <span class="text-sm italic text-slate-500">Channel Owner</span>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
