<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1440px] mx-auto">
      <.link navigate={~p"/#{@locale}/home"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins']">Mazaryn</span>
        <div class="flex gap-3">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
        </div>
      </.link>
      <div class="flex items-center gap-5">
        <form phx-submit="search" class="w-[588px]">
          <div class="relative">
            <input
              type="text"
              name="query"
              placeholder="Search Music"
              class="w-full px-5 py-2 pl-12 bg-[#323340] rounded-lg border-2 border-[#323340] text-white placeholder-[#aaaaaa] focus:outline-none focus:border-blue-500"
            />
            <Heroicons.magnifying_glass class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-[#aaaaaa]" />
          </div>
        </form>
        <.link
          navigate={~p"/#{@locale}/notifications"}
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.bell solid class="w-5 h-5 text-[#aaaaaa]" />
        </.link>
      </div>
      <div class="flex items-center gap-5">
        <.link
          navigate={~p"/#{@locale}/music/upload"}
          class="px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded-lg text-white text-sm font-semibold font-['Poppins'] transition-colors flex items-center gap-2"
        >
          <Heroicons.musical_note class="w-4 h-4" />
          <span>Become an Artist</span>
        </.link>
        <div class="h-10 px-4 bg-[#323340] rounded-lg flex items-center gap-2">
          <img src="/images/mazaryn-symbol.svg" class="w-5 h-5" alt="Mazaryn coin" />
          <span class="text-white text-base font-['Poppins']">0.1</span>
        </div>
        <%= if @user do %>
          <div class="relative">
            <button class="flex items-center gap-3 px-4 h-10 bg-[#323340] rounded-lg hover:bg-[#3a3b4a] transition-colors">
              <% avatar_url = MazarynWeb.Live.Helper.handle_avatar(@user) %>
              <%= if avatar_url && avatar_url != "" && avatar_url != "/images/default-avatar.png" do %>
                <img
                  src={avatar_url}
                  class="w-8 h-8 rounded-full object-cover"
                  alt="User avatar"
                />
              <% else %>
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
                  <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                  </svg>
                </div>
              <% end %>
              <span class="text-white text-base font-['Poppins']"><%= MazarynWeb.Live.Helper.get_username(@user) %></span>
              <Heroicons.chevron_down class="w-4 h-4 text-[#aaaaaa]" />
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex max-w-[1440px] mx-auto pt-20">
    <aside class="fixed left-16 top-24 w-60">
      <div class="space-y-6">
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Music</h2>
        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7 space-y-7">
          <.link
            navigate={~p"/#{@locale}/music"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.home solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Home</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/music/artists"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.user_group solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Artist</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/music/albums"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.squares_2x2 solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Album</span>
          </.link>
        </div>
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Playlist</h2>
        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7">
          <.link
            navigate={~p"/#{@locale}/music/playlists"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.queue_list solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Playlist</span>
          </.link>
        </div>
      </div>
    </aside>
    <main class="ml-80 mr-16 flex-1 py-8">
      <div class="flex justify-between items-center mb-8">
        <div>
          <h1 class="text-white text-3xl font-bold font-['Poppins'] mb-2">Workout Playlist</h1>
          <p class="text-[#c5c7c8] text-base font-['Poppins']">High-energy tracks to power your workouts</p>
        </div>
        <.link
          navigate={~p"/#{@locale}/music"}
          class="px-4 py-2 bg-[#323340] hover:bg-[#3a3b4a] rounded-lg text-white text-sm font-semibold font-['Poppins'] transition-colors"
        >
          Back to Music
        </.link>
      </div>
      <div class="bg-[#323340] rounded-lg p-12 flex flex-col items-center justify-center h-96">
        <Heroicons.musical_note class="w-24 h-24 text-[#c5c7c8] mb-4" />
        <h3 class="text-white text-2xl font-bold font-['Poppins'] mb-2">No Workout Tracks Yet</h3>
        <p class="text-[#c5c7c8] text-lg font-['Poppins'] text-center mb-6">
          This playlist will be filled with high-energy workout music soon.
        </p>
        <.link
          navigate={~p"/#{@locale}/music/upload"}
          class="px-6 py-3 bg-blue-500 hover:bg-blue-600 rounded-lg text-white text-base font-semibold font-['Poppins'] transition-colors"
        >
          Upload Your First Track
        </.link>
      </div>
    </main>
  </div>
</div>
