<div class="min-h-screen bg-[#27282e]">
  <div class="fixed top-0 left-0 right-0 z-50 h-16 bg-gradient-to-b from-[#151620] to-[#151620] shadow-lg">
    <div class="flex items-center justify-between h-full px-16 max-w-[1440px] mx-auto">
      <.link navigate={~p"/#{@locale}/home"} class="flex items-center gap-3">
        <span class="text-white text-4xl font-bold font-['Poppins']">Mazaryn</span>
        <div class="flex gap-3">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
        </div>
      </.link>
      <div class="flex items-center gap-5">
        <form phx-submit="search" class="w-[588px]">
          <div class="relative">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder="Search Playlists"
              class="w-full px-5 py-2 pl-12 bg-[#323340] rounded-lg border-2 border-[#323340] text-white placeholder-[#aaaaaa] focus:outline-none focus:border-blue-500"
            />
            <Heroicons.magnifying_glass class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-[#aaaaaa]" />
          </div>
        </form>
        <.link
          navigate={~p"/#{@locale}/notifications"}
          class="w-10 h-10 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors"
        >
          <Heroicons.bell solid class="w-5 h-5 text-[#aaaaaa]" />
        </.link>
      </div>
      <div class="flex items-center gap-5">
        <div class="h-10 px-4 bg-[#323340] rounded-lg flex items-center gap-2">
          <img src="/images/mazaryn-symbol.svg" class="w-5 h-5" alt="Mazaryn coin" />
          <span class="text-white text-base font-['Poppins']">0.1</span>
        </div>
        <%= if @user do %>
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open" class="flex items-center gap-3 px-4 h-10 bg-[#323340] rounded-lg hover:bg-[#3a3b4a] transition-colors">
              <% avatar_url = MazarynWeb.Live.Helper.handle_avatar(@user) %>
              <%= if avatar_url && avatar_url != "" && avatar_url != "/images/default-avatar.png" do %>
                <img
                  src={avatar_url}
                  class="w-8 h-8 rounded-full object-cover"
                  alt="User avatar"
                  onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                />
                <div class="hidden w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 items-center justify-center">
                  <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                  </svg>
                </div>
              <% else %>
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
                  <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                  </svg>
                </div>
              <% end %>
              <span class="text-white text-base font-['Poppins']"><%= MazarynWeb.Live.Helper.get_username(@user) %></span>
              <Heroicons.chevron_down class="w-4 h-4 text-[#aaaaaa]" />
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex max-w-[1440px] mx-auto pt-20">
    <aside class="fixed left-16 top-24 w-60">
      <div class="space-y-6">
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Music</h2>
        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7 space-y-7">
          <.link
            navigate={~p"/#{@locale}/music"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.home solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Home</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/music/artists"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.user_group solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Artist</span>
          </.link>
          <.link
            navigate={~p"/#{@locale}/music/albums"}
            class="flex items-center gap-5 text-[#c5c7c8] hover:text-white hover:translate-x-1 transition-all"
          >
            <Heroicons.squares_2x2 solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Album</span>
          </.link>
        </div>
        <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins']">Playlist</h2>
        <div class="bg-[#323340] rounded-[20px] shadow-lg p-7">
          <.link
            navigate={~p"/#{@locale}/music/playlists"}
            class="flex items-center gap-5 text-blue-500 hover:translate-x-1 transition-transform"
          >
            <Heroicons.queue_list solid class="w-5 h-5" />
            <span class="text-xl font-semibold font-['Poppins']">Playlist</span>
          </.link>
        </div>
      </div>
    </aside>
    <main class="ml-80 mr-16 flex-1 py-8 space-y-7">
      <%= if Map.get(assigns, :playlist_id) do %>
        <section>
          <div class="flex items-center gap-5 mb-7">
            <.link navigate={~p"/#{@locale}/music/playlists"} class="p-2.5 bg-[#323340] rounded-full flex items-center justify-center hover:bg-[#3a3b4a] transition-colors">
              <Heroicons.arrow_left solid class="w-5 h-5 text-white" />
            </.link>
            <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins'] leading-6">Playlist</h2>
          </div>
          <div class="w-full p-7 bg-gradient-to-l from-blue-800 to-slate-500 rounded-md flex flex-col gap-2.5 mb-7">
            <div class="flex items-end gap-7">
              <img
                src={@playlist.cover_image}
                class="w-48 h-48 rounded-md object-cover"
                alt={@playlist.name}
                onerror="this.onerror=null; this.src='https://placehold.co/200x200';"
              />
              <div class="flex flex-col gap-2.5">
                <div class="w-96 text-white text-3xl font-bold font-['Poppins'] leading-8"><%= @playlist.name %></div>
                <div class="text-white text-sm font-normal font-['Poppins'] leading-6"><%= @playlist.description %></div>
                <div class="flex items-center gap-2.5">
                  <div class="flex items-center gap-2.5">
                    <img
                      src={@playlist.creator_avatar}
                      class="w-5 h-5 rounded-full object-cover"
                      onerror="this.onerror=null; this.src='https://placehold.co/20x20';"
                    />
                    <div class="text-white text-base font-semibold font-['Poppins'] leading-6"><%= @playlist.creator %></div>
                  </div>
                  <div class="text-white text-base font-normal font-['Poppins'] leading-6"><%= @playlist.likes %> likes</div>
                  <div class="text-white text-base font-normal font-['Poppins'] leading-6"><%= length(@playlist.tracks) %> songs,</div>
                  <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6"><%= @playlist.duration %></div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex items-center gap-5 mb-7">
            <button phx-click="play_playlist" class="w-14 h-14 bg-blue-500 rounded-full flex items-center justify-center hover:bg-blue-600 transition-colors">
              <Heroicons.play_solid class="w-6 h-6 text-white ml-1" />
            </button>
            <Heroicons.heart class="w-7 h-7 text-white cursor-pointer hover:opacity-80 transition-opacity" />
            <Heroicons.ellipsis_horizontal class="w-7 h-7 text-white cursor-pointer hover:opacity-80 transition-opacity" />
          </div>
          <div class="flex flex-col gap-5">
            <div class="w-full py-2.5 border-b border-gray-600 flex items-center gap-5">
              <div class="w-80 flex items-center gap-5">
                <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6">#</div>
                <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6">Title</div>
              </div>
              <div class="flex-1 flex justify-between items-center">
                <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6">Album</div>
                <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6">Date added</div>
                <Heroicons.clock class="w-5 h-5 text-[#c5c7c8]" />
              </div>
            </div>
            <%= for {track, index} <- Enum.with_index(@playlist.tracks) do %>
              <div
                phx-click="play_track"
                phx-value-id={track.id}
                class="flex items-center gap-5 py-2 hover:bg-[#323340] rounded-lg transition-colors cursor-pointer"
              >
                <div class="w-80 flex items-center gap-5">
                  <div class="text-[#c5c7c8] text-base font-semibold font-['Poppins'] leading-6"><%= index + 1 %></div>
                  <div class="flex items-center gap-2.5">
                    <img
                      src={track.album_cover}
                      class="w-14 h-14 rounded-md object-cover"
                      alt={track.title}
                      onerror="this.onerror=null; this.src='https://placehold.co/60x60';"
                    />
                    <div class="flex flex-col">
                      <div class="w-48 text-white text-base font-semibold font-['Poppins'] leading-6 line-clamp-1"><%= track.title %></div>
                      <div class="text-[#c5c7c8] text-sm font-normal font-['Poppins'] leading-6"><%= track.artist %></div>
                    </div>
                  </div>
                </div>
                <div class="flex-1 flex justify-between items-center">
                  <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6"><%= track.album %></div>
                  <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6"><%= track.date_added %></div>
                  <div class="text-[#c5c7c8] text-base font-normal font-['Poppins'] leading-6"><%= track.duration %></div>
                </div>
              </div>
            <% end %>
          </div>
        </section>
      <% else %>
        <section>
          <div class="flex items-center gap-2.5 mb-7">
            <h2 class="text-[#c5c7c8] text-xl font-semibold font-['Poppins'] leading-6">All Playlists</h2>
          </div>
          <div class="grid grid-cols-5 gap-4">
            <%= for playlist <- @playlists do %>
              <div
                phx-click="view_playlist"
                phx-value-id={playlist.id}
                class="cursor-pointer hover:-translate-y-2 transition-transform duration-300"
              >
                <img
                  src={playlist.cover_image}
                  class="w-48 h-48 rounded-md object-cover mb-5"
                  alt={playlist.name}
                  onerror="this.onerror=null; this.src='https://placehold.co/200x200';"
                />
                <div class="flex flex-col items-start">
                  <h3 class="w-48 text-white text-base font-semibold font-['Poppins'] leading-6 line-clamp-1">
                    <%= playlist.name %>
                  </h3>
                  <p class="text-[#c5c7c8] text-sm font-normal font-['Poppins'] leading-6 line-clamp-2">
                    <%= playlist.description %>
                  </p>
                  <p class="text-[#aaaaaa] text-xs font-normal font-['Poppins'] leading-6">
                    <%= playlist.track_count %> tracks
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        </section>
      <% end %>
    </main>
  </div>
</div>
