<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]">
      <img
        class="relative h-[42px] md:h-auto brightness-150"
        src={~p"/images/logo.png"}
        alt="MAZARYN - Open Social Network for Developers"
      />
      <span class="ml-[10px]"><%= gettext("About") %></span>
    </div>
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">
      <%= gettext("Blog") %>
    </a>
  </div>
</header>

<section class="relative bg-white py-12">
  <div class="w-[95%] md:w-[90%] max-w-4xl mx-auto">
    <h1 class="text-3xl md:text-5xl text-center font-bold text-gray-900 mb-8">
      <%= gettext("About Mazaryn") %>
    </h1>

    <div class="space-y-6 text-gray-700 leading-relaxed">
      <p class="text-center text-lg">
        <%= gettext("""
        Mazaryn is an open-source, privacy-first social network built for developers, creators, and innovators.
        Headquartered in Iran, Mazaryn leverages the decentralized power of IPFS to give users full ownership
        of their content—enabling secure uploads of images, videos, live streams, datasets, and AI models.
        """) %>
      </p>

      <p class="text-center text-lg">
        <%= gettext("""
        Beyond social interaction, Mazaryn fosters a collaborative AI ecosystem where developers can host
        competitions, share machine learning models, and publish datasets—all within a trusted, transparent,
        and community-driven environment.
        """) %>
      </p>

      <p class="text-center text-lg font-medium text-gray-800">
        <%= gettext("""
        Designed with ethics and user sovereignty at its core, Mazaryn redefines online connection:
        no tracking, no surveillance, just innovation.
        """) %>
      </p>
    </div>

    <div class="mt-12 flex justify-center">
      <script type="text/javascript">
        atOptions = {
          'key' : 'eec57f52a43261eb13b668eb6f81940c',
          'format' : 'iframe',
          'height' : 50,
          'width' : 320,
          'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') +
          '://www.profitablecreativeformat.com/eec57f52a43261eb13b668eb6f81940c/invoke.js"></scr' + 'ipt>');
      </script>
    </div>
  </div>
</section>
