<div class="min-h-screen bg-gradient-to-br from-pink-50 via-white to-rose-50">
  <div class="absolute inset-0">
    <div id="interactive-bg"></div>
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-gradient-to-r from-pink-300 to-transparent rounded-full blur-3xl opacity-20"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gradient-to-l from-rose-300 to-transparent rounded-full blur-3xl opacity-20"></div>
  </div>

  <div class="relative z-10">
    <header class="bg-gradient-to-r from-pink-500 to-rose-500">
      <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
        <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-white">
          <img
            class="relative h-[42px] md:h-auto brightness-150"
            src={~p"/images/logo.png"}
            alt="Elixir Social Network"
          /> <span class="ml-[10px]"><%= gettext("About") %></span>
        </div>
        <a class="text-[16px] text-white/90 hover:text-white transition-colors duration-200" href="/blog">
          <%= gettext("Blog") %>
        </a>
      </div>
    </header>

    <section class="relative py-16 md:py-24">
      <div class="max-w-6xl w-[90%] mx-auto">
        <div class="text-center mb-12">
          <div class="inline-flex items-center px-4 py-2 mb-6 text-sm bg-gradient-to-r from-pink-100 to-rose-100 text-pink-700 rounded-full shadow-sm">
            <div class="w-2 h-2 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full mr-2"></div>
            About Our Vision
          </div>

          <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
            <span class="block">Redefining</span>
            <span class="block mt-2 bg-gradient-to-r from-pink-500 via-rose-500 to-pink-500 bg-clip-text text-transparent">
              Digital Connection
            </span>
          </h1>

          <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
            An open-source, privacy-first social network built for developers, creators, and innovators.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
          <div class="space-y-6">
            <div class="p-6 bg-white/60 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100">
              <div class="flex items-center space-x-4 mb-4">
                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
                  <div class="w-5 h-5 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"></div>
                </div>
                <h3 class="text-xl font-bold text-gray-900">Privacy-First Architecture</h3>
              </div>
              <p class="text-gray-700 leading-relaxed">
                Mazaryn leverages the decentralized power of IPFS to give users full ownership of their content.
                No tracking, no surveillance—just secure uploads of images, videos, live streams, and datasets.
              </p>
            </div>

            <div class="p-6 bg-white/60 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100">
              <div class="flex items-center space-x-4 mb-4">
                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
                  <div class="w-5 h-5 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"></div>
                </div>
                <h3 class="text-xl font-bold text-gray-900">AI Ecosystem</h3>
              </div>
              <p class="text-gray-700 leading-relaxed">
                Beyond social interaction, Mazaryn fosters a collaborative AI environment where developers can
                host competitions, share machine learning models, and publish datasets within a trusted community.
              </p>
            </div>
          </div>

          <div class="p-8 bg-white/80 backdrop-blur-sm rounded-3xl shadow-xl border border-pink-100">
            <div class="text-center">
              <div class="inline-block mb-6">
                <div class="w-20 h-20 mx-auto bg-gradient-to-br from-pink-500 to-rose-500 rounded-2xl flex items-center justify-center shadow-lg">
                  <span class="text-white text-2xl font-bold">M</span>
                </div>
              </div>

              <h3 class="text-2xl font-bold text-gray-900 mb-4">Our Mission</h3>

              <div class="space-y-4 text-gray-700">
                <p class="leading-relaxed">
                  To create a transparent, community-driven platform where innovation thrives without compromising user sovereignty.
                </p>

                <div class="pt-4 border-t border-pink-100">
                  <div class="flex items-center justify-center space-x-4">
                    <span class="px-4 py-2 bg-pink-100 text-pink-700 rounded-full text-sm font-medium">
                      Open Source
                    </span>
                    <span class="px-4 py-2 bg-rose-100 text-rose-700 rounded-full text-sm font-medium">
                      IPFS Powered
                    </span>
                    <span class="px-4 py-2 bg-pink-100 text-pink-700 rounded-full text-sm font-medium">
                      AI Ready
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <div class="inline-block p-8 bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100 max-w-3xl mx-auto">
            <h3 class="text-2xl font-bold text-gray-900 mb-6">Core Principles</h3>

            <div class="grid md:grid-cols-3 gap-6">
              <div class="p-6 rounded-xl bg-gradient-to-br from-pink-50 to-rose-50 border border-pink-100">
                <div class="w-12 h-12 mx-auto mb-4 rounded-lg bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
                  <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Data Ownership</h4>
                <p class="text-sm text-gray-600">You own your content. We provide the decentralized infrastructure.</p>
              </div>

              <div class="p-6 rounded-xl bg-gradient-to-br from-pink-50 to-rose-50 border border-pink-100">
                <div class="w-12 h-12 mx-auto mb-4 rounded-lg bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
                  <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Security First</h4>
                <p class="text-sm text-gray-600">End-to-end encryption and IPFS storage ensure maximum security.</p>
              </div>

              <div class="p-6 rounded-xl bg-gradient-to-br from-pink-50 to-rose-50 border border-pink-100">
                <div class="w-12 h-12 mx-auto mb-4 rounded-lg bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
                  <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <h4 class="font-semibold text-gray-900 mb-2">Community Driven</h4>
                <p class="text-sm text-gray-600">Built by developers, for developers. Open source and transparent.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-16 text-center">
          <p class="text-lg font-medium text-gray-800 max-w-2xl mx-auto italic">
            "Designed with ethics and user sovereignty at its core, Mazaryn redefines online connection:
            no tracking, no surveillance, just innovation."
          </p>

          <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/signup" class="px-8 py-3 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-300 font-medium shadow-md">
              Join Our Community
            </a>
            <a href="/blog" class="px-8 py-3 text-pink-600 border-2 border-pink-300 rounded-lg hover:bg-pink-50 hover:border-pink-400 hover:scale-105 transition-all duration-300 font-medium">
              Read Our Blog
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const bg = document.getElementById('interactive-bg');
    if (!bg) return;

    const particles = [];
    let mouseX = 0;
    let mouseY = 0;

    for (let i = 0; i < 12; i++) {
      const particle = document.createElement('div');
      particle.classList.add('particle');

      const size = Math.random() * 200 + 100;
      particle.style.width = `${size}px`;
      particle.style.height = `${size}px`;

      particle.style.left = `${Math.random() * 100}%`;
      particle.style.top = `${Math.random() * 100}%`;

      const hue = Math.random() * 20 + 330;
      particle.style.background = `radial-gradient(circle, hsla(${hue}, 100%, 70%, 0.05) 0%, hsla(${hue}, 100%, 60%, 0.02) 70%, transparent 100%)`;

      particle.style.animation = `float ${Math.random() * 10 + 15}s ease-in-out infinite`;
      particle.style.animationDelay = `${Math.random() * 5}s`;

      bg.appendChild(particle);
      particles.push({
        element: particle,
        x: parseFloat(particle.style.left),
        y: parseFloat(particle.style.top),
        vx: 0,
        vy: 0,
        size: size
      });
    }

    document.addEventListener('mousemove', function(e) {
      mouseX = (e.clientX / window.innerWidth) * 2 - 1;
      mouseY = (e.clientY / window.innerHeight) * 2 - 1;
    });

    function animateParticles() {
      particles.forEach(particle => {
        const dx = mouseX * 100 - particle.x;
        const dy = mouseY * 100 - particle.y;
        const distance = Math.sqrt(dx * dx + dy * dy);

        if (distance < 150) {
          const force = (150 - distance) / 150;
          particle.vx -= (dx / distance) * force * 0.25;
          particle.vy -= (dy / distance) * force * 0.25;
        }

        particle.vx *= 0.96;
        particle.vy *= 0.96;

        particle.x += particle.vx;
        particle.y += particle.vy;

        particle.x = Math.max(-50, Math.min(150, particle.x));
        particle.y = Math.max(-50, Math.min(150, particle.y));

        particle.element.style.left = `${particle.x}%`;
        particle.element.style.top = `${particle.y}%`;

        const sizeChange = distance < 100 ? 1.2 : 1;
        particle.element.style.transform = `scale(${sizeChange})`;
      });

      requestAnimationFrame(animateParticles);
    }

    animateParticles();
  });
</script>
