<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]">
      <img
        class="relative h-[42px] md:h-auto brightness-150"
        src="images/logo.png"
        alt="Elixir Social Network"
      /> <span class="ml-[10px]">About</span>
    </div>
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>
  </div>
</header>

<section class="relative">
  <div class="w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 items-center py-[4em]">
    <h1 class="text-2xl md:text-5xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-black min-w-[260px] font-[600] capitalize mt-auto mb-[0.875em]">
      About this site
    </h1>
    <p class="max-w-[320px] text-center md:max-w-[700px] mx-auto text-black opacity-[0.8]">
      MAZARYN is an Smart and OpenSource Platform of Inspiration & innovation. We take Care of User's Privacy and Content's Quality to Make the Happier Moments.
    </p>
  </div>
</section>
