<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]">
      <img
        class="relative h-[42px] md:h-auto brightness-150"
        src="images/logo.png"
        alt="Elixir Social Network"
      /> <span class="ml-[10px]">Careers</span>
    </div>
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>
  </div>
</header>

<section class="relative">
  <div class="w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 items-center py-[4em]">
    <h1 class="text-2xl md:text-5xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-black min-w-[260px] font-[600] mt-auto mb-[0.875em]">
      Mazaryn Careers
    </h1>
    <p class="max-w-[320px] text-center md:max-w-[700px] mx-auto text-black">
      We're Hiring! We're looking for talented people to join our team.
    </p>
    <div class="btn-group flex items-center justify-center pt-2 pb-2 my-[1em] md:my-[2em]">
      <a
        class="bg-gradient-to-r from-[#13B980] to-blue-500 hover:bg-gradient-to-l hover:from-[#13B980] hover:to-blue-500 text-white capitalize py-3 px-14 rounded-md"
        href="mailto:mazaryn.biz@gmail.com"
      >
        Apply
      </a>
    </div>
  </div>
</section>
