<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]">
      <img
        class="relative h-[42px] md:h-auto brightness-150"
        src="images/logo.png"
        alt="Elixir Social Network"
      /> <span class="ml-[10px]">Help</span>
    </div>
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>
  </div>
</header>

<section class="relative h-[36vh] bg-gradient-to-r from-blue-500 to-blue-700">
  <div class="w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 items-center py-[4em]">
    <h1 class="text-2xl md:text-5xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-white min-w-[260px] font-[600] mt-auto mb-[0.875em]">
      Contact Mazaryn Support
    </h1>
    <p class="text-center max-w-[700px] mx-auto text-white">
      Mazaryn Help channel will answer all your questions about our services, your account and more.
    </p>
    <script>
      !function(e,t,n){e.yektanetAnalyticsObject=n,e[n]=e[n]||function(){e[n].q.push(arguments)},e[n].q=e[n].q||[];var a=t.getElementsByTagName("head")[0],r=new Date,c="https://cdn.yektanet.com/superscript/lILgDScT/native-mazaryn.io-33424/yn_pub.js?v="+r.getFullYear().toString()+"0"+r.getMonth()+"0"+r.getDate()+"0"+r.getHours(),s=t.createElement("link");s.rel="preload",s.as="script",s.href=c,a.appendChild(s);var l=t.createElement("script");l.async=!0,l.src=c,a.appendChild(l)}(window,document,"yektanet");
    </script>
    <div id="pos-article-display-87331"></div>
    <div class="flex justify-center mt-[40px]">
      <i>
        <%= Heroicons.icon("chevron-down",
          type: "solid",
          class: "h-[1.875em] w-[1.875em] mr-3 fill-white"
        ) %>
      </i>
    </div>
  </div>
</section>

<section>
  <div class="btn-group flex items-center justify-center pt-2 pb-2 my-[4em]">
    <a
      class="bg-blue-500 hover:bg-blue-700 text-white py-3 px-14 rounded-md"
      href="mailto:support@mazaryn.io"
    >
      Contact us
    </a>
  </div>
</section>
