<header class="bg-gradient-to-r from-pink-500 to-rose-500">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-white">
      <img
        class="relative h-[42px] md:h-auto brightness-150"
        src={~p"/images/logo.png"}
        alt="Elixir Social Network"
      /> <span class="ml-[10px]"><%= gettext("Help") %></span>
    </div>
    <a class="text-[16px] text-white/90 hover:text-white transition-colors duration-200" href="/blog">
      <%= gettext("Blog") %>
    </a>
  </div>
</header>

<section class="bg-gradient-to-br from-pink-50 via-white to-rose-50 min-h-[calc(100vh-200px)]">
  <div class="max-w-6xl w-[90%] mx-auto py-16 md:py-24">
    <div class="text-center mb-12">
      <div class="inline-flex items-center px-4 py-2 mb-6 text-sm bg-gradient-to-r from-pink-100 to-rose-100 text-pink-700 rounded-full shadow-sm">
        <div class="w-2 h-2 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full mr-2"></div>
        Support Center
      </div>

      <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
        <span class="block">How Can We</span>
        <span class="block mt-2 bg-gradient-to-r from-pink-500 via-rose-500 to-pink-500 bg-clip-text text-transparent">
          Help You?
        </span>
      </h1>

      <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto mb-12">
        <%= gettext(
          "Mazaryn Help channel will answer all your questions about our services, your account and more."
        ) %>
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-8 mb-16">
      <div class="p-6 bg-white/60 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100 hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 mb-4 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
          <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Email Support</h3>
        <p class="text-gray-600 mb-4 text-sm">Get help via email with our support team</p>
        <a href="mailto:support@mazaryn.io" class="text-pink-600 hover:text-rose-600 font-medium text-sm">
          support@mazaryn.io →
        </a>
      </div>

      <div class="p-6 bg-white/60 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100 hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 mb-4 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
          <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Documentation</h3>
        <p class="text-gray-600 mb-4 text-sm">Browse our guides and tutorials</p>
        <a href="/blog" class="text-pink-600 hover:text-rose-600 font-medium text-sm">
          View Docs →
        </a>
      </div>

      <div class="p-6 bg-white/60 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100 hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 mb-4 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center">
          <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Community</h3>
        <p class="text-gray-600 mb-4 text-sm">Connect with other users</p>
        <a href="/about" class="text-pink-600 hover:text-rose-600 font-medium text-sm">
          Join Community →
        </a>
      </div>
    </div>

    <div class="text-center">
      <div class="inline-block p-8 bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-pink-100 max-w-2xl mx-auto">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Ready to Get Started?</h3>
        <p class="text-gray-600 mb-6">
          Send us a message and we'll get back to you as soon as possible.
        </p>
        <a
          href="mailto:support@mazaryn.io"
          class="inline-block px-8 py-3 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 font-medium shadow-lg"
        >
          <%= gettext("Contact Support") %>
        </a>
      </div>
    </div>
  </div>
</section>
