<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <img
      class="relative h-[42px] md:h-auto brightness-150"
      src="images/logo.png"
      alt="Elixir Social Network"
    />
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>
  </div>
</header>

<section class="hero-section h-auto">
  <div class="relative flex flex-col-reverse max-w-[1460px] my-[0] mx-[auto] top-0">
    <img
      class="block w-[90%] md:w-[70%] mt-[40px] mb-[60px] md:my-[60px] mx-auto"
      src="../../images/mockup-desktop-dark.png"
    />
    <div class="relative w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 h-5/6 md:h-3/6 items-center">
      <div class="relative w-full flex flex-nowrap items-center pb-4 md:py-4">
        <div class="flex flex-col justify-center items-center max-w-[1200px] w-full m-auto py-4">
          <h1 class="text-2xl md:text-3xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-white min-w-[260px] md:max-w-[650px] mt-auto">
            <span class="block pt-[10px] pb-[20px] md:pt-[20px] md:pb-[30px] font-[700] text-center text-3xl md:text-5xl">
              Mazaryn SN
            </span>
            We're busy at work. Get back here later <meta name="enamad" content="865853" />
          </h1>
        </div>
      </div>
    </div>
  </div>
</section>
