<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <img
      class="relative h-[42px] md:h-auto brightness-150"
      src="images/logo.png"
      alt="Elixir Social Network"
    />
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>
  </div>
</header>

<section class="hero-section h-auto">
  <div class="relative flex flex-col-reverse max-w-[1460px] my-[0] mx-[auto] top-0">
    <img
      class="block w-[90%] md:w-[70%] mt-[40px] mb-[60px] md:my-[60px] mx-auto"
      src="../../images/mockup-desktop-dark.png"
    />
    <div class="relative w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 h-5/6 md:h-3/6 items-center">
      <div class="relative w-full flex flex-nowrap items-center pb-4 md:py-4">
        <div class="flex flex-col justify-center items-center max-w-[1200px] w-full m-auto py-4">
          <h1 class="text-2xl md:text-3xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-white min-w-[260px] md:max-w-[650px] mt-auto">
            <span class="block pt-[10px] pb-[20px] md:pt-[20px] md:pb-[30px] font-[700] text-center text-3xl md:text-5xl">Mazaryn SN</span>An Online Community which empower users to explore their talents.
          </h1>
        </div>
      </div>
      <div class="relative w-full flex flex-nowrap items-center pt-2 pb-0">
        <div class="flex justify-center gap-[15px] md:justify-between items-center md:max-w-[340px] w-full md:m-auto">
          <a
            href="/signup"
            class="w-[125px] py-3 px-8 md:w-[160px] md:px-12 md:py-4 text-[14px] md:text-[16px] rounded-md text-center text-[#FFF] hover:bg-[#3f3f3f] bg-[#333]"
          >
            Sign Up
          </a>
          <a
            href="/login"
            class="w-[125px] py-3 px-8 md:w-[160px] md:px-12 md:py-4 text-[14px] md:text-[16px] rounded-md text-center text-white hover:bg-blue-700 bg-[#4385F5]"
          >
            Login
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
