<div class="main-container"><section class="hero-slider">
    <ul class="slides">
      <li class="video-header">
        <div class="background-image-holder parallax-background">
          <img class="background-image" alt="Background Image" src="images/moon.jpg">
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
              <img alt="Elixir Social Network" class="logo" src="images/logo.png">
              <h1 class="small-h4 text-white"> Mazaryn SN, an Online Community which empower uses to explore their talents.</h1>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section class="color-blocks">
    <div class="color-block block-left col-md-6 col-sm-12"></div>
    <div class="color-block block-right col-md-6 col-sm-12"></div>
  </section>

  <section class="topics duplicatable-content">

    <div class="container">


      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="topic">
            <i class="pe-7s-loop"></i>
            <h3>Resources</h3>
            <ul class="ruled-list">
              <li><a target="_blank" href="https://github.com/mazarynxyz/mazaryn">Contribute to Mazaryn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>