<div class="relative overflow-hidden min-h-[calc(100vh-200px)] flex items-center">
  <div class="absolute inset-0">
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-gradient-to-r from-pink-300 to-transparent rounded-full blur-3xl opacity-20 animate-float"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gradient-to-l from-rose-300 to-transparent rounded-full blur-3xl opacity-20 animate-float" style="animation-delay: 1s;"></div>
    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-gradient-to-r from-pink-200 to-rose-200 rounded-full blur-3xl opacity-10 animate-pulse-glow"></div>
  </div>

  <div class="relative z-10 max-w-6xl w-[90%] mx-auto">
    <div class="text-center">
      <div class="inline-flex items-center px-4 py-2 mb-6 text-sm bg-gradient-to-r from-pink-100 to-rose-100 text-pink-700 rounded-full shadow-sm animate-pulse-glow">
        <div class="w-2 h-2 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full mr-2 animate-pulse-glow"></div>
        IPFS Based Social Network
      </div>

      <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
        <span class="block">Where Connections</span>
        <span class="block mt-2 bg-gradient-to-r from-pink-500 via-rose-500 to-pink-500 bg-clip-text text-transparent bg-[length:200%_auto] animate-pulse-glow">
          Transcend Boundaries
        </span>
      </h1>

      <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto mb-10">
        Redefining digital interaction through decentralized architecture —
        cultivate meaningful connections, share authentic experiences, and unlock
        infinite possibilities in a seamlessly integrated ecosystem.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
        <a href="/signup" class="group relative px-8 py-4 text-white bg-gradient-to-r from-pink-500 to-rose-500 rounded-xl hover:shadow-2xl hover:scale-105 transition-all duration-300 font-medium shadow-lg overflow-hidden">
          <div class="absolute inset-0 bg-gradient-to-r from-pink-600 to-rose-600 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
          <span class="relative">Begin Your Journey</span>
        </a>
        <a href="/login" class="px-8 py-4 text-pink-600 border-2 border-pink-300 rounded-xl hover:bg-pink-50 hover:border-pink-400 hover:scale-105 transition-all duration-300 font-medium shadow-sm">
          Access Your Network
        </a>
      </div>

      <div class="max-w-md mx-auto bg-white/60 backdrop-blur-sm p-8 rounded-2xl shadow-lg border border-pink-100 hover:shadow-xl transition-shadow duration-300">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Elevated Connectivity</h3>
        <div class="space-y-3">
          <div class="flex items-center group">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-300">
              <div class="w-4 h-4 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"></div>
            </div>
            <span class="text-gray-700 group-hover:text-pink-600 transition-colors duration-300">IPFS-powered decentralized architecture</span>
          </div>
          <div class="flex items-center group">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-300">
              <div class="w-4 h-4 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"></div>
            </div>
            <span class="text-gray-700 group-hover:text-pink-600 transition-colors duration-300">Intelligent, fluid user experience</span>
          </div>
          <div class="flex items-center group">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-300">
              <div class="w-4 h-4 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"></div>
            </div>
            <span class="text-gray-700 group-hover:text-pink-600 transition-colors duration-300">Seamless global community integration</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
