<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
     <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]"><img class="relative h-[42px] md:h-auto brightness-150" src="images/logo.png" alt="Elixir Social Network" /> <span class="ml-[10px]">Privacy</span></div>
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>    
  </div>                           
</header>

<section class="relative">
    <div class="w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 items-center pt-[4em]">
      <h1 class="text-2xl md:text-5xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-black min-w-[260px] font-[600] mt-auto mb-[0.875em] capitalize">Privacy policy</h1>
    </div>
</section>

<section class="mt-12">
    <div class="privacy-policy my-[4em] w-[95%] md:w-[60%] mx-auto">
        <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
        <p><strong>What personal information do we collect from the people that visit our website?</strong></p>
        <p>We do not collect any personal data when you visit and use our website. Personal data means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).</p>
        <p><strong>When do we collect information?</strong></p>
        <p>We collect your email address  from you when you subscribe to a newsletter on our site.<br>
        When you use our website, we collect, store and transfer certain information which does not identify you as an individual, but rather identifies the device you use to access our website such as:</p>
        <p><strong>Technical Data</strong>, including internet protocol (IP) address, browser type and version, time zone setting and location, browser plug-in types and versions, information about operating system, platform and other technologies on the devices you use to access our website. </p>
        <p><strong>Usage Data</strong>, including information about how you use our website.  </p>
        <p><strong>Device Data</strong>: we collect information from the device you use to access our website. This includes IP address, device model, device operating system version.</p>
        <p><strong>Aggregated Data</strong> such as statistical or demographic data for any purpose which data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to find out which sites are more popular.</p>
        <p><strong>How do we use your information?</strong></p>
        <p>We may use the information we collect from you when you  sign up for our newsletter and surf the website:<br>
        To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.<br>
        To improve our website in order to better serve you.<br>
        To send periodic emails to inform you about  updates on our websites.
        </p><p><strong>How do we protect your information?</strong>
        </p><p>We do not use vulnerability scanning and/or scanning to PCI standards.<br \="">
        We only provide articles and information. We never ask for credit card numbers.<br \="">
        We use regular Malware Scanning.<br \="">
        Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.<br \="">
        We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.<br \="">
        All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
        <p><strong>How is your information collected?</strong></p>
        
        <p>As you interact with our website, we may automatically collect technical data about your device, browsing actions and patterns. We collect this information by using cookies. We may also receive technical data about you if you visit other websites employing our cookies or those of our advertising partners (Google adsense). Please see our&nbsp;<a href="https://www.english-4u.de/cookiepolicy.html">cookie policy</a>&nbsp;for further details.<br \="">
        Information is collected through third parties or publicly available sources. We may receive technical data about you from analytics providers based outside the EU such as Google.</p>
        <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.<br \="">
        If you turn cookies off, It won't affect the user's experience.</p>
        <p><strong>Third-party disclosure</strong></p>
        <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when its release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.<br \="">
        However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
        <p><strong>Third-party links</strong></p>
        <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
        <p><strong>Google</strong></p>
        <p>We use Google AdSense Advertising on our website. Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a><br \="">
        Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
        <p><strong>We have implemented the following:</strong></p>
        <p>- Remarketing with Google AdSense</p>
        <p>- Google Display Network Impression Reporting</p>
        <p>- Demographics and Interests Reporting</p>
        <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
        <p><strong>Fair Information Practices</strong></p>
        <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
        <p><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></p>
        <p>We will notify the users via in-site notification within 7 business days.</p>
        <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
        <p><strong>CAN SPAM Act</strong></p>
        <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
        <p>We collect your email address in order to send information, respond to inquiries, and/or other requests or questions.</p>
        <p><strong>To be in accordance with CANSPAM, we agree to the following:</strong></p>
        <p>- Not use false or misleading subjects or email addresses.</p>
        <p>- Identify the message as an advertisement in some reasonable way.</p>
        <p> - Include the physical address of our business or site headquarters.</p>
        <p>- Monitor third-party email marketing services for compliance, if one is used.</p>
        <p>- Honor opt-out/unsubscribe requests immediately.</p>
        <p>- Allow users to unsubscribe by using the link at the bottom of each email.</p>
        <p><strong>If at any time you would like to unsubscribe from receiving future emails, </strong>you can email us or follow the instructions at the bottom of each email and we will promptly remove you from all correspondence.</p>
        <p><strong>Contacting Us</strong></p>
        <p>If there are any questions regarding this privacy policy, you may contact us <a href="/contact">here.</a></p>
    </div>
</section>


