<header class="bg-black">
  <div class="flex md:px-4 items-center justify-between max-w-[1440px] w-[90%] mx-auto px-0 py-6 md:px-4 lg:px-8">
    <div class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]">
      <img
        class="relative h-[42px] md:h-auto brightness-150"
        src="images/logo.png"
        alt="Elixir Social Network"
      /> <span class="ml-[10px]">Privacy</span>
    </div>
    <a class="text-[16px] text-[#D3D3D3] hover:text-[#fff]" href="/blog">Blog</a>
  </div>
</header>

<section class="relative">
  <div class="w-[95%] md:w-[90%] m-auto md:m-unset md:w-100 items-center pt-[4em]">
    <h1 class="text-2xl md:text-5xl leading-[1.8rem] md:leading-10 md:leading-9 text-center text-black min-w-[260px] font-[600] mt-auto mb-[0.875em] capitalize">
      Privacy policy
    </h1>
  </div>
</section>

<section class="mt-12">
  <div class="privacy-policy my-[4em] w-[95%] md:w-[60%] mx-auto">
    <span class="block mb-[1em] font-[600]">Updated at 2022-09-30</span>
    <p>
      Mazaryn. ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how your personal informations is collected, used, and disclosed by Mazaryn.
    </p>
    <p>
      This Privacy Policy applies to our website,
      <a href="https://mazaryn.io">https://mazaryn.io</a>
      , and its associated subdomains (collectively, our "Service"). By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Privacy Policy and our Terms os Service.
    </p>
    <h3>Definitions and key terms</h3>
    <span>For this Privacy Policy:</span>
    <ul>
      <li>
        <p>
          <span class="font-[600]">Cookie: </span>small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Company: </span>when this policy mentions "Company", "we", "us", or "our," it refers to Mazaryn , 82/9/11 Truong Cong Dinh Street Ward 3, Vung Tau city, Viet Nam that is responsible for your information under this Privacy Policy.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Country: </span>where Mazaryn or the owners/founders of Mazaryn are based, in this case is Vietnam.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Customer: </span>refers to the company, organization or person that signs up to use the Mazaryn Service to manage the relationships with your cconsumers or service users.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Device: </span>any internet connected device such as a phone, tablet, computer or any other device that can be used to visit Mazaryn and use the services.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">IP address: </span>Every device connected to the Internet is assigned a number known as an Internet protocol(IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Personnel: </span>refers to those individuals who are employed by Mazaryn or are under contract to perform a service on behalf of one of the parties.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Personal Data: </span>any information that directly, indirectly, or in connection with other information - including a personal identification number - allows for the identification or identifiability of a natural person.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Service: </span>refers to the service provided by Mazaryn as described in the relative terms (if available) and on this plataform.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Third-party service: </span>refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">Website: </span>Mazaryn's site, which can be accessed via this URL:
          <a href="https://mazaryn.io">https://mazaryn.io</a>
        </p>
      </li>
      <li>
        <p>
          <span class="font-[600]">You: </span>a person or entity that is registered with Mazaryn to use the Services.
        </p>
      </li>
    </ul>
    <h3>What Information Do We Collect?</h3>
    <p>
      We collect information from you when you visit our service, register, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
    </p>
    <ul>
      <li>Name / Username</li>
      <li>Phone Numbers</li>
      <li>Email Addresses</li>
    </ul>
    <p>
      We also collect information from mobile devices for a better user experience, although these features are completely optional
    </p>
    <h3>How Do We Use The Information We Collect ?</h3>
    <p>Any of the information we collect from you may be used in one of the following ways:</p>
    <ul>
      <li>
        To personalize your experience (your information helps us to better respond to your individual needs)
      </li>
      <li>
        To improve our service (we continually strive to improve our service offerings based on the information and feedback we receive from you)
      </li>
      <li>To process transactions</li>
      <li>To administer a contest, promotion, survey or other site feature</li>
      <li>To send periodic emails</li>
    </ul>
    <h3>When dp we use customer information from third parties?</h3>
    <p>
      We receive some information from the third parties when you contact us. For wxample, when you  submit your email address to us to show interest in becoming our customer, we receive information from a third party that provides automated fraud detection services to us. We also occasionally collect information that is made publicly available on social media websites. You can control how much of your information social media websites make public by visiting the websites and changing your privacy settings.
    </p>
    <h3>Do we share the information we collect with third parties?</h3>
    <p>
      We may share the information that we collect, both personal and non-personal, with third parties such as advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you. We may also share it with our current and future affiliated companies and business partners, and if we are involved in a merger, asset sale or other business reorganization, we may also share or transfer your personal and non-personal information to our successors-in-interest.
    </p>
    <p>
      We may engage tusted third party service providers to perform functions and provide services to us, such as hosting and maintaining our server and our service, database storage and management, e-mail management, storage marketing, credit card processing, customer service and fulfilling orders for products and services you may purchase through our platform. We will likely share your personal information, and possibly some non-personal information, with these third parties to enable them to perform these services for us and for you.
    </p>
    <p>
      We, may share portions of our log file data, including IP addresses, ofr analytics purposes with third parties such as web analytics parnters, application developers, ad ad networks. If your IP address is shared, it may be used to estimate general location and other technographics such as connection speed, wether you have visited the service in a shared location, and type of advice used to visit the service. They may aggregate information about our advertising and what you see on the service and then provide auditing, research and reporting for us and our advertisers.
    </p>
    <p>
      We may also disclose persnoal and non-personal information about you to government or law enforcement officials or private parties as we, in our sole discretion, belive necessary or appropriate in order to respond to claims, legal process (including subpoenas), to protect our rights and interests or those of a third party, the safety of the public or any person, to prevent or stop any ilegal, unethical, or legally actionable activity, or to otherwise comply with applicable court orders, laws, rules and regulations.
    </p>
    <h3>Where and when is information collected from customers and end users?</h3>
    <p>
      We will collect personal information that you submit to us. We may also receive personal information about you from third parties as described above
    </p>
    <h3>How Do We Use Your Email Address?</h3>
    <p>
      By submitting your email address on this website, you agree to receive emails from us. You can cancel your participation in any of these email lists at any time by clicking on the opt-out link or another unsubscribe option that is included in the respective email. We only send emails to people who have authorized us to contact them, either directly, or through a third part. We do not send unsolicited commercial email, because we hate spam as much as you do. By submitting your address, you also agree to allow us to use your email address for customer audience targeting on sites like Facebook, where we display custom advertising to specific people who have opted-in to receive communications from us. Email addresses submitted only through the order processing page will be used for the sole purpose of sending you information and updates pertaining to your order. If, however, you have provided the same email to us through another method, we may use it for any of the purposes stated in this Policy. Note: if at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
    </p>
    <h3>Could my information be transferred to other countries?</h3>
    <p>
      We are incorporated in Vietnam. Information collected via our website, through direct interactions with you, of from use of our help services may be transferred from time to time to our offices or personnel, or to third parties, located throughout the world, and may be viewed and hosted anywhere in the world, including countries that may not have laws of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using any of the above, you voluntarily consent to the transborder transfer and hosting of such information.
    </p>
    <h3>Is the information collected through our service secure?</h3>
    <p>
      We take precautions to protect the security of your information. We have physical, eletronic, and managerial procedures to help safeguard, prevent unauthoried access, maintain data security, and correctly use your information. However, neither people nor security system are foolproof, including encryption systems. In addition, people can commit intentional crimes, make mistakes or fail to follow policies. Therefore, while we use resonable efforts to protect your personal information, we cannot guarantee its absolute security. If applicable law imposes any non-disclaimable duty to protect your personal information, you agree that intentional misconduct will be the standards used to measure our compliance with that duty.
    </p>
    <h3>Can I update or correct my information?</h3>
    <p>
      The rights you have to request updates or corrections to the information we collect depend on your relationship with us. Personnel may update or correct their information as detailed in our internal companty employment policies. Customers have the right to request the restriction of certain uses and disclosures of personally identifiable information as follows. You can contact us in order to (1) update or correct your personally identifiable information, (2) change your preferences with respect to communications and other information you receive from us, or (3) delete the personally identifiable information maintained about you on our systems (subject to the following paragraph), by cancelling your account. Such updates, corrections, changes and deletions will have no effect on other information that we maintain, or information that we have provided to third parties in accordance with this Privacy Policy prior to such update, correction, change or deletion. To protect your privacy and security, we may take resonable steps (such as requesting a unique password) to verify your identity before granting your profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times. You should be aware that it is not technologically possible to remove each and every record of the information you have provided to us from our system. The need to back up our systems to protect information from inadvertent loss means that a copy of your information may exist in a non-erasable form that will be difficult or impossible for us to locate. Promptly after receiving your request, all personal information stored in databases we actively use, and other readily searchable media will be updated, corrected, changed or deleted, as appropriate, as soon as and to the extent resonably and technically practicable. If you are an end user and wish to update, delete, or receive any information we have about you, you may do so by contacting the organization of which you are customer.
    </p>
    <h3>Personnel</h3>
    <p>
      If you are one of our workers or applicants, we collect information you voluntarily provide to us. We use the information collected for Human Resources purposes in order to administer benefits to workers and screen applicants. You may contact us in order to (1) update or correct your information, (2) change your prefernces with respect to communications and other information you receive from us, or (3) receive a record of the information we have relating to you. Such updates, corrections, changes and deletions will have no effect on other information that we maintain, or information thata we have provided to third parties in accordabce with this Privacy Policy prior to such update, correction, change or deletion.
    </p>
    <h3>Sale of Business</h3>
    <p>
      We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of us or any of its Corporate Affiliates (as defined herein), or that portion of us or any of irs Corporate Affiliates to which the Service relates, or in the event that we discontinue our business of file a petition or have filed against us a petition in bakruptcy, reorganization or similar proceeding, rpovided that the third party agrees to adhere to the terms of this Privacy Policy.
    </p>
    <h3>Affiliates</h3>
    <p>
      We may disclose information (including personal information) about you to our Corporate Affiliates. For purposes of this Privacy Policy, "Corporate Affiliate" means any peron or entity which directly or indirectly controls, is controlled by or is under common control with us, whether by ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.
    </p>
    <h3>How Long Do We Keep Your Information?</h3>
    <p>
      We keep your information only so long as we need it to provide service to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we'll either remove it from our systems or depersonalize it so that we can't identify you.
    </p>
    <h3>How Do We Protect Your Information?</h3>
    <p>
      We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, youyr private information (credit cards, social security numbers, financials, etc.) is never kept on file. We cannot, however, ensure or warrant the absolute security of any information you transmit to us or guarantee that your information on the Service may not be accessed, disclosed, altered, or destroyed by a breach of any our physical, technical, or managerial safeguards.
    </p>
    <h3>Governing Law</h3>
    <p>
      The laws of Vietnam, excluding its conflicts of law rules, shall govern this Agreement and your use of our service. Your use of our service may also be subject to other local, state, national, or international laws.
    </p>
    <h3>Your Consent</h3>
    <p>
      By using our service, registering an account, or making a purchase, you consent to this Privacy Policy.
    </p>
    <h3>Links to Other Websites</h3>
    <p>
      This Privacy Policy applies only to the Services. The Services may contain links to other websites not operated or controlled by us. We are not responsible for the content, accuracy or opinions expressed in such websites, and such websites are not investigatedm monitored or check for accuracy or completeness by us. Please remember that when you use a link to go from the Services to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our platform, is subject to that website's own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.
    </p>
    <h3>Cookies</h3>
    <p>
      We use "Cookies" to identify the areas of our website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our website. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access cunctionality on our website correctly or at all. We never place Personally Identifiable information in Cookies.
    </p>
    <h3>Advertising</h3>
    <p>
      Advertising keeps us and many of the websites and services you use free of change. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible.
    </p>
    <h3>Cookies for Advertising</h3>
    <p>
      Cookies help to make advertising more effective. Without cookies, it's really hard for an advertiser to each its audience, or to know how many ads were shown and how many clicks they received
    </p>
    <h3>Remarketing Services</h3>
    <p>
      We use remarketing services. What Is Remarketing? In digital marketing, remarketing (or retargeting) is the practice of serving ads across the internet to people who have already visited your website. It allows your company to seem like they're "following" people arount the internet by serving ads on the websites and platforms they use most.
    </p>
    <h3>Payment Details</h3>
    <p>
      In respect to any credit card or other payment processing details you have provided us, we commit that this confidential information will be stored in the most secure manner possible
    </p>
    <h3>Kids'Privacy</h3>
    <p>
      We collect information from kids under the age of 13 just to better our services. If You are a parent or guardian and You are aware that Your child has provided Us with personal Data without your permission, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from our servers.
    </p>
    <h3>Changes To Our Privacy Policy</h3>
    <p>
      If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
    </p>
    <h3>Third-Party Services</h3>
    <p>
      We may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services("Third-Party Services").
    </p>
    <p>
      You acknowledge and agree that we shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or nay other aspect thereof. We do not assume and shall not have any liability or responsability to you or any other person or entity for any Third-Party Services.
    </p>
    <p>
      Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your orn risk and subject to such third parties' terms and conditions
    </p>
    <h3>Tacking Technologies</h3>
    <ul>
      <li>
        Google Maps APIs
      </li>
    </ul>
    <p>
      Google Maps API is a robust tool that can be used to create a custom map, a searchable map, check-in functions, display live data synching with location, plan routes, or create a mashup just to name a few.
    </p>
    <p>
      Google Maps API may collect information from You and from Your Device for security purposes
    </p>
    <p>
      Google Maps API collects information that is held in accordance with its Privacy Policy.
    </p>
    <ul>
      <li>
        Cookies
      </li>
    </ul>
    <p>
      We use Cookies to enhance the performance and functionality of our service but are non-essential to their use. However, without these coockies, certain functionality like videos may become unavailable or you would be required to enter you login details every time you visit our service as we would not be able to remember that you had logged in previously.
    </p>
    <h3>Information about General Data Protection (GDPR)</h3>
    <p>
      We may be collecting and using information from you if you are from the European Economic Aread (EEA), and in this section of our Privacy Policy we are going to explain exactly how and why is this data collected, and how we mantain this data under protection from being replicated or used in the wrong way.
    </p>
    <h3>What is GDPR?</h3>
    <p>
      GDPR is an EU-wide privacy and data protection lad that regulates how EU residents'data is protected by companies and enhances the control the EU residents have, over their personal data.
    </p>
    <h3>What is personal data?</h3>
    <p>
      Any data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of information that could be used on its own, or in combination with other pieces of information, to identify a person. Personal deta extends beyond a person's name or email address. Some examples include financial information, political opinions, genetic data, IP addresses, physical address, sexul orientation, and ethnicity. The Data Protection Principles include requirements such as:
    </p>
    <ul>
      <li>
        Personal data collected must be processed in a fair, legal, and transparent way and should only be used in a way that a peron would reasonably expect.
      </li>
      <li>
        Personal data should only be collected to fulfil a specific purpose and it should only be used for that purpose. Organizatins must specify why they need the personal data when they collect it
      </li>
      <li>Perosnal data should be held no longer than necessary to fulfil its purpose</li>
      <li>
        People covered by the GDPR have the right to access their own personal data. They can also request a copy of their data, and that their data be updated, deleted, restricted, or moved to another organization.
      </li>
    </ul>
    <h3>Why is GDPR important?</h3>
    <p>
      GDPR adds some new requirements regarding how companies should protect individuals' personal data that they collect and process. it also raises the stakes for compliance by increasing enforcement and imposing greater fines for breach. Beyond these facts it's simply the right thing to do. At Help Scout we strongly belive that your data privacy is very important and we already have solid security and privacy practices in place that go beyond the requirements of this new regulation.
    </p>
    <h3>Individual Data Subject's Rights - Data Access, Portability and Deletion</h3>
    <p>
      We are committed to helping our customers meet the data subject rights requirements of GDPR. We process or tore all personal data in fully vetted, DPA compliant vendors. We do store all conversation and personal data for up to 6 years unless your account is deleted. In which case, we dispose of all data in accordance with our Terms of Service and Privacy Policy, but we will not hold it longer than 60 days.
    </p>
    <p>
      We are aware that if you are working with EU customers, you need to be able to provide them with the ability to access, update, retrieve and remove personal data. We got you! We've been set up as self service from the start and have always given you, access to your data and your customers data. Our customer support team is here for you to anwser any questions you might have about working with the API.
    </p>
    <h3>California Residents</h3>
    <p>
      The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
    </p>
    <p>
      We are also required to communicate information about rights California residents have under California law. You may exercise the following rights:
    </p>
    <ul>
      <li>
        Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect , use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
      </li>
      <li>
        Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
      </li>
      <li>
        Right to Delete. you may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.
      </li>
      <li>
        Request that a business that sells a consumer's personal data, not sell the consumer's personal data
      </li>
    </ul>
    <p>
      If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
    </p>
    <p>We do not sell the Personal Information of our users.</p>
    <p>For more information about these rights, please contact us</p>
    <h3>California Online Privacy Protection Act (CalOPPA)</h3>
    <p>
      CalOPPA requires us to disclose categories of Personal Information we collect and how use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
    </p>
    <p>CalOPPA users have the following rights:</p>
    <ul>
      <li>
        Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categries of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
      </li>
      <li>
        Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
      </li>
      <li>
        Right to Delete. You may submit a varifiable request to close your account and we will delete Personal Information about you that we have collected.
      </li>
      <li>
        Right to request that a business that sells a consumer's peronal data, not sell the consumer's personal data
      </li>
    </ul>
    <p>
      If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
    </p>
    <p>We do not sell the Personal Information of our users.</p>
    <p>For more information about these rights, please contact us</p>
    <h3>Contact Us</h3>
    <p>Don't hesitate to contact us if you have any questions.</p>
    <ul>
      <li>Via Email <a href="/contact">here.</a></li>
    </ul>
    <p>
      <strong>If at any time you would like to unsubscribe from receiving future emails, </strong>you can email us or follow the instructions at the bottom of each email and we will promptly remove you from all correspondence.
    </p>
  </div>
</section>
