{application,epgsql,
             [{description,"PostgreSQL Client"},
              {vsn,"4.6.0"},
              {modules,[epgsql,epgsql_binary,epgsql_cmd_batch,epgsql_cmd_bind,
                        epgsql_cmd_close,epgsql_cmd_connect,
                        epgsql_cmd_copy_done,epgsql_cmd_copy_from_stdin,
                        epgsql_cmd_describe_portal,
                        epgsql_cmd_describe_statement,epgsql_cmd_equery,
                        epgsql_cmd_execute,epgsql_cmd_parse,
                        epgsql_cmd_prepared_query,epgsql_cmd_squery,
                        epgsql_cmd_start_replication,epgsql_cmd_sync,
                        epgsql_cmd_update_type_cache,epgsql_codec,
                        epgsql_codec_boolean,epgsql_codec_bpchar,
                        epgsql_codec_datetime,epgsql_codec_float,
                        epgsql_codec_geometric,epgsql_codec_hstore,
                        epgsql_codec_integer,epgsql_codec_intrange,
                        epgsql_codec_json,epgsql_codec_net,epgsql_codec_noop,
                        epgsql_codec_postgis,epgsql_codec_text,
                        epgsql_codec_timerange,epgsql_codec_uuid,
                        epgsql_command,epgsql_errcodes,epgsql_fdatetime,
                        epgsql_idatetime,epgsql_oid_db,
                        epgsql_sasl_prep_profile,epgsql_scram,epgsql_sock,
                        epgsql_wire,epgsqla,epgsqli,ewkb]},
              {registered,[]},
              {applications,[kernel,stdlib,ssl]},
              {env,[]},
              {included_applications,[]},
              {licenses,["BSD"]},
              {links,[{"Github","https://github.com/epgsql/epgsql"}]}]}.
