<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="bg-[#FAFAFA] min-h-screen">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftside"
        user={@current_user}
        locale={@locale}
      />
    </div>

    <div class="w-full lg:w-[78.6%] ml-11 py-6">
      <div class="bg-white rounded-3xl shadow-xl p-8 mb-6">
        <div class="flex items-center justify-between mb-8">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Saved Jobs</h1>
            <p class="text-gray-600 mt-2"><%= length(@saved_jobs) %> saved jobs</p>
          </div>

          <.link navigate={~p"/en/jobs"} class="px-6 py-3 border border-gray-300 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-all flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            Browse Jobs
          </.link>
        </div>

        <div class="space-y-4">
          <%= if length(@saved_jobs) > 0 do %>
            <%= for saved_job <- @saved_jobs do %>
              <div class="border border-gray-200 rounded-2xl p-6 hover:shadow-lg transition-all">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <.link navigate={~p"/en/jobs/#{saved_job.job.id}"}>
                      <div class="flex items-center gap-3 mb-3">
                        <h3 class="text-xl font-bold text-gray-900 hover:text-emerald-600 transition-colors">
                          <%= saved_job.job.title %>
                        </h3>
                        <%= if saved_job.job.status == "active" do %>
                          <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded-full">Active</span>
                        <% end %>
                      </div>
                    </.link>

                    <div class="flex flex-wrap gap-4 text-sm text-gray-600 mb-4">
                      <div class="flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                        Company
                      </div>

                      <div class="flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <%= format_location(saved_job.job.locations) %>
                      </div>

                      <%= if saved_job.job.salary_visible do %>
                        <div class="flex items-center gap-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <%= format_salary_range(saved_job.job.salary_range) %>
                        </div>
                      <% end %>
                    </div>

                    <p class="text-gray-700 line-clamp-2 mb-3"><%= saved_job.job.short_description %></p>

                    <div class="flex items-center gap-4 text-xs text-gray-500">
                      <span>Saved on <%= format_date(saved_job.date_saved) %></span>
                      <%= if saved_job.applied do %>
                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full font-medium">Applied</span>
                      <% end %>
                    </div>
                  </div>

                  <div class="flex flex-col gap-3 ml-6">
                    <.link navigate={~p"/en/jobs/#{saved_job.job.id}"} class="px-6 py-2 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all text-center">
                      View Job
                    </.link>

                    <button
                      phx-click="unsave_job"
                      phx-value-id={saved_job.job_posting_id}
                      class="px-6 py-2 border border-red-300 text-red-600 font-semibold rounded-xl hover:bg-red-50 transition-all">
                      Remove
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-12">
              <div class="inline-flex items-center justify-center w-20 h-20 bg-gray-100 rounded-full mb-4">
                <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                </svg>
              </div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">No Saved Jobs</h3>
              <p class="text-gray-500 mb-4">Start saving jobs to easily find them later</p>
              <.link navigate={~p"/en/jobs"} class="px-6 py-2 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all inline-block">
                Browse Jobs
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
