<div class="login min-h-[110vh] md:min-h-screen h-full md:h-screen flex-col md:flex-row">
  <div class="split left">
    <div class="welcome-left-title md:block">
      <img class="logo mb-5 mr-auto md:mr-0 brightness-150" src="images/logo.png" alt="" title="" />
    </div>

    <div class="welcome-left-text hidden md:block h-[25vh] md:h-full top-[100%] md:top-[82%]">
      <p class="relative md:static left-0 font-[600] bottom-[-40px] max-w-[310px] md:max-w-[420px] leading-[2.4rem] text-color-[#E5E5E5] md:full mx-auto md:mx-0">
        Hey <span class="font-[400] text-[#FFF]">Noble</span>
        👋 <br /><span class="font-[400] text-[#FFF]">Welcome <span>back!</span></span>
      </p>
    </div>

    <div class="welcome-layer-style"></div>

    <div class="welcome-left-logo"></div>
  </div>

  <div class="split right h-[50vh] md:h-full">
    <div class="centered">
      <div class="form-container min-w-[540px]">
        <div class="form-header">Login</div>

        <%= form_for @changeset, "#", [id: "form-login", phx_change: :validate, phx_submit: "save", class: "form-body w-[100%]", autocomplete: "off", autocorrect: "off", autocapitalize: "off", spellcheck: "false"], fn f -> %>
          <div class="form-input-container">
            <div>
              <label class="form-input-label">Email*</label>
            </div>
            <div class="w-[100%]">
              <%= email_input(f, :email,
                class: "form-input",
                placeholder: "Your email address",
                aria_describedby: "form_email_detail",
                aria_required: "true",
                autofocus: "1",
                phx_click: :blur_email
              ) %>
            </div>

            <div
              aria-live="polite"
              id="form_email_detail"
              class={"#{detail_error f, @changeset, :email} "}
            >
              <span class="text-sm"><%= push_error_tag(f, :email) %></span>
            </div>
          </div>

          <div class="form-input-container">
            <div>
              <label class="form-input-label">Password*</label>
            </div>

            <div class="w-[100%]">
              <%= password_input(f, :password,
                value: input_value(f, :password),
                class: "form-input",
                placeholder: "••••••••",
                aria_describedby: "form_password_detail",
                aria_required: "true",
                phx_click: :blur_password
              ) %>
            </div>
            <div
              aria-live="polite"
              id="form_password_detail"
              class={"#{detail_error f, @changeset, :password} "}
            >
              <span class="text-sm"><%= push_error_tag(f, :password) %></span>
            </div>
          </div>

          <div class="form-link">
            <%= link("Forgot your password?", to: "/reset") %>
          </div>

          <div class="btn-group flex items-center pt-2 pb-2">
            <a>
              <%= submit(submit_value(@changeset, "Login"),
                class: "bg-blue-500 hover:bg-blue-700 text-white py-3 px-14 rounded-md"
              ) %>
            </a>
            <a>
              <%= live_patch("Sign Up",
                to: Routes.live_path(@socket, MazarynWeb.AuthLive.Signup),
                class: "text-blue-600 pl-6"
              ) %>
            </a>
          </div>

          <%= hidden_input(f, :email_touched) %>
          <%= hidden_input(f, :password_touched) %>
          <%= hidden_input(f, :form_submitted) %>
          <%= hidden_input(f, :form_disabled) %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="welcome-left-text mobile md:hidden">
    <p class="absolute md:static font-[600] left-[10%] max-w-[310px] md:max-w-[420px] leading-[2.4rem] text-color-[#E5E5E5] md:full mx-auto md:mx-0">
      Hey <span class="font-[400] text-[#FFF]">Noble</span>
      👋 <br /><span class="font-[400] text-[#FFF]">Welcome <span>back!</span></span>
    </p>
  </div>
</div>
