<div class="login">
    <div class="split left">
        <div class="welcome-left-title">
            <img class="logo mb-5 mr-auto md:mr-0 brightness-150"  src="images/logo.png" alt="" title="" />
        </div>

        <div class="welcome-left-text">
            <p class="text-color-[#E5E5E5]">Online Comunity <b>makes</b> <br />
            people <b>more</b> creative</p>
        </div>
        
        <div class="welcome-center-logo"></div>

        <div class="welcome-left-logo">
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            
            <div class="form-container">
                <div class="form-header">Login</div>

            <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form-body", autocomplete: "off", autocorrect: "off", autocapitalize: "off", spellcheck: "false"], fn f -> %>
                    
                    <div class="form-input-container">  
                        <div>
                            <label class="form-input-label">Email</label>
            
                        </div>
                        <div>
                            <%= email_input f, :email, [class: "form-input", placeholder: "Your email address", aria_describedby: "form_email_detail", aria_required: "true", autofocus: "1", phx_click: :blur_email] %>
                        </div>
                        
                        <div aria-live="polite"  id="form_email_detail" class={"#{detail_error f, @changeset, :email} "}>
                            <span class="text-sm"><%= push_error_tag f, :email %></span>
                        </div>
                    </div>
                    
                    <div class="form-input-container">  
                        <div>
                            <label class="form-input-label">Password</label>
                        </div>
                        
                        <div>
                            <%= password_input f, :password, [value: input_value(f, :password), class: "form-input", placeholder: "••••••••", aria_describedby: "form_password_detail", aria_required: "true", phx_click: :blur_password] %>
                        </div>
                        <div aria-live="polite"  id="form_password_detail" class={"#{detail_error f, @changeset, :password} "}>
                            <span class="text-sm"> <%= push_error_tag f, :password %> </span>
                        </div>
                    </div>
                                    
                    <div class="form-link">
                        <%= link "Forgot your password?", to: "/reset" %>
                    </div>
                    
                    <div class="btn-group flex items-center pt-2 pb-2">
                        <a> <%= submit submit_value(@changeset, "Login"), [class: "bg-blue-500 hover:bg-blue-700 text-white py-3 px-14 rounded-md"] %></a>
                        <a> <%= link "Sign Up", to: "/signup", class: "text-blue-600 pl-6" %> </a>
                    </div>

                    <%= hidden_input f, :email_touched %>
                    <%= hidden_input f, :password_touched %>
                    <%= hidden_input f, :form_submitted %>
                    <%= hidden_input f, :form_disabled %>
                <% end %>
                    
                
            </div>
        </div>
    </div>
</div>