<div class="min-h-screen bg-gradient-to-br from-pink-50 via-white to-rose-50 flex items-center justify-center p-4">
  <div class="absolute inset-0">
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-gradient-to-r from-pink-300 to-transparent rounded-full blur-3xl opacity-20"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gradient-to-l from-rose-300 to-transparent rounded-full blur-3xl opacity-20"></div>
  </div>

  <div class="relative z-10 w-full max-w-md">
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-pink-100 p-8 md:p-12">
      <%= if @success do %>
        <div class="text-center">
          <div class="mx-auto w-20 h-20 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mb-6 shadow-lg">
            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
          </div>

          <h1 class="text-3xl font-bold text-gray-900 mb-4">
            <span class="bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent">
              <%= gettext("Password Reset!") %>
            </span>
          </h1>

          <p class="text-lg text-gray-600 mb-8">
            <%= gettext("Your password has been successfully reset. You can now log in with your new password.") %>
          </p>

          <div class="bg-pink-50 border border-pink-200 rounded-lg p-4 mb-6">
            <p class="text-sm text-gray-700">
              <%= gettext("You will be redirected to the login page in a moment...") %>
            </p>
          </div>

          <.link
            navigate={~p"/#{@locale}/login"}
            class="block w-full py-3 px-4 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-lg hover:scale-[1.02] transition-all duration-300 font-medium shadow-md text-center"
          >
            <%= gettext("Go to Login") %>
          </.link>
        </div>
      <% else %>
        <%= if is_nil(@token) do %>
          <div class="text-center">
            <div class="mx-auto w-20 h-20 bg-gradient-to-br from-red-400 to-red-600 rounded-full flex items-center justify-center mb-6 shadow-lg">
              <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </div>

            <h1 class="text-3xl font-bold text-gray-900 mb-4">
              <span class="bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent">
                <%= gettext("Invalid Link") %>
              </span>
            </h1>

            <p class="text-lg text-gray-600 mb-8">
              <%= gettext("This password reset link is invalid or has expired. Please request a new one.") %>
            </p>

            <.link
              navigate={~p"/#{@locale}/reset"}
              class="block w-full py-3 px-4 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-lg hover:scale-[1.02] transition-all duration-300 font-medium shadow-md text-center"
            >
              <%= gettext("Request New Link") %>
            </.link>
          </div>
        <% else %>
          <div class="text-center mb-8">
            <div class="mx-auto w-16 h-16 bg-gradient-to-br from-pink-100 to-rose-100 rounded-full flex items-center justify-center mb-4">
              <svg class="w-8 h-8 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
              </svg>
            </div>

            <h1 class="text-3xl font-bold text-gray-900 mb-2">
              <span class="bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent">
                <%= gettext("Create New Password") %>
              </span>
            </h1>
            <p class="text-gray-600"><%= gettext("Enter your new password below") %></p>
          </div>

          <%= if @error do %>
            <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
              <p class="text-sm text-red-600"><%= @error %></p>
            </div>
          <% end %>

          <form phx-submit="reset_password" phx-change="validate" class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                <%= gettext("New Password") %>
              </label>
              <div class="relative">
                <input
                  type="password"
                  name="password"
                  value={@password}
                  class="w-full px-4 py-3 border border-pink-200 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent transition-all duration-200"
                  placeholder="••••••••"
                  required
                  autofocus
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                  </svg>
                </div>
              </div>
              <p class="mt-1 text-xs text-gray-500">
                <%= gettext("Must be between 8 and 20 characters") %>
              </p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                <%= gettext("Confirm New Password") %>
              </label>
              <div class="relative">
                <input
                  type="password"
                  name="password_confirmation"
                  value={@password_confirmation}
                  class="w-full px-4 py-3 border border-pink-200 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent transition-all duration-200"
                  placeholder="••••••••"
                  required
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
              </div>
            </div>

            <div>
              <button
                type="submit"
                class="w-full py-3 px-4 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-lg hover:scale-[1.02] transition-all duration-300 font-medium shadow-md"
              >
                <%= gettext("Reset Password") %>
              </button>
            </div>
          </form>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
