<div class="reset  h-full md:h-screen flex-col md:flex-row">
    <div class="split left">
        <div class="welcome-left-title">
            <img class="logo mb-5 mr-auto md:mr-0 brightness-150"  src="images/logo.png" alt="" title="" />
        </div>

         <div class="welcome-left-text">
            <p class="text-color-[#E5E5E5] w-9/12 md:full my-[40px] mx-auto md:my-0 md:mx-0">Online Comunity <b>makes</b> <br />
            people <b>more</b> creative</p>
        </div>

        <div class="welcome-left-logo"></div>
    </div>

    <div class="split right h-[50vh] md:h-full">
        <div class="centered 2xl:left-[45%]">
            <div class="form-container">
                <div class="form-header">
                    Reset Your Password
                </div>

                <div class="form-header-explanation font-light">
                    To request a new password, enter your email
                </div>

                <div class="form-body">
                    <form phx-submit="reset">
                        <div class="form-input-container">
                            <div>
                                <label class="form-input-label">Enter your email</label>
                            </div>

                            <div>
                                <input class="form-input" type="text" name="email" placeholder="Your email address" autofocus value="danilo1@gmail.com" />
                            </div>
                        </div>

                        <div class="form-button">
                            <button type="submit">
                                Continue
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>