<div class="min-h-screen bg-gradient-to-br from-pink-50 via-white to-rose-50 flex items-center justify-center p-4">
  <div class="absolute inset-0">
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-gradient-to-r from-pink-300 to-transparent rounded-full blur-3xl opacity-20"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gradient-to-l from-rose-300 to-transparent rounded-full blur-3xl opacity-20"></div>
  </div>

  <div class="relative z-10 w-full max-w-md">
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-pink-100 p-8 md:p-12">
      <%= if @success do %>
        <div class="text-center">
          <div class="mx-auto w-20 h-20 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mb-6 shadow-lg">
            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>

          <h1 class="text-3xl font-bold text-gray-900 mb-4">
            <span class="bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent">
              <%= gettext("Check Your Email") %>
            </span>
          </h1>

          <p class="text-lg text-gray-600 mb-8">
            <%= gettext("We've sent a password reset link to") %>
            <span class="font-semibold block mt-2"><%= @email %></span>
          </p>

          <div class="bg-pink-50 border border-pink-200 rounded-lg p-4 mb-6">
            <p class="text-sm text-gray-700">
              <%= gettext("The link will expire in 1 hour. If you don't receive the email, please check your spam folder.") %>
            </p>
          </div>

          <.link
            navigate={~p"/#{@locale}/login"}
            class="block w-full py-3 px-4 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-lg hover:scale-[1.02] transition-all duration-300 font-medium shadow-md text-center"
          >
            <%= gettext("Back to Login") %>
          </.link>
        </div>
      <% else %>
        <div class="text-center mb-8">
          <div class="mx-auto w-16 h-16 bg-gradient-to-br from-pink-100 to-rose-100 rounded-full flex items-center justify-center mb-4">
            <svg class="w-8 h-8 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
            </svg>
          </div>

          <h1 class="text-3xl font-bold text-gray-900 mb-2">
            <span class="bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent">
              <%= gettext("Reset Password") %>
            </span>
          </h1>
          <p class="text-gray-600"><%= gettext("Enter your email to receive a reset link") %></p>
        </div>

        <%= if @error do %>
          <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
            <p class="text-sm text-red-600"><%= @error %></p>
          </div>
        <% end %>

        <form phx-submit="reset" phx-change="validate" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              <%= gettext("Email Address") %>
            </label>
            <div class="relative">
              <input
                type="email"
                name="email"
                value={@email}
                class="w-full px-4 py-3 border border-pink-200 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent transition-all duration-200"
                placeholder="your@email.com"
                required
                autofocus
              />
              <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
            </div>
          </div>

          <div>
            <button
              type="submit"
              class="w-full py-3 px-4 bg-gradient-to-r from-pink-500 to-rose-500 text-white rounded-lg hover:shadow-lg hover:scale-[1.02] transition-all duration-300 font-medium shadow-md"
            >
              <%= gettext("Send Reset Link") %>
            </button>
          </div>

          <div class="text-center">
            <.link
              navigate={~p"/#{@locale}/login"}
              class="text-pink-600 hover:text-pink-700 font-medium text-sm"
            >
              <%= gettext("Back to Login") %>
            </.link>
          </div>
        </form>

        <div class="mt-8 pt-6 border-t border-pink-100">
          <p class="text-sm text-gray-500 text-center">
            <%= gettext("Remember your password?") %>
            <.link navigate={~p"/#{@locale}/login"} class="text-pink-600 hover:text-pink-700 font-medium ml-1">
              <%= gettext("Sign In") %>
            </.link>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
