<div class="signup">
    <div class="split left">
        <div class="welcome-left-title">
            <img class="logo mb-5 mr-auto md:mr-0 brightness-150"  src="images/logo.png" alt="" title="" />
        </div>

         <div class="welcome-left-text">
            <p class="text-color-[#E5E5E5]">Online Comunity <b>makes</b> <br />
            people <b>more</b> creative</p>
        </div>
        
        <div class="welcome-center-logo"></div>

        <div class="welcome-left-logo"></div>
    </div>

    <div class="split right">
    <div class="centered">
        <div class="form-container">
        <div class="form-header">
            Sign Up
        </div>
        <div class="form-body">
            <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form-body", autocomplete: "off", autocorrect: "off", autocapitalize: "off", spellcheck: "false"], fn f -> %>
                    
                <div class="form-input-container">  
                    <div>
                        <label class="form-input-label">Username*</label>
        
                    </div>
                    <div>
                        <%= text_input f, :username, [class: "form-input", placeholder: "Your username", aria_describedby: "form_username_detail", aria_required: "true", phx_click: :blur_username] %>
                    </div>
                    
                    <div aria-live="polite"  id="form_username_detail" class={"#{detail_error f, @changeset, :username}"}>
                        <span class="text-sm"> <%= push_error_tag f, :username %></span>
                    </div>
                </div>
                
                <div class="form-input-container">  
                    <div>
                        <label class="form-input-label">Email*</label>
        
                    </div>
                    <div>
                        <%= email_input f, :email, [class: "form-input", placeholder: "Your email address", aria_describedby: "form_email_detail", aria_required: "true", phx_click: :blur_email] %>
                    </div>
                    
                    <div aria-live="polite"  id="form_email_detail" class={"#{detail_error f, @changeset, :email}"}>
                        <span class="text-sm"> <%= push_error_tag f, :email %></span>
                    </div>
                </div>

                <div class="form-input-container">  
                    <div>
                        <label class="form-input-label">Country*</label>
        
                    </div>
                    <div>
                        <%= text_input f, :country, [class: "form-input", placeholder: "Your Country", aria_describedby: "form_country_detail", aria_required: "true", phx_click: :blur_country] %>
                    </div>
                    
                    <div aria-live="polite"  id="form_country_detail" class={"#{detail_error f, @changeset, :country}"}>
                        <span class="text-sm"> <%= push_error_tag f, :country %></span>
                    </div>
                </div>

                <div class="form-input-container">  
                    <div>
                        <label class="form-input-label">Phone*</label>
        
                    </div>
                    <div>
                        <%= text_input f, :phone, [class: "form-input", placeholder: "Your phone number", aria_describedby: "form_phone_detail", aria_required: "true", phx_click: :blur_phone] %>
                    </div>
                    
                    <div aria-live="polite"  id="form_phone_detail" class={"#{detail_error f, @changeset, :phone}"}>
                        <span class="text-sm"> <%= push_error_tag f, :phone %></span>
                    </div>
                </div>
                
                <div class="form-input-container">  
                    <div>
                        <label class="form-input-label">Password*</label>
                    </div>
                    
                    <div>
                        <%= password_input f, :password, [value: input_value(f, :password), class: "form-input", placeholder: "••••••••", aria_describedby: "form_password_detail", aria_required: "true", phx_click: :blur_password] %>
                    </div>
                    <div aria-live="polite"  id="form_password_detail" class={"#{detail_error f, @changeset, :password}"}>
                        <span class="text-sm"> <%= push_error_tag f, :password %> </span>
                    </div>
                </div>

                <div class="form-input-container">  
                    <div>
                        <label class="form-input-label">Repeat Password*</label>
                    </div>
                    
                    <div>
                        <%= password_input f, :password_confirmation, [value: input_value(f, :password_confirmation), class: "form-input", placeholder: "••••••••", aria_describedby: "form_password_confirmation_detail", aria_required: "true"] %>
                    </div>
                    <div aria-live="polite"  id="form_password_confirmation_detail" class={"#{detail_error f, @changeset, :password_confirmation}"}>
                        <span class="text-sm"> <%= push_error_tag f, :password_confirmation %> </span>
                    </div>
                </div>

                <div class="flex items-center pt-2 pb-2">
                    <%= checkbox f, :accepts_conditions, [phx_click: "toggle", class: "rounded"] %>
                    <label class="ml-2 text-sm font-medium text-gray-900 ">Agree to our <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">terms of service</a>.
                    </label>
                </div>
                <div aria-live="polite"  id="form_accepts_conditions_detail" class={"#{detail_error f, @changeset, :accepts_conditions} flex"}>
                    <span class="text-sm"> <%= push_error_tag f, :accepts_conditions %> </span>
                </div>
                                
                
                <div class="btn-group flex items-center pt-2 pb-2">
                    <a><%= submit submit_value(@changeset, "Sign Up"), [class: "bg-blue-500 hover:bg-blue-700 text-white py-3 px-14 rounded-md"] %></a>
                    <a> <%= link "Login", to: "/login", class: "text-blue-600 pl-6" %> </a>
                  </div>


                <%= hidden_input f, :username_touched %>
                <%= hidden_input f, :email_touched %>
                <%= hidden_input f, :country_touched %>
                <%= hidden_input f, :phone_touched %>
                <%= hidden_input f, :password_touched %>
                <%= hidden_input f, :form_submitted %>
                <%= hidden_input f, :form_disabled %>
                <% end %>
        </div>
        </div>
    </div>
    </div>
</div>
