<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="max-w-7xl mx-auto px-6 py-8">
    <!-- Back Button -->
    <div class="mb-6">
      <.link
        navigate={~p"/#{@locale}/ai/competitions"}
        class="inline-flex items-center space-x-2 text-slate-600 hover:text-blue-600 transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        <span class="font-medium">Back to Competitions</span>
      </.link>
    </div>

    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 rounded-3xl p-8 md:p-12 text-white mb-8 relative overflow-hidden">
      <div class="absolute top-0 right-0 w-96 h-96 bg-white/10 rounded-full -translate-y-32 translate-x-32"></div>
      <div class="absolute bottom-0 left-0 w-64 h-64 bg-white/10 rounded-full translate-y-24 -translate-x-24"></div>

      <div class="relative z-10">
        <div class="flex items-start justify-between mb-6">
          <div class="flex-1">
            <div class="flex items-center space-x-3 mb-4">
              <%= if Mazaryn.Schema.Competition.is_featured?(@competition) do %>
                <svg class="w-6 h-6 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              <% end %>

              <%= case @competition.status do %>
                <% "active" -> %>
                  <span class="px-4 py-1.5 bg-green-500/20 backdrop-blur-sm border border-green-400/30 text-green-100 text-sm font-semibold rounded-full flex items-center space-x-2">
                    <span class="w-2 h-2 bg-green-300 rounded-full animate-pulse"></span>
                    <span>Active</span>
                  </span>
                <% "draft" -> %>
                  <span class="px-4 py-1.5 bg-slate-500/20 backdrop-blur-sm border border-slate-400/30 text-slate-100 text-sm font-semibold rounded-full">Draft</span>
                <% "ended" -> %>
                  <span class="px-4 py-1.5 bg-red-500/20 backdrop-blur-sm border border-red-400/30 text-red-100 text-sm font-semibold rounded-full">Ended</span>
                <% _ -> %>
                  <span class="px-4 py-1.5 bg-slate-500/20 backdrop-blur-sm border border-slate-400/30 text-slate-100 text-sm font-semibold rounded-full">
                    <%= String.capitalize(@competition.status) %>
                  </span>
              <% end %>

              <span class="px-4 py-1.5 bg-white/20 backdrop-blur-sm border border-white/30 text-white text-sm font-semibold rounded-full">
                <%= Mazaryn.Schema.Competition.difficulty_label(@competition) %>
              </span>
            </div>

            <h1 class="text-4xl md:text-5xl font-extrabold mb-4"><%= @competition.title %></h1>
            <p class="text-lg text-white/90 max-w-3xl"><%= @competition.description %></p>
          </div>

          <div class="text-right ml-6">
            <div class="text-5xl font-extrabold mb-2">
              <%= Mazaryn.Schema.Competition.format_reward(@competition) %>
            </div>
            <div class="text-white/80 text-sm">Prize Pool</div>
          </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl p-4">
            <div class="text-3xl font-bold mb-1">
              <%= Mazaryn.Schema.Competition.participant_count(@competition) %>
            </div>
            <div class="text-white/80 text-sm">Participants</div>
          </div>

          <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl p-4">
            <div class="text-3xl font-bold mb-1">
              <%= Mazaryn.Schema.Competition.team_count(@competition) %>
            </div>
            <div class="text-white/80 text-sm">Teams</div>
          </div>

          <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl p-4">
            <div class="text-3xl font-bold mb-1">
              <%= Mazaryn.Schema.Competition.submission_count(@competition) %>
            </div>
            <div class="text-white/80 text-sm">Submissions</div>
          </div>

          <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl p-4">
            <div class="text-3xl font-bold mb-1">
              <%= if Mazaryn.Schema.Competition.is_ended?(@competition) or Mazaryn.Schema.Competition.has_ended?(@competition) do %>
                Ended
              <% else %>
                <%= Mazaryn.Schema.Competition.days_remaining(@competition) %>d
              <% end %>
            </div>
            <div class="text-white/80 text-sm">
              <%= if Mazaryn.Schema.Competition.is_ended?(@competition), do: "Status", else: "Remaining" %>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex items-center space-x-4">
          <%= if Mazaryn.Schema.Competition.is_active?(@competition) do %>
            <%= if Mazaryn.Schema.Competition.is_participant?(@competition, to_string(@user.id)) do %>
              <button class="px-8 py-4 bg-white text-blue-600 font-semibold rounded-xl hover:bg-blue-50 transition-all shadow-lg hover:shadow-xl">
                Submit Entry
              </button>
              <button
                phx-click="leave_competition"
                class="px-8 py-4 bg-red-500/20 backdrop-blur-sm border border-red-400/30 text-white font-semibold rounded-xl hover:bg-red-500/30 transition-all"
              >
                Leave Competition
              </button>
            <% else %>
              <button
                phx-click="join_competition"
                class="px-8 py-4 bg-white text-blue-600 font-semibold rounded-xl hover:bg-blue-50 transition-all shadow-lg hover:shadow-xl"
              >
                Join Competition
              </button>
            <% end %>
          <% else %>
            <button class="px-8 py-4 bg-white/20 backdrop-blur-sm border border-white/30 text-white font-semibold rounded-xl cursor-not-allowed">
              View Leaderboard
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 mb-6">
      <div class="flex border-b border-slate-200 overflow-x-auto">
        <button
          phx-click="change_tab"
          phx-value-tab="overview"
          class={"px-8 py-4 font-medium transition-colors whitespace-nowrap #{if @active_tab == "overview", do: "text-blue-600 border-b-2 border-blue-600", else: "text-slate-600 hover:text-slate-900"}"}
        >
          Overview
        </button>
        <button
          phx-click="change_tab"
          phx-value-tab="datasets"
          class={"px-8 py-4 font-medium transition-colors whitespace-nowrap #{if @active_tab == "datasets", do: "text-blue-600 border-b-2 border-blue-600", else: "text-slate-600 hover:text-slate-900"}"}
        >
          Datasets
        </button>
        <button
          phx-click="change_tab"
          phx-value-tab="leaderboard"
          class={"px-8 py-4 font-medium transition-colors whitespace-nowrap #{if @active_tab == "leaderboard", do: "text-blue-600 border-b-2 border-blue-600", else: "text-slate-600 hover:text-slate-900"}"}
        >
          Leaderboard
        </button>
        <button
          phx-click="change_tab"
          phx-value-tab="submissions"
          class={"px-8 py-4 font-medium transition-colors whitespace-nowrap #{if @active_tab == "submissions", do: "text-blue-600 border-b-2 border-blue-600", else: "text-slate-600 hover:text-slate-900"}"}
        >
          My Submissions
        </button>
        <button
          phx-click="change_tab"
          phx-value-tab="rules"
          class={"px-8 py-4 font-medium transition-colors whitespace-nowrap #{if @active_tab == "rules", do: "text-blue-600 border-b-2 border-blue-600", else: "text-slate-600 hover:text-slate-900"}"}
        >
          Rules & Details
        </button>
      </div>

      <div class="p-8">
        <%= if @active_tab == "overview" do %>
          <div class="space-y-8">
            <!-- Timeline -->
            <div>
              <h3 class="text-2xl font-bold text-slate-900 mb-6">Competition Timeline</h3>
              <div class="space-y-4">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div class="flex-1">
                    <div class="font-semibold text-slate-900">Start Date</div>
                    <div class="text-slate-600">
                      <%= if @competition.start_time do %>
                        <%= Calendar.strftime(@competition.start_time, "%B %d, %Y at %I:%M %p") %>
                      <% else %>
                        Not specified
                      <% end %>
                    </div>
                  </div>
                </div>

                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="flex-1">
                    <div class="font-semibold text-slate-900">End Date</div>
                    <div class="text-slate-600">
                      <%= if @competition.end_time do %>
                        <%= Calendar.strftime(@competition.end_time, "%B %d, %Y at %I:%M %p") %>
                      <% else %>
                        Not specified
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Competition Details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6 border border-blue-200">
                <div class="flex items-center space-x-3 mb-4">
                  <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-sm text-blue-700 font-semibold uppercase tracking-wide">Evaluation Metric</div>
                    <div class="text-lg font-bold text-slate-900"><%= String.capitalize(@competition.evaluation_metric || "Accuracy") %></div>
                  </div>
                </div>
              </div>

              <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-6 border border-purple-200">
                <div class="flex items-center space-x-3 mb-4">
                  <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-sm text-purple-700 font-semibold uppercase tracking-wide">Team Size Limit</div>
                    <div class="text-lg font-bold text-slate-900"><%= @competition.team_size_limit || 5 %> members</div>
                  </div>
                </div>
              </div>

              <div class="bg-gradient-to-br from-amber-50 to-orange-50 rounded-2xl p-6 border border-amber-200">
                <div class="flex items-center space-x-3 mb-4">
                  <div class="w-10 h-10 bg-amber-600 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-sm text-amber-700 font-semibold uppercase tracking-wide">Submission Limit</div>
                    <div class="text-lg font-bold text-slate-900"><%= @competition.submission_count_limit || 5 %> per day</div>
                  </div>
                </div>
              </div>

              <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 border border-green-200">
                <div class="flex items-center space-x-3 mb-4">
                  <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-sm text-green-700 font-semibold uppercase tracking-wide">External Data</div>
                    <div class="text-lg font-bold text-slate-900">
                      <%= if @competition.external_data_allowed, do: "Allowed", else: "Not Allowed" %>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tags -->
            <%= if length(@competition.tags || []) > 0 do %>
              <div>
                <h3 class="text-2xl font-bold text-slate-900 mb-4">Tags</h3>
                <div class="flex flex-wrap gap-2">
                  <%= for tag <- @competition.tags do %>
                    <span class="px-4 py-2 bg-blue-100 text-blue-700 font-medium rounded-lg">
                      #<%= tag %>
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @active_tab == "datasets" do %>
          <div class="space-y-6">
            <h3 class="text-2xl font-bold text-slate-900 mb-6">Competition Datasets</h3>

            <%= if length(@datasets) == 0 do %>
              <div class="text-center py-12">
                <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
                  </svg>
                </div>
                <p class="text-slate-500">No datasets available yet</p>
              </div>
            <% else %>
              <%= for dataset <- @datasets do %>
                <div class="bg-white border border-slate-200 rounded-xl p-6 hover:shadow-lg transition-all">
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <h4 class="text-lg font-bold text-slate-900 mb-2"><%= dataset.title %></h4>
                      <p class="text-slate-600 mb-4"><%= dataset.description %></p>
                      <div class="flex items-center space-x-4 text-sm text-slate-500">
                        <span class="flex items-center space-x-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                          </svg>
                          <span><%= Float.round(dataset.size_bytes / 1_048_576, 2) %> MB</span>
                        </span>
                      </div>
                    </div>
                    <.link
                      navigate={~p"/#{@locale}/ai/datasets/#{dataset.id}"}
                      class="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors"
                    >
                      View Dataset
                    </.link>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        <% end %>

        <%= if @active_tab == "leaderboard" do %>
          <div class="space-y-6">
            <h3 class="text-2xl font-bold text-slate-900 mb-6">Leaderboard</h3>

            <%= if length(@leaderboard) == 0 do %>
              <div class="text-center py-12">
                <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                </div>
                <p class="text-slate-500">No submissions yet. Be the first!</p>
              </div>
            <% else %>
              <div class="space-y-3">
                <%= for {submission, index} <- Enum.with_index(@leaderboard, 1) do %>
                  <div class={"rounded-xl p-6 border #{if index <= 3, do: "bg-gradient-to-r from-amber-50 to-yellow-50 border-amber-200", else: "bg-white border-slate-200"}"}>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-4">
                        <div class={"w-12 h-12 rounded-full flex items-center justify-center font-bold text-lg #{
                          case index do
                            1 -> "bg-gradient-to-br from-yellow-400 to-amber-500 text-white"
                            2 -> "bg-gradient-to-br from-slate-300 to-slate-400 text-white"
                            3 -> "bg-gradient-to-br from-amber-600 to-orange-700 text-white"
                            _ -> "bg-slate-100 text-slate-600"
                          end
                        }"}>
                          <%= index %>
                        </div>
                        <div>
                          <div class="font-semibold text-slate-900">User <%= String.slice(submission.user_id, 0..7) %>...</div>
                          <%= if submission.team_id do %>
                            <div class="text-sm text-slate-500">Team Submission</div>
                          <% end %>
                        </div>
                      </div>
                      <div class="text-right">
                        <div class="text-2xl font-bold text-blue-600"><%= Float.round(submission.score, 4) %></div>
                        <div class="text-xs text-slate-500">Score</div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @active_tab == "submissions" do %>
          <div class="space-y-6">
            <h3 class="text-2xl font-bold text-slate-900 mb-6">My Submissions</h3>

            <%= if length(@submissions) == 0 do %>
              <div class="text-center py-12">
                <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                </div>
                <p class="text-slate-500 mb-4">You haven't made any submissions yet</p>
                <%= if Mazaryn.Schema.Competition.is_active?(@competition) and Mazaryn.Schema.Competition.is_participant?(@competition, to_string(@user.id)) do %>
                  <button class="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors">
                    Make Your First Submission
                  </button>
                <% end %>
              </div>
            <% else %>
              <div class="space-y-4">
                <%= for submission <- @submissions do %>
                  <div class="bg-white border border-slate-200 rounded-xl p-6">
                    <div class="flex items-center justify-between">
                      <div>
                        <div class="flex items-center space-x-3 mb-2">
                          <div class="font-semibold text-slate-900">Submission #<%= String.slice(submission.id, 0..7) %></div>
                          <%= if submission.disqualified do %>
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs font-semibold rounded-full">Disqualified</span>
                          <% else %>
                            <%= if submission.late do %>
                              <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-semibold rounded-full">Late</span>
                            <% end %>
                          <% end %>
                        </div>
                        <div class="text-sm text-slate-500">
                          Submitted on <%= if submission.submission_time, do: "#{elem(submission.submission_time, 0)}-#{elem(elem(submission.submission_time, 1), 0)}-#{elem(elem(submission.submission_time, 1), 1)}", else: "Unknown" %>
                        </div>
                      </div>
                      <div class="text-right">
                        <div class="text-3xl font-bold text-blue-600"><%= Float.round(submission.score, 4) %></div>
                        <div class="text-xs text-slate-500">Score</div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @active_tab == "rules" do %>
          <div class="space-y-6">
            <h3 class="text-2xl font-bold text-slate-900 mb-6">Rules & Details</h3>

            <div class="prose prose-slate max-w-none">
              <%= if @competition.rules && map_size(@competition.rules) > 0 do %>
                <div class="bg-slate-50 rounded-xl p-6">
                  <%= for {key, value} <- @competition.rules do %>
                    <div class="mb-4 last:mb-0">
                      <h4 class="font-semibold text-slate-900 mb-2"><%= String.capitalize(to_string(key)) %></h4>
                      <p class="text-slate-600"><%= value %></p>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-12">
                  <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </div>
                  <p class="text-slate-500">No specific rules defined yet</p>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
