<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="max-w-7xl mx-auto px-6 py-8">
    <div class="mb-6">
      <.link
        navigate={~p"/#{@locale}/ai/competitions/#{@competition.id}"}
        class="inline-flex items-center space-x-2 text-slate-600 hover:text-blue-600 transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        <span class="font-medium">Back to Competition</span>
      </.link>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden mb-6">
      <div class="bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 p-8 text-white">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h1 class="text-3xl font-extrabold mb-2"><%= @competition.title %></h1>
            <p class="text-white/90 mb-4">Competition Leaderboard</p>

            <%= if @user_rank do %>
              <div class="inline-flex items-center space-x-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-lg">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
                <span class="font-semibold">Your Rank: #<%= @user_rank %></span>
              </div>
            <% end %>
          </div>

          <div class="text-right">
            <div class="text-2xl font-bold"><%= length(@submissions) %></div>
            <div class="text-white/80 text-sm">Total Submissions</div>
          </div>
        </div>
      </div>

      <div class="p-6 border-b border-slate-200">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
            </svg>
            <span class="text-sm font-medium text-slate-700">Filter by:</span>
          </div>

          <select
            phx-change="filter_change"
            name="filter"
            class="px-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="all" selected={@filter == "all"}>All Submissions</option>
            <option value="team" selected={@filter == "team"}>Team Submissions</option>
            <option value="solo" selected={@filter == "solo"}>Solo Submissions</option>
          </select>
        </div>
      </div>
    </div>

    <%= if length(@submissions) == 0 do %>
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-12 text-center">
        <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 mb-2">No Submissions Yet</h3>
        <p class="text-slate-500">Be the first to submit and claim the top spot!</p>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for submission <- @submissions do %>
          <div class={"rounded-xl p-6 border transition-all #{get_rank_style(submission.rank)}"}>
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-4">
                <div class={"w-14 h-14 rounded-full flex items-center justify-center font-bold text-xl #{get_rank_badge_style(submission.rank)}"}>
                  <%= if submission.rank <= 3 do %>
                    <%= case submission.rank do %>
                      <% 1 -> %>
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                      <% 2 -> %>
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                      <% 3 -> %>
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                    <% end %>
                  <% else %>
                    <%= submission.rank %>
                  <% end %>
                </div>

                <div class="flex-1">
                  <div class="flex items-center space-x-3 mb-1">
                    <div class="font-semibold text-slate-900">
                      User <%= String.slice(submission.user_id, 0..7) %>...
                    </div>
                    <%= if submission.team_id do %>
                      <span class="px-2 py-0.5 bg-purple-100 text-purple-700 text-xs font-semibold rounded-full">
                        Team
                      </span>
                    <% end %>
                    <%= if submission.late do %>
                      <span class="px-2 py-0.5 bg-amber-100 text-amber-700 text-xs font-semibold rounded-full">
                        Late
                      </span>
                    <% end %>
                    <%= if submission.disqualified do %>
                      <span class="px-2 py-0.5 bg-red-100 text-red-700 text-xs font-semibold rounded-full">
                        Disqualified
                      </span>
                    <% end %>
                    <%= if to_string(@user.id) == submission.user_id do %>
                      <span class="px-2 py-0.5 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">
                        You
                      </span>
                    <% end %>
                  </div>

                  <div class="text-sm text-slate-500">
                    Submitted <%= format_submission_time(submission.submission_time) %>
                  </div>
                </div>
              </div>

              <div class="text-right">
                <div class="text-3xl font-bold text-blue-600">
                  <%= Float.round(submission.score, 4) %>
                </div>
                <div class="text-xs text-slate-500">Score</div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
