<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200/60 shadow-sm">
    <div class="max-w-7xl mx-auto px-6 py-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <.link
            navigate={~p"/#{@locale}/ai/notebooks"}
            class="p-2 text-slate-500 hover:text-slate-700 hover:bg-slate-100 rounded-lg transition-all"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
          </.link>

          <div class="flex items-center space-x-3">
            <div class={[
              "w-10 h-10 rounded-xl flex items-center justify-center shadow-lg",
              language_gradient(@notebook.language)
            ]}>
              <%= language_icon(@notebook.language) %>
            </div>
            <div>
              <h1 class="text-lg font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
                <%= @notebook.title %>
              </h1>
              <div class="flex items-center space-x-2 text-xs">
                <span class={"px-2 py-0.5 rounded-full font-medium #{language_badge_color(to_string(@notebook.language))}"}>
                  <%= language_display_name(@notebook.language) %>
                </span>
                <span class="text-slate-400">•</span>
                <%= if @kernel_status == :busy do %>
                  <span class="flex items-center space-x-1 text-amber-600">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-amber-500"></span>
                    </span>
                    <span class="font-medium">Running</span>
                  </span>
                <% else %>
                  <span class="flex items-center space-x-1 text-emerald-600">
                    <span class="h-2 w-2 bg-emerald-500 rounded-full"></span>
                    <span class="font-medium">Ready</span>
                  </span>
                <% end %>
                <%= if @session_id do %>
                  <span class="text-slate-400">•</span>
                  <span class="text-emerald-600 font-medium">Kernel Connected</span>
                <% end %>
                <%= if @unsaved_changes do %>
                  <span class="text-slate-400">•</span>
                  <span class="text-amber-600 font-medium">Unsaved</span>
                <% end %>
                <%= if @last_saved do %>
                  <span class="text-slate-400">•</span>
                  <span class="text-slate-500">
                    Saved <%= Timex.from_now(@last_saved) %>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center space-x-2">
          <%= if @session_id do %>
            <button
              phx-click="restart_kernel"
              class="flex items-center space-x-2 px-3 py-2 bg-white border border-slate-300 text-slate-700 text-sm font-medium rounded-lg hover:bg-slate-50 hover:border-slate-400 transition-all"
              title="Restart kernel"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
              </svg>
              <span class="hidden sm:inline">Restart</span>
            </button>

            <%= if @kernel_status == :busy do %>
              <button
                phx-click="interrupt_kernel"
                class="flex items-center space-x-2 px-3 py-2 bg-amber-600 text-white text-sm font-medium rounded-lg hover:bg-amber-700 transition-all"
                title="Interrupt execution"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z" />
                </svg>
                <span class="hidden sm:inline">Stop</span>
              </button>
            <% end %>
          <% else %>
            <button
              phx-click="connect_kernel"
              class="flex items-center space-x-2 px-3 py-2 bg-emerald-600 text-white text-sm font-medium rounded-lg hover:bg-emerald-700 transition-all"
              title="Connect kernel"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              <span>Connect</span>
            </button>
          <% end %>

          <button
            phx-click="run_all_cells"
            class="group relative flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 text-white text-sm font-medium rounded-lg hover:from-indigo-700 hover:to-purple-700 transition-all shadow-lg shadow-indigo-200 hover:shadow-xl hover:shadow-indigo-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:shadow-lg"
            disabled={@kernel_status == :busy || !@session_id}
          >
            <%= if @kernel_status == :busy do %>
              <div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
            <% else %>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            <% end %>
            <span>Run All</span>
          </button>

          <button
            phx-click="clear_all_outputs"
            class="flex items-center space-x-2 px-4 py-2 bg-white border border-slate-300 text-slate-700 text-sm font-medium rounded-lg hover:bg-slate-50 hover:border-slate-400 transition-all"
            title="Clear all outputs"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            <span class="hidden sm:inline">Clear</span>
          </button>

          <button
            phx-click="save_notebook"
            class="flex items-center space-x-2 px-4 py-2 bg-white border border-slate-300 text-slate-700 text-sm font-medium rounded-lg hover:bg-slate-50 hover:border-slate-400 transition-all"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
            </svg>
            <span class="hidden sm:inline">Save</span>
          </button>

          <div class="relative group">
            <button class="p-2 text-slate-500 hover:text-slate-700 hover:bg-slate-100 rounded-lg transition-all">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
              </svg>
            </button>
            <div class="absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-xl border border-slate-200 py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50">
              <button
                phx-click="toggle_share_modal"
                class="flex items-center space-x-3 w-full px-4 py-2 text-sm text-slate-700 hover:bg-slate-50 transition-colors"
              >
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                </svg>
                <span>Share Notebook</span>
              </button>
              <button
                phx-click="toggle_export_modal"
                class="flex items-center space-x-3 w-full px-4 py-2 text-sm text-slate-700 hover:bg-slate-50 transition-colors"
              >
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
                <span>Export Notebook</span>
              </button>
              <div class="border-t border-slate-100 my-2"></div>
              <button
                phx-click="toggle_settings"
                class="flex items-center space-x-3 w-full px-4 py-2 text-sm text-slate-700 hover:bg-slate-50 transition-colors"
              >
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Settings</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-6xl mx-auto px-6 py-8">
    <div class="space-y-3">
      <%= for {cell, index} <- Enum.with_index(@cells) do %>
        <div
          class="relative group"
          phx-hook="CellFocus"
          data-cell-id={cell.id}
          id={"cell-container-#{cell.id}"}
        >
          <div class={[
            "bg-white rounded-2xl border-2 transition-all duration-200 overflow-hidden",
            @selected_cell == cell.id && "border-indigo-400 shadow-2xl shadow-indigo-100 ring-4 ring-indigo-50",
            @selected_cell != cell.id && "border-slate-200 hover:border-slate-300 hover:shadow-lg"
          ]}
          phx-click="select_cell"
          phx-value-cell_id={cell.id}>
            <div class="flex items-start">
              <div class="flex-shrink-0 w-20 flex flex-col items-center pt-4 pb-4 border-r border-slate-100 bg-gradient-to-b from-slate-50 to-white">
                <%= if cell.type == :code do %>
                  <%= if MapSet.member?(@executing_cells, cell.id) do %>
                    <div class="w-10 h-10 flex items-center justify-center">
                      <div class="w-6 h-6 border-3 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
                    </div>
                  <% else %>
                    <button
                      phx-click="execute_cell"
                      phx-value-cell_id={cell.id}
                      class="group/run w-10 h-10 flex items-center justify-center text-slate-400 hover:text-white hover:bg-gradient-to-br hover:from-indigo-600 hover:to-purple-600 rounded-xl transition-all shadow-sm hover:shadow-lg hover:shadow-indigo-200"
                      title="Run cell (Shift+Enter)"
                      disabled={!@session_id}
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </button>
                  <% end %>
                  <%= if cell.execution_count do %>
                    <span class="text-xs font-mono text-indigo-600 font-semibold mt-1">
                      [<%= cell.execution_count %>]
                    </span>
                  <% else %>
                    <span class="text-xs font-mono text-slate-300 mt-1">[ ]</span>
                  <% end %>
                <% else %>
                  <div class="w-10 h-10 flex items-center justify-center text-slate-300">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                  </div>
                <% end %>
              </div>

              <div class="flex-1 min-w-0">
                <%= if cell.type == :code do %>
                  <div class="relative">
                    <textarea
                      id={"cell-#{cell.id}"}
                      phx-hook="CodeEditor"
                      phx-blur="update_cell"
                      phx-value-cell_id={cell.id}
                      class={[
                        "w-full px-6 py-4 font-mono text-sm border-0 focus:ring-0 resize-none overflow-hidden transition-colors",
                        code_editor_class(@notebook.language)
                      ]}
                      style="min-height: 80px; tab-size: 4;"
                      placeholder={code_placeholder(@notebook.language)}
                      spellcheck="false"
                    ><%= cell.content %></textarea>
                  </div>

                  <%= if length(cell.outputs) > 0 do %>
                    <div class="border-t border-slate-100 bg-white">
                      <%= for output <- cell.outputs do %>
                        <div class="px-6 py-4">
                          <%= case output.data.type do %>
                            <% :text -> %>
                              <pre class="font-mono text-sm text-slate-700 whitespace-pre-wrap leading-relaxed"><%= output.data.value %></pre>
                            <% :html -> %>
                              <div class="prose prose-sm max-w-none prose-indigo">
                                <%= raw(output.data.value) %>
                              </div>
                            <% :json -> %>
                              <pre class="font-mono text-xs text-slate-600 bg-slate-50 p-4 rounded-xl overflow-x-auto border border-slate-200"><%= Jason.encode!(output.data.value, pretty: true) %></pre>
                            <% _ -> %>
                              <pre class="font-mono text-xs text-slate-500 bg-slate-50 p-4 rounded-xl"><%= output.data.value %></pre>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                <% else %>
                  <div class="px-6 py-4">
                    <textarea
                      id={"cell-#{cell.id}"}
                      phx-blur="update_cell"
                      phx-value-cell_id={cell.id}
                      class="w-full border-0 focus:ring-0 resize-none text-slate-700 placeholder:text-slate-400"
                      style="min-height: 80px;"
                      placeholder="# Write markdown here...

**Bold text**, *italic text*, `code`"
                    ><%= cell.content %></textarea>
                  </div>
                <% end %>
              </div>

              <div class={[
                "flex-shrink-0 w-14 flex flex-col items-center justify-start space-y-1 pt-3 transition-opacity duration-200",
                @selected_cell == cell.id && "opacity-100",
                @selected_cell != cell.id && "opacity-0 group-hover:opacity-100"
              ]}>
                <div class="relative group/dropdown">
                  <button
                    class="p-1.5 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-all"
                    title="More options"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                    </svg>
                  </button>
                  <div class="absolute right-full mr-2 top-0 w-48 bg-white rounded-xl shadow-xl border border-slate-200 py-1 opacity-0 invisible group-hover/dropdown:opacity-100 group-hover/dropdown:visible transition-all z-10">
                    <%= if cell.type == :code do %>
                      <button
                        phx-click="run_cells_above"
                        phx-value-cell_id={cell.id}
                        class="flex items-center space-x-2 w-full px-3 py-2 text-xs text-slate-700 hover:bg-slate-50"
                      >
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                        </svg>
                        <span>Run Cells Above</span>
                      </button>
                      <button
                        phx-click="run_cells_below"
                        phx-value-cell_id={cell.id}
                        class="flex items-center space-x-2 w-full px-3 py-2 text-xs text-slate-700 hover:bg-slate-50"
                      >
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                        <span>Run Cells Below</span>
                      </button>
                      <button
                        phx-click="clear_cell_output"
                        phx-value-cell_id={cell.id}
                        class="flex items-center space-x-2 w-full px-3 py-2 text-xs text-slate-700 hover:bg-slate-50"
                      >
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        <span>Clear Output</span>
                      </button>
                      <div class="border-t border-slate-100 my-1"></div>
                    <% end %>
                    <button
                      phx-click="move_cell_up"
                      phx-value-cell_id={cell.id}
                      disabled={index == 0}
                      class="flex items-center space-x-2 w-full px-3 py-2 text-xs text-slate-700 hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                      </svg>
                      <span>Move Up</span>
                    </button>
                    <button
                      phx-click="move_cell_down"
                      phx-value-cell_id={cell.id}
                      disabled={index == length(@cells) - 1}
                      class="flex items-center space-x-2 w-full px-3 py-2 text-xs text-slate-700 hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                      <span>Move Down</span>
                    </button>
                    <div class="border-t border-slate-100 my-1"></div>
                    <button
                      phx-click="delete_cell"
                      phx-value-cell_id={cell.id}
                      data-confirm="Delete this cell?"
                      class="flex items-center space-x-2 w-full px-3 py-2 text-xs text-red-600 hover:bg-red-50"
                    >
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                      <span>Delete Cell</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="h-10 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200">
            <div class="relative">
              <button
                phx-click="toggle_add_cell_menu"
                phx-value-position={to_string(index + 1)}
                class="flex items-center space-x-2 px-4 py-1.5 bg-white border-2 border-slate-200 text-slate-500 text-xs font-medium rounded-full hover:bg-gradient-to-r hover:from-indigo-50 hover:to-purple-50 hover:border-indigo-300 hover:text-indigo-600 transition-all shadow-sm hover:shadow-md"
              >
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                <span>Add Cell</span>
              </button>

              <%= if @show_add_cell_menu && @add_cell_position == index + 1 do %>
                <div class="absolute top-full mt-2 left-1/2 -translate-x-1/2 bg-white rounded-xl shadow-2xl border border-slate-200 py-2 z-20 min-w-[200px]">
                  <button
                    phx-click="add_cell"
                    phx-value-type="code"
                    phx-value-position={to_string(index + 1)}
                    class="flex items-center space-x-3 w-full px-4 py-2.5 text-sm text-slate-700 hover:bg-indigo-50 hover:text-indigo-700 transition-colors group/item"
                  >
                    <div class="w-8 h-8 bg-indigo-100 group-hover/item:bg-indigo-200 rounded-lg flex items-center justify-center transition-colors">
                      <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                      </svg>
                    </div>
                    <div class="text-left">
                      <div class="font-medium">Code Cell</div>
                      <div class="text-xs text-slate-500 group-hover/item:text-indigo-600">Write executable code</div>
                    </div>
                  </button>
                  <button
                    phx-click="add_cell"
                    phx-value-type="markdown"
                    phx-value-position={to_string(index + 1)}
                    class="flex items-center space-x-3 w-full px-4 py-2.5 text-sm text-slate-700 hover:bg-purple-50 hover:text-purple-700 transition-colors group/item"
                  >
                    <div class="w-8 h-8 bg-purple-100 group-hover/item:bg-purple-200 rounded-lg flex items-center justify-center transition-colors">
                      <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                    </div>
                    <div class="text-left">
                      <div class="font-medium">Markdown Cell</div>
                      <div class="text-xs text-slate-500 group-hover/item:text-purple-600">Add formatted text</div>
                    </div>
                  </button>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if length(@cells) == 0 do %>
        <div class="bg-white rounded-2xl border-2 border-dashed border-slate-300 p-16 text-center">
          <div class={[
            "w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6",
            language_gradient(@notebook.language)
          ]}>
            <%= language_icon(@notebook.language) %>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-2">Empty Notebook</h3>
          <p class="text-slate-500 mb-6 max-w-md mx-auto">
            Start building your <%= language_display_name(@notebook.language) %> analysis by adding your first cell
          </p>
          <div class="flex items-center justify-center space-x-3">
            <button
              phx-click="add_cell"
              phx-value-type="code"
              phx-value-position="0"
              class="flex items-center space-x-2 px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-medium rounded-xl hover:from-indigo-700 hover:to-purple-700 transition-all shadow-lg shadow-indigo-200"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
              </svg>
              <span>Add Code Cell</span>
            </button>
            <button
              phx-click="add_cell"
              phx-value-type="markdown"
              phx-value-position="0"
              class="flex items-center space-x-2 px-6 py-3 bg-white border-2 border-slate-300 text-slate-700 font-medium rounded-xl hover:border-purple-300 hover:bg-purple-50 transition-all"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <span>Add Markdown Cell</span>
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_share_modal do %>
  <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="toggle_share_modal">
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0">
      <div class="fixed inset-0 transition-opacity bg-slate-900 bg-opacity-75 backdrop-blur-sm" aria-hidden="true"></div>

      <div class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-2xl shadow-2xl sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full sm:p-8 animate-modal-appear" phx-click="stop_propagation">
        <div class="absolute top-0 right-0 pt-4 pr-4">
          <button
            phx-click="toggle_share_modal"
            class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-all"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="sm:flex sm:items-start">
          <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-gradient-to-br from-indigo-100 to-purple-100 rounded-xl sm:mx-0 sm:h-14 sm:w-14">
            <svg class="w-7 h-7 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
            <h3 class="text-2xl font-bold leading-6 text-slate-900">
              Share Notebook
            </h3>
            <p class="mt-2 text-sm text-slate-500">
              Share this notebook with collaborators or make it public
            </p>

            <div class="mt-6 space-y-6">
              <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Share Link</label>
                <div class="flex items-center space-x-2">
                  <input
                    type="text"
                    readonly
                    value={"#{MazarynWeb.Endpoint.url()}/#{@locale}/ai/notebooks/#{@notebook.id}"}
                    class="flex-1 px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm font-mono text-slate-700 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    id="share-link-input"
                  />
                  <button
                    onclick="navigator.clipboard.writeText(document.getElementById('share-link-input').value); this.innerHTML = '<svg class=\'w-5 h-5\' fill=\'none\' stroke=\'currentColor\' viewBox=\'0 0 24 24\'><path stroke-linecap=\'round\' stroke-linejoin=\'round\' stroke-width=\'2\' d=\'M5 13l4 4L19 7\'></path></svg>'; setTimeout(() => this.innerHTML = '<svg class=\'w-5 h-5\' fill=\'none\' stroke=\'currentColor\' viewBox=\'0 0 24 24\'><path stroke-linecap=\'round\' stroke-linejoin=\'round\' stroke-width=\'2\' d=\'M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z\'></path></svg>', 2000)"
                    class="px-4 py-3 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 transition-all"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-6 sm:mt-6 sm:flex sm:flex-row-reverse">
          <button
            phx-click="toggle_share_modal"
            class="inline-flex justify-center w-full px-6 py-3 text-base font-medium text-white bg-gradient-to-r from-indigo-600 to-purple-600 border border-transparent rounded-xl shadow-sm hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm transition-all"
          >
            Done
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_export_modal do %>
  <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="toggle_export_modal">
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0">
      <div class="fixed inset-0 transition-opacity bg-slate-900 bg-opacity-75 backdrop-blur-sm" aria-hidden="true"></div>

      <div class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white rounded-2xl shadow-2xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-8 animate-modal-appear" phx-click="stop_propagation">
        <div class="absolute top-0 right-0 pt-4 pr-4">
          <button
            phx-click="toggle_export_modal"
            class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-all"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="sm:flex sm:items-start">
          <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-gradient-to-br from-green-100 to-emerald-100 rounded-xl sm:mx-0 sm:h-14 sm:w-14">
            <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
            <h3 class="text-2xl font-bold leading-6 text-slate-900">
              Export Notebook
            </h3>
            <p class="mt-2 text-sm text-slate-500">
              Choose your preferred export format
            </p>

            <div class="mt-6 space-y-3">
              <button class="w-full flex items-center justify-between p-4 border-2 border-slate-200 rounded-xl hover:border-indigo-300 hover:bg-indigo-50/50 transition-all group">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center group-hover:bg-orange-200 transition-all">
                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </div>
                  <div class="text-left">
                    <div class="text-sm font-semibold text-slate-900">Jupyter Notebook (.ipynb)</div>
                    <div class="text-xs text-slate-500">Compatible with Jupyter, VS Code, and more</div>
                  </div>
                </div>
                <svg class="w-5 h-5 text-slate-400 group-hover:text-indigo-600 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>

              <button class="w-full flex items-center justify-between p-4 border-2 border-slate-200 rounded-xl hover:border-indigo-300 hover:bg-indigo-50/50 transition-all group">
                <div class="flex items-center space-x-4">
                  <div class={[
                    "w-12 h-12 rounded-lg flex items-center justify-center group-hover:opacity-90 transition-all",
                    language_gradient(@notebook.language)
                  ]}>
                    <%= language_icon(@notebook.language) %>
                  </div>
                  <div class="text-left">
                    <div class="text-sm font-semibold text-slate-900"><%= language_display_name(@notebook.language) %> Script</div>
                    <div class="text-xs text-slate-500">Executable code only</div>
                  </div>
                </div>
                <svg class="w-5 h-5 text-slate-400 group-hover:text-indigo-600 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>

              <button class="w-full flex items-center justify-between p-4 border-2 border-slate-200 rounded-xl hover:border-indigo-300 hover:bg-indigo-50/50 transition-all group">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center group-hover:bg-red-200 transition-all">
                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div class="text-left">
                    <div class="text-sm font-semibold text-slate-900">PDF Document (.pdf)</div>
                    <div class="text-xs text-slate-500">Formatted document with outputs</div>
                  </div>
                </div>
                <svg class="w-5 h-5 text-slate-400 group-hover:text-indigo-600 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<style>
@keyframes modal-appear {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-modal-appear {
  animation: modal-appear 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
</style>
