<main class="bg-gradient-to-br from-pink-50 via-white to-rose-50 min-h-screen">
  <header class="bg-gradient-to-r from-pink-500 to-rose-500 shadow-lg">
    <div class="flex justify-between items-center max-w-[1440px] w-[90%] px-0 mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
      <h1 class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-white">
        <img
          class="logo brightness-150 h-[42px] md:h-auto"
          src={~p"/images/logo.png"}
          alt="Elixir Social Network"
        /><span class="ml-[10px]">Blog</span>
      </h1>
      <div>
        <a
          class="hidden md:block justify-center text-white/90 hover:text-white transition-colors duration-200"
          href={~p"/#{@locale}/login"}
        >
          Connect with Mazaryn
        </a>
        <div class="menuToggle md:hidden">
          <input type="checkbox" phx-click={toggle_menu()} />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="menu-content w-[90%] mx-auto hidden">
      <a class="justify-center text-white/90 hover:text-white transition-colors duration-200" href={~p"/#{@locale}/login"}>
        Connect with Mazaryn
      </a>
    </div>
  </header>

  <div class="pb-[30px] md:pt-[40px] md:pb-[60px] mx-0">
    <div class="mx-auto w-[90%] md:w-[90%] 2xl:w-[75%]">
      <a
        href={~p"/#{@locale}/blog/mazaryn"}
        class="block mx-auto my-[40px] border-radius-[20px] group cursor-pointer"
      >
        <div class="rounded-2xl overflow-hidden">
          <img
            class="aspect-[16/12] md:aspect-[16/8] object-top object-cover rounded-2xl block border-[1px] border-pink-200 opacity-100 md:opacity-90 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105"
            src={~p"/images/home-mazaryn-blog.jpg"}
            alt="Mazaryn Blog"
            title="Mazaryn Blog"
          />
        </div>
        <div class="w-[98%] mx-auto">
          <span class="block text-xl md:text-2xl font-[600] bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent mt-[25px] mb-[15px] mx-0">
            Community
          </span>
          <h2 class="text-2xl md:text-4xl font-[700] leading-[2.25rem] md:leading-[2.8rem] text-gray-900 hover:bg-gradient-to-r hover:from-pink-600 hover:to-rose-600 hover:bg-clip-text hover:text-transparent transition-all duration-300">
            Mazaryn - an Online Community?
          </h2>
        </div>
      </a>
    </div>
  </div>

  <div class="border-y-2 border-pink-100">
    <div class="flex flex-col md:flex-row justify-between lg:justify-center gap-[5px] w-[90%] px-0 my-[40px] mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
    </div>
  </div>

  <div>
    <div class="flex flex-col md:flex-row justify-between gap-[15px] max-w-[1440px] w-[90%] px-0 md:my-[60px] mx-auto md:py-8 md:px-4 sm:px-6 lg:px-8">
      <div class="mb-[40px] md:mb-0">
        <a
          href="/blog/joy-of-elixir-and-phoenix"
          class="block md:w-[95%] mx-auto border-radius-[20px] group cursor-pointer"
        >
          <div class="rounded-2xl overflow-hidden">
            <img
              class="aspect-[16/9] object-cover rounded-2xl block border-[1px] border-pink-200 opacity-100 md:opacity-90 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105"
              src={~p"/images/joy-of-elixir-and-phoenix.png"}
              alt="Joy of elixir and phoenix"
              title="Joy of elixir and phoenix"
            />
          </div>
          <div class="w-[98%] mx-auto">
            <span class="block text-xl md:text-2xl font-[600] bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent mt-[25px] mb-[15px] mx-0">
              Engineering & Design
            </span>
            <h3 class="text-xl md:text-2xl font-[700] leading-[2.4rem] text-gray-900 hover:bg-gradient-to-r hover:from-pink-600 hover:to-rose-600 hover:bg-clip-text hover:text-transparent transition-all duration-300">
              Joy of Elixir & Phoenix
            </h3>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="bg-gradient-to-r from-pink-100 to-rose-100 relative md:py-[10px]">
    <div class="flex flex-col md:flex-row justify-between items-center lg:justify-left gap-[5px] max-w-[1440px] w-[90%] px-0 md:my-[40px] mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
    </div>
  </div>

  <div class="bg-white relative md:py-[10px]">
    <div class="flex flex-col md:flex-row-reverse justify-between items-center lg:justify-left gap-[5px] max-w-[1440px] w-[90%] px-0 md:my-[40px] mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
      <div class="mb-[20px] md:mb-[40px] md:mb-0">
        <a
          href="/blog/phoenix-and-absinthe"
          class="block md:w-[95%] mx-auto border-radius-[20px] group cursor-pointer"
        >
          <div class="w-[98%] mx-auto">
            <span class="block text-xl md:text-right md:text-3xl font-[600] bg-gradient-to-r from-pink-600 to-rose-600 bg-clip-text text-transparent mt-[25px] mb-[25px] mx-0">
              Features & Technologies
            </span>
          </div>
          <div class="rounded-2xl overflow-hidden">
            <img
              class="aspect-[16/9] object-cover rounded-2xl block border-[1px] border-pink-200 opacity-100 md:opacity-90 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105"
              src="/images/phoenix-absinthe.jpg"
              alt="Phoenix and Absinthe"
              title="Phoenix and Absinthe"
            />
          </div>
        </a>
      </div>
      <div class="w-[95%] md:w-[30%] mx-auto md:py-[40px]">
        <a href="/blog/phoenix-and-absinthe" class="block">
          <h3 class="text-xl md:text-2xl font-[700] leading-[2.4rem] md:pt-[40px] mb-[10px] md:mb-[25px] text-gray-900 hover:bg-gradient-to-r hover:from-pink-600 hover:to-rose-600 hover:bg-clip-text hover:text-transparent transition-all duration-300">
            Phoenix & Absinthe
          </h3>
        </a>
        <small class="block text-lg font-[500] text-gray-700 pb-[20px] md:pb-[30px]">
          Phoenix using Absinthe which is a GraphQL toolkit for Elixir...
        </small>
        <a
          href="/blog/phoenix-and-absinthe"
          class="inline-block h-[45px] px-8 capitalize py-[8px] text-white hover:shadow-lg hover:scale-105 transition-all duration-300 text-center bg-gradient-to-r from-pink-500 to-rose-500 rounded-full cursor-pointer"
        >
          Read more
        </a>
      </div>
    </div>
  </div>

  <div class="bg-gradient-to-r from-rose-50 to-pink-50 relative md:py-[10px]">
    <div class="flex flex-col md:flex-row justify-between items-center lg:justify-left gap-[5px] max-w-[1440px] w-[90%] px-0 md:my-[40px] mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
      <div class="mb-[20px] md:mb-[40px] md:mb-0">
        <a
          href="/blog/ai-nft"
          class="block md:w-[95%] mx-auto border-radius-[20px] group cursor-pointer"
        >
        </a>
      </div>
    </div>
  </div>

  <div class="bg-white relative md:py-[10px]">
    <div class="flex flex-col md:flex-row-reverse justify-between items-center lg:justify-left gap-[5px] max-w-[1440px] w-[90%] px-0 md:my-[40px] mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
    </div>
  </div>
</main>
