<header class="bg-black shadow">
  <div class="flex justify-between items-center max-w-[1440px] w-[90%] px-0 mx-auto py-6 md:px-4 sm:px-6 lg:px-8">
    <a href="/blog">
      <h1 class="flex justify-left items-center text-2xl md:text-3xl leading-0 font-thin text-[#E5E5E5]">
        <img
          class="logo brightness-150 h-[42px] md:h-auto"
          src="../images/logo.png"
          alt="Elixir Social Network"
        /><span class="ml-[10px]">Blog</span>
      </h1>
    </a>
    <div>
      <a class="hidden md:block justify-center text-[#D3D3D3] hover:text-[#fff]" href="/login">
        Connect with Mazaryn
      </a>
      <div class="menuToggle md:hidden">
        <input type="checkbox" phx-click={toggle_menu()} />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <div class="menu-content w-[90%] mx-auto hidden">
    <a class="justify-center text-[#D3D3D3] hover:text-[#fff]" href="/login">
      Connect with Mazaryn
    </a>
  </div>
</header>

<div align="center" id="adswrappertop" phx-update="ignore">
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5319093423466090"
    crossorigin="anonymous"
  >
  </script>
  <!-- mazaryn-display -->
  <ins
    class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5319093423466090"
    data-ad-slot="1536507325"
    data-ad-format="auto"
    data-full-width-responsive="true"
  >
  </ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<div class="post-wrapper max-w-[1440px] w-[95%] md:w-[100%] mx-auto py-[30px] md:px-[4rem] md:py-[60px]">
  <article>
    <dl class="md:mt-[80px]">
      <dd class="flex items-center space-x-3 mb-7">
        <img
          src="../images/arvand-avatar.jpg"
          alt="Arvand"
          class="w-10 h-10 object-cover rounded-xl"
          srcset=""
        />
        <dl>
          <dt class="sr-only">Author</dt>
          <dd class="text-md text-blue-700">Arvand Azadvar</dd>
          <dd>
            <a class="text-sm text-blue-500" href="https://github.com/arvand-io" target="_blank">
              @arvand
            </a>
          </dd>
        </dl>
      </dd>
    </dl>
    <section class="post__section relative w-[100%] md:w-[80%] max-w-[800px] mx-auto">
      <div>
        <div class="flex items-center">
          <a href="/blog" class="cursor-pointer text-sm font-[500] uppercase text-blue-500">
            Blog
          </a>
          <span class="text-[#000008] opacity-70 text-sm font-[500] mx-2">/</span>
          <span class="uppercase text-[#000008] text-sm font-[500] opacity-70 ">
            Features & Technologies
          </span>
        </div>
      </div>
      <div class="pt-4 pb-12 md:pt-12 md:pb-14">
        <h2 class="font-[600] md:ml-[40px] text-[1.75rem] md:text-[2.4rem] leading-[2.8rem] text-blue-600">
          Why Choose Polkadot ?
        </h2>
      </div>
      <img class="image-cover" src="../images/polkadot.png" alt="" title="" />
      <div class="lead">
        <p>
          Mazaryn Using Polkadot to Empower Users access to Most Advanced Blockchain Tools, Earn DOT Token and Pay each other From their Multi Asset Secure Wallets.
        </p>
        <div id="adswrapper2" phx-update="ignore">
          <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5319093423466090"
            crossorigin="anonymous"
          >
          </script>
          <ins
            class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-5319093423466090"
            data-ad-slot="8766830319"
          >
          </ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <h3>Here are Some Advantages of the Polkadot Network</h3>
        <ul>
          <li>
            Polkadot is Developed by Parity Technologies, led by Gavin Wood, a British Computer Scientist who also Co-Founded Ethereum. The Project is also Supported by the Web3 Foundation.
          </li>
          <li>Polkadot began with a white paper that Wood published in 2016.</li>
        </ul>
        <h3>Features of Polkadot</h3>
        <ol>
          <li>Connections: The Relay Chain</li>
          <p>
            Polkadot operates as a “relay chain” – essentially a large blockchain whose key purpose is to connect other chains to itself and provide communication between them.  Having the “hub and spoke” structure offers other benefits as well for the smaller blockchains attached to the relay chain.
          </p>
          <li>Empowering Construction: Substrate</li>
          <p>
            The Polkadot framework includes a very powerful tool called Substrate that         makes building a blockchain from scratch significantly easier. It is designed to help   teams build up the specific blockchain they want, and has the protocol connection points that attach to the relay chain features.
            This has two key benefits: it allows teams to focus less on building the basic infrastructure for yet another blockchain project, and allows them to focus their energy on the added value of their project.
          </p>
          <li>Connecting to the World: Bridges</li>
          <p>
            Polkadot is naturally designed to act as a relay between the parachains on its network. However, it also has bridges to Ethereum and Bitcoin Network, meaning that parachains are able to access and interact with a vast network of systems, and no longer have to choose which network has the best connections for them. In this way, Polkadot isn’t in a winner-take-all competition with top networks like Ethereum, but instead is competing for users while collaborating and adding value to those on both sides.
          </p>
          <li>Interoperability</li>
          <p>
            Different Polkadot parachains and applications can share information and functionality thanks to the project’s interoperable design and compatibility between chains.
          </p>
          <li>Forkless Upgrades</li>
          <p>
            Polkadot can be upgraded without time-consuming and divisive hard forks; new features can be added without overhauling the network entirely.
          </p>
          <li>Nominated Proof of Stake (NPoS)</li>
          <p>
            Polkadot uses a more modern consensus protocol in the nominated proof-of-stake algorithm. This is designed to maximize the network’s shared security so that no one parachain is corruptible. Nominated proof of stake allows those staking DOT tokens to nominate validators they feel will best serve and secure the network. Unlike the similar delegated-proof-of-stake system, NPoS makes it possible for nominators to be subjected to a loss of stake if they nominate a bad actor.
          </p>
          <li>Innovative Partnership</li>
          <p>
            Polkadot has paired with Chainlink (LINK) to use its Oracle network. Oracle networks provide a way for real-world data to interact with the blockchain. These data are provided via smart contracts, and able to be integrated into the blockchain. Think of stock price feeds, or other data that may be well-suited to being stored on a permanent, unchangeable ledger. Chainlink provides the ability for users to do so.
          </p>
        </ol>
      </div>
    </section>
    <dl class="hidden md:block md:w-[100%]">
      <div class="block top-0 sticky w-[300px]" id="adswrapperaside" phx-update="ignore">
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5319093423466090"
          crossorigin="anonymous"
        >
        </script>
        <!-- mazaryn-display -->
        <ins
          class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5319093423466090"
          data-ad-slot="1536507325"
          data-ad-format="auto"
          data-full-width-responsive="true"
        >
        </ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </dl>
  </article>
</div>

<div class="max-w-[1440px] w-[95%] md:w-[100%] mx-auto py-[30px]">
  <div class="md:w-[95%] mx-auto">
    <span class="font-[500] md:ml-[25px] text-[1.75rem] md:text-[2rem] leading-[2.25rem] text-blue-700 capitalize">
      Related posts
    </span>
    <div>
      <div class="flex flex-col md:flex-row justify-between gap-[15px] w-[100%] px-0 py-8 md:my-[45px] mx-auto md:py-0 md:px-4 sm:px-6">
        <div class="mb-[40px] md:mb-0">
          <a
            href="/blog/kusama"
            class="block md:w-[95%] mx-auto border-radius-[20px] group cursor-pointer"
          >
            <div>
              <img
                class="aspect-[16/9] object-cover rounded-2xl block border-[1px] opacity-100 md:opacity-70 transition-opacity group-hover:opacity-100"
                src="../images/kusama.png"
                alt="Kusama"
                title="Kusama"
              />
            </div>
            <div class="w-[98%] mx-auto">
              <span class="block text-xl md:text-2xl font-[600] text-blue-700 mt-[25px] mb-[15px] mx-0">
                Features & Technologies
              </span>
              <h3 class="text-xl md:text-2xl font-[700] leading-[2.4rem] text-black hover:text-blue-700">
                Why Choose Kusama ?
              </h3>
            </div>
          </a>
        </div>

        <div
          align="center"
          id="adswrappersquared"
          phx-update="ignore"
          class="mb-[40px] md:mb-0 w-[32%]"
        >
          <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5319093423466090"
            crossorigin="anonymous"
          >
          </script>
          <!-- mazaryn-square -->
          <ins
            class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5319093423466090"
            data-ad-slot="7660388930"
            data-ad-format="auto"
            data-full-width-responsive="true"
          >
          </ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>

        <div class="mb-[40px] md:mb-0">
          <a
            href="/blog/cardano"
            class="block md:w-[95%] mx-auto border-radius-[20px] group cursor-pointer"
          >
            <div>
              <img
                class="aspect-[16/9] object-cover rounded-2xl block border-[1px] opacity-100 md:opacity-70 transition-opacity group-hover:opacity-100"
                src="../images/cardano.png"
                alt="cardano"
                title="cardano"
              />
            </div>
            <div class="w-[98%] mx-auto">
              <span class="block text-xl md:text-2xl font-[600] text-blue-700 mt-[25px] mb-[15px] mx-0">
                Features & Technologies
              </span>
              <h3 class="text-xl md:text-2xl font-[700] leading-[2.4rem] text-black hover:text-blue-700">
                Why Choose Cardano ?
              </h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
