<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-indigo-950">
  <div class="max-w-6xl mx-auto px-6 py-10">

    <div class="flex items-center gap-3 mb-8">
      <.link
        navigate={~p"/#{@locale}/wallet/#{@wallet_id}"}
        class="flex items-center gap-2 px-4 py-2 rounded-xl bg-slate-800 text-slate-300 hover:bg-slate-700 hover:text-white transition-all text-sm font-medium"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Wallet
      </.link>
    </div>

    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-white">NFT Collection</h1>
        <p class="text-slate-400 mt-1 text-sm">
          NFTs owned by <span class="font-mono"><%= to_string(@wallet.label || "this wallet") %></span>
        </p>
      </div>
      <div class="flex items-center gap-3">
        <button
          phx-click="set_view_mode"
          phx-value-mode="grid"
          class={"p-2.5 rounded-xl border transition-all #{if @view_mode == "grid", do: "bg-purple-600 border-purple-500 text-white", else: "bg-slate-800 border-slate-700 text-slate-400 hover:text-white"}"}
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
          </svg>
        </button>
        <button
          phx-click="set_view_mode"
          phx-value-mode="list"
          class={"p-2.5 rounded-xl border transition-all #{if @view_mode == "list", do: "bg-purple-600 border-purple-500 text-white", else: "bg-slate-800 border-slate-700 text-slate-400 hover:text-white"}"}
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
          </svg>
        </button>
        <button phx-click="refresh" class="p-2.5 rounded-xl bg-slate-800 border border-slate-700 text-slate-400 hover:text-white transition-all">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
        </button>
      </div>
    </div>

    <div class="mb-6">
      <div class="relative">
        <svg class="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input
          type="text"
          name="search"
          value={@search}
          placeholder="Search by name or collection..."
          phx-change="search"
          phx-debounce="200"
          class="w-full pl-10 pr-4 py-3 bg-slate-900/60 border border-slate-800 rounded-2xl text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
        />
      </div>
      <p class="text-slate-500 text-xs mt-2">
        Showing <%= length(@filtered_nfts) %> of <%= length(@nfts) %> NFTs
      </p>
    </div>

    <%= if length(@nfts) == 0 do %>
      <div class="bg-slate-900/60 border border-slate-800 rounded-3xl p-16 text-center">
        <div class="w-20 h-20 bg-pink-500/10 rounded-2xl flex items-center justify-center mx-auto mb-5">
          <svg class="w-10 h-10 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-2">No NFTs Found</h3>
        <p class="text-slate-400 max-w-sm mx-auto text-sm leading-relaxed">
          This wallet doesn't hold any NFTs yet. NFTs you own on Solana will appear here.
        </p>
      </div>
    <% else %>
      <%= if length(@filtered_nfts) == 0 do %>
        <div class="text-center py-16">
          <p class="text-slate-500">No NFTs match your search.</p>
          <button phx-click="search" phx-value-value="" class="mt-3 text-purple-400 text-sm hover:text-purple-300">Clear search</button>
        </div>
      <% else %>
        <%= if @view_mode == "grid" do %>
          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
            <%= for nft <- @filtered_nfts do %>
              <%
                nft_id   = to_string(nft.mint_address || nft.nft_id || "")
                nft_name = to_string(nft.name || "Unnamed NFT")
                nft_coll = to_string(nft.collection_name || "")
              %>
              <div
                class="bg-slate-900/60 border border-slate-800 rounded-2xl overflow-hidden hover:border-purple-500/40 hover:-translate-y-1 transition-all duration-200 cursor-pointer group"
                phx-click="select_nft"
                phx-value-id={nft_id}
              >
                <div class="aspect-square bg-slate-800 relative overflow-hidden">
                  <%= if nft.image_url && to_string(nft.image_url) != "" do %>
                    <img
                      src={to_string(nft.image_url)}
                      class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                      alt={nft_name}
                    />
                  <% else %>
                    <div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-purple-900/40 to-pink-900/40">
                      <svg class="w-10 h-10 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    </div>
                  <% end %>
                </div>
                <div class="p-3">
                  <div class="text-white font-semibold text-sm truncate"><%= nft_name %></div>
                  <%= if nft_coll != "" do %>
                    <div class="text-purple-400 text-xs truncate mt-0.5"><%= nft_coll %></div>
                  <% end %>
                  <%= if nft.floor_price && to_string(nft.floor_price) != "" do %>
                    <div class="text-slate-400 text-xs mt-1">Floor: <%= to_string(nft.floor_price) %> SOL</div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="bg-slate-900/60 border border-slate-800 rounded-3xl overflow-hidden">
            <div class="space-y-0 divide-y divide-slate-800">
              <%= for nft <- @filtered_nfts do %>
                <%
                  nft_id   = to_string(nft.mint_address || nft.nft_id || "")
                  nft_name = to_string(nft.name || "Unnamed NFT")
                  nft_coll = to_string(nft.collection_name || "")
                %>
                <div
                  class="flex items-center gap-4 p-4 hover:bg-slate-800/40 transition-colors cursor-pointer"
                  phx-click="select_nft"
                  phx-value-id={nft_id}
                >
                  <div class="w-14 h-14 rounded-xl overflow-hidden bg-slate-800 flex-shrink-0">
                    <%= if nft.image_url && to_string(nft.image_url) != "" do %>
                      <img src={to_string(nft.image_url)} class="w-full h-full object-cover" alt={nft_name} />
                    <% else %>
                      <div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-purple-900/40 to-pink-900/40">
                        <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="text-white font-semibold truncate"><%= nft_name %></div>
                    <div class="flex items-center gap-3 mt-0.5">
                      <%= if nft_coll != "" do %>
                        <span class="text-purple-400 text-xs"><%= nft_coll %></span>
                      <% end %>
                      <span class="text-slate-500 text-xs font-mono"><%= truncate_key(nft.mint_address) %></span>
                    </div>
                  </div>
                  <div class="text-right flex-shrink-0">
                    <%= if nft.floor_price && to_string(nft.floor_price) != "" do %>
                      <div class="text-white font-semibold text-sm"><%= to_string(nft.floor_price) %> SOL</div>
                      <div class="text-slate-500 text-xs">Floor price</div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>

  </div>
</div>

<%= if @selected_nft do %>
  <%
    nft      = @selected_nft
    nft_name = to_string(nft.name || "Unnamed NFT")
    nft_coll = to_string(nft.collection_name || "")
  %>
  <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="close_nft_modal">
    <div class="flex items-center justify-center min-h-screen px-4">
      <div class="fixed inset-0 bg-black/75 backdrop-blur-sm"></div>
      <div
        class="relative bg-slate-900 border border-slate-700 rounded-3xl shadow-2xl max-w-lg w-full overflow-hidden"
        phx-click="stop_propagation"
      >
        <div class="aspect-square bg-slate-800 relative">
          <%= if nft.image_url && to_string(nft.image_url) != "" do %>
            <img src={to_string(nft.image_url)} class="w-full h-full object-cover" alt={nft_name} />
          <% else %>
            <div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-purple-900/40 to-pink-900/40">
              <svg class="w-20 h-20 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
          <% end %>
          <button
            phx-click="close_nft_modal"
            class="absolute top-3 right-3 p-2 bg-black/50 hover:bg-black/70 backdrop-blur-sm rounded-xl text-white transition-colors"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="p-6">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h2 class="text-xl font-bold text-white"><%= nft_name %></h2>
              <%= if nft_coll != "" do %>
                <p class="text-purple-400 text-sm mt-0.5"><%= nft_coll %></p>
              <% end %>
            </div>
            <%= if nft.floor_price && to_string(nft.floor_price) != "" do %>
              <div class="text-right">
                <div class="text-white font-bold text-lg"><%= to_string(nft.floor_price) %> SOL</div>
                <div class="text-slate-500 text-xs">Floor price</div>
              </div>
            <% end %>
          </div>

          <%= if nft.description && to_string(nft.description) != "" do %>
            <p class="text-slate-400 text-sm leading-relaxed mb-4"><%= to_string(nft.description) %></p>
          <% end %>

          <div class="space-y-2.5">
            <div class="flex items-center justify-between py-2 border-b border-slate-800">
              <span class="text-slate-500 text-sm">Mint Address</span>
              <div class="flex items-center gap-2">
                <span class="text-slate-300 text-xs font-mono"><%= truncate_key(nft.mint_address) %></span>
                <button
                  onclick={"navigator.clipboard.writeText('#{to_string(nft.mint_address || "")}')"}
                  class="text-slate-600 hover:text-slate-300 transition-colors"
                >
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                  </svg>
                </button>
              </div>
            </div>
            <%= if nft.royalty_percentage do %>
              <div class="flex items-center justify-between py-2 border-b border-slate-800">
                <span class="text-slate-500 text-sm">Royalty</span>
                <span class="text-slate-300 text-sm"><%= to_string(nft.royalty_percentage) %>%</span>
              </div>
            <% end %>
            <%= if nft.is_listed do %>
              <div class="flex items-center justify-between py-2">
                <span class="text-slate-500 text-sm">Listed</span>
                <span class="px-2 py-0.5 rounded-full bg-green-500/10 border border-green-500/20 text-green-400 text-xs font-semibold">Yes</span>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
