<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-indigo-950">
  <div class="max-w-5xl mx-auto px-6 py-10">

    <div class="flex items-center gap-3 mb-8">
      <.link
        navigate={~p"/#{@locale}/wallet/#{@wallet_id}"}
        class="flex items-center gap-2 px-4 py-2 rounded-xl bg-slate-800 text-slate-300 hover:bg-slate-700 hover:text-white transition-all text-sm font-medium"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Wallet
      </.link>
    </div>

    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-white">Staking</h1>
        <p class="text-slate-400 mt-1 text-sm">Stake SOL to earn rewards from <span class="font-mono"><%= to_string(@wallet.label || "this wallet") %></span></p>
      </div>
      <button
        phx-click="open_new_stake_modal"
        class="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-gradient-to-r from-purple-600 to-indigo-600 text-white text-sm font-semibold hover:from-purple-700 hover:to-indigo-700 transition-all shadow-lg shadow-purple-900/30"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        New Stake
      </button>
    </div>

    <%
      total_staked =
        @stakes
        |> Enum.map(fn s ->
          case Float.parse(to_string(s.staked_amount || "0")) do
            {v, _} -> v
            :error  -> 0.0
          end
        end)
        |> Enum.sum()
        |> then(fn v -> if is_float(v), do: v, else: v * 1.0 end)

      total_rewards =
        @stakes
        |> Enum.map(fn s ->
          case Float.parse(to_string(s.rewards_earned || "0")) do
            {v, _} -> v
            :error  -> 0.0
          end
        end)
        |> Enum.sum()
        |> then(fn v -> if is_float(v), do: v, else: v * 1.0 end)
    %>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8">
      <div class="bg-gradient-to-br from-green-900/40 to-emerald-900/40 border border-green-500/20 rounded-2xl p-5">
        <div class="text-green-400 text-xs font-medium mb-1">Total Staked</div>
        <div class="text-2xl font-bold text-white"><%= :erlang.float_to_binary(total_staked, decimals: 3) %> SOL</div>
      </div>
      <div class="bg-slate-900/60 border border-slate-800 rounded-2xl p-5">
        <div class="text-slate-400 text-xs mb-1">Total Rewards</div>
        <div class="text-2xl font-bold text-green-400"><%= :erlang.float_to_binary(total_rewards, decimals: 4) %> SOL</div>
      </div>
      <div class="bg-slate-900/60 border border-slate-800 rounded-2xl p-5">
        <div class="text-slate-400 text-xs mb-1">Active Stakes</div>
        <div class="text-2xl font-bold text-white">
          <%= Enum.count(@stakes, &(to_string(&1.status || "") == "active")) %>
        </div>
      </div>
    </div>

    <div class="bg-indigo-900/20 border border-indigo-500/20 rounded-2xl p-5 mb-8">
      <div class="flex items-start gap-3">
        <svg class="w-5 h-5 text-indigo-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <div>
          <h3 class="text-indigo-300 font-semibold text-sm mb-1">About Solana Staking</h3>
          <p class="text-indigo-200/70 text-xs leading-relaxed">
            Stake SOL with a validator to help secure the network and earn rewards. Typical APY is 6-8%. Staked SOL is locked during the cooldown period when you unstake.
          </p>
        </div>
      </div>
    </div>

    <div class="bg-slate-900/60 border border-slate-800 rounded-3xl p-6">
      <div class="flex items-center justify-between mb-5">
        <h2 class="text-white font-bold text-lg">Stake Accounts</h2>
        <button phx-click="refresh" class="text-slate-400 hover:text-white text-xs transition-colors">↻ Refresh</button>
      </div>

      <%= if length(@stakes) == 0 do %>
        <div class="text-center py-16">
          <div class="w-16 h-16 bg-green-500/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
            </svg>
          </div>
          <h3 class="text-white font-bold text-lg mb-2">No Stake Accounts</h3>
          <p class="text-slate-400 text-sm mb-5 max-w-sm mx-auto leading-relaxed">Start earning staking rewards by delegating SOL to a Solana validator.</p>
          <button
            phx-click="open_new_stake_modal"
            class="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl bg-gradient-to-r from-green-600 to-emerald-600 text-white text-sm font-semibold"
          >
            Create First Stake
          </button>
        </div>
      <% else %>
        <div class="space-y-3">
          <%= for stake <- @stakes do %>
            <% sid = to_string(stake.stake_account_id || "") %>
            <div
              class="flex items-center justify-between p-4 bg-slate-800/50 border border-slate-700/50 rounded-2xl hover:border-slate-600 transition-all cursor-pointer"
              phx-click="select_stake"
              phx-value-id={sid}
            >
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-green-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4" />
                  </svg>
                </div>
                <div>
                  <div class="text-white font-semibold"><%= to_string(stake.label || "Stake Account") %></div>
                  <div class="text-slate-500 text-xs font-mono"><%= truncate_key(stake.validator_vote_account) %></div>
                </div>
              </div>
              <div class="flex items-center gap-4">
                <div class="text-right hidden sm:block">
                  <div class="text-white font-bold"><%= to_string(stake.staked_amount || "0") %> SOL</div>
                  <div class="text-green-400 text-xs">+<%= to_string(stake.rewards_earned || "0") %> rewards</div>
                </div>
                <span class={"px-2.5 py-1 rounded-full text-xs font-semibold #{status_class(to_string(stake.status || ""))}"}>
                  <%= to_string(stake.status || "unknown") %>
                </span>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

  </div>
</div>

<%= if @show_new_stake_modal do %>
  <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="close_new_stake_modal">
    <div class="flex items-center justify-center min-h-screen px-4">
      <div class="fixed inset-0 bg-black/70 backdrop-blur-sm"></div>
      <div class="relative bg-slate-900 border border-slate-700 rounded-3xl shadow-2xl max-w-md w-full p-8" phx-click="stop_propagation">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
          </div>
          <div>
            <h2 class="text-xl font-bold text-white">Create Stake Account</h2>
            <p class="text-slate-400 text-sm">Delegate SOL to a validator</p>
          </div>
          <button phx-click="close_new_stake_modal" class="ml-auto p-2 text-slate-500 hover:text-slate-300 hover:bg-slate-800 rounded-xl transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <%= if Map.get(@form_errors, :general) do %>
          <div class="mb-4 px-4 py-3 bg-red-500/10 border border-red-500/20 rounded-xl">
            <p class="text-red-400 text-sm"><%= @form_errors.general %></p>
          </div>
        <% end %>

        <form phx-submit="create_stake" phx-change="validate_stake" class="space-y-5">
          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Validator Vote Account</label>
            <input
              type="text"
              name="validator_address"
              value={@validator_address}
              placeholder="Validator public key (base58)"
              class={"w-full px-4 py-3 bg-slate-800 border rounded-xl text-white placeholder-slate-500 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all #{if Map.get(@form_errors, :validator_address), do: "border-red-500", else: "border-slate-700"}"}
            />
            <%= if Map.get(@form_errors, :validator_address) do %>
              <p class="mt-1.5 text-red-400 text-xs"><%= @form_errors.validator_address %></p>
            <% end %>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Amount (SOL)</label>
            <input
              type="text"
              name="stake_amount"
              value={@stake_amount}
              placeholder="Min. 0.01 SOL"
              class={"w-full px-4 py-3 bg-slate-800 border rounded-xl text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-green-500 transition-all #{if Map.get(@form_errors, :stake_amount), do: "border-red-500", else: "border-slate-700"}"}
            />
            <%= if Map.get(@form_errors, :stake_amount) do %>
              <p class="mt-1.5 text-red-400 text-xs"><%= @form_errors.stake_amount %></p>
            <% end %>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Label <span class="text-slate-600 font-normal">(optional)</span></label>
            <input
              type="text"
              name="stake_label"
              value={@stake_label}
              placeholder="e.g. Main Stake"
              class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white placeholder-slate-500 text-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all"
            />
          </div>

          <div class="flex items-center gap-3 pt-2">
            <button type="button" phx-click="close_new_stake_modal" class="flex-1 px-4 py-3 bg-slate-800 border border-slate-700 text-slate-300 font-semibold rounded-xl hover:bg-slate-700 transition-all text-sm">Cancel</button>
            <button type="submit" disabled={@submitting} class="flex-1 px-4 py-3 bg-gradient-to-r from-green-600 to-emerald-600 text-white font-semibold rounded-xl hover:from-green-700 hover:to-emerald-700 transition-all text-sm shadow-lg shadow-green-900/30 disabled:opacity-60">
              <%= if @submitting, do: "Creating...", else: "Create Stake" %>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>

<%= if @selected_stake do %>
  <div class="fixed inset-0 z-50 overflow-y-auto" phx-click="close_stake_detail">
    <div class="flex items-center justify-center min-h-screen px-4">
      <div class="fixed inset-0 bg-black/70 backdrop-blur-sm"></div>
      <div class="relative bg-slate-900 border border-slate-700 rounded-3xl shadow-2xl max-w-md w-full p-8" phx-click="stop_propagation">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-bold text-white">Stake Account Details</h2>
          <button phx-click="close_stake_detail" class="p-2 text-slate-500 hover:text-slate-300 hover:bg-slate-800 rounded-xl transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="space-y-3">
          <div class="flex justify-between py-2.5 border-b border-slate-800">
            <span class="text-slate-500 text-sm">Label</span>
            <span class="text-white font-semibold"><%= to_string(@selected_stake.label || "Stake Account") %></span>
          </div>
          <div class="flex justify-between py-2.5 border-b border-slate-800">
            <span class="text-slate-500 text-sm">Staked Amount</span>
            <span class="text-white font-bold"><%= to_string(@selected_stake.staked_amount || "0") %> SOL</span>
          </div>
          <div class="flex justify-between py-2.5 border-b border-slate-800">
            <span class="text-slate-500 text-sm">Rewards Earned</span>
            <span class="text-green-400 font-semibold"><%= to_string(@selected_stake.rewards_earned || "0") %> SOL</span>
          </div>
          <div class="flex justify-between py-2.5 border-b border-slate-800">
            <span class="text-slate-500 text-sm">Status</span>
            <span class={"px-2.5 py-1 rounded-full text-xs font-semibold #{status_class(to_string(@selected_stake.status || ""))}"}><%= to_string(@selected_stake.status || "unknown") %></span>
          </div>
          <div class="flex justify-between py-2.5 border-b border-slate-800">
            <span class="text-slate-500 text-sm">Validator</span>
            <span class="text-slate-300 text-xs font-mono"><%= truncate_key(@selected_stake.validator_vote_account) %></span>
          </div>
          <div class="flex justify-between py-2.5 border-b border-slate-800">
            <span class="text-slate-500 text-sm">Created</span>
            <span class="text-slate-300 text-sm"><%= format_datetime(@selected_stake.created_at) %></span>
          </div>
          <div class="flex justify-between py-2.5">
            <span class="text-slate-500 text-sm">Account ID</span>
            <span class="text-slate-400 text-xs font-mono"><%= truncate_key(@selected_stake.stake_account_id) %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
