<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-indigo-950">
  <div class="max-w-7xl mx-auto px-6 py-10">

    <div class="flex items-center gap-3 mb-8">
      <.link
        navigate={~p"/#{@locale}/wallet/#{@wallet_id}"}
        class="flex items-center gap-2 px-4 py-2 rounded-xl bg-slate-800 text-slate-300 hover:bg-slate-700 hover:text-white transition-all text-sm font-medium"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Wallet
      </.link>
      <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
      <span class="text-slate-400 text-sm">Transaction History</span>
    </div>

    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-3xl font-bold text-white">Transactions</h1>
        <p class="text-slate-400 text-sm mt-1"><%= @wallet.label || "Wallet" %> · <%= length(@transactions) %> total</p>
      </div>
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/#{@locale}/wallet/#{@wallet_id}/send"}
          class="flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-xl hover:from-purple-700 hover:to-indigo-700 transition-all text-sm font-semibold shadow-lg shadow-purple-900/30"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
          </svg>
          Send SOL
        </.link>
        <button
          phx-click="refresh"
          class="flex items-center gap-2 px-4 py-2.5 bg-slate-800 border border-slate-700 text-slate-300 rounded-xl hover:bg-slate-700 hover:text-white transition-all text-sm font-medium"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
          Refresh
        </button>
      </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
      <div class="bg-slate-900/60 border border-slate-800 rounded-2xl p-4 flex items-center gap-4">
        <div class="w-10 h-10 bg-green-500/10 rounded-xl flex items-center justify-center">
          <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div>
          <div class="text-2xl font-bold text-white">
            <%= Enum.count(@transactions, &(to_string(&1.status) == "confirmed")) %>
          </div>
          <div class="text-slate-500 text-xs">Confirmed</div>
        </div>
      </div>
      <div class="bg-slate-900/60 border border-slate-800 rounded-2xl p-4 flex items-center gap-4">
        <div class="w-10 h-10 bg-yellow-500/10 rounded-xl flex items-center justify-center">
          <svg class="w-5 h-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div>
          <div class="text-2xl font-bold text-white">
            <%= Enum.count(@transactions, &(to_string(&1.status) == "pending")) %>
          </div>
          <div class="text-slate-500 text-xs">Pending</div>
        </div>
      </div>
      <div class="bg-slate-900/60 border border-slate-800 rounded-2xl p-4 flex items-center gap-4">
        <div class="w-10 h-10 bg-red-500/10 rounded-xl flex items-center justify-center">
          <svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div>
          <div class="text-2xl font-bold text-white">
            <%= Enum.count(@transactions, &(to_string(&1.status) == "failed")) %>
          </div>
          <div class="text-slate-500 text-xs">Failed</div>
        </div>
      </div>
    </div>

    <div class="bg-slate-900/60 border border-slate-800 rounded-3xl p-6">
      <div class="flex flex-col sm:flex-row gap-4 mb-6">
        <div class="relative flex-1">
          <input
            type="text"
            placeholder="Search by signature or type..."
            phx-keyup="search"
            value={@search}
            class="w-full pl-10 pr-4 py-2.5 bg-slate-800 border border-slate-700 rounded-xl text-white placeholder-slate-500 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all"
          />
          <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <select
          phx-change="filter_type"
          name="value"
          class="px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-xl text-slate-300 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
        >
          <option value="all" selected={@filter_type == "all"}>All Types</option>
          <option value="transfer" selected={@filter_type == "transfer"}>Transfer</option>
          <option value="swap" selected={@filter_type == "swap"}>Swap</option>
          <option value="stake" selected={@filter_type == "stake"}>Stake</option>
          <option value="other" selected={@filter_type == "other"}>Other</option>
        </select>
        <select
          phx-change="filter_status"
          name="value"
          class="px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-xl text-slate-300 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
        >
          <option value="all" selected={@filter_status == "all"}>All Status</option>
          <option value="confirmed" selected={@filter_status == "confirmed"}>Confirmed</option>
          <option value="pending" selected={@filter_status == "pending"}>Pending</option>
          <option value="failed" selected={@filter_status == "failed"}>Failed</option>
        </select>
      </div>

      <%= if length(@filtered_transactions) == 0 do %>
        <div class="text-center py-20">
          <div class="w-16 h-16 bg-slate-800 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
            </svg>
          </div>
          <h4 class="text-white font-semibold mb-2">No Transactions Found</h4>
          <p class="text-slate-500 text-sm max-w-xs mx-auto">
            <%= if @search != "" or @filter_type != "all" or @filter_status != "all" do %>
              No transactions match your current filters. Try adjusting them.
            <% else %>
              Your transaction history will appear here once you start using this wallet.
            <% end %>
          </p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="border-b border-slate-800">
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3 pr-4">Type</th>
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3 pr-4">Signature</th>
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3 pr-4">From</th>
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3 pr-4">To</th>
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3 pr-4">Amount</th>
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3 pr-4">Status</th>
                <th class="text-left text-slate-500 text-xs font-semibold uppercase tracking-wider pb-3">Date</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-800/50">
              <%= for tx <- @filtered_transactions do %>
                <tr class="hover:bg-slate-800/20 transition-colors group">
                  <td class="py-4 pr-4">
                    <span class={"px-2.5 py-1 rounded-lg text-xs font-semibold capitalize #{type_color(to_string(tx.tx_type))}"}>
                      <%= tx.tx_type || "—" %>
                    </span>
                  </td>
                  <td class="py-4 pr-4">
                    <div class="flex items-center gap-2">
                      <span class="text-slate-400 text-xs font-mono"><%= truncate_key(tx.signature) %></span>
                      <%= if tx.signature do %>
                        <button
                          onclick={"navigator.clipboard.writeText('#{tx.signature}')"}
                          class="opacity-0 group-hover:opacity-100 p-1 text-slate-600 hover:text-slate-300 transition-all"
                        >
                          <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                          </svg>
                        </button>
                      <% end %>
                    </div>
                  </td>
                  <td class="py-4 pr-4">
                    <span class="text-slate-400 text-xs font-mono"><%= truncate_key(tx.sender_address) %></span>
                  </td>
                  <td class="py-4 pr-4">
                    <span class="text-slate-400 text-xs font-mono"><%= truncate_key(tx.recipient_address) %></span>
                  </td>
                  <td class="py-4 pr-4">
                    <span class="text-white text-sm font-semibold"><%= tx.amount || "—" %> SOL</span>
                  </td>
                  <td class="py-4 pr-4">
                    <span class={"px-2.5 py-1 rounded-full text-xs font-semibold #{status_class(to_string(tx.status))}"}>
                      <%= tx.status || "unknown" %>
                    </span>
                  </td>
                  <td class="py-4">
                    <span class="text-slate-400 text-sm"><%= format_datetime(tx.date_created) %></span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
