<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
  :root {
    --clr-rose: #e11d48;
    --clr-pink: #ec4899;
    --clr-pink-light: #f9a8d4;
    --clr-pink-pale: #fdf2f8;
    --clr-pink-glow: rgba(236, 72, 153, 0.18);
    --clr-surface: #ffffff;
    --clr-surface-alt: #fafafa;
    --clr-border: #f0f0f2;
    --clr-text: #1a1a2e;
    --clr-text-muted: #6b7280;
    --clr-text-faint: #9ca3af;
    --clr-green: #10b981;
    --clr-purple: #a855f7;
    --clr-indigo: #6366f1;
    --radius-sm: 10px;
    --radius-md: 14px;
    --radius-lg: 20px;
    --radius-xl: 28px;
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, sans-serif;
  }

  * {
    font-family: var(--font-body);
  }

  .groups-container {
    min-height: 100vh;
    background: linear-gradient(145deg, #fdf2f8 0%, #fff0f6 50%, #fdf2f8 100%);
    position: relative;
  }

  .groups-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
      radial-gradient(ellipse 60% 40% at 80% 20%, rgba(236,72,153,0.04) 0%, transparent 70%),
      radial-gradient(ellipse 50% 50% at 10% 80%, rgba(225,29,72,0.035) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
  }

  .groups-content {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 24px;
  }

  .groups-hero {
    text-align: center;
    margin-bottom: 48px;
  }

  .groups-hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, rgba(236,72,153,0.1), rgba(225,29,72,0.08));
    border: 1px solid rgba(236,72,153,0.2);
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .groups-hero-badge-dot {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    border-radius: 50%;
    animation: pulse-dot 2s infinite;
  }

  @keyframes pulse-dot {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
  }

  .groups-hero-badge-text {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--clr-pink);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .groups-hero-title {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 16px;
    line-height: 1.1;
  }

  .groups-hero-title-gradient {
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .groups-hero-subtitle {
    font-size: 1.15rem;
    color: var(--clr-text-muted);
    max-width: 600px;
    margin: 0 auto 32px;
    line-height: 1.6;
  }

  .groups-stats {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
  }

  .groups-stat-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-md);
    padding: 16px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }

  .groups-stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .groups-stat-icon.purple {
    background: linear-gradient(135deg, rgba(168,85,247,0.15), rgba(147,51,234,0.1));
  }

  .groups-stat-icon.pink {
    background: linear-gradient(135deg, rgba(236,72,153,0.15), rgba(225,29,72,0.1));
  }

  .groups-stat-value {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--clr-text);
  }

  .groups-stat-label {
    font-size: 0.8rem;
    color: var(--clr-text-muted);
    font-weight: 500;
  }

  .groups-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .groups-action-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  .groups-action-btn.primary {
    background: linear-gradient(135deg, var(--clr-purple), #9333ea);
    color: #fff;
  }

  .groups-action-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(168,85,247,0.3);
  }

  .groups-action-btn.secondary {
    background: linear-gradient(135deg, var(--clr-indigo), #4f46e5);
    color: #fff;
  }

  .groups-action-btn.secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99,102,241,0.3);
  }

  .groups-action-btn svg {
    transition: transform 0.3s;
  }

  .groups-action-btn:hover svg {
    transform: rotate(90deg);
  }

  .groups-search-filter {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.04);
  }

  .groups-search-wrapper {
    position: relative;
    flex: 1;
    max-width: 600px;
  }

  .groups-search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--clr-text-faint);
    pointer-events: none;
  }

  .groups-search-input {
    width: 100%;
    padding: 14px 18px 14px 52px;
    background: rgba(250,250,250,0.7);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    color: var(--clr-text);
    transition: all 0.2s;
  }

  .groups-search-input:focus {
    outline: none;
    border-color: var(--clr-pink);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(236,72,153,0.08);
  }

  .groups-search-clear {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    background: rgba(236,72,153,0.1);
    color: var(--clr-pink);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }

  .groups-search-clear:hover {
    background: rgba(236,72,153,0.2);
  }

  .groups-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .groups-filter-btn {
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 0.82rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
  }

  .groups-filter-btn.active {
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    color: #fff;
    box-shadow: 0 4px 12px rgba(236,72,153,0.25);
  }

  .groups-filter-btn:not(.active) {
    background: #f3f4f6;
    color: var(--clr-text-muted);
  }

  .groups-filter-btn:not(.active):hover {
    background: #e5e7eb;
  }

  .groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
  }

  .groups-card {
    background: rgba(255,255,255,0.95);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    cursor: pointer;
  }

  .groups-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.1);
    border-color: rgba(236,72,153,0.3);
  }

  .groups-card-header {
    height: 140px;
    position: relative;
    background: linear-gradient(135deg, var(--clr-purple), #9333ea);
    overflow: hidden;
  }

  .groups-card-header.channel {
    background: linear-gradient(135deg, var(--clr-indigo), #4f46e5);
  }

  .groups-card-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    transition: opacity 0.3s;
    opacity: 0;
  }

  .groups-card:hover .groups-card-header::before {
    opacity: 1;
  }

  .groups-card-badges {
    position: absolute;
    top: 12px;
    left: 12px;
    right: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .groups-card-type-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .groups-card-type-badge.group {
    background: rgba(168,85,247,0.2);
    color: #fff;
  }

  .groups-card-type-badge.channel {
    background: rgba(99,102,241,0.2);
    color: #fff;
  }

  .groups-card-privacy-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .groups-card-privacy-badge.private {
    background: rgba(0,0,0,0.3);
    color: #fff;
  }

  .groups-card-privacy-badge.public {
    background: rgba(255,255,255,0.2);
    color: #fff;
  }

  .groups-card-body {
    padding: 20px;
  }

  .groups-card-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 6px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color 0.2s;
  }

  .groups-card:hover .groups-card-title {
    color: var(--clr-pink);
  }

  .groups-card-handle {
    font-size: 0.82rem;
    font-weight: 600;
    color: var(--clr-pink);
    margin-bottom: 12px;
  }

  .groups-card-description {
    font-size: 0.82rem;
    color: var(--clr-text-muted);
    line-height: 1.5;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .groups-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .groups-card-stats {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.82rem;
  }

  .groups-card-stats svg {
    color: var(--clr-pink);
  }

  .groups-card-stats-value {
    font-weight: 700;
    color: var(--clr-text);
  }

  .groups-card-stats-label {
    color: var(--clr-text-muted);
  }

  .groups-card-arrow {
    color: var(--clr-pink);
    transition: transform 0.3s;
  }

  .groups-card:hover .groups-card-arrow {
    transform: translateX(4px);
  }

  .groups-empty {
    text-align: center;
    padding: 80px 20px;
    background: rgba(255,255,255,0.9);
    border-radius: var(--radius-lg);
    border: 1px solid var(--clr-border);
  }

  .groups-empty-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, rgba(236,72,153,0.1), rgba(225,29,72,0.08));
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(236,72,153,0.15);
  }

  .groups-empty-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 12px;
  }

  .groups-empty-text {
    font-size: 0.95rem;
    color: var(--clr-text-muted);
    margin-bottom: 24px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .groups-empty-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
  }

  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }

  .modal-content {
    background: #fff;
    border-radius: 24px;
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 24px 48px rgba(0,0,0,0.2);
  }

  @media (max-width: 768px) {
    .groups-hero-title {
      font-size: 2.5rem;
    }

    .groups-stats {
      flex-direction: column;
      align-items: stretch;
    }

    .groups-search-filter {
      padding: 16px;
    }

    .groups-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="groups-container">
  <div class="groups-content">
    <div class="groups-hero">
      <div class="groups-hero-badge">
        <div class="groups-hero-badge-dot"></div>
        <span class="groups-hero-badge-text">Community Spaces</span>
      </div>

      <h1 class="groups-hero-title">
        Find Your <span class="groups-hero-title-gradient">Community</span>
      </h1>

      <p class="groups-hero-subtitle">
        Join meaningful conversations, connect with like-minded people, and grow together in spaces made just for you.
      </p>

      <div class="groups-stats">
        <div class="groups-stat-card">
          <div class="groups-stat-icon purple">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
          </div>
          <div>
            <div class="groups-stat-value"><%= length(@groups) %></div>
            <div class="groups-stat-label">Your Groups</div>
          </div>
        </div>

        <div class="groups-stat-card">
          <div class="groups-stat-icon pink">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
            </svg>
          </div>
          <div>
            <div class="groups-stat-value"><%= length(@channels) %></div>
            <div class="groups-stat-label">Your Channels</div>
          </div>
        </div>
      </div>

      <div class="groups-actions">
        <button phx-click="open_create_modal" phx-value-type="group" class="groups-action-btn primary">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 4v16m8-8H4"/>
          </svg>
          Create Group
        </button>

        <button phx-click="open_create_modal" phx-value-type="channel" class="groups-action-btn secondary">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 4v16m8-8H4"/>
          </svg>
          Create Channel
        </button>
      </div>
    </div>

    <div class="groups-search-filter">
      <div style="display: flex; flex-direction: column; gap: 20px;">
        <div style="display: flex; gap: 20px; align-items: center; flex-wrap: wrap;">
          <div class="groups-search-wrapper">
            <svg class="groups-search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <input
              type="text"
              name="query"
              value={@search_query}
              phx-change="search"
              phx-debounce="300"
              placeholder="Search groups and channels..."
              class="groups-search-input"
            />
            <%= if @search_query != "" do %>
              <button phx-click="clear_search" class="groups-search-clear">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
                  <path d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            <% end %>
          </div>
        </div>

        <div class="groups-filters">
          <button
            phx-click="filter_change"
            phx-value-filter="my_groups"
            class={"groups-filter-btn#{if @filter == "my_groups", do: " active", else: ""}"}
          >
            My Groups
          </button>
          <button
            phx-click="filter_change"
            phx-value-filter="my_channels"
            class={"groups-filter-btn#{if @filter == "my_channels", do: " active", else: ""}"}
          >
            My Channels
          </button>
          <button
            phx-click="filter_change"
            phx-value-filter="discover_groups"
            class={"groups-filter-btn#{if @filter == "discover_groups", do: " active", else: ""}"}
          >
            Discover Groups
          </button>
          <button
            phx-click="filter_change"
            phx-value-filter="discover_channels"
            class={"groups-filter-btn#{if @filter == "discover_channels", do: " active", else: ""}"}
          >
            Discover Channels
          </button>
        </div>
      </div>
    </div>

    <%= if filtered_items(@groups, @channels, @all_groups, @all_channels, @filter, @search_query) == [] do %>
      <div class="groups-empty">
        <div class="groups-empty-icon">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--clr-pink);">
            <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
        </div>
        <h3 class="groups-empty-title">
          <%= if @search_query != "", do: "No results found", else: "Nothing here yet" %>
        </h3>
        <p class="groups-empty-text">
          <%= if @search_query != "" do %>
            Try a different search or create your own community!
          <% else %>
            Be the first to create a community and start connecting.
          <% end %>
        </p>
        <div class="groups-empty-actions">
          <button phx-click="open_create_modal" phx-value-type="group" class="groups-action-btn primary">
            Create Group
          </button>
          <button phx-click="open_create_modal" phx-value-type="channel" class="groups-action-btn secondary">
            Create Channel
          </button>
        </div>
      </div>
    <% else %>
      <div class="groups-grid">
        <%= for item <- filtered_items(@groups, @channels, @all_groups, @all_channels, @filter, @search_query) do %>
          <% is_channel = Map.has_key?(item, :subscriber_count) %>
          <% path = if is_channel, do: ~p"/#{@locale}/channels/#{item.id}", else: ~p"/#{@locale}/groups/#{item.id}" %>

          <.link navigate={path} class="groups-card">
            <div class={"groups-card-header#{if is_channel, do: " channel", else: ""}"}>
              <div class="groups-card-badges">
                <span class={"groups-card-type-badge#{if is_channel, do: " channel", else: " group"}"}>
                  <%= if is_channel, do: "CHANNEL", else: "GROUP" %>
                </span>
                <span class={"groups-card-privacy-badge#{if item.privacy == :private, do: " private", else: " public"}"}>
                  <%= if item.privacy == :private do %>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                    Private
                  <% else %>
                    Public
                  <% end %>
                </span>
              </div>
            </div>

            <div class="groups-card-body">
              <h3 class="groups-card-title"><%= item.name %></h3>
              <p class="groups-card-handle">@<%= item.unique_name %></p>
              <p class="groups-card-description"><%= item.description || "No description" %></p>

              <div class="groups-card-footer">
                <div class="groups-card-stats">
                  <%= if is_channel do %>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                    </svg>
                    <span class="groups-card-stats-value"><%= item.subscriber_count %></span>
                    <span class="groups-card-stats-label">subscribers</span>
                  <% else %>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                    <span class="groups-card-stats-value"><%= item.member_count %></span>
                    <span class="groups-card-stats-label">members</span>
                  <% end %>
                </div>
                <svg class="groups-card-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 5l7 7-7 7"/>
                </svg>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<!-- Create Modal -->
<%= if @show_create_modal do %>
  <div class="modal-overlay" phx-click="close_create_modal">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div style={"padding: 24px 32px; display: flex; align-items: center; justify-content: space-between; #{if @create_type == "channel", do: "background: linear-gradient(135deg, #6366f1, #4f46e5);", else: "background: linear-gradient(135deg, #a855f7, #9333ea);"}"}>
        <h2 style="font-size: 1.5rem; font-weight: 700; color: #fff; margin: 0;">Create New <%= String.capitalize(@create_type) %></h2>
        <button phx-click="close_create_modal" style="width: 32px; height: 32px; border-radius: 50%; border: none; background: rgba(255,255,255,0.2); color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.2s;">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
            <path d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>

      <form phx-submit={if @create_type == "channel", do: "create_channel", else: "create_group"} phx-change="update_form" style="padding: 32px;">
        <div style="margin-bottom: 24px;">
          <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; margin-bottom: 8px;"><%= String.capitalize(@create_type) %> Name *</label>
          <input
            type="text"
            name="name"
            value={@form_data["name"]}
            required
            placeholder={if @create_type == "channel", do: "My Awesome Channel", else: "My Awesome Group"}
            style="width: 100%; padding: 12px 16px; border: 1px solid #f0f0f2; border-radius: 12px; font-size: 0.9rem; transition: all 0.2s;"
            onfocus="this.style.borderColor='#ec4899'; this.style.boxShadow='0 0 0 3px rgba(236,72,153,0.08)';"
            onblur="this.style.borderColor='#f0f0f2'; this.style.boxShadow='none';"
          />
        </div>

        <div style="margin-bottom: 24px;">
          <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; margin-bottom: 8px;">Unique Handle *</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: #6b7280; font-weight: 600;">@</span>
            <input
              type="text"
              name="unique_name"
              value={@form_data["unique_name"]}
              required
              placeholder={if @create_type == "channel", do: "awesome-channel", else: "awesome-group"}
              style="width: 100%; padding: 12px 16px 12px 36px; border: 1px solid #f0f0f2; border-radius: 12px; font-size: 0.9rem; transition: all 0.2s;"
              onfocus="this.style.borderColor='#ec4899'; this.style.boxShadow='0 0 0 3px rgba(236,72,153,0.08)';"
              onblur="this.style.borderColor='#f0f0f2'; this.style.boxShadow='none';"
            />
          </div>
        </div>

        <div style="margin-bottom: 24px;">
          <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; margin-bottom: 8px;">Description</label>
          <textarea
            name="description"
            value={@form_data["description"]}
            rows="3"
            placeholder={"What is this #{@create_type} about?"}
            style="width: 100%; padding: 12px 16px; border: 1px solid #f0f0f2; border-radius: 12px; font-size: 0.9rem; resize: none; transition: all 0.2s;"
            onfocus="this.style.borderColor='#ec4899'; this.style.boxShadow='0 0 0 3px rgba(236,72,153,0.08)';"
            onblur="this.style.borderColor='#f0f0f2'; this.style.boxShadow='none';"
          ></textarea>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;">
          <%= if @create_type == "group" do %>
            <div>
              <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; margin-bottom: 8px;">Type</label>
              <select name="type" style="width: 100%; padding: 12px 16px; border: 1px solid #f0f0f2; border-radius: 12px; font-size: 0.9rem; background: #fff; cursor: pointer;">
                <option value="general">General</option>
                <option value="study">Study</option>
                <option value="work">Work</option>
                <option value="hobby">Hobby</option>
              </select>
            </div>
          <% else %>
            <div>
              <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; margin-bottom: 8px;">Category</label>
              <input
                type="text"
                name="category"
                value={@form_data["category"]}
                placeholder="Technology"
                style="width: 100%; padding: 12px 16px; border: 1px solid #f0f0f2; border-radius: 12px; font-size: 0.9rem;"
              />
            </div>
          <% end %>

          <div>
            <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; margin-bottom: 8px;">Privacy</label>
            <select name="privacy" style="width: 100%; padding: 12px 16px; border: 1px solid #f0f0f2; border-radius: 12px; font-size: 0.9rem; background: #fff; cursor: pointer;">
              <option value="public">Public</option>
              <option value="private">Private</option>
            </select>
          </div>
        </div>

        <div style="display: flex; justify-content: flex-end; gap: 12px; padding-top: 16px;">
          <button type="button" phx-click="close_create_modal" style="padding: 12px 24px; border-radius: 12px; border: none; background: #f3f4f6; color: #6b7280; font-weight: 600; cursor: pointer; transition: background 0.2s;">
            Cancel
          </button>
          <button type="submit" style={"padding: 12px 32px; border-radius: 12px; border: none; color: #fff; font-weight: 600; cursor: pointer; transition: all 0.3s; #{if @create_type == "channel", do: "background: linear-gradient(135deg, #6366f1, #4f46e5);", else: "background: linear-gradient(135deg, #a855f7, #9333ea);"}"}>
            Create <%= String.capitalize(@create_type) %>
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>
