<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-b from-purple-50 via-pink-50 to-indigo-50">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-purple-400/20 via-pink-300/20 to-indigo-400/20"></div>
    <div class="relative max-w-7xl mx-auto px-6 py-16 lg:py-24">
      <div class="text-center">
        <h1 class="text-4xl lg:text-6xl font-extrabold text-gray-900 mb-6 leading-tight">
          Find Your <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600">Community</span>
        </h1>
        <p class="text-lg lg:text-xl text-gray-700 max-w-3xl mx-auto mb-10">
          Join meaningful conversations, connect with like-minded people, and grow together in spaces made just for you.
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-6 mb-12">
          <div class="flex items-center gap-3 bg-white/80 backdrop-blur-sm px-6 py-4 rounded-2xl shadow-md">
            <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <div>
              <p class="text-2xl font-bold text-gray-900"><%= length(@groups) %></p>
              <p class="text-sm text-gray-600">Your Groups</p>
            </div>
          </div>

          <div class="flex items-center gap-3 bg-white/80 backdrop-blur-sm px-6 py-4 rounded-2xl shadow-md">
            <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
              </svg>
            </div>
            <div>
              <p class="text-2xl font-bold text-gray-900"><%= length(@channels) %></p>
              <p class="text-sm text-gray-600">Your Channels</p>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap justify-center gap-4">
          <button
            phx-click="open_create_modal"
            phx-value-type="group"
            class="group inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold rounded-2xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300"
          >
            <svg class="w-6 h-6 group-hover:rotate-90 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 4v16m8-8H4" />
            </svg>
            Create Group
          </button>

          <button
            phx-click="open_create_modal"
            phx-value-type="channel"
            class="group inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-indigo-600 to-blue-600 text-white font-semibold rounded-2xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300"
          >
            <svg class="w-6 h-6 group-hover:rotate-90 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 4v16m8-8H4" />
            </svg>
            Create Channel
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-6 py-12">
    <!-- Search & Filter Bar -->
    <div class="bg-white/90 backdrop-blur-md rounded-3xl shadow-lg border border-white/50 p-6 mb-10">
      <div class="flex flex-col md:flex-row gap-6 items-center justify-between">
        <div class="relative flex-1 w-full max-w-xl">
          <svg class="absolute left-5 top-1/2 -translate-y-1/2 w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
          <input
            type="text"
            name="query"
            value={@search_query}
            phx-change="search"
            phx-debounce="300"
            placeholder="Search groups and channels..."
            class="w-full pl-14 pr-10 py-4 bg-gray-50/70 border border-gray-200 rounded-2xl focus:outline-none focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition-all text-base"
          />
          <%= if @search_query != "" do %>
            <button phx-click="clear_search" class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          <% end %>
        </div>

        <div class="flex flex-wrap gap-3 justify-center">
          <button
            phx-click="filter_change"
            phx-value-filter="my_groups"
            class={"px-6 py-3 rounded-2xl font-medium transition-all text-sm #{if @filter == "my_groups", do: "bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-md", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
          >
            My Groups
          </button>
          <button
            phx-click="filter_change"
            phx-value-filter="my_channels"
            class={"px-6 py-3 rounded-2xl font-medium transition-all text-sm #{if @filter == "my_channels", do: "bg-gradient-to-r from-indigo-600 to-blue-600 text-white shadow-md", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
          >
            My Channels
          </button>
          <button
            phx-click="filter_change"
            phx-value-filter="discover_groups"
            class={"px-6 py-3 rounded-2xl font-medium transition-all text-sm #{if @filter == "discover_groups", do: "bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-md", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
          >
            Discover Groups
          </button>
          <button
            phx-click="filter_change"
            phx-value-filter="discover_channels"
            class={"px-6 py-3 rounded-2xl font-medium transition-all text-sm #{if @filter == "discover_channels", do: "bg-gradient-to-r from-indigo-600 to-blue-600 text-white shadow-md", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
          >
            Discover Channels
          </button>
        </div>
      </div>
    </div>

    <!-- Items Grid -->
    <%= if filtered_items(@groups, @channels, @all_groups, @all_channels, @filter, @search_query) == [] do %>
      <div class="bg-white rounded-3xl shadow-lg p-16 text-center">
        <div class="w-32 h-32 mx-auto mb-8 bg-gradient-to-br from-purple-100 to-pink-100 rounded-full flex items-center justify-center">
          <svg class="w-16 h-16 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">
          <%= if @search_query != "", do: "No results found", else: "Nothing here yet" %>
        </h3>
        <p class="text-gray-600 max-w-md mx-auto mb-8">
          <%= if @search_query != "" do %>
            Try a different search or create your own!
          <% else %>
            Be the first to create a community.
          <% end %>
        </p>
        <div class="flex gap-4 justify-center">
          <button phx-click="open_create_modal" phx-value-type="group" class="px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-2xl font-semibold hover:shadow-lg transition-shadow">
            Create Group
          </button>
          <button phx-click="open_create_modal" phx-value-type="channel" class="px-8 py-4 bg-gradient-to-r from-indigo-600 to-blue-600 text-white rounded-2xl font-semibold hover:shadow-lg transition-shadow">
            Create Channel
          </button>
        </div>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
        <%= for item <- filtered_items(@groups, @channels, @all_groups, @all_channels, @filter, @search_query) do %>
          <% is_channel = Map.has_key?(item, :subscriber_count) %>
          <% path = if is_channel, do: ~p"/#{@locale}/channels/#{item.id}", else: ~p"/#{@locale}/groups/#{item.id}" %>

          <.link navigate={path} class="group block">
            <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
              <div class={"h-40 relative #{if is_channel, do: "bg-gradient-to-br from-indigo-400 to-blue-400", else: "bg-gradient-to-br from-purple-400 to-pink-400"}"}>
                <div class="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors"></div>
                <div class="absolute top-4 left-4">
                  <%= if is_channel do %>
                    <span class="px-3 py-1.5 bg-indigo-100 text-indigo-700 text-xs font-bold rounded-full">
                      CHANNEL
                    </span>
                  <% else %>
                    <span class="px-3 py-1.5 bg-purple-100 text-purple-700 text-xs font-bold rounded-full">
                      GROUP
                    </span>
                  <% end %>
                </div>
                <div class="absolute top-4 right-4">
                  <%= if item.privacy == :private do %>
                    <span class="px-3 py-1.5 bg-black/50 backdrop-blur-sm text-white text-xs font-medium rounded-full flex items-center gap-1">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                      </svg>
                      Private
                    </span>
                  <% else %>
                    <span class="px-3 py-1.5 bg-white/30 backdrop-blur-sm text-white text-xs font-medium rounded-full">
                      Public
                    </span>
                  <% end %>
                </div>
              </div>

              <div class="p-6">
                <h3 class={"font-bold text-xl text-gray-900 mb-2 line-clamp-1 #{if is_channel, do: "group-hover:text-indigo-600", else: "group-hover:text-purple-600"} transition-colors"}>
                  <%= item.name %>
                </h3>
                <p class={"font-medium text-sm mb-3 #{if is_channel, do: "text-indigo-600", else: "text-purple-600"}"}>@<%= item.unique_name %></p>
                <p class="text-gray-600 text-sm line-clamp-2 mb-5"><%= item.description || "No description" %></p>

                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3 text-sm">
                    <%= if is_channel do %>
                      <svg class="w-5 h-5 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                      </svg>
                      <span class="font-semibold text-gray-900"><%= item.subscriber_count %></span>
                      <span class="text-gray-500">subscribers</span>
                    <% else %>
                      <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                      <span class="font-semibold text-gray-900"><%= item.member_count %></span>
                      <span class="text-gray-500">members</span>
                    <% end %>
                  </div>
                  <svg class={"w-6 h-6 group-hover:translate-x-2 transition-transform #{if is_channel, do: "text-indigo-600", else: "text-purple-600"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<!-- Create Modal -->
<%= if @show_create_modal do %>
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-6">
    <div class="bg-white rounded-3xl shadow-2xl max-w-xl w-full overflow-hidden">
      <div class={"px-8 py-6 flex items-center justify-between #{if @create_type == "channel", do: "bg-gradient-to-r from-indigo-600 to-blue-600", else: "bg-gradient-to-r from-purple-600 to-pink-600"}"}>
        <h2 class="text-2xl font-bold text-white">Create New <%= String.capitalize(@create_type) %></h2>
        <button phx-click="close_create_modal" class="text-white hover:bg-white/20 p-2 rounded-xl transition">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form phx-submit={if @create_type == "channel", do: "create_channel", else: "create_group"} phx-change="update_form" class="p-8 space-y-6">
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2"><%= String.capitalize(@create_type) %> Name *</label>
          <input
            type="text"
            name="name"
            value={@form_data["name"]}
            required
            placeholder={if @create_type == "channel", do: "My Awesome Channel", else: "My Awesome Group"}
            class="w-full px-5 py-3 border border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition"
          />
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">Unique Handle *</label>
          <div class="relative">
            <span class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-500 font-medium">@</span>
            <input
              type="text"
              name="unique_name"
              value={@form_data["unique_name"]}
              required
              placeholder={if @create_type == "channel", do: "awesome-channel", else: "awesome-group"}
              class="w-full pl-12 pr-5 py-3 border border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition"
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">Description</label>
          <textarea
            name="description"
            value={@form_data["description"]}
            rows="3"
            placeholder={"What is this #{@create_type} about?"}
            class="w-full px-5 py-3 border border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition resize-none"
          ></textarea>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <%= if @create_type == "group" do %>
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Type</label>
              <select name="type" class="w-full px-5 py-3 border border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 bg-white">
                <option value="general">General</option>
                <option value="study">Study</option>
                <option value="work">Work</option>
                <option value="hobby">Hobby</option>
              </select>
            </div>
          <% else %>
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Category</label>
              <input
                type="text"
                name="category"
                value={@form_data["category"]}
                placeholder="Technology"
                class="w-full px-5 py-3 border border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 transition"
              />
            </div>
          <% end %>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Privacy</label>
            <select name="privacy" class="w-full px-5 py-3 border border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 bg-white">
              <option value="public">Public</option>
              <option value="private">Private</option>
            </select>
          </div>
        </div>

        <div class="flex justify-end gap-4 pt-4">
          <button type="button" phx-click="close_create_modal" class="px-6 py-3 text-gray-700 font-medium hover:bg-gray-100 rounded-xl transition">
            Cancel
          </button>
          <button type="submit" class={"px-8 py-3 text-white font-semibold rounded-xl hover:shadow-lg transition #{if @create_type == "channel", do: "bg-gradient-to-r from-indigo-600 to-blue-600", else: "bg-gradient-to-r from-purple-600 to-pink-600"}"}>
            Create <%= String.capitalize(@create_type) %>
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>
