<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="max-w-5xl mx-auto px-6 py-8">
    <div class="mb-6">
      <.link
        navigate={~p"/#{@locale}/groups/#{@group.id}"}
        class="inline-flex items-center space-x-2 text-slate-600 hover:text-violet-600 transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        <span class="font-medium">Back to Group</span>
      </.link>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
      <div class="bg-gradient-to-r from-violet-600 to-indigo-600 px-8 py-6">
        <h1 class="text-3xl font-bold text-white">Group Members</h1>
        <p class="text-violet-100 mt-1"><%= @group.member_count %> members in <%= @group.name %></p>
      </div>

      <div class="p-6 border-b border-slate-200">
        <div class="relative">
          <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
          <input
            type="text"
            phx-change="search"
            name="query"
            value={@search_query}
            placeholder="Search members..."
            class="w-full pl-12 pr-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-violet-500 focus:border-transparent"
          />
        </div>
      </div>

      <div class="p-6">
        <div class="space-y-3">
          <%= for member <- filtered_members(@members, @search_query) do %>
            <% user_info = get_user_info(member.user_id) %>
            <div class="flex items-center justify-between p-4 bg-slate-50 rounded-xl hover:bg-slate-100 transition-colors">
              <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center text-white font-bold text-lg">
                  <%= String.first(user_info.username) |> String.upcase() %>
                </div>
                <div>
                  <p class="font-semibold text-slate-900"><%= user_info.username %></p>
                  <div class="flex items-center space-x-2 mt-1">
                    <%= if member.role == :owner do %>
                      <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">
                        <svg class="w-3 h-3 inline-block mr-1" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        Owner
                      </span>
                    <% end %>
                    <%= if member.role == :admin do %>
                      <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                        <svg class="w-3 h-3 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        Admin
                      </span>
                    <% end %>
                    <span class="text-xs text-slate-500">Joined <%= format_date(member.join_date) %></span>
                  </div>
                </div>
              </div>

              <%= if @is_owner && member.user_id != @group.owner_id do %>
                <div class="flex items-center space-x-2">
                  <%= if member.role == :admin do %>
                    <button
                      phx-click="remove_admin"
                      phx-value-member_id={member.user_id}
                      data-confirm="Remove admin privileges from this member?"
                      class="px-4 py-2 bg-orange-100 text-orange-700 rounded-lg font-medium hover:bg-orange-200 transition-colors text-sm"
                    >
                      Remove Admin
                    </button>
                  <% else %>
                    <button
                      phx-click="make_admin"
                      phx-value-member_id={member.user_id}
                      class="px-4 py-2 bg-purple-100 text-purple-700 rounded-lg font-medium hover:bg-purple-200 transition-colors text-sm"
                    >
                      Make Admin
                    </button>
                  <% end %>

                  <button
                    phx-click="remove_member"
                    phx-value-member_id={member.user_id}
                    data-confirm="Are you sure you want to remove this member?"
                    class="px-4 py-2 bg-red-100 text-red-700 rounded-lg font-medium hover:bg-red-200 transition-colors text-sm"
                  >
                    Remove
                  </button>
                </div>
              <% end %>

              <%= if @is_admin && !@is_owner && member.user_id != @group.owner_id && member.user_id != extract_user_id(@user) do %>
                <button
                  phx-click="remove_member"
                  phx-value-member_id={member.user_id}
                  data-confirm="Are you sure you want to remove this member?"
                  class="px-4 py-2 bg-red-100 text-red-700 rounded-lg font-medium hover:bg-red-200 transition-colors text-sm"
                >
                  Remove
                </button>
              <% end %>
            </div>
          <% end %>
        </div>

        <%= if filtered_members(@members, @search_query) == [] do %>
          <div class="text-center py-12">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-slate-100 mb-4">
              <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            </div>
            <p class="text-slate-500 font-medium">No members found</p>
            <p class="text-sm text-slate-400 mt-1">Try adjusting your search</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
