<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
  :root {
    --clr-rose: #e11d48;
    --clr-pink: #ec4899;
    --clr-pink-light: #f9a8d4;
    --clr-pink-pale: #fdf2f8;
    --clr-pink-glow: rgba(236, 72, 153, 0.18);
    --clr-purple: #a855f7;
    --clr-indigo: #6366f1;
    --clr-surface: #ffffff;
    --clr-surface-alt: #fafafa;
    --clr-border: #f0f0f2;
    --clr-text: #1a1a2e;
    --clr-text-muted: #6b7280;
    --clr-text-faint: #9ca3af;
    --clr-green: #10b981;
    --clr-red: #ef4444;
    --radius-sm: 10px;
    --radius-md: 14px;
    --radius-lg: 20px;
    --radius-xl: 28px;
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, sans-serif;
  }

  * {
    font-family: var(--font-body);
  }

  .group-container {
    min-height: 100vh;
    background: linear-gradient(145deg, #fdf2f8 0%, #fff0f6 50%, #fdf2f8 100%);
    position: relative;
  }

  .group-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
      radial-gradient(ellipse 60% 40% at 80% 20%, rgba(236,72,153,0.04) 0%, transparent 70%),
      radial-gradient(ellipse 50% 50% at 10% 80%, rgba(225,29,72,0.035) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
  }

  .group-content {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 24px;
  }

  .group-back-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 14px;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(236,72,153,0.15);
    color: var(--clr-pink);
    font-weight: 600;
    font-size: 0.88rem;
    transition: all 0.3s;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(236,72,153,0.12);
    margin-bottom: 32px;
  }

  .group-back-btn:hover {
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    color: #fff;
    transform: translateX(-3px);
    box-shadow: 0 4px 16px rgba(236,72,153,0.25);
  }

  .group-header {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-xl);
    padding: 40px;
    margin-bottom: 32px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
  }

  .group-header-inner {
    display: flex;
    align-items: flex-start;
    gap: 32px;
  }

  .group-avatar {
    position: relative;
    flex-shrink: 0;
  }

  .group-avatar-circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--clr-purple), var(--clr-pink));
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(168,85,247,0.3);
    border: 4px solid #fff;
  }

  .group-avatar-letter {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    font-family: var(--font-display);
  }

  .group-info {
    flex: 1;
    min-width: 0;
  }

  .group-name {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 8px;
    line-height: 1.2;
  }

  .group-handle {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--clr-pink);
    margin-bottom: 20px;
  }

  .group-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }

  .group-stat-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255,255,255,0.7);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-md);
    padding: 12px 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }

  .group-stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .group-stat-icon.purple {
    background: linear-gradient(135deg, rgba(168,85,247,0.15), rgba(147,51,234,0.1));
    color: var(--clr-purple);
  }

  .group-stat-icon.pink {
    background: linear-gradient(135deg, rgba(236,72,153,0.15), rgba(225,29,72,0.1));
    color: var(--clr-pink);
  }

  .group-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--clr-text);
  }

  .group-stat-label {
    font-size: 0.75rem;
    color: var(--clr-text-muted);
    font-weight: 500;
  }

  .group-privacy-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .group-privacy-badge.private {
    background: rgba(0,0,0,0.08);
    color: var(--clr-text);
  }

  .group-privacy-badge.public {
    background: rgba(16,185,129,0.1);
    color: var(--clr-green);
  }

  .group-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }

  .group-action-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 0.88rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
  }

  .group-action-btn.primary {
    background: linear-gradient(135deg, var(--clr-purple), #9333ea);
    color: #fff;
    box-shadow: 0 4px 12px rgba(168,85,247,0.25);
  }

  .group-action-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(168,85,247,0.35);
  }

  .group-action-btn.secondary {
    background: rgba(168,85,247,0.1);
    color: var(--clr-purple);
    border: 1px solid rgba(168,85,247,0.2);
  }

  .group-action-btn.secondary:hover {
    background: rgba(168,85,247,0.15);
  }

  .group-action-btn.danger {
    background: rgba(239,68,68,0.1);
    color: var(--clr-red);
    border: 1px solid rgba(239,68,68,0.2);
  }

  .group-action-btn.danger:hover {
    background: rgba(239,68,68,0.15);
  }

  .group-description {
    background: rgba(255,255,255,0.7);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }

  .group-description p {
    font-size: 0.95rem;
    color: var(--clr-text-muted);
    line-height: 1.7;
    margin: 0;
  }

  .group-main-content {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
  }

  .group-tabs {
    display: flex;
    gap: 8px;
    padding: 20px 24px;
    border-bottom: 1px solid var(--clr-border);
    background: rgba(250,250,250,0.5);
  }

  .group-tab {
    padding: 10px 24px;
    border-radius: var(--radius-md);
    font-size: 0.88rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    color: var(--clr-text-muted);
  }

  .group-tab.active {
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    color: #fff;
    box-shadow: 0 4px 12px rgba(236,72,153,0.25);
  }

  .group-tab:not(.active):hover {
    background: rgba(236,72,153,0.08);
    color: var(--clr-pink);
  }

  .messages-area {
    max-height: 600px;
    overflow-y: auto;
    padding: 24px;
  }

  .messages-area::-webkit-scrollbar {
    width: 6px;
  }

  .messages-area::-webkit-scrollbar-track {
    background: transparent;
  }

  .messages-area::-webkit-scrollbar-thumb {
    background: rgba(236,72,153,0.2);
    border-radius: 4px;
  }

  .messages-area::-webkit-scrollbar-thumb:hover {
    background: rgba(236,72,153,0.35);
  }

  .message-item {
    background: #fff;
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin-bottom: 16px;
    transition: all 0.2s;
    position: relative;
  }

  .message-item:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border-color: rgba(236,72,153,0.2);
  }

  .message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .message-author {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .message-avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--clr-purple), var(--clr-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .message-author-info h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--clr-text);
    margin: 0 0 2px 0;
    text-transform: capitalize;
  }

  .message-author-info p {
    font-size: 0.72rem;
    color: var(--clr-text-faint);
    margin: 0;
  }

  .message-delete {
    padding: 6px;
    border-radius: 8px;
    border: none;
    background: transparent;
    color: var(--clr-text-faint);
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0;
  }

  .message-item:hover .message-delete {
    opacity: 1;
  }

  .message-delete:hover {
    background: rgba(239,68,68,0.1);
    color: var(--clr-red);
  }

  .message-content {
    font-size: 0.88rem;
    color: var(--clr-text);
    line-height: 1.6;
    margin-bottom: 12px;
    word-break: break-word;
  }

  .message-reactions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .reaction-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid var(--clr-border);
    background: rgba(250,250,250,0.7);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.8rem;
  }

  .reaction-btn:hover {
    background: rgba(236,72,153,0.1);
    border-color: rgba(236,72,153,0.3);
  }

  .reaction-emoji {
    font-size: 1rem;
  }

  .reaction-count {
    font-weight: 600;
    color: var(--clr-text);
  }

  .message-input-area {
    padding: 20px 24px;
    background: rgba(250,250,250,0.7);
    border-top: 1px solid var(--clr-border);
  }

  .message-input-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
  }

  .message-textarea {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-md);
    font-size: 0.88rem;
    resize: none;
    background: #fff;
    transition: all 0.2s;
    font-family: var(--font-body);
  }

  .message-textarea:focus {
    outline: none;
    border-color: var(--clr-pink);
    box-shadow: 0 0 0 3px rgba(236,72,153,0.08);
  }

  .message-send-btn {
    padding: 12px 28px;
    border-radius: var(--radius-md);
    border: none;
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    color: #fff;
    font-weight: 600;
    font-size: 0.88rem;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(236,72,153,0.25);
  }

  .message-send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(236,72,153,0.35);
  }

  .empty-state {
    text-align: center;
    padding: 80px 20px;
  }

  .empty-state-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, rgba(236,72,153,0.1), rgba(225,29,72,0.08));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(236,72,153,0.15);
  }

  .empty-state h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 8px;
  }

  .empty-state p {
    font-size: 0.95rem;
    color: var(--clr-text-muted);
  }

  .locked-state {
    text-align: center;
    padding: 120px 40px;
  }

  .locked-state-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, rgba(236,72,153,0.1), rgba(225,29,72,0.08));
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(236,72,153,0.15);
  }

  .locked-state h2 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr-text);
    margin-bottom: 12px;
  }

  .locked-state p {
    font-size: 1.05rem;
    color: var(--clr-text-muted);
    margin-bottom: 32px;
  }

  .locked-state .group-action-btn {
    font-size: 1rem;
    padding: 16px 40px;
  }

  @media (max-width: 768px) {
    .group-header-inner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .group-name {
      font-size: 2rem;
    }

    .group-stats {
      justify-content: center;
    }

    .group-actions {
      justify-content: center;
      width: 100%;
    }

    .group-action-btn {
      flex: 1;
    }
  }
</style>

<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search=""
  locale={@locale}
/>

<div class="group-container">
  <div class="group-content">
    <.link navigate={~p"/#{@locale}/groups"} class="group-back-btn">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
      Back to Groups
    </.link>

    <div class="group-header">
      <div class="group-header-inner">
        <div class="group-avatar">
          <div class="group-avatar-circle">
            <span class="group-avatar-letter"><%= String.first(@group.name) |> String.upcase() %></span>
          </div>
        </div>

        <div class="group-info">
          <h1 class="group-name"><%= @group.name %></h1>
          <p class="group-handle">@<%= @group.unique_name %></p>

          <div class="group-stats">
            <div class="group-stat-card">
              <div class="group-stat-icon purple">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
              </div>
              <div>
                <div class="group-stat-value"><%= @group.member_count %></div>
                <div class="group-stat-label">Members</div>
              </div>
            </div>

            <div class="group-stat-card">
              <div class="group-stat-icon pink">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                </svg>
              </div>
              <div>
                <div class="group-stat-value" style="text-transform: capitalize;"><%= @group.type %></div>
                <div class="group-stat-label">Type</div>
              </div>
            </div>

            <%= if @group.privacy == :private do %>
              <span class="group-privacy-badge private">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                </svg>
                Private
              </span>
            <% else %>
              <span class="group-privacy-badge public">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Public
              </span>
            <% end %>
          </div>

          <div class="group-actions">
            <%= if @is_member do %>
              <%= if @is_owner do %>
                <.link
                  navigate={~p"/#{@locale}/groups/#{@group.id}/settings"}
                  class="group-action-btn secondary"
                >
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  </svg>
                  Settings
                </.link>
              <% end %>

              <%= if @is_admin do %>
                <.link
                  navigate={~p"/#{@locale}/groups/#{@group.id}/invites"}
                  class="group-action-btn secondary"
                >
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  Manage Invites
                </.link>
              <% end %>

              <%= unless @is_owner do %>
                <button phx-click="leave_group" data-confirm="Are you sure you want to leave this group?" class="group-action-btn danger">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4m7 14l5-5-5-5m5 5H9"/>
                  </svg>
                  Leave Group
                </button>
              <% end %>
            <% else %>
              <button phx-click="join_group" class="group-action-btn primary">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 4v16m8-8H4"/>
                </svg>
                Join Group
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%= if @group.description && @group.description != "" do %>
      <div class="group-description">
        <p><%= @group.description %></p>
      </div>
    <% end %>

    <%= if @is_member do %>
      <div class="group-main-content">
        <div class="group-tabs">
          <button
            phx-click="switch_tab"
            phx-value-tab="chat"
            class={"group-tab#{if @active_tab == "chat", do: " active", else: ""}"}
          >
            Chat
          </button>

          <.link
            navigate={~p"/#{@locale}/groups/#{@group.id}/members"}
            class="group-tab"
          >
            Members
            <span style="display: inline-flex; align-items: center; justify-content: center; margin-left: 8px; padding: 2px 8px; background: rgba(236,72,153,0.1); color: var(--clr-pink); border-radius: 12px; font-size: 0.75rem; font-weight: 700;">
              <%= @group.member_count %>
            </span>
          </.link>
        </div>

        <%= if @active_tab == "chat" do %>
          <div class="messages-area" id="messages-container">
            <%= if @messages == [] do %>
              <div class="empty-state">
                <div class="empty-state-icon">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="var(--clr-pink)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                  </svg>
                </div>
                <h3>No messages yet</h3>
                <p>Be the first to start the conversation!</p>
              </div>
            <% else %>
              <%= for message <- Enum.reverse(@messages) do %>
                <% is_own_message = message.user_id == extract_user_id(@user) %>
                <% user_info = get_user_info(message.user_id) %>

                <div class="message-item">
                  <div class="message-header">
                    <div class="message-author">
                      <.link navigate={~p"/#{@locale}/#{user_info.username}"}>
                        <%= if user_info.avatar_url != "/images/default-avatar.png" do %>
                          <img
                            src={user_info.avatar_url}
                            alt={user_info.username}
                            class="message-avatar"
                            onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                          />
                          <div class="message-avatar-placeholder" style="display: none;">
                            <%= String.first(user_info.username) |> String.upcase() %>
                          </div>
                        <% else %>
                          <div class="message-avatar-placeholder">
                            <%= String.first(user_info.username) |> String.upcase() %>
                          </div>
                        <% end %>
                      </.link>

                      <div class="message-author-info">
                        <h4>
                          <.link navigate={~p"/#{@locale}/#{user_info.username}"} style="text-decoration: none; color: inherit;">
                            <%= user_info.username %>
                          </.link>
                        </h4>
                        <p><%= format_datetime(message.date_created) %></p>
                      </div>
                    </div>

                    <%= if is_own_message || @is_admin do %>
                      <button
                        phx-click="delete_message"
                        phx-value-message_id={message.id}
                        data-confirm="Are you sure you want to delete this message?"
                        class="message-delete"
                      >
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M19 7l-.867 12.142A2.126 2.126 0 0116.138 21H7.862a2.126 2.126 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                      </button>
                    <% end %>
                  </div>

                  <div class="message-content">
                    <%= message.content %>
                  </div>

                  <div class="message-reactions">
                    <%= for reaction_type <- [:like, :love, :laugh, :wow] do %>
                      <% count = Map.get(message.reaction_counts, reaction_type, 0) %>
                      <button
                        phx-click="react_to_message"
                        phx-value-message_id={message.id}
                        phx-value-reaction={reaction_type}
                        class="reaction-btn"
                      >
                        <span class="reaction-emoji"><%= reaction_emoji(reaction_type) %></span>
                        <%= if count > 0 do %>
                          <span class="reaction-count"><%= count %></span>
                        <% end %>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="message-input-area">
            <form phx-submit="send_message" class="message-input-form">
              <textarea
                name="content"
                value={@message_content}
                phx-change="update_message_content"
                placeholder="Write your message..."
                rows="1"
                class="message-textarea"
                onkeydown="if(event.key === 'Enter' && !event.shiftKey) { event.preventDefault(); this.form.requestSubmit(); }"
              ></textarea>
              <button type="submit" class="message-send-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block; margin-right: 6px;">
                  <path d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                </svg>
                Send
              </button>
            </form>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="group-main-content">
        <div class="locked-state">
          <div class="locked-state-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--clr-pink)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
            </svg>
          </div>
          <h2>This is a private group</h2>
          <p>Join to view messages and participate in conversations</p>
          <button phx-click="join_group" class="group-action-btn primary">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 4v16m8-8H4"/>
            </svg>
            Join Group Now
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>

<script>
  const container = document.getElementById('messages-container');
  if (container) {
    container.scrollTop = container.scrollHeight;
  }
</script>
