<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search_query}
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <div class="max-w-7xl mx-auto px-6 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
      <div class="flex items-center space-x-4">
        <.link
          navigate={~p"/#{@locale}/ai"}
          class="flex items-center space-x-2 text-slate-500 hover:text-violet-600 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          <span class="font-medium">Back to AI Hub</span>
        </.link>
        <div class="w-px h-6 bg-slate-300"></div>
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-xl flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
            </svg>
          </div>
          <div>
            <h1 class="text-2xl font-bold text-slate-900">Datasets</h1>
            <p class="text-sm text-slate-500">Explore and manage your datasets</p>
          </div>
        </div>
      </div>

      <button
        phx-click="open_create_modal"
        class="flex items-center space-x-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all shadow-lg shadow-blue-200 hover:shadow-xl hover:shadow-blue-300"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        <span>New Dataset</span>
      </button>
    </div>

    <!-- Search and Filters -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 mb-6">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div class="relative flex-1 max-w-xl">
          <input
            type="text"
            placeholder="Search datasets by name, description, or tags..."
            value={@search_query}
            phx-keyup="search"
            phx-debounce="300"
            class="w-full pl-12 pr-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
          />
          <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>

        <div class="flex items-center space-x-3">
          <select
            phx-change="filter_change"
            name="filter"
            class="px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="all" selected={@filter == "all"}>All Datasets</option>
            <option value="my" selected={@filter == "my"}>My Datasets</option>
            <option value="shared" selected={@filter == "shared"}>Shared with Me</option>
            <option value="public" selected={@filter == "public"}>Public</option>
            <option value="trending" selected={@filter == "trending"}>Trending</option>
          </select>

          <select
            phx-change="sort_change"
            name="sort"
            class="px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="recent" selected={@sort_by == "recent"}>Most Recent</option>
            <option value="popular" selected={@sort_by == "popular"}>Most Popular</option>
            <option value="votes" selected={@sort_by == "votes"}>Highest Rated</option>
            <option value="downloads" selected={@sort_by == "downloads"}>Most Downloads</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Stats Bar -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white rounded-xl p-4 border border-slate-200">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
            </svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-slate-900"><%= length(@filtered_datasets) %></div>
            <div class="text-xs text-slate-500">Total Datasets</div>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl p-4 border border-slate-200">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-slate-900">
              <%= @filtered_datasets |> Enum.map(& &1.downloads) |> Enum.sum() %>
            </div>
            <div class="text-xs text-slate-500">Total Downloads</div>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl p-4 border border-slate-200">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
            </svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-slate-900">
              <%= @filtered_datasets |> Enum.map(&Mazaryn.Schema.Dataset.average_rating/1) |> then(fn ratings -> if length(ratings) > 0, do: Float.round(Enum.sum(ratings) / length(ratings), 1), else: 0.0 end) %>
            </div>
            <div class="text-xs text-slate-500">Avg Rating</div>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl p-4 border border-slate-200">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-slate-900">
              <%= @filtered_datasets |> Enum.map(& &1.citation_count) |> Enum.sum() %>
            </div>
            <div class="text-xs text-slate-500">Citations</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Dataset Grid -->
    <%= if length(@filtered_datasets) == 0 do %>
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-12 text-center">
        <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 mb-2">No datasets found</h3>
        <p class="text-slate-500 mb-6">
          <%= if @search_query != "" do %>
            No datasets match your search criteria. Try adjusting your filters.
          <% else %>
            Get started by creating your first dataset!
          <% end %>
        </p>
        <button
          phx-click="open_create_modal"
          class="inline-flex items-center space-x-2 px-6 py-3 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          <span>Create Dataset</span>
        </button>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for dataset <- @filtered_datasets do %>
          <div class="bg-white rounded-2xl shadow-sm border border-slate-200 hover:shadow-lg transition-all duration-200 overflow-hidden group">
            <div class="p-6">
              <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                  <h3 class="text-lg font-semibold text-slate-900 group-hover:text-blue-600 transition-colors line-clamp-1">
                    <%= dataset.title %>
                  </h3>
                  <p class="text-sm text-slate-500 mt-1">v<%= dataset.version %></p>
                </div>
                <div class="flex items-center space-x-2">
                  <%= if Mazaryn.Schema.Dataset.is_public?(dataset) do %>
                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Public</span>
                  <% else %>
                    <span class="px-2 py-1 bg-slate-100 text-slate-700 text-xs font-medium rounded-full">Private</span>
                  <% end %>
                </div>
              </div>

              <p class="text-slate-600 text-sm mb-4 line-clamp-2">
                <%= dataset.description || "No description available" %>
              </p>

              <div class="flex flex-wrap gap-2 mb-4">
                <%= for tag <- Enum.take(dataset.tags || [], 3) do %>
                  <span class="px-2 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-md">
                    <%= tag %>
                  </span>
                <% end %>
                <%= if length(dataset.tags || []) > 3 do %>
                  <span class="px-2 py-1 bg-slate-100 text-slate-600 text-xs font-medium rounded-md">
                    +<%= length(dataset.tags) - 3 %> more
                  </span>
                <% end %>
              </div>

              <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                <div>
                  <div class="text-lg font-semibold text-slate-900"><%= dataset.downloads %></div>
                  <div class="text-xs text-slate-500">Downloads</div>
                </div>
                <div>
                  <div class="text-lg font-semibold text-slate-900">
                    <%= Float.round(Mazaryn.Schema.Dataset.average_rating(dataset), 1) %>
                  </div>
                  <div class="text-xs text-slate-500">Rating</div>
                </div>
                <div>
                  <div class="text-lg font-semibold text-slate-900">
                    <%= Mazaryn.Schema.Dataset.format_size(dataset) %>
                  </div>
                  <div class="text-xs text-slate-500">Size</div>
                </div>
              </div>

              <div class="flex items-center justify-between pt-4 border-t border-slate-100">
                <div class="flex items-center space-x-2">
                  <.link
                    navigate={~p"/#{@locale}/ai/datasets/#{dataset.id}"}
                    class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors"
                  >
                    View Details
                  </.link>
                  <button
                    phx-click="download_dataset"
                    phx-value-id={dataset.id}
                    class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                    title="Download"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                  </button>
                </div>

                <%= if dataset.creator_id == to_string(@user.id) do %>
                  <button
                    phx-click="delete_dataset"
                    phx-value-id={dataset.id}
                    data-confirm="Are you sure you want to delete this dataset?"
                    class="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    title="Delete"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<!-- Create Dataset Modal -->
<%= if @show_create_modal do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen px-4">
      <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity" phx-click="close_create_modal"></div>

      <div class="relative bg-white rounded-2xl shadow-xl max-w-2xl w-full p-8 transform transition-all">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl font-bold text-slate-900">Create New Dataset</h2>
          <button
            phx-click="close_create_modal"
            class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <form phx-submit="create_dataset" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Title *</label>
            <input
              type="text"
              name="dataset[title]"
              required
              placeholder="Enter dataset title"
              class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Description</label>
            <textarea
              name="dataset[description]"
              rows="4"
              placeholder="Describe your dataset..."
              class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
            ></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Content (CSV, JSON, or Text)</label>
            <textarea
              name="dataset[content]"
              rows="6"
              placeholder="Paste your dataset content here or leave empty to upload later..."
              class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none font-mono text-sm"
            ></textarea>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-slate-700 mb-2">License</label>
              <select
                name="dataset[license]"
                class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="MIT">MIT License</option>
                <option value="Apache-2.0">Apache 2.0</option>
                <option value="GPL-3.0">GPL 3.0</option>
                <option value="CC-BY-4.0">CC BY 4.0</option>
                <option value="CC0-1.0">CC0 (Public Domain)</option>
                <option value="proprietary">Proprietary</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-slate-700 mb-2">Visibility</label>
              <select
                name="dataset[visibility]"
                class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="public">Public</option>
                <option value="private">Private</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Tags (comma-separated)</label>
            <input
              type="text"
              name="dataset[tags]"
              placeholder="machine-learning, nlp, classification"
              class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <div class="flex items-center justify-end space-x-3 pt-4">
            <button
              type="button"
              phx-click="close_create_modal"
              class="px-6 py-3 text-slate-700 font-medium hover:bg-slate-100 rounded-xl transition-colors"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all shadow-lg"
            >
              Create Dataset
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>
