{application,otpcode,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{otpcode_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[b58,chat_server,chatdb,core_util,crypto_utils,
                        event_server,eventdb,generate_pass,hash,
                        hedera_wallet_server,hedera_walletdb,id_gen,mnemonic,
                        notifdb,otpcode_app,otpcode_sup,post_server,post_test,
                        postdb,token_server,user_server,user_test,userdb,
                        uuid]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
