<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@current_user}
  search=""
  locale={@locale}
/>

<div class="bg-[#FAFAFA] min-h-screen">
  <div class="flex w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftside"
        user={@current_user}
        locale={@locale}
      />
    </div>

    <div class="w-full lg:w-[78.6%] ml-11 py-6">
      <div class="bg-white rounded-3xl shadow-xl p-8 mb-6">
        <div class="flex items-center justify-between mb-8">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Analytics Dashboard</h1>
            <p class="text-gray-600 mt-2"><%= @business.company_name %></p>
          </div>

          <div class="flex gap-3">
            <.link navigate={~p"/en/business/#{@business_id}"} class="px-6 py-3 border border-gray-300 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-all flex items-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              Back to Business
            </.link>

            <select
              phx-change="change_time_range"
              name="range"
              class="px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500">
              <option value="24h" selected={@time_range == "24h"}>Last 24 Hours</option>
              <option value="7d" selected={@time_range == "7d"}>Last 7 Days</option>
              <option value="30d" selected={@time_range == "30d"}>Last 30 Days</option>
              <option value="90d" selected={@time_range == "90d"}>Last 90 Days</option>
              <option value="1y" selected={@time_range == "1y"}>Last Year</option>
            </select>
          </div>
        </div>

        <!-- Key Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium opacity-90">Total Views</h3>
              <div class="w-10 h-10 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              </div>
            </div>
            <p class="text-3xl font-bold"><%= Map.get(@analytics, :total_views, 0) %></p>
            <p class="text-xs opacity-80 mt-2">+12% from last period</p>
          </div>

          <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium opacity-90">Unique Visitors</h3>
              <div class="w-10 h-10 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
            </div>
            <p class="text-3xl font-bold"><%= Map.get(@analytics, :unique_visitors, 0) %></p>
            <p class="text-xs opacity-80 mt-2">+8% from last period</p>
          </div>

          <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium opacity-90">Engagement Rate</h3>
              <div class="w-10 h-10 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                </svg>
              </div>
            </div>
            <p class="text-3xl font-bold"><%= Map.get(@analytics, :engagement_rate, "0") %>%</p>
            <p class="text-xs opacity-80 mt-2">+3.2% from last period</p>
          </div>

          <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium opacity-90">Conversions</h3>
              <div class="w-10 h-10 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <p class="text-3xl font-bold"><%= Map.get(@analytics, :conversions, 0) %></p>
            <p class="text-xs opacity-80 mt-2">+5% from last period</p>
          </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <!-- Views Over Time Chart -->
          <div class="border border-gray-200 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Views Over Time</h3>
            <div class="h-64 flex items-center justify-center bg-gray-50 rounded-xl">
              <div class="text-center">
                <svg class="w-16 h-16 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                <p class="text-gray-500">Chart visualization coming soon</p>
              </div>
            </div>
          </div>

          <!-- Traffic Sources Chart -->
          <div class="border border-gray-200 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Traffic Sources</h3>
            <div class="h-64 flex items-center justify-center bg-gray-50 rounded-xl">
              <div class="text-center">
                <svg class="w-16 h-16 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                </svg>
                <p class="text-gray-500">Chart visualization coming soon</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="border border-gray-200 rounded-2xl p-6">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Recent Activity</h3>

          <%= if Map.get(@analytics, :page_views, []) != [] do %>
            <div class="space-y-3">
              <%= for view <- Enum.take(Map.get(@analytics, :page_views, []), 10) do %>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                      <svg class="w-5 h-5 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">Profile View</p>
                      <p class="text-xs text-gray-500">User: <%= Map.get(view, :user_id, "Anonymous") %></p>
                    </div>
                  </div>
                  <span class="text-xs text-gray-500">
                    <%= format_timestamp(Map.get(view, :timestamp)) %>
                  </span>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-8">
              <svg class="w-12 h-12 text-gray-400 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <p class="text-gray-500">No recent activity</p>
            </div>
          <% end %>
        </div>

        <!-- Demographics Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
          <!-- Top Locations -->
          <div class="border border-gray-200 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Top Locations</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-2xl">🇺🇸</span>
                  <span class="text-sm font-medium text-gray-900">United States</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-emerald-500" style="width: 45%"></div>
                  </div>
                  <span class="text-sm text-gray-600">45%</span>
                </div>
              </div>

              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-2xl">🇬🇧</span>
                  <span class="text-sm font-medium text-gray-900">United Kingdom</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-emerald-500" style="width: 25%"></div>
                  </div>
                  <span class="text-sm text-gray-600">25%</span>
                </div>
              </div>

              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-2xl">🇨🇦</span>
                  <span class="text-sm font-medium text-gray-900">Canada</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-emerald-500" style="width: 15%"></div>
                  </div>
                  <span class="text-sm text-gray-600">15%</span>
                </div>
              </div>

              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-2xl">🇦🇺</span>
                  <span class="text-sm font-medium text-gray-900">Australia</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-emerald-500" style="width: 10%"></div>
                  </div>
                  <span class="text-sm text-gray-600">0%</span>
                </div>
              </div>

              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-2xl">🌍</span>
                  <span class="text-sm font-medium text-gray-900">Others</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-emerald-500" style="width: 5%"></div>
                  </div>
                  <span class="text-sm text-gray-600">0%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Device Types -->
          <div class="border border-gray-200 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Device Types</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-blue-50 rounded-xl">
                <div class="flex items-center gap-3">
                  <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                  </svg>
                  <span class="text-sm font-medium text-gray-900">Mobile</span>
                </div>
                <span class="text-lg font-bold text-blue-600">0%</span>
              </div>

              <div class="flex items-center justify-between p-3 bg-purple-50 rounded-xl">
                <div class="flex items-center gap-3">
                  <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                  <span class="text-sm font-medium text-gray-900">Desktop</span>
                </div>
                <span class="text-lg font-bold text-purple-600">0%</span>
              </div>

              <div class="flex items-center justify-between p-3 bg-green-50 rounded-xl">
                <div class="flex items-center gap-3">
                  <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                  </svg>
                  <span class="text-sm font-medium text-gray-900">Tablet</span>
                </div>
                <span class="text-lg font-bold text-green-600">0%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
