<div class="relative">
  <div class="relative backdrop-blur-xl bg-gradient-to-br from-white/90 via-white/80 to-white/70 border border-white/20 rounded-3xl shadow-2xl shadow-indigo-100/50 p-8 max-w-2xl mx-auto overflow-hidden">

    <div class="absolute top-0 left-0 w-full h-full overflow-hidden rounded-3xl">
      <div class="absolute -top-4 -right-4 w-24 h-24 bg-gradient-to-br from-indigo-400/20 to-purple-400/20 rounded-full blur-xl animate-pulse"></div>
      <div class="absolute -bottom-4 -left-4 w-32 h-32 bg-gradient-to-br from-blue-400/20 to-cyan-400/20 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
    </div>

    <.form
      :let={f}
      for={@changeset}
      phx-change="validate-post"
      phx-submit="save-post"
      phx-target={@myself}
      multipart
      class="relative z-10 space-y-6"
    >
      <div class="flex items-start space-x-5">
        <div class="relative">
          <div class="absolute inset-0 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full blur-md opacity-60 animate-pulse"></div>
          <img
            src={Helper.handle_avatar(@user)}
            class="relative h-14 w-14 rounded-full object-cover border-3 border-white shadow-xl ring-4 ring-indigo-100/50"
            alt="User avatar"
          />
          <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full border-2 border-white shadow-lg"></div>
        </div>
        
        <div class="flex-1 min-w-0">
          <%= textarea(
            f,
            :content,
            class: "w-full border-0 resize-none focus:ring-0 text-gray-800 placeholder-gray-400 text-lg leading-relaxed bg-transparent p-0 font-medium selection:bg-indigo-100",
            placeholder: "Share something amazing...",
            rows: "4",
            style: "min-height: 80px; font-family: 'Inter', system-ui, sans-serif;",
            phx_debounce: "300"
          ) %>
          
          <div class="flex justify-between items-center mt-3">
            <div class="text-xs text-gray-400 font-medium">
              <span x-data="{count: 0}" x-text="`${count} characters`">0 characters</span>
            </div>
            <div class="flex items-center space-x-2">
              <div class="w-8 h-1 bg-gray-200 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full transition-all duration-300" style="width: 0%"></div>
              </div>
              <span class="text-xs text-gray-500 font-medium">280</span>
            </div>
          </div>
        </div>
      </div>

      <%= if @uploads.media.errors != [] do %>
        <div class="relative">
          <div class="absolute inset-0 bg-gradient-to-r from-red-500/10 to-pink-500/10 rounded-2xl blur-sm"></div>
          <div class="relative bg-white/80 backdrop-blur-sm border border-red-200/50 rounded-2xl p-4 space-y-2">
            <%= for {_ref, msg} <- @uploads.media.errors do %>
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-gradient-to-br from-red-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="h-3 w-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                  </svg>
                </div>
                <p class="text-sm text-red-600 font-medium"><%= Phoenix.Naming.humanize(msg) %></p>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @uploads.media.entries != [] do %>
        <div class="relative">
          <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-purple-500/5 rounded-3xl blur-sm"></div>
          <div class="relative bg-white/60 backdrop-blur-md border border-white/30 rounded-3xl p-6">
            <h3 class="text-sm font-semibold text-gray-700 mb-4 flex items-center">
              <svg class="w-4 h-4 mr-2 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Media Attachments
            </h3>
            
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
              <%= for entry <- @uploads.media.entries do %>
                <div class="relative group">
                  <div class="relative aspect-square bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl overflow-hidden shadow-lg ring-1 ring-gray-200/50">
                    <.live_img_preview entry={entry} class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" />
                    
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    
                    <button
                      type="button"
                      class="absolute top-2 right-2 w-8 h-8 bg-black/60 hover:bg-black/80 backdrop-blur-sm text-white rounded-full flex items-center justify-center shadow-lg transition-all duration-200 opacity-0 group-hover:opacity-100 hover:scale-110"
                      phx-click="cancel-entry"
                      phx-value-ref={entry.ref}
                      phx-target={@myself}
                    >
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
                    </button>
                  </div>
                  
                  <div class="mt-3 px-1">
                    <div class="flex items-center justify-between text-xs text-gray-500 mb-1">
                      <span class="font-medium">Uploading...</span>
                      <span><%= entry.progress %>%</span>
                    </div>
                    <div class="w-full h-1.5 bg-gray-200 rounded-full overflow-hidden">
                      <div 
                        class="h-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-full transition-all duration-500 ease-out"
                        style={"width: #{entry.progress}%"}
                      ></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <div class="flex items-center justify-between pt-6 border-t border-gradient-to-r from-transparent via-gray-200/50 to-transparent">
        <div class="flex items-center space-x-2">
          <div
            class="relative"
            x-data="{
              open: false,
              toggle() {
                if (this.open) {
                  return this.close()
                }
                this.$refs.button.focus()
                this.open = true
              },
              close(focusAfter) {
                if (!this.open) return
                this.open = false
                focusAfter && focusAfter.focus()
              }
            }"
            x-on:keydown.escape.prevent.stop="close($refs.button)"
            x-on:focusin.window="!$refs.panel.contains($event.target) && close()"
            x-id="['dropdown-button']"
          >
            <button
              type="button"
              x-ref="button"
              x-on:click="toggle()"
              x-bind:aria-expanded="open"
              x-bind:aria-controls="$id('dropdown-button')"
              class="group relative w-11 h-11 bg-gradient-to-br from-yellow-400/20 to-orange-400/20 hover:from-yellow-400/30 hover:to-orange-400/30 rounded-2xl flex items-center justify-center transition-all duration-300 hover:scale-105 border border-yellow-200/50"
              title="Add emoji"
            >
              <svg class="h-5 w-5 text-yellow-600 group-hover:text-yellow-700 transition-colors" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd" />
              </svg>
              
              <div class="absolute -top-10 left-1/2 transform -translate-x-1/2 px-2 py-1 bg-gray-900 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none">
                Emoji
              </div>
            </button>
            
            <div
              x-ref="panel"
              x-show="open"
              x-transition:enter="transition ease-out duration-300"
              x-transition:enter-start="opacity-0 scale-95 -translate-y-2"
              x-transition:enter-end="opacity-100 scale-100 translate-y-0"
              x-transition:leave="transition ease-in duration-200"
              x-transition:leave-start="opacity-100 scale-100 translate-y-0"
              x-transition:leave-end="opacity-0 scale-95 -translate-y-2"
              x-on:click.outside="close($refs.button)"
              x-bind:id="$id('dropdown-button')"
              style="display: none;"
              class="absolute bottom-full mb-3 left-0 bg-white/90 backdrop-blur-xl rounded-3xl shadow-2xl border border-white/50 p-4 z-20"
            >
              <div class="grid grid-cols-6 gap-2 max-w-xs">
                <%= for emoji <- @emojis do %>
                  <% {key, character} = Enum.at(emoji, 0) %>
                  <button
                    type="button"
                    class="w-10 h-10 hover:bg-indigo-50 rounded-xl text-xl transition-all duration-200 hover:scale-110 flex items-center justify-center"
                    title={to_string(key)}
                    phx-click="select_emoji"
                    phx-target={@myself}
                    phx-value-name={to_string(key)}
                  >
                    <%= character %>
                  </button>
                <% end %>
              </div>
            </div>
          </div>

          <div class="relative group">
            <button
              type="button"
              class="relative w-11 h-11 bg-gradient-to-br from-indigo-400/20 to-purple-400/20 hover:from-indigo-400/30 hover:to-purple-400/30 rounded-2xl flex items-center justify-center transition-all duration-300 hover:scale-105 border border-indigo-200/50"
              phx-click={Phoenix.LiveView.JS.dispatch("click", to: "##{@uploads.media.ref}", bubbles: false)}
              title="Add media"
            >
              <svg class="h-5 w-5 text-indigo-600 group-hover:text-indigo-700 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              
              <div class="absolute -top-10 left-1/2 transform -translate-x-1/2 px-2 py-1 bg-gray-900 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none">
                Media
              </div>
            </button>
            <.live_file_input 
              upload={@uploads.media} 
              class="hidden" 
              phx-drop-target={@uploads.media.ref}
            />
          </div>

          <div class="relative group">
            <%= live_component(SelectLive,
              id: "privacy-select",
              f: f,
              name: :privacy,
              options: ["public", "private", "only me"],
              class: "w-11 h-11 bg-gradient-to-br from-gray-100/80 to-gray-200/80 hover:from-gray-200/80 hover:to-gray-300/80 rounded-2xl border border-gray-200/50 text-gray-600 text-sm transition-all duration-300 hover:scale-105 cursor-pointer"
            ) %>
            
            <div class="absolute -top-10 left-1/2 transform -translate-x-1/2 px-2 py-1 bg-gray-900 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none">
              Privacy
            </div>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <%= submit(
            class: "group relative inline-flex items-center px-8 py-3 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 hover:from-indigo-700 hover:via-purple-700 hover:to-pink-700 text-white font-semibold rounded-2xl shadow-lg shadow-indigo-500/25 hover:shadow-xl hover:shadow-indigo-500/40 transition-all duration-300 hover:scale-105 border border-indigo-500/20 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100",
            phx_disabled_with: "Publishing..."
          ) do %>
            <div class="absolute inset-0 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 rounded-2xl blur-lg opacity-30 group-hover:opacity-50 transition-opacity duration-300"></div>
            
            <div class="relative flex items-center">
              <svg class="h-4 w-4 mr-2 transition-transform duration-300 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
              </svg>
              <span>Publish</span>
            </div>
          <% end %>
        </div>
      </div>
    </.form>
  </div>
</div>