<div class="relative" id={"create-post-wrapper-#{@myself}"}>
  <script src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js" type="module"></script>

  <%= if @show_emoji_panel do %>
    <div
      id={"emoji-panel-#{@myself}"}
      class="fixed inset-0 z-50 flex items-center justify-center p-4 animate-fadeIn"
      phx-click="close_emoji_panel"
      phx-target={@myself}
    >
      <div class="absolute inset-0 bg-black/40 backdrop-blur-sm"></div>

      <div
        class="relative bg-white rounded-3xl shadow-2xl max-w-[480px] w-full overflow-hidden animate-scaleIn"
        phx-click={Phoenix.LiveView.JS.exec("phx-noop")}
        style="animation-duration: 0.3s;"
      >
        <div class="sticky top-0 z-10 bg-gradient-to-r from-indigo-500 to-purple-600 px-6 py-4">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-bold text-white flex items-center gap-2">
              <span class="text-2xl">😊</span>
              Choose an Emoji
            </h3>
            <button
              type="button"
              phx-click="close_emoji_panel"
              phx-target={@myself}
              class="w-8 h-8 bg-white/20 hover:bg-white/30 rounded-full flex items-center justify-center transition-all duration-200 hover:rotate-90"
            >
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="p-6">
          <emoji-picker id={"emoji-picker-#{@myself}"} class="w-full"></emoji-picker>
        </div>
      </div>
    </div>
  <% end %>

  <div class="relative backdrop-blur-xl bg-gradient-to-br from-white/95 via-white/90 to-white/85 border border-white/40 rounded-3xl shadow-2xl shadow-indigo-100/50 p-8 max-w-2xl mx-auto overflow-hidden animate-slideUp">
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden rounded-3xl pointer-events-none">
      <div class="absolute -top-20 -right-20 w-40 h-40 bg-gradient-to-br from-indigo-400/20 to-purple-400/20 rounded-full blur-3xl animate-float"></div>
      <div class="absolute -bottom-20 -left-20 w-48 h-48 bg-gradient-to-br from-blue-400/20 to-cyan-400/20 rounded-full blur-3xl animate-float-delayed"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-gradient-to-br from-pink-400/10 to-purple-400/10 rounded-full blur-2xl animate-pulse"></div>
    </div>

    <.form
      :let={f}
      for={@changeset}
      phx-change="validate-post"
      phx-submit="save-post"
      phx-target={@myself}
      multipart
      class="relative z-10 space-y-6"
    >
      <div class="flex items-start space-x-5">
        <div class="relative flex-shrink-0 animate-fadeIn">
          <div class="absolute inset-0 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full blur-md opacity-60 animate-pulse"></div>
          <img
            src={Helper.handle_avatar(@user)}
            class="relative h-16 w-16 rounded-full object-cover border-4 border-white shadow-2xl ring-4 ring-indigo-100/50 transition-transform duration-300 hover:scale-105"
            alt="User avatar"
          />
          <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full border-3 border-white shadow-lg animate-ping-slow"></div>
          <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full border-3 border-white shadow-lg"></div>
        </div>

        <div class="flex-1 min-w-0">
          <%= textarea(
            f,
            :content,
            class: "w-full border-0 resize-none focus:ring-0 text-gray-800 placeholder-gray-400 text-lg leading-relaxed bg-transparent p-0 font-medium selection:bg-indigo-100 transition-all duration-300",
            placeholder: "What's on your mind? Share your thoughts...",
            rows: "4",
            style: "min-height: 100px; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;",
            maxlength: "280",
            id: "post-content-#{@myself}",
            phx_hook: "CharCounter"
          ) %>

          <div class="flex justify-end items-center mt-4 pt-4 border-t border-gray-100">
            <div class="relative w-12 h-12">
              <svg class="transform -rotate-90 w-12 h-12">
                <circle
                  cx="24"
                  cy="24"
                  r="20"
                  stroke="currentColor"
                  stroke-width="4"
                  fill="transparent"
                  class="text-gray-200"
                  style="stroke-dasharray: 125.66; stroke-dashoffset: 0;"
                />
                <circle
                  id={"char-circle-#{@myself}"}
                  cx="24"
                  cy="24"
                  r="20"
                  stroke="currentColor"
                  stroke-width="4"
                  fill="transparent"
                  class="text-indigo-500 transition-all duration-300"
                  style="stroke-dasharray: 125.66; stroke-dashoffset: 125.66;"
                  stroke-linecap="round"
                />
              </svg>
              <div class="absolute inset-0 flex items-center justify-center">
                <span id={"char-number-#{@myself}"} class="text-xs font-bold text-gray-600">
                  280
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%= if @uploads.media.errors != [] do %>
        <div class="relative animate-shake">
          <div class="absolute inset-0 bg-gradient-to-r from-red-500/10 to-pink-500/10 rounded-2xl blur-sm"></div>
          <div class="relative bg-white/80 backdrop-blur-sm border-2 border-red-200/80 rounded-2xl p-4 space-y-2">
            <%= for {_ref, msg} <- @uploads.media.errors do %>
              <div class="flex items-center space-x-3 animate-slideIn">
                <div class="w-8 h-8 bg-gradient-to-br from-red-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0 animate-bounce">
                  <svg class="h-4 w-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                  </svg>
                </div>
                <p class="text-sm text-red-700 font-medium"><%= Phoenix.Naming.humanize(msg) %></p>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @uploads.media.entries != [] do %>
        <div class="relative animate-slideIn">
          <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-purple-500/5 rounded-3xl blur-sm"></div>
          <div class="relative bg-white/70 backdrop-blur-md border-2 border-indigo-100/50 rounded-3xl p-6">
            <h3 class="text-sm font-bold text-gray-700 mb-4 flex items-center gap-2">
              <svg class="w-5 h-5 text-indigo-500 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span class="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">Media Attachments</span>
            </h3>

            <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
              <%= for entry <- @uploads.media.entries do %>
                <div class="relative group animate-zoomIn">
                  <div class="relative aspect-square bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl overflow-hidden shadow-lg ring-2 ring-indigo-200/50 transition-all duration-300 hover:ring-4 hover:ring-indigo-300/50 hover:shadow-2xl">
                    <.live_img_preview entry={entry} class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110" />

                    <div class="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>

                    <button
                      type="button"
                      class="absolute top-3 right-3 w-10 h-10 bg-black/70 hover:bg-red-500 backdrop-blur-sm text-white rounded-full flex items-center justify-center shadow-lg transition-all duration-200 opacity-0 group-hover:opacity-100 hover:scale-110 active:scale-95"
                      phx-click="cancel-entry"
                      phx-value-ref={entry.ref}
                      phx-target={@myself}
                    >
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
                    </button>
                  </div>

                  <div class="mt-3 px-1">
                    <div class="flex items-center justify-between text-xs text-gray-600 mb-2 font-medium">
                      <span class="flex items-center gap-1">
                        <svg class="w-3 h-3 animate-spin" fill="none" viewBox="0 0 24 24">
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Uploading...
                      </span>
                      <span class="font-bold"><%= entry.progress %>%</span>
                    </div>
                    <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden shadow-inner">
                      <div
                        class="h-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-full transition-all duration-500 ease-out relative overflow-hidden"
                        style={"width: #{entry.progress}%"}
                      >
                        <div class="absolute inset-0 bg-white/30 animate-shimmer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <div class="flex items-center justify-between pt-6 border-t-2 border-gradient-to-r from-transparent via-gray-200/60 to-transparent">
        <div class="flex items-center gap-2">
          <button
            type="button"
            phx-click="toggle_emoji_panel"
            phx-target={@myself}
            class="group relative w-10 h-10 bg-gradient-to-br from-yellow-400/20 to-orange-400/20 hover:from-yellow-400/30 hover:to-orange-400/30 rounded-xl flex items-center justify-center transition-all duration-300 hover:scale-110 active:scale-95 border border-yellow-200/50 hover:border-yellow-300/80 hover:shadow-lg"
            title="Add emoji"
          >
            <svg class="h-5 w-5 text-yellow-600 group-hover:text-yellow-700 transition-colors" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd" />
            </svg>
            <div class="tooltip-top">Emoji</div>
          </button>

          <div class="relative group">
            <button
              type="button"
              class="w-10 h-10 bg-gradient-to-br from-indigo-400/20 to-purple-400/20 hover:from-indigo-400/30 hover:to-purple-400/30 rounded-xl flex items-center justify-center transition-all duration-300 hover:scale-110 active:scale-95 border border-indigo-200/50 hover:border-indigo-300/80 hover:shadow-lg"
              phx-click={Phoenix.LiveView.JS.dispatch("click", to: "##{@uploads.media.ref}", bubbles: false)}
              title="Add media"
            >
              <svg class="h-5 w-5 text-indigo-600 group-hover:text-indigo-700 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <div class="tooltip-top">Media</div>
            </button>
            <.live_file_input
              upload={@uploads.media}
              class="hidden"
              phx-drop-target={@uploads.media.ref}
            />
          </div>

          <div class="relative group">
            <.live_component
              module={SelectLive}
              id="privacy-select"
              f={f}
              name={:privacy}
              options={["public", "private", "only me"]}
              class="w-10 h-10 bg-gradient-to-br from-gray-100/80 to-gray-200/80 hover:from-gray-200/80 hover:to-gray-300/80 rounded-xl border border-gray-200/50 hover:border-gray-300/80 text-gray-600 text-sm transition-all duration-300 hover:scale-110 active:scale-95 cursor-pointer hover:shadow-lg"
            />
            <div class="tooltip-top">Privacy</div>
          </div>
        </div>

        <%= submit(
          class: "group relative inline-flex items-center px-6 py-2.5 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 hover:from-indigo-700 hover:via-purple-700 hover:to-pink-700 text-white font-bold rounded-xl shadow-lg shadow-indigo-500/30 hover:shadow-xl hover:shadow-indigo-500/50 transition-all duration-300 hover:scale-105 active:scale-95 border border-indigo-500/30 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100 overflow-hidden",
          phx_disable_with: "Publishing...",
          id: "publish-btn-#{@myself}"
        ) do %>
          <div class="absolute inset-0 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 rounded-xl blur-lg opacity-40 group-hover:opacity-60 transition-opacity duration-300 animate-pulse"></div>

          <div class="relative flex items-center gap-2">
            <svg class="h-4 w-4 transition-transform duration-300 group-hover:translate-x-1 group-hover:-translate-y-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
            </svg>
            <span class="text-sm">Publish</span>
          </div>
        <% end %>
      </div>
    </.form>
  </div>

  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-10px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0); }
      50% { transform: translate(10px, 10px); }
    }

    @keyframes float-delayed {
      0%, 100% { transform: translate(0, 0); }
      50% { transform: translate(-10px, -10px); }
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    @keyframes ping-slow {
      75%, 100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    .animate-fadeIn {
      animation: fadeIn 0.3s ease-out;
    }

    .animate-scaleIn {
      animation: scaleIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .animate-slideUp {
      animation: slideUp 0.4s ease-out;
    }

    .animate-slideIn {
      animation: slideIn 0.3s ease-out;
    }

    .animate-zoomIn {
      animation: zoomIn 0.3s ease-out;
    }

    .animate-float {
      animation: float 6s ease-in-out infinite;
    }

    .animate-float-delayed {
      animation: float-delayed 8s ease-in-out infinite;
    }

    .animate-shake {
      animation: shake 0.5s ease-in-out;
    }

    .animate-shimmer {
      animation: shimmer 2s infinite;
    }

    .animate-ping-slow {
      animation: ping-slow 2s cubic-bezier(0, 0, 0.2, 1) infinite;
    }

    .tooltip-top {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(-8px);
      padding: 0.375rem 0.75rem;
      background: linear-gradient(to bottom right, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.95));
      color: white;
      font-size: 0.75rem;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
      transition: opacity 0.2s ease;
      z-index: 1000;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }

    .tooltip-top::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border: 4px solid transparent;
      border-top-color: rgba(17, 24, 39, 0.95);
    }

    .group:hover .tooltip-top {
      opacity: 1;
    }

    emoji-picker {
      width: 100%;
      height: 400px;
      --background: #ffffff;
      --border-color: #e5e7eb;
      --category-emoji-size: 1.5rem;
      --emoji-size: 1.75rem;
    }
  </style>

  <script>
    (function() {
      const componentId = '<%= @myself %>';

      const initEmojiPicker = () => {
        const picker = document.getElementById('emoji-picker-' + componentId);
        if (picker && !picker._listenerAdded) {
          picker._listenerAdded = true;

          picker.addEventListener('emoji-click', (event) => {
            const emoji = event.detail.unicode;
            const textarea = document.getElementById('post-content-' + componentId);

            if (textarea) {
              const start = textarea.selectionStart || 0;
              const end = textarea.selectionEnd || 0;
              const text = textarea.value;

              const newLength = text.length - (end - start) + emoji.length;
              if (newLength <= 280) {
                textarea.value = text.substring(0, start) + emoji + text.substring(end);

                const newPosition = start + emoji.length;
                textarea.setSelectionRange(newPosition, newPosition);
                textarea.focus();

                textarea.dispatchEvent(new Event('input', { bubbles: true }));

                setTimeout(() => {
                  const closeBtn = document.querySelector('[phx-click="close_emoji_panel"]');
                  if (closeBtn) closeBtn.click();
                }, 100);
              }
            }
          });
        }
      };

      setTimeout(initEmojiPicker, 500);

      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.addedNodes.length) {
            initEmojiPicker();
          }
        });
      });

      const wrapper = document.getElementById('create-post-wrapper-' + componentId);
      if (wrapper) {
        observer.observe(wrapper, { childList: true, subtree: true });
      }
    })();
  </script>
</div>
