<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
  locale={@locale}
/>

<%= if @show_weather_modal do %>
  <.live_component
    module={MazarynWeb.HomeLive.WeatherComponent}
    id="weather-modal"
    weather_data={@weather_data}
    loading={@weather_loading}
    error={@weather_error}
  />
<% end %>

<div class="bg-[#FAFAFA]">
  <div class="flex flex-wrap w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftsidebar"
        user={@user}
        locale={@locale}
      />
    </div>

    <div class="w-full lg:w-[54%] py-6 pl-11 pr-8">
      <div class="w-full text-sm leading-tight">
        <div class="flex justify-between align-center items-center py-5">
          <div class="w-full flex justify-between items-center">
            <%= if @search_loading do %>
              <div class="w-full flex items-center justify-center py-8">
                <div class="relative">
                  <div class="animate-spin rounded-full h-8 w-8 border-4 border-gray-200 border-t-blue-600"></div>
                </div>
                <span class="ml-3 text-gray-600">Searching users...</span>
              </div>
            <% else %>
              <ul class="w-full">
                <%= if @results && length(@results) > 0 do %>
                  <%= for user <- @results do %>
                    <.link patch={~p"/#{@locale}/#{to_string(user.username)}"} phx-click="clear_search_results">
                      <li class="active pb-3 hover:bg-gray-50 rounded-lg transition-colors duration-200 p-3">
                        <div class="flex justify-between align-center items-center">
                          <div class="flex flex-row items-center">
                            <div class="rounded-full flex-shrink-0 relative">
                              <img
                                src={handle_avatar(user)}
                                alt="#{user.username} avatar"
                                class="w-10 h-10 rounded-full object-cover border-2 border-gray-200"
                              />
                              <%= if user.verified do %>
                                <div class="absolute -top-1 -right-1 w-4 h-4 bg-blue-500 rounded-full border-2 border-white flex items-center justify-center">
                                  <svg class="w-2 h-2 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                  </svg>
                                </div>
                              <% end %>
                            </div>
                            <div class="ml-3">
                              <span class="text-base font-semibold text-gray-900 block">
                                <%= user.username %>
                              </span>
                              <%= if user.other_info["biography"] do %>
                                <span class="text-sm text-gray-500 block truncate max-w-xs">
                                  <%= user.other_info["biography"] %>
                                </span>
                              <% end %>
                            </div>
                          </div>

                          <div class="flex space-x-2 justify-center">
                            <button
                              type="button"
                              class="flex items-center px-4 py-2.5 border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out"
                            >
                              <Heroicons.user_plus outline class="h-5 w-5 mr-2" />
                              View Profile
                            </button>
                          </div>
                        </div>
                      </li>
                    </.link>
                  <% end %>
                <% else %>
                  <%= if @search != "" && !@search_loading do %>
                    <li class="py-8 text-center">
                      <div class="flex flex-col items-center">
                        <svg class="w-16 h-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No users found</h3>
                        <p class="text-gray-500 max-w-md">
                          We couldn't find any users matching "<span class="font-medium text-gray-700"><%= @search %></span>". 
                          Try searching with a different username.
                        </p>
                      </div>
                    </li>
                  <% end %>
                <% end %>
              </ul>
            <% end %>
          </div>
        </div>
      </div>

      <div class="w-full bg-white white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 rounded-[20px]">
        <.live_component
          module={MazarynWeb.HomeLive.CreatePostComponent}
          id="posting"
          changeset={@post_changeset}
          user={@user}
        />
      </div>

      <div class="flex flex-wrap justify-center align-center mb-6">
        <%= for post <- @posts do %>
          <.live_component
            module={MazarynWeb.HomeLive.PostComponent}
            id={"post-#{post.id}"}
            post={post}
            locale={@locale}
            current_user={@user}
          />
        <% end %>
      </div>
    </div>

    <div class="w-full lg:w-[28%] py-6">
      <.live_component
        module={MazarynWeb.Component.CompleteProfile}
        user={@user}
        locale={@locale}
        id="completing-home"
      />

      <!-- Trending -->
      <div class="w-full bg-white white:bg-gray-800 custom-box-shadow py-7 pl-8 pr-7 rounded-[20px] my-7">
        <div class="flex flex-row justify-between">
          <h1 class="block flex items-center text-l font-semibold">
            <i>
              <svg
                class="h-7 w-7 mr-3 fill-red-500"
                width="22"
                height="24"
                viewBox="0 0 22 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.625 6.99959C17.625 8.87459 17 11.3746 14 12.3746C14.875 10.2496 15 8.12459 14.375 6.12459C13.5 3.49959 10.625 1.49959 8.625 0.374594C8.125 -0.000406042 7.25 0.499594 7.375 1.24959C7.375 2.62459 7 4.62459 4.875 6.74959C2.125 9.49959 0.75 12.3746 0.75 15.1246C0.75 18.7496 3.25 23.2496 8.25 23.2496C3.25 18.2496 7 13.8746 7 13.8746C8 21.2496 13.25 23.2496 15.75 23.2496C17.875 23.2496 22 21.7496 22 15.2496C22 11.3746 20.375 8.37459 19 6.62459C18.625 5.99959 17.75 6.37459 17.625 6.99959Z"
                  fill="#FF7A00"
                />
              </svg>
            </i>
            <%= gettext("Trending") %>
          </h1>
          <a href="#" class="block text-base text-[#4385F5]">See more</a>
        </div>
        <div class="border-[#C5C7C8] border border-b-0 mt-6 mb-7"></div>
        <div class="flex justify-between align-center items-center">
          <div class="w-full flex justify-between items-center">
            <ul class="w-full">
              <li class="active mb-7">
                <div class="flex justify-between align-center items-center">
                  <div class="flex flex-col">
                    <a href="home" class="text-base text-[#5D5F63] font-semibold">#TECH</a>
                    <span class="text-sm text-[#60616D]">345 posts</span>
                  </div>

                  <div class="flex space-x-2 justify-center">
                    <button
                      type="button"
                      class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
                    >
                      <i>
                        <Heroicons.plus_circle outline class="h-5 w-5 mr-2" />
                      </i>
                      <%= gettext("Follow") %>
                    </button>
                  </div>
                </div>
              </li>
              <li class="active">
                <div class="flex justify-between align-center items-center">
                  <div class="flex flex-col">
                    <a href="home" class="text-base text-[#5D5F63] font-semibold">
                      #AI
                    </a>
                    <span class="text-sm text-[#60616D]">200 posts</span>
                  </div>
                  <div class="flex space-x-2 justify-center">
                    <button
                      type="button"
                      class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
                    >
                      <i>
                        <Heroicons.plus_circle outline class="h-5 w-5 mr-2" />
                      </i>
                      <%= gettext("Follow") %>
                    </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="w-full opacity-0 bg-white white:bg-gray-800 custom-box-shadow py-7 pl-8 pr-7 rounded-[20px] my-7">
        <div class="flex flex-row justify-between">
          <h1 class="block flex items-center text-base font-semibold">
            <i><Heroicons.user_group solid class="h-7 w-7 mr-3 fill-blue-500" /></i> <%= "Groups" %>
          </h1>
          <a href="#" class="block text-base text-[#4385F5]">See more</a>
        </div>
        <div class="border-[#C5C7C8] border border-b-0 mt-6 mb-7"></div>
        <div class="flex justify-between align-center items-center">
          <div class="w-full flex justify-between items-center">
            <ul class="w-full">
              <li class="active mb-7">
                <div class="flex justify-between align-center items-center">
                  <div class="flex flex-row items-center">
                    <div class="rounded-full flex-shrink-0">
                      <img
                        src={~p"/images/profile-photo.svg"}
                        alt="Mazaryn symbol"
                        class="w-10 rounded-full"
                      />
                    </div>
                    <div class="flex flex-col items-center ml-2.5">
                      <a href="home" class="text-l px-2 text-[#5D5F63] font-semibold">
                        <%= gettext("Sports") %>
                      </a>
                      <span class="text-sm text-[#60616D]">20k members</span>
                    </div>
                  </div>

                  <div class="flex space-x-2 justify-center">
                    <button
                      type="button"
                      class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
                    >
                      <i>
                        <Heroicons.plus_circle outline class="h-5 w-5 mr-2" />
                      </i>
                      <%= gettext("Join") %>
                    </button>
                  </div>
                </div>
              </li>
              <li class="active pb-3">
                <div class="flex justify-between align-center items-center">
                  <div class="flex flex-row items-center">
                    <div class="rounded-full flex-shrink-0">
                      <img
                        src={~p"/images/profile-photo.svg"}
                        alt="Mazaryn symbol"
                        class="w-10 rounded-full"
                      />
                    </div>
                    <div class="flex flex-col items-center ml-2.5">
                      <a href="home" class="text-l px-2 text-[#5D5F63]font-semibold">
                        Crypto-edu
                      </a>
                      <span class="text-sm text-[#60616D]">20k members</span>
                    </div>
                  </div>

                  <div class="flex space-x-2 justify-center">
                    <button
                      type="button"
                      class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
                    >
                      <i>
                        <Heroicons.plus_circle outline class="h-5 w-5 mr-2" />
                      </i>
                      <%= gettext("Join") %>
                    </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>