<!-- navigation -->
<.live_component module={MazarynWeb.HomeLive.NavComponent} id="navigation" user={@user} search={@search} />

<!-- Three columns -->
<div class="bg-[#FAFAFA]">
    <div class="flex flex-wrap w-[90%] mx-auto">
        <div class="w-full lg:w-[18%] py-6">
            <.live_component module={MazarynWeb.HomeLive.LeftSidebarComponent} id="leftsidebar" user={@user} />
        </div>
        <!-- middle column -->
        <div class="w-full lg:w-3/6 py-6 pl-11 pr-8">
            <div class="w-full bg-white white:bg-gray-800 custom-box-shadow px-8 pb-7 pt-4 rounded-[20px]">
                <.live_component module={MazarynWeb.HomeLive.CreatePostComponent} id="posting" changeset={@post_changeset} user={@user} />
            </div>
            <div class="flex flex-wrap justify-center align-center my-5 gap-y-4">
                <%= for post <- @posts do %>
                    <.live_component module={MazarynWeb.HomeLive.PostComponent} id={"post-#{post.id}"} post={post} current_user={@user} />
                <% end %>
            </div>
        </div>
        <!-- end of middle column-->


        <div class="w-full lg:w-[32%] py-6">
            <.live_component module={MazarynWeb.Component.CompleteProfile} user={@user} id="completing"  />
            <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">
                <div class="flex flex-row justify-between">
                    <h1 class="block flex items-center text-l font-semibold py-4 px-2">
                        <i><%= Heroicons.icon("fire", class: "h-7 w-7 mr-3 fill-red-500") %></i>
                        Trending
                    </h1>
                    <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
                </div>
                <div class="border-gray-300 border border-b-0 "></div>
                <div class="flex justify-between align-center items-center py-5">
                    <div class="w-full flex justify-between items-center">
                        <ul class="w-full">
                            <li class="active pb-3">
                                <div class="flex justify-between align-center items-center">
                                    <div class="flex flex-col">
                                        <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">#UKRAIN</a>
                                        <span class="text-md px-2 text-gray-300 font-normal">345 posts</span>
                                    </div>

                                    <div class="flex space-x-2 justify-center">
                                        <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                            <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                            Follow
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="active pb-3">
                                <div class="flex justify-between align-center items-center">
                                    <div class="flex flex-col">
                                        <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">#METAVERSE</a>
                                        <span class="text-md px-2 text-gray-300 font-normal">200 posts</span>
                                    </div>
                                    <div class="flex space-x-2 justify-center">
                                        <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                            <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                            Follow
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">
                <div class="flex flex-row justify-between">
                    <h1 class="block flex items-center text-l font-semibold py-4 px-2">
                        <i><%= Heroicons.icon("users", class: "h-7 w-7 mr-3 fill-blue-500") %></i>
                        Friend suggestion
                    </h1>
                    <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
                </div>
                <div class="border-gray-300 border border-b-0 "></div>
                <div class="flex justify-between align-center items-center py-5">
                    <div class="w-full flex justify-between items-center">
                        <ul class="w-full">
                            <li class="active pb-3">
                                <div class="flex justify-between align-center items-center">

                                    <div class="flex flex-row items-center">
                                        <div class="rounded-full flex-shrink-0">
                                            <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                        </div>
                                        <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">emilano</a>
                                    </div>

                                    <div class="flex space-x-2 justify-center">
                                        <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                            <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                        Add
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="active pb-3">
                                <div class="flex justify-between align-center items-center">
                                    <div class="flex flex-row items-center">
                                        <div class="rounded-full flex-shrink-0">
                                            <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                        </div>
                                        <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">emilano</a>
                                    </div>

                                    <div class="flex space-x-2 justify-center">
                                        <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                            <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                        Add
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">
                <div class="flex flex-row justify-between">
                    <h1 class="block flex items-center text-l font-semibold py-4 px-2">
                        <i><%= Heroicons.icon("users", class: "h-7 w-7 mr-3 fill-blue-500") %></i>
                        Groups
                    </h1>
                    <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
                </div>
                <div class="border-gray-300 border border-b-0 "></div>
                <div class="flex justify-between align-center items-center py-5">
                    <div class="w-full flex justify-between items-center">
                        <ul class="w-full">
                            <li class="active pb-3">
                                <div class="flex justify-between align-center items-center">

                                    <div class="flex flex-row items-center">
                                        <div class="rounded-full flex-shrink-0">
                                            <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                        </div>
                                        <div class="flex flex-col">
                                            <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">Crypto-edu</a>
                                            <span class="text-md px-2 text-gray-300 font-normal">20k members</span>
                                        </div>
                                    </div>


                                    <div class="flex space-x-2 justify-center">
                                        <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                            <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                        Join
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="active pb-3">
                                <div class="flex justify-between align-center items-center">

                                    <div class="flex flex-row items-center">
                                        <div class="rounded-full flex-shrink-0">
                                            <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                        </div>
                                        <div class="flex flex-col">
                                            <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">Crypto-edu</a>
                                            <span class="text-md px-2 text-gray-300 font-normal">20k members</span>
                                        </div>
                                    </div>


                                    <div class="flex space-x-2 justify-center">
                                        <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                            <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                        Join
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
