<nav class="flex justify-evenly items-center w-full bg-white relative text-center px-9 py-6 shadow-lg">
    <div class="text-xl font-extrabold text-black cursor-pointer">
        <img src={Routes.static_path(@socket, "/images/logo.png")} alt="Mazaryn Logo"/>
    </div>
    <div class="flex m-auto my-0 h-9 leading-9 w-1/2 px-10">
        <input type="search" placeholder="Search" class="w-full text-sm outline-0 rounded border-2 border-gray-400 bg-gray-100"/>
        <span class="fa fa-search"></span>
    </div>
    <ol class="hidden md:flex justify-evenly items-center list-none">
        <li class="mx-5 my-0">
            <div class="flex justify-evenly items-center px-5 py-1 bg-slate-100 rounded">
                <div class="rounded-full pr-4">
                    <img src={Routes.static_path(@socket, "/images/mazaryn-symbol.svg")} alt="Mazaryn symbol" class="w-4 rounded-full"/>
                </div>

                <h1>0.23</h1>
            </div>
        </li>
        <li class="mx-5 my-0">
            <div class="w-8 bg-slate-100 center rounded-full p-1">
                <img src={Routes.static_path(@socket, "/images/notification-svg.svg")} alt="Mazaryn symbol" class="w-8 rounded-full"/>
            </div>
        </li>
        <li class="mx-5 my-0">
            <div class="relative inline-block text-left">
                <div>
                    <button type="button" class="dropdown inline-flex justify-center w-full rounded-md border border-slate-100 shadow-sm px-4 py-1.5 bg-slate-100 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="menu-button" aria-expanded="true" aria-haspopup="true"> 
                        <div class="rounded-full pr-6">
                            <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-6 rounded-full"/>
                        </div>
                        Auwal Rg 
                        <!-- Heroicon name: solid/chevron-down -->
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <!--
                    Dropdown menu, show/hide based on menu state.
                    Entering: "transition ease-out duration-100"
                    From: "transform opacity-0 scale-95"
                    To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                    From: "transform opacity-100 scale-100"
                    To: "transform opacity-0 scale-95"
                -->
                <div class="dropdown-menu hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">
                            <div class="flex">
                                <div class="flex rounded-full pr-6">
                                    <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-8 rounded-full"/>
                                </div>
                                <div class="flex flex-col">
                                    <h1>Auwal Rg</h1>
                                    <p>@auwalrg</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="py-1" role="none">
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-6">Log Out</a>
                    </div>
                </div>
            </div>
        </li>
    </ol>
    <!-- Mobile menu button -->
    <div class="md:hidden flex items-center">
        <button class="outline-none mobile-menu-button">
            <svg
                class="w-6 h-6 text-gray-500"
                x-show="!showMenu"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
    </div>

</nav>
    <!-- Mobile menu -->
    <div class="hidden mobile-menu">
        <ul class="">
            <li class="active"><a href="index.html" class="block text-sm px-2 py-4 text-white bg-slate-500 font-semibold">Coins</a></li>
            <li><a href="#services" class="block text-sm px-2 py-4 hover:bg-slate-500 transition duration-300">Profile</a></li>
            <li><a href="#about" class="block text-sm px-2 py-4 hover:bg-slate-500 transition duration-300">Logout</a></li>
        </ul>
    </div>
<script>
// Grab HTML Elements
const btn = document.querySelector("button.mobile-menu-button");
const menu = document.querySelector(".mobile-menu");

// Add Event Listeners
btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
});

const    dropdownButton = document.querySelector(".dropdown")
const  dropdownMenu = document.querySelector(".dropdown-menu") 
dropdownButton.addEventListener("click", function() {
    dropdownMenu.classList.toggle("hidden") 
})
</script>

