<!-- navigation -->
<nav class="flex justify-evenly items-center w-full bg-white relative text-center px-9 py-3 shadow-lg">
    <div class="text-xl font-extrabold text-black cursor-pointer flex-shrink-0">
        <img src={Routes.static_path(@socket, "/images/logo.png")} alt="Mazaryn Logo"/>
    </div>
    <div class="flex m-auto my-0 h-9 leading-9 w-1/2 px-10">
        <input type="search" placeholder="Search" class="w-full text-sm outline-0 rounded border-2 border-slate-200 bg-slate-100"/>
        <span class="fa fa-search"></span>
    </div>
    <ol class="hidden md:flex justify-evenly items-center list-none">
        <li class="mx-5 my-0">
            <div class="flex justify-evenly items-center px-5 py-1 bg-slate-100 rounded-full">
                <div class="rounded-full pr-4 flex-shrink-0">
                    <img src={Routes.static_path(@socket, "/images/mazaryn-symbol.svg")} alt="Mazaryn symbol" class="w-4 rounded-full"/>
                </div>

                <h1>0.23</h1>
            </div>
        </li>
        <li class="mx-5 my-0">
            <div class="w-8 h-8 bg-slate-100 center rounded-full p-1">
                <span class="relative inline-block">
                    <svg class="w-6 rounded-full text-gray-200" width="20" height="20" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.3112 20.5829L21.7378 16.9417V9.82806C21.7378 6.19728 19.0505 3.18269 15.5605 2.66783V1.06099C15.5605 0.475045 15.0855 0 14.4996 0C13.9137 0 13.4386 0.475045 13.4386 1.06099V2.66777C9.94864 3.18264 7.26133 6.19722 7.26133 9.828V16.9417L4.68797 20.5829C4.19259 21.2837 4.69426 22.2562 5.55435 22.2562H23.4449C24.3031 22.2563 24.8077 21.2852 24.3112 20.5829Z" fill="#AAAAAA"/>
                        <path d="M14.4989 23.0137C12.8485 23.0137 11.5059 24.3563 11.5059 26.0067C11.5059 27.6571 12.8486 28.9998 14.4989 28.9998C16.1493 28.9998 17.4919 27.6571 17.4919 26.0068C17.4919 24.3564 16.1493 23.0137 14.4989 23.0137Z" fill="#AAAAAA"/>
                    </svg>
                    <span class="absolute top-0 left-5 px-1.5 py-1 text-xs font-bold leading-none text-red-100 transform bg-red-600 rounded-full">9</span>
                </span>
            </div>
        </li>
        <li class="mx-5 my-0">
            <div class="relative inline-block text-left">
                <div>
                    <button phx-click={Phoenix.LiveView.JS.toggle(to: ".dropdown-menu", in: "fade-in-scale", out: "fade-out-scale")} type="button" class="dropdown inline-flex justify-center w-full rounded-md border border-slate-100 shadow-sm px-4 py-1.5 bg-slate-100 text-sm font-medium text-gray-700 flex-shrink-0 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="menu-button" aria-expanded="true" aria-haspopup="true"> 
                        <div class="rounded-full pr-6 flex-shrink-0">
                            <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-6 rounded-full"/>
                        </div>
                        <%= @user_id %>
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="dropdown-menu hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"  role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">
                            <div class="flex">
                                <div class="flex rounded-full pr-6">
                                    <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-8 rounded-full"/>
                                </div>
                                <div class="flex flex-col">
                                    <h1><%= @user_id %></h1>
                                    <span class="text-xs text-gray-500"><%= @user_id %></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="py-1" role="none">
                        <%= link "Log Out", to: Routes.logout_path(@socket, :index), class: "text-gray-700 block px-4 py-2 text-sm", role: "menuitem", tabindex: "-1", id: "menu-item-6"  %>         
                    </div>
                </div>
            </div>
        </li>
    </ol>
    <!-- Mobile menu button -->
    <div class="md:hidden flex items-center">
        <button  phx-click={Phoenix.LiveView.JS.toggle(to: ".mobile-menu", in: "fade-in-scale", out: "fade-out-scale")} class="outline-none mobile-menu-button">
            <svg
                class="w-6 h-6 text-gray-500"
                x-show="!showMenu"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
    </div>

</nav>
<!-- Mobile menu -->
<div class="hidden md:hidden mobile-menu">
    <ul class="">
        <li class="active"><a href="index.html" class="block text-sm px-2 py-4 text-white bg-slate-500 font-semibold">Coins</a></li>
        <li><a href="#services" class="block text-sm px-2 py-4 hover:bg-slate-500 transition duration-300">Profile</a></li>
        <li><a href="#about" class="block text-sm px-2 py-4 hover:bg-slate-500 transition duration-300">Logout</a></li>
    </ul>
</div>
<!-- end of navigation -->
<!-- Three columns -->
<div class="flex flex-wrap h-screen">
    <div class="w-full lg:w-1/6 bg-gray-100 py-10 pl-10">
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">             
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="flex justify-center items-center">
                    <ul class="">
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("home", class: "h-5 w-5 mr-3") %></i>
                                Home
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("chat-alt-2", class: "h-5 w-5 mr-3") %></i>
                                Chat
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("users", class: "h-5 w-5 mr-3") %></i>
                                Group
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("cog", class: "h-5 w-5 mr-3") %></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>                        
            </div>
        </div>

        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">             
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="flex justify-center items-center">
                    <ul class="">
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("credit-card", class: "h-5 w-5 mr-3") %></i>
                                Wallet
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("shopping-bag", class: "h-5 w-5 mr-3") %></i>
                                My Products
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <div class="rounded-full pr-4 flex-shrink-0">
                                    <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-4 rounded-full"/>
                                </div>
                                <%= @user_id %>
                            </a>
                        </li>
                    </ul>
                </div>                        
            </div>
        </div>
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">             
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="flex justify-center items-center">
                    <ul class="">
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("currency-dollar", class: "h-5 w-5 mr-3") %></i>
                               Offers
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("search", class: "h-5 w-5 mr-3") %></i>
                               Jobs
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("office-building", class: "h-5 w-5 mr-3") %></i>
                              Marketplace
                            </a>
                        </li>
                        <li class="flex align-center items-center">
                            <a href="index.html" class="block flex items-center text-l px-2 py-4 text-gray-500 font-semibold hover:text-blue-500">
                                <i><%= Heroicons.icon("flag", class: "h-5 w-5 mr-3") %></i>
                             Pages 
                            </a>
                        </li>
                    </ul>
                </div>                        
            </div>
        </div>
    </div>


    <!-- middle column -->


    <div class="w-full lg:w-3/6 bg-gray-100 p-10">
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 pb-2 rounded-xl border">             
            <div class="flex flex-col justify-between align-center py-5">                            
                <div class="flex items-center px-5">
                    <img class="h-11 w-11 rounded-full" src={Routes.static_path(@socket, "/images/profile-photo.svg")}/>
                    <div class="ml-4 text-sm leading-tight">                                
                        <span class="text-gray-300 font-normal block" contenteditable>Write a comment</span>
                    </div>                        
                </div>                        
                <div class="flex flex-row justify-between items-center pt-10 px-5">
                    <div class="flex flex-row items-center">
                        <i><%= Heroicons.icon("emoji-happy", class: "h-5 w-5 mr-3 fill-gray-500") %></i>
                        <i><%= Heroicons.icon("hashtag", class: "h-5 w-5 mr-3 fill-gray-500") %></i>
                        <i><%= Heroicons.icon("photograph", class: "h-5 w-5 mr-3 fill-gray-500") %></i>
                        <div class="relative inline-block text-left">
                            <div>
                                <button phx-click={Phoenix.LiveView.JS.toggle(to: ".dropdown-menu-globe", in: "fade-in-scale", out: "fade-out-scale")} type="button" class="dropdown inline-flex justify-center w-full rounded-md border border-slate-100 shadow-sm px-4 py-1.5 bg-slate-100 text-sm font-medium text-gray-700 flex-shrink-0 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="menu-button" aria-expanded="true" aria-haspopup="true"> 
                                    <div class="rounded-full  flex-shrink-0">
                                        <i><%= Heroicons.icon("globe", class: "h-5 w-5 mr-3 fill-gray-500") %></i>
                                    </div>
                                    everyone
                                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                            <div class="dropdown-menu-globe hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"  role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                                <div class="py-1" role="none">
                                    <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                                        <div class="flex">
                                            <div class="flex rounded-full pr-6">
                                                <i><%= Heroicons.icon("user", class: "h-5 w-5 fill-gray-500") %></i>
                                            </div>
                                            <h1>public</h1>
                                        </div>
                                    </a>
                                    <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                                        <div class="flex">
                                            <div class="flex rounded-full pr-6">
                                                <i><%= Heroicons.icon("user", class: "h-5 w-5 fill-gray-500") %></i>
                                            </div>
                                            <h1>public</h1>
                                        </div>
                                    </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                        <div>
                            <button class="bg-blue-600 text-white border rounded-lg py-1.5 px-6 mx-5 self-auto">Post</button>
                        </div>
                </div>   
            </div>
        </div>
        <div class="flex flex-wrap justify-center align-center my-5"> 
            <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">             
                <div class="flex justify-between align-center items-center">                            
                    <div class="flex justify-center items-center">
                        <img class="h-11 w-11 rounded-full" src={Routes.static_path(@socket, "/images/incroyable.svg")}/>
                        <div class="ml-1.5 text-sm leading-tight">                                
                            <span class="text-black font-medium block">Incroyable</span>                                
                            <span class="text-gray-300 font-normal block">16hrs</span>
                        </div>                        
                    </div>
                    <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">                                
                        <span class="text-gray-300 font-normal block">23.15k views</span> 
                        <button class="text-gray-800 text-2xl pl-5">&#xFE19;</button>
                    </div>                        
                </div>                        
                <svg class="text-blue-400 dark:text-white h-6 w-auto inline-block fill-current" viewBox="0 0 24 24"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>                    
                <p class="text-black block text-xl leading-snug mt-3">This 3 shows are special😀 <br> Part 1/7 <br> <span class="text-blue-300 text-sm">#TheOwlHouse #DemonSlayer #AvatarTheLastAirbender</span></p>
                <img class="w-full mt-2 rounded-2xl border border-gray-100" src={Routes.static_path(@socket, "/images/lastairbender.svg")}/>
                <div class="text-gray-500 flex mt-3 py-3">
                    <div class="flex items-center mr-6">
                        <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr" style=""><g><path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path></g></svg>
                        <span class="ml-3">123</span>
                    </div>
                    <div class="flex items-center mr-6">
                        <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                        <span class="ml-3">3</span>
                    </div>
                    <div class="flex items-center mr-6">
                        <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                        <span class="ml-3">3</span>
                    </div>
                    <div class="flex items-center mr-6">
                        <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                        <span class="ml-3">12</span>
                    </div>
                </div>
                <div class="flex items-center mr-6">
                    <span class="text-blue-400 text-sm">View 12 comments</span>
                </div>
                <div class="border-gray-300 border border-b-0 my-1"></div>
                <div class="flex justify-between align-center items-center py-5">                            
                    <div class="flex justify-center items-center">
                        <img class="h-11 w-11 rounded-full" src={Routes.static_path(@socket, "/images/profile-photo.svg")}/>
                        <div class="ml-4 text-sm leading-tight">                                
                            <span class="text-gray-300 font-normal block">Write a comment</span>
                        </div>                        
                    </div>
                    <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">                                
                        <button class="text-gray-500 font-normal block">
                            <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                        </button> 
                        <button class="text-gray-500 pl-3"> 
                            <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                        </button>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">             
            <div class="flex justify-between align-center items-center">                            
                <div class="flex justify-center items-center">
                    <img class="h-11 w-11 rounded-full" src={Routes.static_path(@socket, "/images/incroyable.svg")}/>
                    <div class="ml-1.5 text-sm leading-tight">                                
                        <span class="text-black font-medium block">Incroyable</span>                                
                        <span class="text-gray-300 font-normal block">16hrs</span>
                    </div>                        
                </div>
                <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">                                
                    <span class="text-gray-300 font-normal block">23.15k views</span> 
                    <button class="text-gray-800 text-2xl pl-5">&#xFE19;</button>
                </div>                        
            </div>                        
            <svg class="text-blue-400 dark:text-white h-6 w-auto inline-block fill-current" viewBox="0 0 24 24"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>                    
            <p class="text-black block text-xl leading-snug mt-3">This 3 shows are special😀 <br> Part 1/7 <br> <span class="text-blue-300 text-sm">#TheOwlHouse #DemonSlayer #AvatarTheLastAirbender</span></p>
            <img class="w-full mt-2 rounded-2xl border border-gray-100" src={Routes.static_path(@socket, "/images/lastairbender.svg")}/>
            <div class="text-gray-500 flex mt-3 py-3">
                <div class="flex items-center mr-6">
                    <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr" style=""><g><path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path></g></svg>
                    <span class="ml-3">123</span>
                </div>
                <div class="flex items-center mr-6">
                    <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                    <span class="ml-3">3</span>
                </div>
                <div class="flex items-center mr-6">
                    <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                    <span class="ml-3">3</span>
                </div>
                <div class="flex items-center mr-6">
                    <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                    <span class="ml-3">12</span>
                </div>
            </div>
            <div class="flex items-center mr-6">
                <span class="text-blue-400 text-sm">View 12 comments</span>
            </div>
            <div class="border-gray-300 border border-b-0 my-1"></div>
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="flex justify-center items-center">
                    <img class="h-11 w-11 rounded-full" src={Routes.static_path(@socket, "/images/profile-photo.svg")}/>
                    <div class="ml-4 text-sm leading-tight">                                
                        <span class="text-gray-300 font-normal block">Write a comment</span>
                    </div>                        
                </div>
                <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">                                
                    <button class="text-gray-500 font-normal block">
                        <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                    </button> 
                    <button class="text-gray-500 pl-3"> 
                        <svg class="fill-current h-5 w-auto" viewBox="0 0 24 24" class="r-1re7ezh r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                    </button>
                </div>                        
            </div>
        </div>
    </div>
    <!-- end of middle column-->

    <div class="w-full lg:w-2/6 bg-gray-100 py-10 pr-10">
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">             
            <h1 class="block text-l font-semibold py-4 px-2">Complete your profile</h1>
            <div class="border-gray-300 border border-x-0 border-b-0 py-5 px-10"></div> 
            <div class="w-full bg-gray-200 h-1">
                <div class="bg-blue-600 h-1" style="width: 45%"></div>
            </div>
            <div class="flex justify-between align-center items-center py-5">                            
                
                <div class="flex justify-center items-center">
                    <ul class="">
                        <li class="active"><a href="index.html" class="block text-l px-2 py-4 text-gray-300 font-semibold">Verify your email</a></li>
                        <li class="active"><a href="index.html" class="block text-l px-2 py-4 text-gray-500 font-semibold">Set your username</a></li>
                        <li class="active"><a href="index.html" class="block text-l px-2 py-4 text-gray-500 font-semibold">Set your profile picture</a></li>
                    </ul>
                </div>                        
            </div>
        </div>
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">  
            <div class="flex flex-row justify-between">
                <h1 class="block flex items-center text-l font-semibold py-4 px-2">
                    <i><%= Heroicons.icon("fire", class: "h-7 w-7 mr-3 fill-red-500") %></i>
                    Trending
                </h1>
                <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
            </div>
            <div class="border-gray-300 border border-b-0 "></div>
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="w-full flex justify-between items-center">
                    <ul class="w-full">
                        <li class="active pb-3">
                            <div class="flex justify-between align-center items-center">
                                <div class="flex flex-col">
                                    <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">#UKRAIN</a>
                                    <span class="text-md px-2 text-gray-300 font-normal">345 posts</span>
                                </div>

                                <div class="flex space-x-2 justify-center">
                                    <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                        <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                        Follow
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="active pb-3">
                            <div class="flex justify-between align-center items-center">
                                <div class="flex flex-col">
                                    <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">#METAVERSE</a>
                                    <span class="text-md px-2 text-gray-300 font-normal">200 posts</span>
                                </div>
                                <div class="flex space-x-2 justify-center">
                                    <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                        <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                        Follow
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>                        
            </div>
        </div>
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">  
            <div class="flex flex-row justify-between">
                <h1 class="block flex items-center text-l font-semibold py-4 px-2">
                    <i><%= Heroicons.icon("users", class: "h-7 w-7 mr-3 fill-blue-500") %></i>
                    Friend suggestion 
                </h1>
                <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
            </div>
            <div class="border-gray-300 border border-b-0 "></div>
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="w-full flex justify-between items-center">
                    <ul class="w-full">
                        <li class="active pb-3">
                            <div class="flex justify-between align-center items-center">

                                <div class="flex flex-row items-center">
                                    <div class="rounded-full flex-shrink-0">
                                        <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                    </div>
                                    <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">emilano</a>
                                </div>

                                <div class="flex space-x-2 justify-center">
                                    <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                        <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                       Add 
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="active pb-3">
                            <div class="flex justify-between align-center items-center">
                                <div class="flex flex-row items-center">
                                    <div class="rounded-full flex-shrink-0">
                                        <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                    </div>
                                    <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">emilano</a>
                                </div>

                                <div class="flex space-x-2 justify-center">
                                    <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                        <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                       Add 
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>                        
            </div>
        </div>
        <div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">  
            <div class="flex flex-row justify-between">
                <h1 class="block flex items-center text-l font-semibold py-4 px-2">
                    <i><%= Heroicons.icon("users", class: "h-7 w-7 mr-3 fill-blue-500") %></i>
                    Groups 
                </h1>
                <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
            </div>
            <div class="border-gray-300 border border-b-0 "></div>
            <div class="flex justify-between align-center items-center py-5">                            
                <div class="w-full flex justify-between items-center">
                    <ul class="w-full">
                        <li class="active pb-3">
                            <div class="flex justify-between align-center items-center">

                                <div class="flex flex-row items-center">
                                    <div class="rounded-full flex-shrink-0">
                                        <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                    </div>
                                    <div class="flex flex-col">
                                        <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">Crypto-edu</a>
                                        <span class="text-md px-2 text-gray-300 font-normal">20k members</span>
                                    </div>
                                </div>


                                <div class="flex space-x-2 justify-center">
                                    <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                        <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                       Join 
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="active pb-3">
                            <div class="flex justify-between align-center items-center">

                                <div class="flex flex-row items-center">
                                    <div class="rounded-full flex-shrink-0">
                                        <img src={Routes.static_path(@socket, "/images/profile-photo.svg")} alt="Mazaryn symbol" class="w-10 rounded-full"/>
                                    </div>
                                    <div class="flex flex-col">
                                        <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">Crypto-edu</a>
                                        <span class="text-md px-2 text-gray-300 font-normal">20k members</span>
                                    </div>
                                </div>


                                <div class="flex space-x-2 justify-center">
                                    <button type="button" class="inline-block flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100">
                                        <i><%= Heroicons.icon("plus-circle", type: "outline",class: "h-5 w-5 mr-2") %></i>
                                       Join 
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>                        
            </div>
        </div>
    </div>
</div>
