<.live_component
  module={MazarynWeb.HomeLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
  locale={@locale}
/>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50">
  <div class="flex flex-wrap w-[90%] max-w-[1440px] mx-auto">
    <div class="w-full lg:w-[18%] py-6">
      <.live_component
        module={MazarynWeb.HomeLive.LeftSidebarComponent}
        id="leftsidebar"
        user={@user}
        locale={@locale}
      />
    </div>

    <div class="w-full lg:w-[54%] py-6 lg:pl-11 lg:pr-8">
      <!-- Page Header -->
      <div class="mb-8">
        <h1 class="text-4xl font-black text-gray-900 mb-2">Notifications</h1>
        <p class="text-lg text-gray-600">Stay updated with your latest activities</p>
      </div>

      <!-- Group Invitations Section -->
      <%= if length(@group_invites) > 0 do %>
        <div class="mb-8">
          <div class="flex items-center gap-3 mb-5">
            <div class="w-10 h-10 bg-gradient-to-br from-violet-500 to-purple-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-900">Group Invitations</h2>
            <span class="px-3 py-1 bg-violet-100 text-violet-700 rounded-full text-sm font-bold">
              <%= length(@group_invites) %>
            </span>
          </div>

          <div class="space-y-4">
            <%= for invite <- @group_invites do %>
              <div class="group bg-white rounded-3xl shadow-sm border-2 border-gray-100 overflow-hidden hover:shadow-xl hover:border-violet-300 transition-all duration-300">
                <div class="relative bg-gradient-to-r from-violet-500 via-purple-500 to-indigo-600 px-8 py-6">
                  <div class="absolute inset-0 bg-gradient-to-r from-violet-600/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                  <div class="relative flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div class="relative">
                        <%= if invite.inviter.avatar_url != "/images/default-avatar.png" do %>
                          <img src={invite.inviter.avatar_url} alt={invite.inviter.username} class="w-16 h-16 rounded-2xl ring-4 ring-white/30 object-cover shadow-lg" />
                        <% else %>
                          <div class="w-16 h-16 bg-white rounded-2xl ring-4 ring-white/30 flex items-center justify-center shadow-lg">
                            <span class="text-violet-600 font-black text-2xl"><%= String.first(invite.inviter.username) |> String.upcase() %></span>
                          </div>
                        <% end %>
                        <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-white rounded-full flex items-center justify-center shadow-md">
                          <svg class="w-4 h-4 text-violet-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                          </svg>
                        </div>
                      </div>
                      <div>
                        <p class="text-white font-bold text-xl capitalize"><%= invite.inviter.username %></p>
                        <p class="text-purple-100 text-sm font-medium mt-1">invited you to join a group</p>
                      </div>
                    </div>
                    <div class="px-4 py-2 bg-white/20 backdrop-blur-sm text-white rounded-xl text-sm font-semibold flex items-center gap-2">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                      Group
                    </div>
                  </div>
                </div>

                <div class="px-8 py-6">
                  <div class="mb-5">
                    <div class="flex items-center gap-3 mb-3">
                      <div class="w-12 h-12 bg-gradient-to-br from-violet-100 to-purple-100 rounded-xl flex items-center justify-center">
                        <span class="text-2xl font-bold text-violet-600"><%= String.first(invite.group.name) |> String.upcase() %></span>
                      </div>
                      <h3 class="text-2xl font-black text-gray-900"><%= invite.group.name %></h3>
                    </div>

                    <%= if invite.message != "" && invite.message != "Join our group!" do %>
                      <div class="relative bg-gradient-to-br from-violet-50 to-purple-50 border-l-4 border-violet-500 rounded-xl p-5 mb-4">
                        <div class="absolute top-3 left-3 text-violet-300">
                          <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
                          </svg>
                        </div>
                        <p class="text-gray-700 text-base leading-relaxed pl-8 italic font-medium"><%= invite.message %></p>
                      </div>
                    <% end %>

                    <div class="flex items-center text-sm text-gray-500 space-x-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span class="font-medium"><%= format_datetime(invite.date_created) %></span>
                    </div>
                  </div>

                  <div class="flex items-center gap-3 pt-5 border-t-2 border-gray-100">
                    <button
                      phx-click="accept_group_invite"
                      phx-value-invite_id={invite.id}
                      class="flex-1 group/btn relative overflow-hidden px-6 py-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-2xl font-bold hover:shadow-2xl hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 flex items-center justify-center space-x-2"
                    >
                      <div class="absolute inset-0 bg-gradient-to-r from-emerald-600 to-green-500 opacity-0 group-hover/btn:opacity-100 transition-opacity duration-300"></div>
                      <svg class="w-6 h-6 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <span class="relative z-10 text-lg">Accept Invitation</span>
                    </button>

                    <button
                      phx-click="reject_group_invite"
                      phx-value-invite_id={invite.id}
                      data-confirm="Are you sure you want to decline this invitation?"
                      class="group/btn relative overflow-hidden px-6 py-4 bg-gray-100 text-gray-700 rounded-2xl font-bold hover:bg-red-500 hover:text-white hover:shadow-xl hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 flex items-center justify-center"
                    >
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Channel Invitations Section -->
      <%= if length(@channel_invites) > 0 do %>
        <div class="mb-8">
          <div class="flex items-center gap-3 mb-5">
            <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-blue-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-900">Channel Invitations</h2>
            <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm font-bold">
              <%= length(@channel_invites) %>
            </span>
          </div>

          <div class="space-y-4">
            <%= for invite <- @channel_invites do %>
              <div class="group bg-white rounded-3xl shadow-sm border-2 border-gray-100 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300">
                <div class="relative bg-gradient-to-r from-indigo-500 via-blue-500 to-cyan-600 px-8 py-6">
                  <div class="absolute inset-0 bg-gradient-to-r from-indigo-600/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                  <div class="relative flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div class="relative">
                        <%= if invite.inviter.avatar_url != "/images/default-avatar.png" do %>
                          <img src={invite.inviter.avatar_url} alt={invite.inviter.username} class="w-16 h-16 rounded-2xl ring-4 ring-white/30 object-cover shadow-lg" />
                        <% else %>
                          <div class="w-16 h-16 bg-white rounded-2xl ring-4 ring-white/30 flex items-center justify-center shadow-lg">
                            <span class="text-indigo-600 font-black text-2xl"><%= String.first(invite.inviter.username) |> String.upcase() %></span>
                          </div>
                        <% end %>
                        <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-white rounded-full flex items-center justify-center shadow-md">
                          <svg class="w-4 h-4 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
                          </svg>
                        </div>
                      </div>
                      <div>
                        <p class="text-white font-bold text-xl capitalize"><%= invite.inviter.username %></p>
                        <p class="text-blue-100 text-sm font-medium mt-1">invited you to subscribe</p>
                      </div>
                    </div>
                    <div class="px-4 py-2 bg-white/20 backdrop-blur-sm text-white rounded-xl text-sm font-semibold flex items-center gap-2">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                      </svg>
                      Channel
                    </div>
                  </div>
                </div>

                <div class="px-8 py-6">
                  <div class="mb-5">
                    <div class="flex items-center gap-3 mb-3">
                      <div class="w-12 h-12 bg-gradient-to-br from-indigo-100 to-blue-100 rounded-xl flex items-center justify-center">
                        <span class="text-2xl font-bold text-indigo-600"><%= String.first(invite.channel.name) |> String.upcase() %></span>
                      </div>
                      <h3 class="text-2xl font-black text-gray-900"><%= invite.channel.name %></h3>
                    </div>

                    <%= if invite.message != "" && invite.message != "Join our channel!" do %>
                      <div class="relative bg-gradient-to-br from-indigo-50 to-blue-50 border-l-4 border-indigo-500 rounded-xl p-5 mb-4">
                        <div class="absolute top-3 left-3 text-indigo-300">
                          <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
                          </svg>
                        </div>
                        <p class="text-gray-700 text-base leading-relaxed pl-8 italic font-medium"><%= invite.message %></p>
                      </div>
                    <% end %>

                    <div class="flex items-center text-sm text-gray-500 space-x-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span class="font-medium"><%= format_datetime(invite.date_created) %></span>
                    </div>
                  </div>

                  <div class="flex items-center gap-3 pt-5 border-t-2 border-gray-100">
                    <button
                      phx-click="accept_channel_invite"
                      phx-value-invite_id={invite.id}
                      class="flex-1 group/btn relative overflow-hidden px-6 py-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-2xl font-bold hover:shadow-2xl hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 flex items-center justify-center space-x-2"
                    >
                      <div class="absolute inset-0 bg-gradient-to-r from-emerald-600 to-green-500 opacity-0 group-hover/btn:opacity-100 transition-opacity duration-300"></div>
                      <svg class="w-6 h-6 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                      </svg>
                      <span class="relative z-10 text-lg">Accept Invitation</span>
                    </button>

                    <button
                      phx-click="reject_channel_invite"
                      phx-value-invite_id={invite.id}
                      data-confirm="Are you sure you want to decline this invitation?"
                      class="group/btn relative overflow-hidden px-6 py-4 bg-gray-100 text-gray-700 rounded-2xl font-bold hover:bg-red-500 hover:text-white hover:shadow-xl hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 flex items-center justify-center"
                    >
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- General Notifications Section -->
      <div class="bg-white rounded-3xl shadow-sm border-2 border-gray-100 overflow-hidden">
        <div class="border-b-2 border-gray-100 px-8 py-6">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-gradient-to-br from-gray-700 to-gray-900 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-900">Activity Feed</h2>
            <%= if length(@notifs) > 0 do %>
              <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-bold">
                <%= length(@notifs) %>
              </span>
            <% end %>
          </div>
        </div>

        <div class="p-6">
          <%= if length(@notifs) == 0 && length(@group_invites) == 0 && length(@channel_invites) == 0 do %>
            <div class="text-center py-20">
              <div class="relative w-32 h-32 mx-auto mb-8">
                <div class="absolute inset-0 bg-gradient-to-br from-gray-100 to-gray-200 rounded-full animate-pulse"></div>
                <div class="relative w-full h-full bg-gradient-to-br from-gray-200 to-gray-300 rounded-full flex items-center justify-center">
                  <svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                  </svg>
                </div>
              </div>
              <h3 class="text-2xl font-black text-gray-900 mb-3">All caught up!</h3>
              <p class="text-gray-500 text-lg">You have no new notifications at the moment</p>
            </div>
          <% else %>
            <div class="space-y-1">
              <%= for {user, message, time_passed, _time_stamp, type, data} <- @notifs do %>
                <div class="group relative flex items-center gap-4 p-5 rounded-2xl hover:bg-gradient-to-r hover:from-purple-50 hover:to-indigo-50 transition-all duration-200 cursor-pointer">
                  <.link navigate={~p"/#{@locale}/#{user.username}"} class="flex-shrink-0">
                    <%= if user.avatar_url && user.avatar_url != "" do %>
                      <div class="relative">
                        <img class="w-14 h-14 rounded-2xl object-cover ring-2 ring-white shadow-md group-hover:ring-purple-300 group-hover:shadow-xl transition-all duration-200" src={user.avatar_url} />
                        <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-white"></div>
                      </div>
                    <% else %>
                      <div class="relative">
                        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-purple-500 via-violet-500 to-indigo-600 flex items-center justify-center text-white font-black text-xl ring-2 ring-white shadow-md group-hover:ring-purple-300 group-hover:shadow-xl group-hover:scale-110 transition-all duration-200">
                          <%= String.first(user.username) |> String.upcase() %>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-white"></div>
                      </div>
                    <% end %>
                  </.link>

                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <.link navigate={~p"/#{@locale}/#{user.username}"} class="font-bold text-gray-900 hover:text-purple-600 transition-colors text-lg capitalize">
                        <%= user.username %>
                      </.link>

                      <%= if type == :group_invite do %>
                        <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-gradient-to-r from-violet-100 to-purple-100 text-violet-700 rounded-lg text-xs font-bold">
                          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                          </svg>
                          Group
                        </span>
                      <% end %>

                      <%= if type == :channel_invite do %>
                        <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-gradient-to-r from-indigo-100 to-blue-100 text-indigo-700 rounded-lg text-xs font-bold">
                          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
                          </svg>
                          Channel
                        </span>
                      <% end %>
                    </div>

                    <p class="text-gray-700 text-base font-medium mb-2 leading-relaxed"><%= message %></p>

                    <div class="flex items-center gap-2 text-sm text-gray-500">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span class="font-medium"><%= time_passed %></span>
                    </div>
                  </div>

                  <%= if type == :group_invite && data[:group_id] do %>
                    <.link
                      navigate={~p"/#{@locale}/groups/#{data.group_id}"}
                      class="px-5 py-2.5 bg-gradient-to-r from-violet-500 to-purple-600 text-white rounded-xl text-sm font-bold hover:shadow-lg hover:scale-105 transition-all duration-200 flex-shrink-0"
                    >
                      View Group
                    </.link>
                  <% end %>

                  <%= if type == :channel_invite && data[:channel_id] do %>
                    <.link
                      navigate={~p"/#{@locale}/channels/#{data.channel_id}"}
                      class="px-5 py-2.5 bg-gradient-to-r from-indigo-500 to-blue-600 text-white rounded-xl text-sm font-bold hover:shadow-lg hover:scale-105 transition-all duration-200 flex-shrink-0"
                    >
                      View Channel
                    </.link>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="hidden lg:block lg:w-[28%] py-6">
    </div>
  </div>
</div>
