<div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">
    <div class="flex justify-between align-center items-center">
        <div class="flex justify-center items-center">
            <img class="h-11 w-11 rounded-full" src={get_user_avatar(@post.author)}/>
            <div class="ml-1.5 text-sm leading-tight">
                <span class="text-black font-medium block"><%= @post.author %></span>
                <span class="text-gray-300 font-normal block">16hrs</span>
            </div>
        </div>
        <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">
            <span class="text-gray-300 font-normal block">23.15k views</span>
            <button class="text-gray-800 text-2xl pl-5">&#xFE19;</button>
        </div>
    </div>
    <svg class="text-blue-400 dark:text-white h-6 w-auto inline-block fill-current" viewBox="0 0 24 24"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
    <p class="text-black block text-xl leading-snug mt-3"><%= @post.content %> <span class="text-blue-300 text-sm"><%= Enum.join(@post.profile_tags, " ") %></span></p>

    <div class="w-full grid grid-cols-4 gap-4">
        <%= for media_url <- @post.media do%>
            <img class="w-full mt-2 rounded-2xl border border-gray-100" src={Routes.static_path(@socket, media_url)} />
        <% end %>
    </div>

    <div class="text-gray-500 flex mt-3 py-3">
        <div class="flex items-center mr-6">
            <%= Heroicons.icon("heart", type: "outline", class: "h-6 w-6" )  %>
            <span class="ml-3"><%= @post.like_count %></span>
        </div>
        <div class="flex items-center mr-6">
            <%= Heroicons.icon("chat", type: "outline", class: "h-6 w-6" )  %>
            <span class="ml-3"><%= Enum.count(@post.comments) %></span>
        </div>
    </div>
    <div class="flex items-center mr-6">
        <span class="text-blue-400 text-sm">View <%= Enum.count(@post.comments) %> comments</span>
    </div>
    <div class="border-gray-300 border border-b-0 my-1"></div>
    <div class="flex justify-between align-center items-center py-5">
        <div class="flex justify-center items-center">
            <img class="h-11 w-11 rounded-full" src={Routes.static_path(@socket, "/images/profile-photo.svg")}/>
            <div class="ml-4 text-sm leading-tight">
                <span class="text-gray-300 font-normal block">Write a comment</span>
            </div>
        </div>
        <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">
            <button class="text-gray-500 font-normal block">
                <%= Heroicons.icon("chat", type: "outline", class: "h-6 w-6" )  %>
            </button>
        </div>
    </div>
</div>
