<div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border">
    <div x-data="{ open: false }" x-on:click.outside="open = false" class="flex justify-between align-center items-center">
        <div class="flex justify-center items-center">
            <img class="h-11 w-11 rounded-full" src={get_user_avatar(@post.author)} />
            <div class="ml-1.5 text-sm leading-tight">
                    <%= live_redirect @post.author, to: Routes.live_path(@socket, MazarynWeb.UserLive.Profile, @post.author), class: "text-black font-medium block" %>
                <span class="text-gray-300 font-normal block">16hrs</span>
            </div>
        </div>
        <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">
            <span class="text-gray-300 font-normal block">23.15k views</span> 
            <div class="relative w-90">
                <i @click="open = !open" ><%= Heroicons.icon("dots-vertical", type: "outline", class: "h-6 w-5 ml-5 fill-gray-800 cursor-pointer") %></i>
                <ul x-show="open"
                    x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition ease-in duration-200"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    class="absolute top-4 right-4 bg-white rounded rounded-md text-blue-900 border p-3 border-blue space-y-2">
                    <%= if @post.author != @current_user.username  do %>
                        <li class="w-full"><p class="text-gray-500 m-2 cursor-pointer" phx-click={@follow_event} phx-value-username={"#{@post.author}"} phx-target={@myself}><%= @follow_text %></p></li>
                        <li class=""><p class="text-gray-500 m-2 cursor-pointer">Block</p></li>
                    <% else %>
                        <li class=""><p class="text-gray-500 m-2 cursor-pointer">Delete Post</p></li>
                    <% end %>
                </ul>
            </div>
        </div> 
    </div>
    <p class="text-black block text-xl leading-snug mt-3"><%= @post.content %> <span class="text-blue-300 text-sm"><%= Enum.join(@post.profile_tags, " ") %></span></p>

    <div class="w-full grid grid-cols-4 gap-4">
        <%= for media_url <- @post.media do%>
            <img class="w-full mt-2 rounded-2xl border border-gray-100" src={Routes.static_path(@socket, media_url)} />
        <% end %>
    </div>

    <div class="text-gray-500 flex mt-3 py-3">
        <div class="flex items-center mr-6">
            <%= Heroicons.icon("thumb-up", type: "solid", class: "h-4 w-4 fill-gray-500" )  %>
            <span class="ml-3 text-sm"><%= @post.like_count %></span>
        </div>
        <div class="flex items-center mr-6">
            <%= Heroicons.icon("thumb-down", type: "solid", class: "h-4 w-4 fill-gray-500" )  %>
            <span class="ml-3 text-sm"><%= @post.like_count %></span>
        </div>
        <div class="flex items-center mr-6">
            <%= Heroicons.icon("chat", type: "solid", class: "h-4 w-4 fill-gray-500" )  %>
            <span class="ml-3 text-sm"><%= Enum.count(@post.comments) %></span>
        </div>
    </div>
    <div class="flex items-center mr-6">
        <span class="text-blue-400 text-sm">View <%= Enum.count(@post.comments) %> comments</span>
    </div>
    <div class="border-gray-300 border border-b-0 my-1"></div>
    <div class="flex justify-between align-center items-center py-5">
        <div class="flex justify-center items-center">
            <img class="h-11 w-11 rounded-full" src={get_user_avatar(@post.author)} />
            <div class="ml-4 text-sm leading-tight">
                <span class="text-gray-300 font-normal block">Write a comment</span>
            </div>
        </div>
        <div class="flex flex-row justify-evenly items-center ml-1.5 text-sm leading-tight">
            <button class="text-gray-500 font-normal block">
                <%= Heroicons.icon("chat", type: "outline", class: "h-6 w-6" )  %>
            </button>
        </div>
    </div>
</div>
