<div class="w-full bg-white white:bg-gray-800 custom-box-shadow pr-[1.35rem] pl-[1.6rem] pb-2 pt-5 mt-8 rounded-[20px]">
  <div
    x-data="{ open: false }"
    x-on:click.outside="open = false"
    class="flex justify-between align-center items-center"
  >
    <div class="flex justify-center items-center">
      <img class="h-11 w-11 rounded-full" src={get_user_avatar(@post.author)} />
      <div class="ml-3.5 text-sm leading-tight">
        <%= live_redirect(to: Routes.live_path(@socket, MazarynWeb.UserLive.Profile, @locale, @post.author),
          class: "block text-black text-base font-semibold"
        )  do %>
          <div class="grid grid-flow-col auto-cols-max">
            <div class="relative">
              <span>
                <%= @post.author %>
              </span>
            </div>
            <%= if verified?(@post.author)  do %>
              <div class="relative">
                <span>
                  <img
                    alt="verified user"
                    src={Routes.static_path(@socket, "/images/verified.png")}
                    class="rounded-full align-middle border-none max-h-6 max-w-6"
                  />
                </span>
              </div>
            <% end %>
          </div>
        <% end %>
        <span class="block text-[#60616D] text-sm">
          <%= Timex.from_now(@post.date_created) %>
        </span>
      </div>
    </div>
    <div class="w-90 flex justify-evenly items-center ml-1.5 text-sm self-start">
      <div class="relative">
        <i @click="open = !open">
          <%= Heroicons.icon("ellipsis-vertical",
            type: "solid",
            class: "h-7 w-7 fill-[#60616D] cursor-pointer"
          ) %>
        </i>
        <ul
          x-show="open"
          x-transition:enter="transition ease-out duration-200"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="transition ease-in duration-200"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
          class="absolute top-4 right-4 bg-white rounded-md text-blue-900 border p-3 border-blue space-y-2 w-32"
        >
          <%= if @post.author != @current_user.username  do %>
            <li class="">
              <p
                class="text-gray-500 m-2 cursor-pointer"
                phx-click={@follow_event}
                phx-value-username={"#{@post.author}"}
                phx-target={@myself}
              >
                <%= @follow_text %>
              </p>
            </li>
            <li class="">
              <p class="text-gray-500 m-2 cursor-pointer">Block</p>
            </li>
            <li class="">
              <p
                class="text-gray-500 m-2 cursor-pointer"
                phx-click={JS.push("open_modal") |> open_modal()}
                phx-value-action="report-post"
                phx-target={@myself}
              >
                Report
              </p>
            </li>
          <% else %>
          <li class="">
              <p
                class="text-gray-500 m-2 cursor-pointer hover:text-[#87efad]"
                phx-click="edit_post"
                phx-value-post-id={@post.id}
                phx-target={@myself}
              >
                Edit
              </p>
            </li>

            <li class="">
              <p
                class="text-gray-500 m-2 cursor-pointer hover:text-red-600"
                phx-click="delete-post"
                phx-value-post-id={@post.id}
                phx-target={@myself}
              >
                Delete
              </p>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <p class="text-black block text-base mt-3">
    <%= raw(@post |> activate_content_characters(@socket)) %>
    <span class="text-[#4385F5] text-sm"><%= Enum.join(@post.profile_tags, " ") %></span>
  </p>

  <div :if={!Enum.empty?(@post.media)} class="w-full grid grid-cols-4 gap-4">
    <%!-- <%= for _media_url <- @post.media do %> --%>
    <img
      class="align-middle border border-gray-100 max-h-6 max-w-6 mt-2 rounded-2xl"
      src={Routes.static_path(@socket, "/images/hand-thumb-up.svg")}
    />
    <%!-- <% end %> --%>
  </div>

  <div class="text-gray-500 flex mt-3 pt-10 pb-5">
    <div class="flex items-start mr-3">
      <%= Heroicons.icon(@like_icon,
        type: "solid",
        class: "h-5 w-7 fill-[#cfd0dd] cursor-pointer",
        phx_click: @like_event,
        phx_value_post_id: @post.id,
        phx_target: @myself,
        phx_value_action: "like-post"
      ) %>
      <span
        class="ml-2.5 text-[#CFD0DD] text-base cursor-pointer"
        phx-target={@myself}
        phx-value-action="like-post"
        phx-click={JS.push("open_modal") |> open_modal()}
      >
        <%= Enum.count(@post.media) %>
      </span>
    </div>
    <div class="flex items-baseline mr-6">
      <svg
        class="h-5 w-7"
        width="25"
        height="16"
        viewBox="0 0 25 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M23.9922 11.0781C23.8477 10.7266 23.5039 10.4648 23.125 10.4648H21.25V4.875C21.25 3.15234 19.8477 1.75 18.125 1.75H13.125C12.4348 1.75 11.875 2.30898 11.875 3C11.875 3.69102 12.4348 4.25 13.125 4.25H18.125C18.4688 4.25 18.75 4.53125 18.75 4.875V10.4648H16.875C16.6896 10.4649 16.5084 10.52 16.3542 10.623C16.2001 10.7261 16.0799 10.8726 16.009 11.0439C15.9381 11.2152 15.9195 11.4037 15.9557 11.5856C15.9919 11.7674 16.0812 11.9345 16.2123 12.0656L19.3373 15.1914C19.5196 15.4102 19.7617 15.5 20 15.5C20.2383 15.5 20.4797 15.4084 20.6629 15.2254L23.7879 12.0996C24.0547 11.832 24.1368 11.4297 23.9922 11.0781ZM11.875 11.75H6.87503C6.53128 11.75 6.25003 11.4688 6.25003 11.125V5.5H8.12503C8.31046 5.49991 8.4917 5.44486 8.64584 5.3418C8.79998 5.23873 8.92011 5.09228 8.99105 4.92096C9.06198 4.74964 9.08053 4.56113 9.04435 4.37927C9.00818 4.19741 8.9189 4.03035 8.7878 3.89922L5.6628 0.773438C5.4805 0.591406 5.23831 0.5 5.00003 0.5C4.76175 0.5 4.51956 0.591406 4.33597 0.774609L1.21097 3.90039C0.944172 4.16797 0.863703 4.57031 1.00902 4.92188C1.15433 5.27344 1.49613 5.5 1.87503 5.5H3.75003V11.125C3.75003 12.8477 5.15238 14.25 6.87503 14.25H11.875C12.5653 14.25 13.125 13.691 13.125 13C13.125 12.309 12.5664 11.75 11.875 11.75Z"
          fill="#CFD0DD"
        />
      </svg>
    </div>
    <div class="flex items-start mr-7">
      <svg
        class="h-5 w-5"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 0.5C4.48603 0.5 2.68755e-05 4.53733 2.68755e-05 9.5C2.68755e-05 11.235 0.549027 12.9153 1.58936 14.368C1.39236 16.547 0.86436 18.1647 0.0976936 18.931C-0.00363979 19.0323 -0.0289731 19.1873 0.0350269 19.3153C0.0920269 19.4297 0.20836 19.5 0.33336 19.5C0.348694 19.5 0.36436 19.499 0.380027 19.4967C0.515027 19.4777 3.65103 19.026 5.91903 17.7173C7.20736 18.237 8.57936 18.5 10 18.5C15.514 18.5 20 14.4627 20 9.5C20 4.53733 15.514 0.5 10 0.5Z"
          fill="#CFD0DD"
        />
      </svg>
      <span class="ml-2.5 text-[#CFD0DD] text-base"><%= Enum.count(@post.comments) %></span>
    </div>
  </div>
  <div class="flex items-center mr-6">
    <span
      class="text-[#4385F5] text-base cursor-pointer"
      phx-value-id={@post.id}
      phx-click={Phoenix.LiveView.JS.toggle(to: "#view-comments-#{@post.id}")}
    >
      View <%= @comments |> Enum.count() %> comments
    </span>
  </div>
  <div class="border-[#E5E5E5] border border-b-0 mt-7 mb-3.5"></div>
  <div class="flex justify-between align-center items-center py-5">
    <.form
      :let={f}
      for={@changeset}
      phx-blur="validate-comment"
      phx-target={@myself}
      phx-submit="save-comment"
      class="relative flex justify-center items-center w-full"
    >
      <img class="h-8 w-8 rounded-full" src={get_user_avatar(@post.author)} />
      <div class="relative top-2.5 w-full ml-4 text-sm leading-tight flex items-center">
        <%= hidden_input(f, :post_id, value: @post.id, id: "comment[post-#{@post.id}]") %>
        <%= hidden_input(f, :author,
          value: @current_user.id,
          id: "comment[author-#{Ecto.UUID.generate()}]"
        ) %>
        <div class="flex-grow mr-2">
          <%= text_input(f, :content,
            class:
              "w-full border-none px-0 resize-none focus:text-black focus:ring-0 font-normal leading-[24px] block placeholder:text-[#C5C7C8]",
            placeholder: "Type something",
            id: "comment[content-#{@post.id}]"
          ) %>
        </div>
        <%= submit("Send",
          class:
            "bg-amber-100 text-black px-2 py-0.5 rounded-md text-xs hover:bg-green-400 transition-colors",
          phx_disabled_with: "Sending..."
        ) %>
      </div>
    </.form>
    <!-- TODO smiley face and add image -->
  </div>

  <div id={"view-comments-#{@post.id}"} class="w-full flex flex-col justify-start items-center">
    <%= for comment <- @comments do %>
      <div
        x-data="{
    open: false, 
    isEditing: false, 
    editedContent: 'new content', 
    toggleMenu() { 
      this.open = !this.open; 
      this.isEditing = false; 
    },
    startEditing() {
      this.isEditing = true;
      this.open = false;
    },
    cancelEditing() {
      this.isEditing = false;
      this.editedContent = '{{ comment.content }}';
    }
  }"
        x-on:click.outside="open = false; isEditing = false"
        class="w-full flex flex-row justify-between items-start py-3 relative"
      >
        <div class="flex items-start space-x-3 w-full">
          <img
            src={get_user_avatar(comment.id |> to_charlist())}
            class="h-8 w-8 rounded-full shrink-0"
          />

          <div class="flex-grow">
            <div class="flex items-center space-x-2 mb-1">
              <div class="grid grid-flow-col auto-cols-max items-center">
                <p class="text-sm font-semibold mr-2">
                  <%= Account.Users.get_user_by_id(comment.author).username %>
                </p>

                <%= if Account.Users.get_user_by_id(comment.author).verified do %>
                  <img
                    alt="verified user"
                    src={Routes.static_path(@socket, "/images/verified.png")}
                    class="rounded-full h-4 w-4"
                  />
                <% end %>
              </div>

              <span class="text-xs text-gray-400">
                <%= Timex.from_now(comment.date_created) %>
              </span>
            </div>
            <!-- View Mode -->
            <div x-show="!isEditing" class="text-sm text-gray-700">
              <%= comment.content %>
            </div>
            <!-- Edit Mode -->
            <div x-show="isEditing" class="mt-1">
              <.form
                :let={f}
                for={@update_comment_changeset}
                phx-blur="validate-update-comment"
                phx-target={@myself}
                phx-submit="update-comment"
                class="flex space-x-2"
              >

             <%= hidden_input(f, :id, value: comment.id) %> <!-- Pass the comment ID -->
             <%= text_input(f, :content,
               value: comment.content,
               class: "w-full px-2 py-1 text-sm",
               placeholder: "Edit your comment"
              ) %>
                <div class="flex space-x-1">
                  <button
                    type="submit"
                    class="bg-[#87efad] text-black px-2 py-1 rounded text-xs hover:bg-gray-200 hover:border hover:border-[#87efad] transition"
                  >
                    Save
                  </button>
                  <button
                    type="button"
                    @click="cancelEditing()"
                    class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300 transition"
                  >
                    Cancel
                  </button>
                </div>
              </.form>
            </div>
            <div class="flex items-center space-x-2 mt-2">
              <!-- Like Button -->
              <button
                phx-click="like-comment"
                phx-value-comment-id={comment.id}
                phx-target={@myself}
                class="flex items-center space-x-1 px-1 py-1 rounded-full bg-gray-100 hover:bg-blue-100 transition shadow-sm hover:shadow-md group"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-3 w-3 group-hover:fill-blue-600 fill-gray-500 transition"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                </svg>
                <span class="text-xs font-semibold text-gray-700 group-hover:text-blue-600">
                  Like
                </span>
              </button>
              <!-- Reply Button -->
              <button
                @click="isReplying = !isReplying"
                class="flex items-center space-x-1 px-1 py-1 rounded-full bg-gray-100 hover:bg-green-100 transition shadow-sm hover:shadow-md group"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-3 w-3 group-hover:fill-green-600 fill-gray-500 transition"
                  viewBox="0 0 24 24"
                >
                  <path d="M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z" />
                </svg>
                <span class="text-xs font-semibold text-gray-700 group-hover:text-green-600">
                  Reply
                </span>
              </button>
            </div>
          </div>
        </div>
        <!-- Dropdown Menu -->
        <div class="relative">
          <button
            @click="toggleMenu()"
            class="text-gray-500 hover:text-gray-700 p-1 rounded-full transition"
          >
            <%= Heroicons.icon("ellipsis-vertical",
              type: "solid",
              class: "h-5 w-5"
            ) %>
          </button>

          <div
            x-show="open"
            x-transition
            class="absolute top-full right-0 mt-1 w-32 bg-white border rounded-md shadow-lg z-10"
          >
            <%= if comment.author != @current_user.id do %>
              <button
                @click="open = false"
                phx-click="report-comment"
                phx-value-comment-id={comment.id}
                class="w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 transition"
              >
                Report
              </button>
            <% else %>
              <button
                @click="startEditing()"
                class="w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 transition"
              >
                Edit
              </button>
              <button
                phx-click="delete-comment"
                phx-value-comment-id={comment.id}
                phx-value-post-id={comment.post_id}
                phx-target={@myself}
                class="w-full text-left px-3 py-2 text-sm text-red-600 hover:bg-red-50 transition"
              >
                Delete
              </button>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
    <%= if @report_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.HomeLive.ReportPostsComponent}
          id={@post.id}
          current_user={@current_user}
        />
      </.modal>
    <% end %>

    <%= if @like_action do %>
      <.modal>
        <.live_component
          module={MazarynWeb.HomeLive.ShowLikersComponent}
          locale={@locale}
          id={@post.id}
        />
      </.modal>
    <% end %>
  </div>
</div>
