<main x-data="{ open: false, openEdit: false, openDelete: false }">
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-gray-900">Posts</h1>
    </div>
  </header>
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <!-- Replace with your content -->
    <div class="px-4 py-6 sm:px-0">

      <div class="grid grid-cols-4 gap-3">
        <div class=" relative h-52 max-w-sm border-dashed  bg-white  block p-6  rounded-lg border-2 border-gray-200 hover:bg-gray-100">
          <a href="#">
            <div class="flex justify-center justify-items-center mt-12" @click="open = !open">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-15 w-15" height="70" viewBox="0 0 24 24" fill="none" stroke="#BDBEC2" stroke-width="0.5">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
              </svg>
            </div>
          </a>
        </div>
        <%= for post <- @posts do%>
          <div phx-click="view_post" phx-value-id="{post.id}" class="h-52 relative max-w-sm bg-white  block p-4 rounded-lg border-2 border-gray-200 hover:bg-gray-100 ">
            <%# <a href="/posts" class="max-w-full"> %>
              <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 "><%= post.title %></h5>
              <p class="font-normal text-gray-700  pt-1 pb-5 text-ellipsis overflow-hidden h-20">
                <%= post.description %>
              </p>
              <%# </a> %>
            <div class="flex justify-between absolute bottom-0 right-0 left-0 mt-5 mb-3 mr-3 ml-3">
              <div >
                <span phx-click="edit_post" phx-value-id="{post.id}" class="flex items-start justify-start p-1 bg-indigo-500 hover:bg-indigo-800 focus:ring-4 focus:ring-indigo-300 rounded-md shadow-lg">
                  <svg @click="openEdit = !openEdit" class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                </span>

              </div>
              <div>

                <span @click="openDelete = !openDelete" phx-click="delete_post" phx-value-id="{post.id}"  class="flex items-end justify-end p-1 rounded-md shadow-lg bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium text-sm  text-center">
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </span>


              </div>
            </div>
          </div>
        <% end %>
      </div>





    </div>
    <!-- /End replace -->
  </div>

  <div x-show="open" x-cloak class="z-50 fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">

    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div class="relative px-4 w-full max-w-md h-full md:h-auto">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow ">
        <div class="flex justify-end p-2">
          <button @click="open = !open" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center " >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </button>
        </div>
        <form class="px-6 pb-4 space-y-6 lg:px-8 sm:pb-6 xl:pb-8" action="#" phx-submit="add_post">
          <h3 class="text-xl font-medium text-gray-900 ">Add New Post</h3>
          <div>
            <label for="title" class="block mb-2 text-sm font-medium text-gray-900 ">Post Title</label>
            <input type="text" name="title" id="title" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " placeholder="E-Commerce Website" required>
          </div>

          <div>
            <label for="title" class="block mb-2 text-sm font-medium text-gray-900 ">Post Description</label>
            <textarea type="text" maxlength="100" minlength="20" rows="4" name="description" id="description" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " placeholder="grocery e-commerce website for a client" required></textarea>
          </div>


          <button  type="submit" @click="open = !open"  class="justify-center text-white bg-[#050708] hover:bg-[#050708]/90 focus:ring-4 focus:ring-[#050708]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center   mr-2 mb-2">
            <svg  class="mr-2 -ml-1 w-5 h-5" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" data-prefix="fab"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            Add
          </button>

        </form>
      </div>
    </div>
  </div>

  <div x-show="openEdit" x-cloak  class="z-50 fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">

    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div class="relative px-4 w-full max-w-md h-full md:h-auto">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow ">
        <div class="flex justify-end p-2">
          <button @click="openEdit = !openEdit" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center " >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </button>
        </div>
        <form class="px-6 pb-4 space-y-6 lg:px-8 sm:pb-6 xl:pb-8" action="#" phx-submit="update_post">
          <h3 class="text-xl font-medium text-gray-900 ">Edit Post</h3>
          <div>
            <label for="title" class="block mb-2 text-sm font-medium text-gray-900 ">Post Title</label>
            <input type="text" value="{@edit.title}" name="title" id="title" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " placeholder="E-Commerce Website" required>
          </div>

          <div>
            <label for="title" class="block mb-2 text-sm font-medium text-gray-900 ">Post Description</label>
            <textarea type="text" maxlength="100" minlength="20" rows="4"  name="description" id="description" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " placeholder="grocery e-commerce website for a client" required><%= @edit.description %></textarea>
          </div>

          <input type="text" hidden name="id" value="{@edit.id}" >



          <button  type="submit" @click="openEdit = !openEdit" class="justify-center text-white bg-[#050708] hover:bg-[#050708]/90 focus:ring-4 focus:ring-[#050708]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center  mr-2 mb-2">
            <svg class="mr-2 -ml-1 w-5 h-5" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" data-prefix="fab"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />

            </svg>

            Update
          </button>

        </form>
      </div>
    </div>
  </div>


  <div x-show="openDelete" x-cloak class="z-50 fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center" id="popup-modal">
    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div class="relative px-4 w-full max-w-md h-full md:h-auto">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow ">
        <!-- Modal header -->
        <div class="flex justify-end p-2">
          <button @click="openDelete = !openDelete" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center  " data-modal-toggle="popup-modal">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </button>
        </div>
        <!-- Modal body -->
        <div class="p-6 pt-0 text-center">
          <svg class="mx-auto mb-4 w-14 h-14 text-gray-400 " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <h3 class="mb-5 text-lg font-normal text-gray-500 ">
            Are you sure you want to delete this post?
            <p class="font-bold font-mono"><%= @delete.title %></p>
          </h3>
          <button phx-click="confirmed_delete_post" @click="openDelete = !openDelete" phx-value-id="{@delete.id}" data-modal-toggle="popup-modal" type="button" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
            Yes, I'm sure
          </button>
          <button @click="openDelete = !openDelete" data-modal-toggle="popup-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 ">No, cancel</button>
        </div>
      </div>
    </div>
  </div>
</main>
