<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <div class="max-w-4xl mx-auto px-4 py-8">
    <div class="mb-6">
      <%= live_redirect to: Routes.live_path(@socket, MazarynWeb.HomeLive.Home, @locale),
        class: "inline-flex items-center space-x-2 text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 transition-colors duration-200" do %>
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        <span class="font-medium">Back to Home</span>
      <% end %>
    </div>

    <%= if @post do %>
      <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">
          Post
        </h1>
        <p class="mt-2 text-gray-600 dark:text-gray-400">
          Viewing post by <%= @post.author %>
        </p>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg">
        <.live_component
          module={MazarynWeb.HomeLive.PostComponent}
          id={@post.id}
          post={@post}
          comments={@comments}
          current_user={@current_user}
          locale={@locale}
        />
      </div>

      <div class="mt-6 flex items-center justify-center space-x-4">
        <%= live_redirect to: Routes.live_path(@socket, MazarynWeb.UserLive.Profile, @locale, @post.author),
          class: "inline-flex items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition-colors duration-200" do %>
          <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
          View <%= @post.author %>'s Profile
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-4 border-gray-200 dark:border-gray-700 border-t-blue-600 mx-auto mb-4"></div>
        <p class="text-gray-600 dark:text-gray-400">Loading post...</p>
      </div>
    <% end %>
  </div>
</div>
