<!-- navigation -->
<.live_component
  module={MazarynWeb.MediaLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
/>
<div class="bg-[#282932] text-[#CFD0DD]">
  <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-4 w-full max-w-[1440px] mx-auto px-16 2xl:px-0">
    <div class="md:col-span-1 py-6">
      <.live_component
        module={MazarynWeb.MediaLive.LeftSidebarComponent}
        id="leftsidebar"
        media="videos"
        user={@user}
      />
    </div>
    <div class="md:col-span-3 lg:col-span-4 mb-10 py-6 px-11">
      <div class="bg-[#282932] white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 border border-[#282932] rounded-[1.25rem]">
        <.live_component
          module={MazarynWeb.VideoLive.SlidingVideosComponent}
          id="featured-videos"
          featured_videos={@featured_videos}
          user={@user}
          class="w-[400px] md:w-[300px] xl:w-[800px]"
        />
      </div>
      <div class="flex items-center mt-8">
        <Icons.star_icon />
        <p class="font-semibold text-base">Featured</p>
      </div>
      <div class="flex flex-wrap mt-6">
        <%!-- TODO: ideally, create one card, then render as many cards as there are videos --%>
        <%= for _ <- 1..12 do %>
          <div class="flex flex-col w-[250px] mx-1 mt-3">
            <img
              src={~p"/images/cardano.png"}
              alt="Video thumbnail"
              class="w-[250px] h-[167px] rounded-[0.375rem] mb-4"
            />
            <div class="flex">
              <img
                src={~p"/images/cardano.png"}
                alt="Video uploader avatar"
                class="w-[50px] h-[50px] rounded-full mr-2"
              />
              <div>
                <p class="font-semibold">Over My Head - A synthwave</p>
                <p class="font-light text-sm text-[#CFD0DD]">Sketch & jam</p>
                <p class="font-light text-sm text-[#CFD0DD]">
                  <span>4.7M views</span> <span>3 years ago</span>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <div class="flex items-center justify-center border border-[#393a48] hover:border-[#1a1a1d] w-fit mx-auto mt-6 px-3 py-2 rounded-xl cursor-pointer bg-[#393a48] hover:bg-[#1a1a1d]">
        <button class="mr-2 text-[#4385F5]">
          View more
        </button>
        <Icons.left_arrow_head_icon />
      </div>
      <div class="flex items-center mt-8">
        <Icons.artists_icon />

        <p class="font-semibold text-base">Artists</p>
      </div>
      <div class="flex flex-wrap mt-6">
        <%!-- TODO: ideally, create one card, then render as many cards as there are videos --%>
        <%= for _ <- 1..4 do %>
          <div class="flex flex-col w-[250px] mx-1 mt-3">
            <img
              src={~p"/images/cardano.png"}
              alt="Video thumbnail"
              class="w-[250px] h-[167px] rounded-[0.375rem] mb-4"
            />
            <div class="flex">
              <img
                src={~p"/images/cardano.png"}
                alt="Video uploader avatar"
                class="w-[50px] h-[50px] rounded-full mr-2"
              />
              <div>
                <p class="font-semibold">Over My Head - A synthwave</p>
                <p class="font-light text-sm text-[#CFD0DD]">Sketch & jam</p>
                <p class="font-light text-sm text-[#CFD0DD]">
                  <span>4.7M views</span> <span>3 years ago</span>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
