<!-- navigation -->
<.live_component
  module={MazarynWeb.MediaLive.NavComponent}
  id="navigation"
  media="videos"
  user={@user}
  search={@search}
/>
<div class="bg-[#282932] text-[#CFD0DD]">
  <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-4 w-full max-w-[1440px] mx-auto px-16 2xl:px-0">
    <div class="md:col-span-1 py-6">
      <.live_component
        module={MazarynWeb.MediaLive.LeftSidebarComponent}
        id="leftsidebar"
        media="videos"
        user={@user}
      />
    </div>
    <div class="md:col-span-3 lg:col-span-4 mb-10 py-6 px-11 bg-[#282932] white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 border border-[#282932] rounded-[1.25rem]">
      <div class="flex">
        <div class="w-3/4">
          <div class="flex flex-col">
            <%!-- TODO: implement the reusable video component below --%>
            <%!-- <.live_component module={MazarynWeb.VideoLive.VideoPlayerComponent} video={@video} /> --%>
            <img src={~p"/images/video.png"} />
            <h1 class="mt-2 font-semibold text-xl text-white leading-6">
              Over My Head - A Synthwave
            </h1>
            <div class="flex flex-wrap align-center items-center mt-3 justify-between text-white text-sm font-semibold leading-6">
              <p>986k views 10 months ago</p>
              <div class="flex items-center align-center px-4 py-2 rounded-full bg-[#323340]">
                <div class="flex items-center align-center">
                  <Icons.thumbs_up_icon />

                  <p class="ml-1">
                    18k
                  </p>
                </div>
                <Icons.pipe_icon />
                <div class="flex items-center align-center">
                  <Icons.thumbs_down_icon />

                  <p class="ml-1">
                    18k
                  </p>
                </div>
              </div>
              <div class="flex align-center items-center px-4 py-2 rounded-full bg-[#323340]">
                <Icons.share_icon />
                <p class="ml-2">Share</p>
              </div>
              <div class="flex align-center items-center px-4 py-2 rounded-full bg-[#323340]">
                <Icons.save_icon />

                <p class="ml-2">Save</p>
              </div>
              <div class="mr-2 px-[0.8rem] py-[1.15rem] rounded-full bg-[#323340]">
                <Icons.three_dots_icon />
              </div>
            </div>
            <div class="flex justify-between mt-4 bg-[#323340] p-5 rounded-[1.25rem] font-normal text-white text-sm leading-6">
              <div class="flex flex-col">
                <div class="flex">
                  <img
                    src={~p"/images/commentor.png"}
                    alt="Channel owner icon"
                    class="w-[34px] h-[34px] rounded-full mr-2"
                  />
                  <div class="text-[#CFD0DD]">
                    <p class="font-semibold">The official guy</p>
                    <p>65,6k subscribers</p>
                  </div>
                </div>
                <p>
                  what is your favourite video? this channel is great to get useful infor
                </p>
                <p class="font-semibold">...more</p>
              </div>
              <div class="h-fit cursor-pointer rounded-lg bg-[#4385F5] px-5 py-2">
                <button class="font-bold leading-4">Subscribe</button>
              </div>
            </div>
            <div class="flex">
              <p class="mr-8">28 Comments</p>
              <Icons.sort_icon />
              <p>Sort by</p>
            </div>
            <div class="flex mt-3">
              <img
                src={~p"/images/commentor.png"}
                alt="Comment owner icon"
                class="w-[40px] h-[40px] rounded-full mr-2"
              />
              <form>
                <input
                  type="text"
                  class="bg-[#323340] border border-[#323340] rounded-lg pr-[21.5rem] mr-2"
                  placeholder="Add a public comment..."
                />
                <button
                  type="submit"
                  class="rounded-lg bg-[#4385F5] px-5 py-2 font-semibold text-white leading-4"
                >
                  Send
                </button>
              </form>
            </div>
            <%= for _ <- 1..5 do %>
              <div class="flex mt-3">
                <img
                  src={~p"/images/commentor.png"}
                  alt="Comment owner icon"
                  class="w-[40px] h-[40px] rounded-full mr-2"
                />

                <div class="flex flex-col">
                  <p>James Gouse <span>8 hours ago</span></p>
                  <p>
                    Thank you for the lucid presentation on the PID connection. God bless !From Addis Ababa,  Ethiopia
                  </p>
                  <div class="flex align-center items-center">
                    <div class="flex rounded-3xl bg-[#323340] w-fit mt-2 mr-2 px-3 py-2">
                      <Icons.thumbs_up_icon size="20" stroke="#AAAAAA" />
                      <p class="ml-1">10</p>
                      <span class="mx-1">|</span>
                      <Icons.thumbs_down_icon size="20" stroke="#AAAAAA" />
                    </div>
                    <p class="text-[#AAAAAA] mt-2">reply</p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <div class="flex flex-col">
          <%= for _ <- 1..10 do %>
            <div class="flex mb-3 ml-3">
              <div class="relative">
                <img src={~p"/images/vid_1.png"} class="w-[230px] h-150px" />
                <div class="absolute top-[5.75rem] right-4">
                  <div class="flex items-center">
                    <Icons.comments_icon />
                    <Icons.views_icon />
                  </div>
                </div>
              </div>

              <div class="flex flex-col ml-3">
                <p>Over My Head - A Synthwave</p>
                <p>Sketch & jam</p>
                <p>4.7M views 3 years ago</p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
