<!-- navigation -->
<.live_component
  module={MazarynWeb.VideoLive.NavComponent}
  id="navigation"
  user={@user}
  search={@search}
/>
<div class="bg-[#282932] text-[#CFD0DD]">
  <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-4 w-[90%] max-w-[1440px] mx-auto">
    <div class="md:col-span-1 py-6">
      <.live_component
        module={MazarynWeb.VideoLive.LeftSidebarComponent}
        id="leftsidebar"
        user={@user}
      />
    </div>
    <div class="md:col-span-3 lg:col-span-4 mb-10 py-6 px-11 bg-[#282932] white:bg-gray-800 custom-box-shadow pr-8 pl-7 pb-7 pt-4 border border-[#282932] rounded-[1.25rem]">
      <div class="flex">
        <div class="w-3/4">
          <div class="flex flex-col">
            <%!-- TODO: create a video player  --%>
            <%!-- <video></video> --%>
            <img src={~p"/images/video.png"} />
            <h1>Over My Head - A Synthwave</h1>
            <div class="flex">
              <p>986k views 10 months ago</p>
              <p>18k | 18K</p>
              <p>share</p>
              <p>save</p>
              <svg
                width="18"
                height="4"
                viewBox="0 0 18 4"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 2C1 2.26522 1.10536 2.51957 1.29289 2.70711C1.48043 2.89464 1.73478 3 2 3C2.26522 3 2.51957 2.89464 2.70711 2.70711C2.89464 2.51957 3 2.26522 3 2C3 1.73478 2.89464 1.48043 2.70711 1.29289C2.51957 1.10536 2.26522 1 2 1C1.73478 1 1.48043 1.10536 1.29289 1.29289C1.10536 1.48043 1 1.73478 1 2Z"
                  stroke="white"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M8 2C8 2.26522 8.10536 2.51957 8.29289 2.70711C8.48043 2.89464 8.73478 3 9 3C9.26522 3 9.51957 2.89464 9.70711 2.70711C9.89464 2.51957 10 2.26522 10 2C10 1.73478 9.89464 1.48043 9.70711 1.29289C9.51957 1.10536 9.26522 1 9 1C8.73478 1 8.48043 1.10536 8.29289 1.29289C8.10536 1.48043 8 1.73478 8 2Z"
                  stroke="white"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15 2C15 2.26522 15.1054 2.51957 15.2929 2.70711C15.4804 2.89464 15.7348 3 16 3C16.2652 3 16.5196 2.89464 16.7071 2.70711C16.8946 2.51957 17 2.26522 17 2C17 1.73478 16.8946 1.48043 16.7071 1.29289C16.5196 1.10536 16.2652 1 16 1C15.7348 1 15.4804 1.10536 15.2929 1.29289C15.1054 1.48043 15 1.73478 15 2Z"
                  stroke="white"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="flex">
              <div class="flex flex-col">
                <div class="flex">
                  <img
                    src={~p"/images/commentor.png"}
                    alt="Channel owner icon"
                    class="w-[30px] h-[30px] rounded-full"
                  />
                  <div>
                    <p>The official guy</p>
                    <p>65,6k subscribers</p>
                  </div>
                </div>
                <p>
                  what is your favourite video? this channel is great to get useful infor...
                  <span>more</span>
                </p>
              </div>
              <div>
                <button>Subscribe</button>
              </div>
            </div>
            <div class="flex">
              <p>28 Comments</p>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 6.875C2.5 6.37772 2.69754 5.90081 3.04917 5.54917C3.40081 5.19754 3.87772 5 4.375 5H25.625C26.1223 5 26.5992 5.19754 26.9508 5.54917C27.3025 5.90081 27.5 6.37772 27.5 6.875C27.5 7.37228 27.3025 7.84919 26.9508 8.20083C26.5992 8.55246 26.1223 8.75 25.625 8.75H4.375C3.87772 8.75 3.40081 8.55246 3.04917 8.20083C2.69754 7.84919 2.5 7.37228 2.5 6.875ZM2.5 14.375C2.5 13.8777 2.69754 13.4008 3.04917 13.0492C3.4008 12.6975 3.87772 12.5 4.375 12.5H15.625C16.1223 12.5 16.5992 12.6975 16.9508 13.0492C17.3025 13.4008 17.5 13.8777 17.5 14.375C17.5 14.8723 17.3025 15.3492 16.9508 15.7008C16.5992 16.0525 16.1223 16.25 15.625 16.25H4.375C3.87772 16.25 3.4008 16.0525 3.04917 15.7008C2.69754 15.3492 2.5 14.8723 2.5 14.375ZM4.125 20C3.62772 20 3.1508 20.1975 2.79917 20.5492C2.44754 20.9008 2.25 21.3777 2.25 21.875C2.25 22.3723 2.44754 22.8492 2.79917 23.2008C3.1508 23.5525 3.62772 23.75 4.125 23.75H7.875C8.37228 23.75 8.84919 23.5525 9.20082 23.2008C9.55246 22.8492 9.75 22.3723 9.75 21.875C9.75 21.3777 9.55246 20.9008 9.20082 20.5492C8.84919 20.1975 8.37228 20 7.875 20H4.125Z"
                  fill="white"
                />
              </svg>
              <p>Sort by</p>
            </div>
            <div class="flex">
              <img
                src={~p"/images/commentor.png"}
                alt="Comment owner icon"
                class="w-[30px] h-[30px] rounded-full"
              />
              <form>
                <input type="text" placeholder="Add a public comment..." />
                <button type="submit">Send</button>
              </form>
            </div>
            <%= for _ <- 1..5 do %>
              <div class="flex">
                <img
                  src={~p"/images/commentor.png"}
                  alt="Comment owner icon"
                  class="w-[30px] h-[30px] rounded-full"
                />

                <div class="flex flex-col">
                  <p>James Gouse <span>8 hours ago</span></p>
                  <p>
                    Thank you for the lucid presentation on the PID connection. God bless !From Addis Ababa,  Ethiopia
                  </p>
                  <div class="flex">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.83333 9.16665V15.8333C5.83333 16.0543 5.74554 16.2663 5.58926 16.4226C5.43298 16.5789 5.22101 16.6666 5 16.6666H3.33333C3.11232 16.6666 2.90036 16.5789 2.74408 16.4226C2.5878 16.2663 2.5 16.0543 2.5 15.8333V9.99998C2.5 9.77897 2.5878 9.567 2.74408 9.41072C2.90036 9.25444 3.11232 9.16665 3.33333 9.16665H5.83333ZM5.83333 9.16665C6.71739 9.16665 7.56524 8.81546 8.19036 8.19034C8.81548 7.56521 9.16667 6.71737 9.16667 5.83331V4.99998C9.16667 4.55795 9.34226 4.13403 9.65482 3.82147C9.96738 3.50891 10.3913 3.33331 10.8333 3.33331C11.2754 3.33331 11.6993 3.50891 12.0118 3.82147C12.3244 4.13403 12.5 4.55795 12.5 4.99998V9.16665H15C15.442 9.16665 15.866 9.34224 16.1785 9.6548C16.4911 9.96736 16.6667 10.3913 16.6667 10.8333L15.8333 15C15.7135 15.5112 15.4861 15.9502 15.1855 16.2508C14.8849 16.5514 14.5274 16.6973 14.1667 16.6666H8.33333C7.67029 16.6666 7.03441 16.4033 6.56557 15.9344C6.09673 15.4656 5.83333 14.8297 5.83333 14.1666"
                        stroke="#AAAAAA"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <p>10</p>|
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.83333 10.8334V4.16669C5.83333 3.94568 5.74554 3.73372 5.58926 3.57744C5.43298 3.42116 5.22101 3.33336 5 3.33336H3.33333C3.11232 3.33336 2.90036 3.42116 2.74408 3.57744C2.5878 3.73372 2.5 3.94568 2.5 4.16669V10C2.5 10.221 2.5878 10.433 2.74408 10.5893C2.90036 10.7456 3.11232 10.8334 3.33333 10.8334H5.83333ZM5.83333 10.8334C6.71739 10.8334 7.56524 11.1845 8.19036 11.8097C8.81548 12.4348 9.16667 13.2826 9.16667 14.1667V15C9.16667 15.4421 9.34226 15.866 9.65482 16.1785C9.96738 16.4911 10.3913 16.6667 10.8333 16.6667C11.2754 16.6667 11.6993 16.4911 12.0118 16.1785C12.3244 15.866 12.5 15.4421 12.5 15V10.8334H15C15.442 10.8334 15.866 10.6578 16.1785 10.3452C16.4911 10.0326 16.6667 9.60872 16.6667 9.16669L15.8333 5.00003C15.7135 4.4888 15.4861 4.04982 15.1855 3.74922C14.8849 3.44862 14.5274 3.30267 14.1667 3.33336H8.33333C7.67029 3.33336 7.03441 3.59675 6.56557 4.06559C6.09673 4.53443 5.83333 5.17032 5.83333 5.83336"
                        stroke="#AAAAAA"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <p>reply</p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <div class="flex flex-col">
          <%= for _ <- 1..10 do %>
            <div class="flex mb-3 ml-3">
              <div class="relative">
                <img src={~p"/images/vid_1.png"} class="w-[230px] h-150px" />
                <div class="absolute top-[5.75rem] right-4">
                  <div class="flex items-center">
                    <svg
                      width="13"
                      height="14"
                      viewBox="0 0 13 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="mr-2"
                    >
                      <path
                        d="M0.250007 7.00001C0.250321 5.62976 0.700934 4.29758 1.5325 3.2085C2.36406 2.11943 3.53049 1.33381 4.85226 0.972554C6.17403 0.611301 7.5779 0.694437 8.84779 1.20917C10.1177 1.72389 11.1832 2.64169 11.8805 3.8213C12.5777 5.00091 12.8679 6.37696 12.7065 7.73767C12.5451 9.09838 11.941 10.3683 10.9871 11.3521C10.0333 12.3359 8.78259 12.9789 7.42751 13.1822C6.07244 13.3856 4.68808 13.138 3.48751 12.4775L1.05751 13.2175C0.949121 13.2505 0.833798 13.2535 0.723873 13.226C0.613949 13.1985 0.513559 13.1417 0.433442 13.0616C0.353324 12.9815 0.296492 12.8811 0.269025 12.7711C0.241559 12.6612 0.24449 12.5459 0.277507 12.4375L1.01751 10.0038C0.51245 9.08325 0.248429 8.04996 0.250007 7.00001ZM4.00001 6.37501C4.00001 6.54077 4.06586 6.69974 4.18307 6.81695C4.30028 6.93416 4.45925 7.00001 4.62501 7.00001H8.37501C8.54077 7.00001 8.69974 6.93416 8.81695 6.81695C8.93416 6.69974 9.00001 6.54077 9.00001 6.37501C9.00001 6.20925 8.93416 6.05027 8.81695 5.93306C8.69974 5.81585 8.54077 5.75001 8.37501 5.75001H4.62501C4.45925 5.75001 4.30028 5.81585 4.18307 5.93306C4.06586 6.05027 4.00001 6.20925 4.00001 6.37501ZM4.62501 8.25001C4.45925 8.25001 4.30028 8.31585 4.18307 8.43306C4.06586 8.55027 4.00001 8.70925 4.00001 8.87501C4.00001 9.04077 4.06586 9.19974 4.18307 9.31695C4.30028 9.43416 4.45925 9.50001 4.62501 9.50001H7.12501C7.29077 9.50001 7.44974 9.43416 7.56695 9.31695C7.68416 9.19974 7.75001 9.04077 7.75001 8.87501C7.75001 8.70925 7.68416 8.55027 7.56695 8.43306C7.44974 8.31585 7.29077 8.25001 7.12501 8.25001H4.62501Z"
                        fill="white"
                      />
                    </svg>
                    <svg
                      width="45"
                      height="24"
                      viewBox="0 0 45 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="45" height="24" rx="12" fill="#4385F5" />
                      <path
                        d="M8.55713 11.984C7.95979 11.7493 7.50113 11.408 7.18113 10.96C6.86113 10.512 6.70113 9.968 6.70113 9.328C6.70113 8.752 6.84513 8.23467 7.13313 7.776C7.42113 7.30667 7.84779 6.93867 8.41313 6.672C8.98913 6.39467 9.68246 6.256 10.4931 6.256C11.3038 6.256 11.9918 6.39467 12.5571 6.672C13.1331 6.93867 13.5651 7.30667 13.8531 7.776C14.1518 8.23467 14.3011 8.752 14.3011 9.328C14.3011 9.94667 14.1358 10.4907 13.8051 10.96C13.4745 11.4187 13.0211 11.76 12.4451 11.984C13.1065 12.1867 13.6291 12.544 14.0131 13.056C14.4078 13.5573 14.6051 14.1653 14.6051 14.88C14.6051 15.5733 14.4345 16.1813 14.0931 16.704C13.7518 17.216 13.2665 17.616 12.6371 17.904C12.0185 18.1813 11.3038 18.32 10.4931 18.32C9.68246 18.32 8.96779 18.1813 8.34913 17.904C7.74113 17.616 7.26646 17.216 6.92513 16.704C6.58379 16.1813 6.41313 15.5733 6.41313 14.88C6.41313 14.1653 6.60513 13.552 6.98913 13.04C7.37312 12.528 7.89579 12.176 8.55713 11.984ZM12.8931 9.504C12.8931 8.85333 12.6798 8.352 12.2531 8C11.8265 7.648 11.2398 7.472 10.4931 7.472C9.75713 7.472 9.17579 7.648 8.74913 8C8.32246 8.352 8.10913 8.85867 8.10913 9.52C8.10913 10.1173 8.32779 10.5973 8.76513 10.96C9.21313 11.3227 9.78913 11.504 10.4931 11.504C11.2078 11.504 11.7838 11.3227 12.2211 10.96C12.6691 10.5867 12.8931 10.1013 12.8931 9.504ZM10.4931 12.624C9.70379 12.624 9.05846 12.8107 8.55713 13.184C8.05579 13.5467 7.80512 14.096 7.80512 14.832C7.80512 15.5147 8.04513 16.064 8.52513 16.48C9.01579 16.896 9.67179 17.104 10.4931 17.104C11.3145 17.104 11.9651 16.896 12.4451 16.48C12.9251 16.064 13.1651 15.5147 13.1651 14.832C13.1651 14.1173 12.9198 13.5733 12.4291 13.2C11.9385 12.816 11.2931 12.624 10.4931 12.624Z"
                        fill="white"
                      />
                      <path
                        d="M30.4994 9.625C29.8695 9.625 29.2654 9.87522 28.82 10.3206C28.3746 10.766 28.1244 11.3701 28.1244 12C28.1244 12.6299 28.3746 13.234 28.82 13.6794C29.2654 14.1248 29.8695 14.375 30.4994 14.375C31.1292 14.375 31.7333 14.1248 32.1787 13.6794C32.6241 13.234 32.8744 12.6299 32.8744 12C32.8744 11.3701 32.6241 10.766 32.1787 10.3206C31.7333 9.87522 31.1292 9.625 30.4994 9.625ZM30.4994 15.9583C29.4495 15.9583 28.4427 15.5413 27.7004 14.799C26.9581 14.0566 26.541 13.0498 26.541 12C26.541 10.9502 26.9581 9.94337 27.7004 9.20104C28.4427 8.4587 29.4495 8.04167 30.4994 8.04167C31.5492 8.04167 32.556 8.4587 33.2983 9.20104C34.0406 9.94337 34.4577 10.9502 34.4577 12C34.4577 13.0498 34.0406 14.0566 33.2983 14.799C32.556 15.5413 31.5492 15.9583 30.4994 15.9583ZM30.4994 6.0625C26.541 6.0625 23.1606 8.52458 21.791 12C23.1606 15.4754 26.541 17.9375 30.4994 17.9375C34.4577 17.9375 37.8381 15.4754 39.2077 12C37.8381 8.52458 34.4577 6.0625 30.4994 6.0625Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
              </div>

              <div class="flex flex-col ml-3">
                <p>Over My Head - A Synthwave</p>
                <p>Sketch & jam</p>
                <p>4.7M views 3 years ago</p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
