<footer>
<div class="bg-[#fff] py-[1em] md:py-[0.6em]">
    <div class="flex flex-col md:flex-row justify-between w-[90%] md:max-w-[800px] -md:w-[50%] mx-auto">
      <ul class="w-[100%] grid grid-cols-3 md:flex justify-between items-center">
        <li class="my-[10px] md:my-0">
          <a
            class="block text-center text-blue-700 text-sm hover:text-blue-800 capitalize"
            href="/"
          >
            Mazaryn
          </a>
        </li>
        <li class="my-[10px] md:my-0">
          <a
            class="block text-center text-blue-700 text-sm hover:text-blue-800 capitalize"
            href="/blog"
          >
            Blog
          </a>
        </li>
        <li class="my-[10px] md:my-0">
          <a
            class="block text-center text-blue-700 text-sm hover:text-blue-800 capitalize"
            href="/contact"
          >
            Contact
          </a>
        </li>
        <li class="my-[10px] md:my-0">
          <a
            class="block text-center text-blue-700 text-sm hover:text-blue-800 capitalize"
            href="/about"
          >
            About
          </a>
        </li>
        <li class="my-[10px] md:my-0">
          <a
            class="block text-center text-blue-700 text-sm hover:text-blue-800 capitalize"
            href="/careers"
          >
            Careers
          </a>
        </li>
        <li class="my-[10px] md:my-0">
          <a
            class="block text-center text-blue-700 text-sm hover:text-blue-800  capitalize"
            href="/privacy-policy"
          >
            Privacy policy
          </a>
        </li>
      </ul>
      <div>
        <small class="py-[20px] md:py-0 block text-center text-black text-sm opacity-[0.8] capitalize md:whitespace-pre">
          ©2022 Mazaryn Social
        </small>
      </div>
    </div>
  </div>
</footer>