<style>
  .contact-list-wrapper {
    background: var(--clr-surface);
  }

  .contact-list-header {
    padding: 16px 20px 12px;
    border-bottom: 1px solid var(--clr-border);
  }

  .contact-list-title {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--clr-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .contact-search-wrap {
    padding: 12px 20px;
    border-bottom: 1px solid var(--clr-border);
  }

  .contact-search-input {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--clr-border);
    border-radius: 10px;
    font-size: 0.82rem;
    background: var(--clr-surface-alt);
    transition: all 0.2s;
  }

  .contact-search-input:focus {
    outline: none;
    border-color: var(--clr-pink);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(236,72,153,0.08);
  }

  .contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .contact-item {
    display: block;
    padding: 14px 20px;
    border-bottom: 1px solid var(--clr-border);
    transition: background 0.15s;
    cursor: pointer;
  }

  .contact-item:hover {
    background: linear-gradient(to right, rgba(236,72,153,0.04), rgba(236,72,153,0.02));
  }

  .contact-item-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  .contact-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
  }

  .contact-avatar-wrap {
    position: relative;
    flex-shrink: 0;
  }

  .contact-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }

  .contact-avatar-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: var(--clr-green);
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .contact-info {
    flex: 1;
    min-width: 0;
  }

  .contact-name {
    font-size: 0.88rem;
    font-weight: 600;
    color: var(--clr-text);
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
  }

  .contact-subtitle {
    font-size: 0.72rem;
    color: var(--clr-text-faint);
  }

  .contact-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .contact-video-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
  }

  .contact-video-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
  }

  .contact-video-btn:hover::before {
    width: 100px;
    height: 100px;
  }

  .contact-video-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(236,72,153,0.35);
  }

  .contact-arrow {
    opacity: 0;
    transition: opacity 0.2s;
  }

  .contact-item:hover .contact-arrow {
    opacity: 1;
  }

  .empty-contacts {
    padding: 40px 20px;
    text-align: center;
  }

  .empty-contacts-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    background: linear-gradient(135deg, #fdf2f8, #fff0f6);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(236,72,153,0.12);
  }

  .empty-contacts h4 {
    font-size: 0.82rem;
    font-weight: 600;
    color: var(--clr-text);
    margin-bottom: 4px;
  }

  .empty-contacts p {
    font-size: 0.7rem;
    color: var(--clr-text-faint);
  }
</style>

<div class="contact-list-wrapper">
  <%= if @title != "" do %>
    <div class="contact-list-header">
      <h3 class="contact-list-title"><%= @title %></h3>
    </div>
  <% end %>

  <%= if @show_search do %>
    <div class="contact-search-wrap">
      <form phx-submit="search_following" phx-change="search_following">
        <input
          type="text"
          name="search_query"
          value={@search_query}
          placeholder="Search contacts..."
          class="contact-search-input"
          autocomplete="off"
        />
      </form>
    </div>
  <% end %>

  <%= if Enum.empty?(@contacts) do %>
    <div class="empty-contacts">
      <div class="empty-contacts-icon">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="var(--clr-pink)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
        </svg>
      </div>
      <h4>No contacts found</h4>
      <p>Start searching to find people</p>
    </div>
  <% else %>
    <ul class="contact-list">
      <%= for user <- @contacts do %>
        <.link patch={~p"/#{@locale}/chats/#{to_string(user.id)}"} class="contact-item">
          <li>
            <div class="contact-item-inner">
              <div class="contact-left">
                <div class="contact-avatar-wrap">
                  <img
                    src={handle_avatar(user) || "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ec4899'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E"}
                    alt="User avatar"
                    class="contact-avatar"
                  />
                  <div class="contact-avatar-status"></div>
                </div>
                <div class="contact-info">
                  <div class="contact-name"><%= user.username %></div>
                  <div class="contact-subtitle">Click to start chatting</div>
                </div>
              </div>
              <div class="contact-actions">
                <button
                  phx-click="start-video-call"
                  phx-value-recipient_id={to_string(user.id)}
                  class="contact-video-btn"
                  type="button"
                  onclick="event.preventDefault(); event.stopPropagation();"
                  title="Start video call"
                >
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="position:relative; z-index:1;">
                    <path d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z"/>
                  </svg>
                </button>
                <svg class="contact-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--clr-pink)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 5l7 7-7 7"/>
                </svg>
              </div>
            </div>
          </li>
        </.link>
      <% end %>
    </ul>
  <% end %>
</div>
