<div class="flex-1 p-2 sm:p-6 justify-between flex flex-col h-96">
  <!-- Incoming Call Modal -->
  <%= if @call_status == "ringing" && @caller_username do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white p-6 rounded-lg shadow-xl">
        <h2 class="text-lg font-semibold mb-4">Incoming Call from <%= @caller_username %></h2>
        <div class="flex space-x-4">
          <button
            phx-click="accept-video-call"
            phx-value-call_id={@call_id}
            class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600"
          >
            Accept
          </button>
          <button
            phx-click="end-video-call"
            phx-value-call_id={@call_id}
            class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600"
          >
            Decline
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <div class="flex sm:items-center justify-between py-3 border-b-2 border-green-200">
    <div class="relative flex items-center space-x-4">
      <div class="relative">
        <span class="absolute text-green-500 right-0 bottom-0">
          <svg width="20" height="20">
            <circle cx="7" cy="7" r="7" fill="currentColor"></circle>
          </svg>
        </span>
        <img
          src={handle_avatar(@recipient)}
          alt=""
          class="w-10 sm:w-16 h-10 sm:h-16 rounded-full"
        />
      </div>
      <div class="flex flex-col leading-tight">
        <div class="text-2xl mt-1 flex items-center">
          <span class="text-gray-700 mr-3 capitalize"><%= @recipient.username %></span>
          <!-- Self-message warning indicator -->
          <%= if @recipient.id == @actor.id do %>
            <span class="text-sm bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full ml-2">
              You
            </span>
          <% end %>
        </div>
        <span class="text-lg text-gray-600 capitalize"><%= @recipient.country %></span>
      </div>
    </div>
    <div class="flex items-center space-x-2">
       <%= if @call_status do %>
        <span class="text-sm text-gray-500">
          <%= cond do %>
            <% @call_status == :ringing -> %>
              Ringing...
            <% @call_status == :connected -> %>
              Call Connected
            <% true -> %>
              
          <% end %>
        </span>
      <% end %>
      <%= if @call_status do %>
        <button
          phx-click="end-video-call"
          phx-value-call_id={@call_id}
          class="inline-flex items-center justify-center rounded-lg border h-10 w-10 transition duration-500 ease-in-out text-red-500 hover:bg-red-100 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="h-6 w-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      <% else %>
        <button
          phx-click="start-video-call"
          class="inline-flex items-center justify-center rounded-lg border h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none"
          disabled={@recipient.id == @actor.id}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="h-6 w-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
            />
          </svg>
        </button>
      <% end %>
    </div>
  </div>

  <!-- Self-message warning banner -->
  <%= if @recipient.id == @actor.id do %>
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-yellow-700">
            <strong>Self-messaging isn't allowed.</strong> You cannot send messages to yourself. Please select a different contact to start a conversation.
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @call_status do %>
    <div class="flex flex-col sm:flex-row space-x-4 p-4 bg-gray-100 rounded-lg">
      <div class="w-full sm:w-1/2">
        <video id="local-video" autoplay playsinline muted class="w-full rounded-lg"></video>
        <p class="text-sm text-gray-500">You</p>
      </div>
      <div class="w-full sm:w-1/2">
        <video id="remote-video" autoplay playsinline class="w-full rounded-lg"></video>
        <p class="text-sm text-gray-500"><%= @recipient.username %></p>
      </div>
    </div>
  <% end %>

  <div
    class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch"
  >
    <%= if @recipient.id == @actor.id do %>
      <!-- Placeholder message for self-chat -->
      <div class="flex items-center justify-center p-8 text-gray-500">
        <div class="text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.959 8.959 0 01-4.906-1.478l-3.094.492.492-3.094A8.959 8.959 0 013 12C3 7.582 6.582 4 12 4s8 3.582 8 8z" />
          </svg>
          <p class="text-lg font-medium text-gray-900 mb-2">No messages to display</p>
          <p class="text-gray-500">Select a contact to start a conversation</p>
        </div>
      </div>
    <% else %>
      <%= for message <- @messages do %>
        <div x-data="{ openMenu: false }" class="relative group">
          <div :if={message.user_id === "#{@recipient.id}"} class="chat-message">
            <div class="flex items-end">
              <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                <div class="flex items-center space-x-2">
                  <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600 capitalize">
                    <%= message.body %>
                  </span>
                </div>
              </div>
              <img
                src={handle_avatar(@recipient)}
                alt="My profile"
                class="w-6 h-6 rounded-full order-1"
              />
            </div>
          </div>

          <div :if={message.user_id == "#{@actor.id}"} class="chat-message">
            <div class="flex items-end justify-end">
              <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                <div class="flex items-center space-x-2">
                  <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-green-400 text-black capitalize">
                    <%= message.body %>
                  </span>
                  <div class="relative">
                    <button
                      @click="openMenu = !openMenu"
                      class="text-gray-500 hover:text-gray-700 focus:outline-none transition-colors duration-200"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </button>
                    <div
                      x-show="openMenu"
                      @click.outside="openMenu = false"
                      x-transition:enter="transition ease-out duration-300"
                      x-transition:enter-start="opacity-0 scale-90"
                      x-transition:enter-end="opacity-100 scale-100"
                      x-transition:leave="transition ease-in duration-200"
                      x-transition:leave-start="opacity-100 scale-100"
                      x-transition:leave-end="opacity-0 scale-90"
                      class="absolute z-20 right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200"
                    >
                      <button
                        phx-click="edit-message"
                        phx-value-message-id={message.id}
                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200 flex items-center space-x-2"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-4 w-4"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                          <path
                            fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span>Edit Message</span>
                      </button>
                      <button
                        phx-click="delete-message"
                        phx-value-message-id={message.id}
                        class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 hover:text-red-800 transition-colors duration-200 flex items-center space-x-2"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-4 w-4"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span>Delete Message</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <img
                src={handle_avatar(@actor)}
                alt="My profile"
                class="w-6 h-6 rounded-full order-2"
              />
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<style>
  .scrollbar-w-2::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.25rem;
  }

  .scrollbar-track-blue-lighter::-webkit-scrollbar-track {
    --bg-opacity: 1;
    background-color: #f7fafc;
    background-color: rgba(247, 250, 252, var(--bg-opacity));
  }

  .scrollbar-thumb-blue::-webkit-scrollbar-thumb {
    --bg-opacity: 1;
    background-color: #edf2f7;
    background-color: rgba(237, 242, 247, var(--bg-opacity));
  }

  .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
  }
</style>