<div class="social-box w-full bg-gradient-to-br from-white to-gray-50 dark:from-gray-800 dark:to-gray-900 my-6 p-6 rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
  
  <div class="flex flex-row justify-between items-center mb-4">
    <h1 class="flex items-center text-xl font-bold text-gray-800 dark:text-gray-100">
      <i>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-8 w-8 mr-3 fill-blue-500 dark:fill-blue-400">
          <path d="M4.5 6.375a4.125 4.125 0 118.25 0 4.125 4.125 0 01-8.25 0zM14.25 8.625a3.375 3.375 0 116.75 0 3.375 3.375 0 01-6.75 0zM1.5 19.125a7.125 7.125 0 0114.25 0v.003l-.001.119a.75.75 0 01-.363.63 13.067 13.067 0 01-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 01-.364-.63l-.001-.122zM17.25 19.128l-.001.144a2.25 2.25 0 01-.233.96 10.088 10.088 0 005.06-1.01.75.75 0 00.42-.643 4.875 4.875 0 00-6.957-4.611 8.586 8.586 0 011.71 5.157v.003z" />
        </svg>
      </i>
      <%= @title %>
    </h1>
    <%= if @show_search do %>
      <form
        class="flex items-center w-full max-w-xs h-12 rounded-full px-4 bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 focus-within:ring-2 focus-within:ring-blue-300 dark:focus-within:ring-blue-500 transition-all duration-300"
        phx-submit="search_following"
        phx-change="search_following"
      >
        <input
          type="search_query"
          autocomplete="off"
          placeholder="Search contacts..."
          name="search_query"
          value={@search_query}
          class="w-full p-0 text-base font-medium text-gray-800 dark:text-gray-200 placeholder:text-gray-400 dark:placeholder:text-gray-500 bg-transparent outline-none border-none focus:ring-0"
        />
        <button type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 fill-gray-400 dark:fill-gray-500 hover:fill-blue-500 dark:hover:fill-blue-400 transition-colors duration-200">
            <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
          </svg>
        </button>
      </form>
    <% end %>
    <a href="#" class="text-base font-semibold text-blue-500 dark:text-blue-400 hover:text-blue-600 dark:hover:text-blue-300 transition-colors duration-200">See more</a>
  </div>
  
  <!-- Divider -->
  <div class="border-t border-gray-200 dark:border-gray-700 mb-6"></div>
  
  <!-- Chat List -->
  <div class="flex flex-col space-y-4">
    <ul class="w-full space-y-3">
      <%= for user <- @contacts do %>
        <.link patch={~p"/#{@locale}/chats/#{to_string(user.id)}"} class="block">
          <li class="group flex items-center justify-between p-4 bg-gradient-to-r from-gray-50 to-white dark:from-gray-800 dark:to-gray-900 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-300 shadow-sm hover:shadow-md">
            <div class="flex items-center space-x-4">
             
              <div class="relative flex-shrink-0 group-hover:rotate-3 transition-transform duration-300">
                <img 
                  src={handle_avatar(user) || "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='url(%23grad)'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23e5e7eb;stop-opacity:1'/%3E%3Cstop offset='100%25' style='stop-color:%239ca3af;stop-opacity:1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"} 
                  alt="User avatar" 
                  class="w-12 h-12 rounded-full object-cover ring-2 ring-gradient-to-r from-gray-300 to-gray-500 dark:from-gray-500 dark:to-gray-700 shadow-[0_0_6px_rgba(75,85,99,0.4)] dark:shadow-[0_0_6px_rgba(75,85,99,0.3)] group-hover:ring-gray-400 dark:group-hover:ring-gray-600 transition-all duration-300" 
                />
              </div>
           
              <span class="relative text-lg font-bold bg-gradient-to-r from-blue-500 to-indigo-600 dark:from-blue-400 dark:to-indigo-500 bg-clip-text text-transparent group-hover:scale-105 group-hover:text-blue-400 dark:group-hover:text-blue-300 transition-all duration-300 before:content-[''] before:absolute before:bottom-0 before:left-0 before:w-0 before:h-[2px] before:bg-blue-400 dark:before:bg-blue-300 before:transition-all before:duration-300 group-hover:before:w-full">
                <%= user.username %>
              </span>
            </div>
            
            <div class="flex space-x-3">
              
              <button
                type="button"
                class="relative flex items-center px-5 py-2.5 bg-gradient-to-r from-blue-300 to-blue-700 hover:from-blue-400 hover:to-blue-800 text-white font-semibold text-sm rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
              >
                <div class="absolute inset-0 bg-gradient-to-r from-blue-200/20 to-blue-600/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
                <i class="relative z-10">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </i>
                <span class="relative z-10">Start Chat</span>
              </button>
              
              <button
                phx-click="start-video-call"
                phx-value-recipient_id={to_string(user.id)}
                class="relative flex items-center px-5 py-2.5 bg-gradient-to-r from-green-300 to-green-700 hover:from-green-400 hover:to-green-800 text-white font-semibold text-sm rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
              >
                <div class="absolute inset-0 bg-gradient-to-r from-green-200/20 to-green-600/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
                <i class="relative z-10">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                  </svg>
                </i>
                <span class="relative z-10">Video Call</span>
              </button>
            </div>
          </li>
        </.link>
      <% end %>
    </ul>
  </div>
</div>