<div class="flex-1 p-4 sm:p-8 flex flex-col h-96 bg-gradient-to-br from-white to-gray-50 dark:from-gray-800 dark:to-gray-900 rounded-2xl shadow-lg">
  <!-- Incoming Call Modal -->
  <%= if @call_status == "ringing" && @caller_username do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 backdrop-blur-md flex items-center justify-center z-50">
      <div class="bg-gradient-to-br from-gray-50 to-white dark:from-gray-700 dark:to-gray-800 p-8 rounded-xl shadow-xl animate-in duration-300 scale-95">
        <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-6 capitalize">Incoming Call from <%= @caller_username %></h2>
        <div class="flex space-x-4">
          <button
            phx-click="accept-video-call"
            phx-value-call_id={@call_id}
            class="relative px-6 py-3 bg-gradient-to-r from-green-400 to-emerald-600 hover:from-green-500 hover:to-emerald-700 text-white font-semibold rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
          >
            <div class="absolute inset-0 bg-gradient-to-r from-green-300/20 to-emerald-500/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
            <span class="relative z-10">Accept</span>
          </button>
          <button
            phx-click="end-video-call"
            phx-value-call_id={@call_id}
            class="relative px-6 py-3 bg-gradient-to-r from-red-400 to-red-600 hover:from-red-500 hover:to-red-700 text-white font-semibold rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
          >
            <div class="absolute inset-0 bg-gradient-to-r from-red-300/20 to-red-500/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
            <span class="relative z-10">Decline</span>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Header Section -->
  <div class="flex items-center justify-between py-4 border-b border-gray-200 dark:border-gray-700">
    <div class="flex items-center space-x-4 group">
      <div class="relative">
        <img
          src={handle_avatar(@recipient) || "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='url(%23grad)'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2360a5fa;stop-opacity:1'/%3E%3Cstop offset='100%25' style='stop-color:%23226ce3;stop-opacity:1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"}
          alt="Recipient avatar"
          class="w-12 h-12 sm:w-14 sm:h-14 rounded-full object-cover ring-2 ring-gradient-to-r from-blue-400 to-purple-500 dark:from-blue-500 dark:to-purple-600 shadow-[0_0_6px_rgba(59,130,246,0.5)] dark:shadow-[0_0_6px_rgba(59,130,246,0.3)] group-hover:ring-blue-500 dark:group-hover:ring-blue-600 group-hover:rotate-3 transition-all duration-300"
        />
      </div>
      <div class="flex flex-col leading-tight">
        <div class="text-xl font-bold mt-1 flex items-center">
          <span class="bg-gradient-to-r from-blue-500 to-indigo-600 dark:from-blue-400 dark:to-indigo-500 bg-clip-text text-transparent capitalize group-hover:scale-105 transition-all duration-300">
            <%= @recipient.username %>
          </span>
          <%= if @recipient.id == @actor.id do %>
            <span class="text-sm bg-gradient-to-r from-yellow-300 to-yellow-500 text-white px-3 py-1 rounded-full ml-2 shadow-sm">
              You
            </span>
          <% end %>
        </div>
        <span class="text-base text-gray-500 dark:text-gray-400 capitalize"><%= @recipient.country %></span>
      </div>
    </div>
    <div class="flex items-center space-x-3">
      <%= if @call_status do %>
        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">
          <%= cond do %>
            <% @call_status == :ringing -> %>
              Ringing...
            <% @call_status == :connected -> %>
              Call Connected
            <% true -> %>
              
          <% end %>
        </span>
      <% end %>
      <%= if @call_status do %>
        <button
          phx-click="end-video-call"
          phx-value-call_id={@call_id}
          class="relative inline-flex items-center justify-center h-10 w-10 bg-gradient-to-r from-red-400 to-red-600 hover:from-red-500 hover:to-red-700 text-white rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
        >
          <div class="absolute inset-0 bg-gradient-to-r from-red-300/20 to-red-500/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="h-6 w-6 relative z-10"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      <% else %>
        <button
          phx-click="start-video-call"
          class="relative inline-flex items-center justify-center h-10 w-10 bg-gradient-to-r from-blue-300 to-blue-700 hover:from-blue-400 hover:to-blue-800 text-white rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
          disabled={@recipient.id == @actor.id}
        >
          <div class="absolute inset-0 bg-gradient-to-r from-blue-200/20 to-blue-600/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="h-6 w-6 relative z-10"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
            />
          </svg>
        </button>
      <% end %>
    </div>
  </div>

  <!-- Self-Messaging Warning -->
  <%= if @recipient.id == @actor.id do %>
    <div class="flex items-center justify-center p-6 bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-800 dark:to-yellow-700 rounded-xl shadow-md animate-slide-in">
      <div class="flex items-center space-x-4">
        <div class="flex-shrink-0">
          <svg class="h-10 w-10 text-yellow-400 dark:text-yellow-300 animate-pulse" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.959 8.959 0 01-4.906-1.478l-3.094.492.492-3.094A8.959 8.959 0 013 12C3 7.582 6.582 4 12 4s8 3.582 8 8z" />
          </svg>
        </div>
        <div class="text-center animate-bounce-slow">
          <p class="text-xl font-semibold text-yellow-700 dark:text-yellow-200">Cannot Message Yourself</p>
          <p class="text-sm text-yellow-600 dark:text-yellow-300">Select a different contact to start a conversation.</p>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Video Call Section -->
  <%= if @call_status do %>
    <div class="flex flex-col sm:flex-row space-x-0 sm:space-x-4 p-4 bg-gray-100 dark:bg-gray-700 rounded-xl border border-gradient-to-r from-gray-200 to-gray-300 dark:from-gray-600 dark:to-gray-700">
      <div class="w-full sm:w-1/2 mb-4 sm:mb-0">
        <video id="local-video" autoplay playsinline muted class="w-full rounded-xl shadow-md"></video>
        <p class="text-sm font-medium text-gray-500 dark:text-gray-400 mt-2 text-center">You</p>
      </div>
      <div class="w-full sm:w-1/2">
        <video id="remote-video" autoplay playsinline class="w-full rounded-xl shadow-md"></video>
        <p class="text-sm font-medium text-gray-500 dark:text-gray-400 mt-2 text-center capitalize"><%= @recipient.username %></p>
      </div>
    </div>
  <% end %>

  <div
    class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue-500 scrollbar-thumb-rounded scrollbar-track-gray-100 dark:scrollbar-track-gray-700 scrollbar-w-2"
  >
    <%= if @recipient.id == @actor.id do %>
      <div class="flex items-center justify-center p-8 text-gray-500 dark:text-gray-400">
        <div class="text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.959 8.959 0 01-4.906-1.478l-3.094.492.492-3.094A8.959 8.959 0 013 12C3 7.582 6.582 4 12 4s8 3.582 8 8z" />
          </svg>
          <p class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">No Messages to Display</p>
          <p class="text-gray-500 dark:text-gray-400">Select a contact to start a conversation</p>
        </div>
      </div>
    <% else %>
      <%= for {message, index} <- Enum.with_index(@messages) do %>
        <% x_data = %{"openMenu" => false, "isTopMessage" => index < 3} %>
        <div x-data={Jason.encode!(x_data)} class="relative group">
          <div :if={message.user_id === "#{@recipient.id}"} class="chat-message">
            <div class="flex items-end">
              <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-2 items-start">
                <div class="flex items-center space-x-2">
                  <%# Parse message body for stickers %>
                  <%= case Regex.run(~r/!\[sticker\]\((data:image\/svg\+xml;base64,[^)]+)\)/, message.body) do %>
                    <% [_, sticker_url] -> %>
                      <img src={sticker_url} alt="Sticker" class="max-w-[100px] h-auto rounded-lg" />
                    <% nil -> %>
                      <span class="px-4 py-2 rounded-lg bg-gradient-to-r from-gray-200 to-gray-300 dark:from-gray-600 dark:to-gray-700 text-gray-800 dark:text-gray-200 capitalize">
                        <%= message.body %>
                      </span>
                  <% end %>
                </div>
              </div>
              <img
                src={handle_avatar(@recipient) || "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='url(%23grad)'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2360a5fa;stop-opacity:1'/%3E%3Cstop offset='100%25' style='stop-color:%23226ce3;stop-opacity:1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"}
                alt="Recipient avatar"
                class="w-6 h-6 rounded-full order-1 ring-2 ring-gradient-to-r from-blue-400 to-purple-500 dark:from-blue-500 dark:to-purple-600 shadow-[0_0_4px_rgba(59,130,246,0.5)] dark:shadow-[0_0_4px_rgba(59,130,246,0.3)] group-hover:ring-blue-500 dark:group-hover:ring-blue-600 transition-all duration-300"
              />
            </div>
          </div>

          <div :if={message.user_id == "#{@actor.id}"} class="chat-message">
            <div class="flex items-end justify-end">
              <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-1 items-end">
                <div class="flex items-center space-x-2">
                  <%# Parse message body for stickers %>
                  <%= case Regex.run(~r/!\[sticker\]\((data:image\/svg\+xml;base64,[^)]+)\)/, message.body) do %>
                    <% [_, sticker_url] -> %>
                      <img src={sticker_url} alt="Sticker" class="max-w-[100px] h-auto rounded-lg" />
                    <% nil -> %>
                      <span class="px-4 py-2 rounded-lg bg-gradient-to-r from-green-300 to-green-500 dark:from-green-400 dark:to-green-600 text-white capitalize">
                        <%= message.body %>
                      </span>
                  <% end %>
                  <div class="relative">
                    <button
                      @click="openMenu = !openMenu"
                      class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 focus:outline-none transition-colors duration-200"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </button>
                    <div
                      x-show="openMenu"
                      @click.outside="openMenu = false"
                      x-transition:enter="transition ease-out duration-300"
                      x-transition:enter-start="opacity-0 scale-90"
                      x-transition:enter-end="opacity-100 scale-100"
                      x-transition:leave="transition ease-in duration-200"
                      x-transition:leave-start="opacity-100 scale-100"
                      x-transition:leave-end="opacity-0 scale-90"
                      x-bind:class="isTopMessage ? 'top-full mt-2' : 'bottom-full mb-2'"
                      class="absolute z-20 right-0 w-48 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gradient-to-r from-blue-400 to-purple-500 dark:from-blue-500 dark:to-purple-600"
                    >
                      <button
                        phx-click="edit-message"
                        phx-value-message-id={message.id}
                        class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-gray-100 transition-colors duration-200 flex items-center space-x-2"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-4 w-4"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                          <path
                            fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span>Edit Message</span>
                      </button>
                      <button
                        phx-click="delete-message"
                        phx-value-message-id={message.id}
                        class="w-full text-left px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/50 hover:text-red-800 dark:hover:text-red-300 transition-colors duration-200 flex items-center space-x-2"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-4 w-4"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span>Delete Message</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <img
                src={handle_avatar(@actor) || "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='url(%23grad)'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%2360a5fa;stop-opacity:1'/%3E%3Cstop offset='100%25' style='stop-color:%23226ce3;stop-opacity:1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"}
                alt="Actor avatar"
                class="w-6 h-6 rounded-full order-2 ring-2 ring-gradient-to-r from-blue-400 to-purple-500 dark:from-blue-500 dark:to-purple-600 shadow-[0_0_4px_rgba(59,130,246,0.5)] dark:shadow-[0_0_4px_rgba(59,130,246,0.3)] group-hover:ring-blue-500 dark:group-hover:ring-blue-600 transition-all duration-300"
              />
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<style>
  .scrollbar-w-2::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.25rem;
  }

  .scrollbar-track-gray-100::-webkit-scrollbar-track {
    background-color: #f7fafc;
    background-color: rgba(247, 250, 252, 1);
  }

  .dark .scrollbar-track-gray-700::-webkit-scrollbar-track {
    background-color: #374151;
    background-color: rgba(55, 65, 81, 1);
  }

  .scrollbar-thumb-blue-500::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #3b82f6, #1e40af);
    border-radius: 0.25rem;
  }

  .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
  }

  .animate-in {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-slide-in {
    animation: slideInFromTop 0.5s ease-out;
  }

  @keyframes slideInFromTop {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-bounce-slow {
    animation: bounceSlow 2s ease-in-out infinite;
  }

  @keyframes bounceSlow {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
</style>