<div class="social-box w-full bg-white white:bg-gray-800 my-5 p-4 rounded-[20px]">
  <div class="flex flex-row justify-between">
    <h1 class="flex items-center text-l font-semibold py-4 px-2">
      <i><%= Heroicons.icon("users", class: "h-7 w-7 mr-3 fill-blue-500") %></i>
      <%= @title %>
    </h1>
    <%= if @show_search do %>
      <form
        class="flex items-center w-full min-w-[320px] mx-auto my-auto h-11 outline-0 rounded-[10px] px-3.5 bg-[#FAFAFA] border-2 border-[#D2D2D1]"
        phx-submit="search_following"
        phx-change="search_following"
      >
        <input
          type="search_query"
          autocomplete="off"
          placeholder="Search"
          name="search_query"
          value={@search_query}
          class="w-full p-0 text-base leading-9 text-[#212121] caret-current placeholder:text-base placeholder:font-normal placeholder:leading-6 placeholder:text-[#AAAAAA] outline-none border-none bg-transparent hover:ring-transparent focus:text-base focus:leading-6 focus:ring-transparent focus-within:bg-transparent focus:bg-transparent"
        />
        <button type="submit">
          <%= Heroicons.icon("magnifying-glass",
            class: "magnifying_glass_icon w-5 h-5 fill-[#AAAAAA]"
          ) %>
        </button>
      </form>
    <% end %>
    <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
  </div>
  <div class="border-gray-300 border border-b-0 "></div>
  <div class="flex justify-between align-center items-center py-5">
    <div class="w-full flex justify-between items-center">
      <ul class="w-full">
        <%= for user <- @contacts  do %>
          <.link patch={~p"/chats/#{to_string(user.id)}"}>
            <li class="active pb-3">
              <div class="flex justify-between align-center items-center">
                <div class="flex flex-row items-center">
                  <div class="rounded-full flex-shrink-0">
                    <img src={handle_avatar(user)} alt="Mazaryn symbol" class="w-10 rounded-full" />
                  </div>
                  <span class="text-l px-2 text-gray-500 font-semibold">
                    <%= user.username %>
                  </span>
                </div>

                <div class="flex space-x-2 justify-center">
                  <button
                    type="button"
                    class="flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
                  >
                    <i>
                      <%= Heroicons.icon("plus-circle", type: "outline", class: "h-5 w-5 mr-2") %>
                    </i>
                    Start a chat
                  </button>
                </div>
              </div>
            </li>
          </.link>
        <% end %>
      </ul>
    </div>
  </div>
</div>
