<div class="w-full bg-white white:bg-gray-800 shadow p-4 rounded-xl border my-5">
  <div class="flex flex-row justify-between">
    <h1 class="flex items-center text-l font-semibold py-4 px-2">
      <i><%= Heroicons.icon("users", class: "h-7 w-7 mr-3 fill-blue-500") %></i> Groups
    </h1>
    <a href="#" class="block text-l text-blue-400 py-4 px-2">See more</a>
  </div>
  <div class="border-gray-300 border border-b-0 "></div>
  <div class="flex justify-between align-center items-center py-5">
    <div class="w-full flex justify-between items-center">
      <ul class="w-full">
        <li class="active pb-3">
          <div class="flex justify-between align-center items-center">
            <div class="flex flex-row items-center">
              <div class="rounded-full flex-shrink-0">
                <img
                  src={~p"/images/profile-photo.svg"}
                  alt="Mazaryn symbol"
                  class="w-10 rounded-full"
                />
              </div>
              <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">emilano</a>
            </div>

            <div class="flex space-x-2 justify-center">
              <button
                type="button"
                class="flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
              >
                <i>
                  <%= Heroicons.icon("plus-circle", type: "outline", class: "h-5 w-5 mr-2") %>
                </i>
                Add
              </button>
            </div>
          </div>
        </li>
        <li class="active pb-3">
          <div class="flex justify-between align-center items-center">
            <div class="flex flex-row items-center">
              <div class="rounded-full flex-shrink-0">
                <img
                  src={~p"/images/profile-photo.svg"}
                  alt="Mazaryn symbol"
                  class="w-10 rounded-full"
                />
              </div>
              <a href="index.html" class="text-l px-2 text-gray-500 font-semibold">emilano</a>
            </div>

            <div class="flex space-x-2 justify-center">
              <button
                type="button"
                class="flex items-center px-4 py-2.5 border border-gray-400  text-gray-400 font-medium text-xs leading-tight uppercase rounded-lg transition duration-150 ease-in-out hover:bg-gray-100"
              >
                <i>
                  <%= Heroicons.icon("plus-circle", type: "outline", class: "h-5 w-5 mr-2") %>
                </i>
                Add
              </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
