<div class="relative" id={"message-input-wrapper-#{@myself}"}>
  <script src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js" type="module"></script>

  <%= if @show_emoji_panel do %>
    <div
      id={"emoji-panel-#{@myself}"}
      class="fixed inset-0 z-50 flex items-center justify-center p-4 animate-fadeIn"
      phx-click="close_emoji_panel"
      phx-target={@myself}
    >
      <div class="absolute inset-0 bg-black/40 backdrop-blur-sm"></div>

      <div
        class="relative bg-white rounded-3xl shadow-2xl max-w-[480px] w-full overflow-hidden animate-scaleIn"
        phx-click={Phoenix.LiveView.JS.exec("phx-noop")}
        style="animation-duration: 0.3s;"
      >
        <div class="sticky top-0 z-10 bg-gradient-to-r from-indigo-500 to-purple-600 px-6 py-4">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-bold text-white flex items-center gap-2">
              <span class="text-2xl">😊</span>
              Choose an Emoji
            </h3>
            <button
              type="button"
              phx-click="close_emoji_panel"
              phx-target={@myself}
              class="w-8 h-8 bg-white/20 hover:bg-white/30 rounded-full flex items-center justify-center transition-all duration-200 hover:rotate-90"
            >
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="p-6">
          <emoji-picker id={"emoji-picker-#{@myself}"} class="w-full"></emoji-picker>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_sticker_panel do %>
    <div
      id="sticker-panel-#{@myself}"
      class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-gradient-to-br from-white/90 to-gray-100/80 backdrop-blur-2xl rounded-2xl shadow-2xl border-2 border-gradient-to-br from-indigo-400/60 to-purple-400/60 p-4 z-[100] min-w-[300px] max-w-[380px] max-h-[360px] overflow-y-auto animate-[fadeInUp_0.2s_ease-out]"
      style="transform-origin: center; background-image: radial-gradient(circle at center, rgba(99, 102, 241, 0.15) 0%, transparent 70%);"
    >
      <style>
        #sticker-panel-#{@myself}::-webkit-scrollbar {
          width: 6px;
        }
        #sticker-panel-#{@myself}::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.3);
          border-radius: 8px;
        }
        #sticker-panel-#{@myself}::-webkit-scrollbar-thumb {
          background: linear-gradient(to bottom, #6366f1, #a855f7);
          border-radius: 8px;
        }
        #sticker-panel-#{@myself}::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(to bottom, #4f46e5, #9333ea);
        }
      </style>

      <div class="mb-3">
        <h3 class="text-sm font-bold text-gray-900" style="font-family: 'Inter', system-ui, sans-serif;">Choose a Sticker</h3>
        <div class="h-0.5 bg-gradient-to-r from-indigo-500/60 to-purple-500/60 mt-1"></div>
      </div>

      <div class="mb-3">
        <h4 class="text-xs font-bold text-gray-900 mb-1.5 border-b-2 border-gradient-to-r from-indigo-500/60 to-purple-500/60" style="font-family: 'Inter', system-ui, sans-serif;">Native Stickers</h4>
        <div class="grid grid-cols-2 gap-2">
          <%= for sticker <- @stickers do %>
            <% {key, url} = Enum.at(sticker, 0) %>
            <button
              type="button"
              class="sticker-btn w-24 h-24 bg-white/70 hover:bg-gradient-to-br hover:from-indigo-300/90 hover:to-purple-300/90 rounded-lg transition-all duration-200 flex items-center justify-center group relative hover:scale-110 hover:shadow-lg hover:ring-2 hover:ring-indigo-400/40 border border-gray-100/50"
              phx-click="select_sticker"
              phx-value-sticker={url}
              phx-target={@myself}
              title={to_string(key)}
            >
              <img src={url} alt={to_string(key)} class="w-20 h-20 object-contain" />
              <div class="absolute -top-9 left-1/2 transform -translate-x-1/2 px-2.5 py-1 bg-gradient-to-br from-gray-900/95 to-gray-800/95 text-white text-sm rounded-lg shadow-md opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none whitespace-nowrap z-[101] animate-[fadeInUp_0.2s_ease-out]" style="font-family: 'Inter', system-ui, sans-serif;">
                <%= to_string(key) |> String.replace("_", " ") %>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="flex flex-col">
    <.form
      :let={f}
      for={@changeset}
      phx-change="validate-message"
      phx-submit={if @editting_message, do: "save-edit", else: "send-message"}
      phx-target={@myself}
      class="flex flex-col justify-between align-center w-full m-0"
      id="message-form-#{@myself}"
    >
      <div class="flex relative items-start p-4 bg-gradient-to-r from-gray-50 to-white rounded-2xl border border-gray-200/60 shadow-sm hover:shadow-md transition-all duration-300">

        <div class="relative flex-shrink-0 mr-4">
          <img
            src={MazarynWeb.Live.Helper.handle_avatar(@user)}
            class="h-12 w-12 rounded-full ring-2 ring-white shadow-lg object-cover"
          />
          <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-green-400 rounded-full border-2 border-white shadow-sm"></div>
        </div>

        <div class="flex-1 min-w-0 relative">
          <%= textarea(
            f,
            :body,
            value: Ecto.Changeset.get_field(@changeset, :body, if(@editting_message, do: @editting_message.body, else: "")),
            class:
              "w-full border-none resize-none focus:text-gray-800 focus:ring-0 font-normal leading-relaxed block placeholder:text-gray-400 text-gray-700 bg-transparent text-base py-2 px-0 min-h-[24px] max-h-32 overflow-y-auto",
            placeholder: "Type your message...",
            rows: "1",
            id: "message-input-#{@myself}",
            phx_hook: "MessageCharCounter"
          ) %>
          <%= hidden_input(f, :user_id, value: @user.id) %>
          <%= hidden_input(f, :recipient_id, value: @recipient.id) %>

          <div class="flex justify-between items-center mt-3">
            <div class="text-xs text-gray-400 font-medium">
              <span id="char-count-#{@myself}">0 characters</span>
            </div>
            <div class="flex items-center space-x-2">
              <div class="w-8 h-1 bg-gray-200 rounded-full overflow-hidden">
                <div id="char-progress-#{@myself}" class="h-full bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full transition-all duration-300" style="width: 0%"></div>
              </div>
              <span class="text-xs text-gray-500 font-medium">280</span>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-2">
        <span class="text-sm text-red-500 font-medium flex items-center gap-2">
          <%= push_error_tag(f, :body) %>
        </span>
      </div>

      <div class="flex-flex-row justify-between items-center px-2 md:hidden">
        <%= for {_ref, msg} <- @uploads.media.errors  do %>
          <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl mb-4 flex items-center gap-3">
            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
            </svg>
            <span class="font-medium"><%= Phoenix.Naming.humanize(msg) %></span>
          </div>
        <% end %>

        <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-6">
          <%= for entry <- @uploads.media.entries do %>
            <div class="relative group bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl p-4 border border-gray-200/60 shadow-sm hover:shadow-md transition-all duration-300">
              <div class="relative">
                <.live_img_preview entry={entry} class="w-full h-20 object-cover rounded-xl shadow-sm" />
                <div class="mt-3 w-full bg-gray-200 rounded-full h-2 overflow-hidden">
                  <div
                    class="h-full bg-gradient-to-r from-blue-500 to-purple-600 rounded-full transition-all duration-300 ease-out"
                    style={"width: #{entry.progress}%"}
                  ></div>
                </div>
                <div class="text-xs text-gray-500 mt-1 font-medium"><%= entry.progress %>%</div>
              </div>
              <button
                type="button"
                class="absolute -top-2 -right-2 w-8 h-8 bg-red-500 hover:bg-red-600 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 group-hover:opacity-100 opacity-80 flex items-center justify-center"
                phx-click="cancel-entry"
                phx-value-ref={entry.ref}
                phx-target={@myself}
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
          <% end %>
        </div>
      </div>

      <div class="flex flex-row justify-between items-center pt-6 px-2">
        <div class="flex flex-row items-center gap-4">
          <div class="relative" id="emoji-container-#{@myself}">
            <button
              type="button"
              id="emoji-button-#{@myself}"
              phx-click="toggle_emoji_panel"
              phx-target={@myself}
              class="group p-3 rounded-xl bg-gradient-to-br from-yellow-50 to-orange-50 hover:from-yellow-100 hover:to-orange-100 border border-yellow-200/60 hover:border-yellow-300/80 transition-all duration-300 transform hover:scale-110 shadow-sm hover:shadow-md"
              title="Add emoji"
            >
              <svg class="h-5 w-5 text-yellow-600 group-hover:text-yellow-700 transition-colors" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd" />
              </svg>
            </button>
          </div>

          <div class="relative" id="sticker-container-#{@myself}">
            <button
              type="button"
              id="sticker-button-#{@myself}"
              phx-click="toggle_sticker_panel"
              phx-target={@myself}
              class="group p-3 rounded-xl bg-gradient-to-br from-pink-50 to-rose-50 hover:from-pink-100 hover:to-rose-100 border border-pink-200/60 hover:border-pink-300/80 transition-all duration-300 transform hover:scale-110 shadow-sm hover:shadow-md"
              title="Add sticker"
            >
              <svg class="h-5 w-5 text-pink-600 group-hover:text-pink-700 transition-colors" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 2a2 2 0 00-2 2v12a2 2 0 002 2h3.586a1 1 0 00.707-.293l5.414-5.414a1 1 0 00.293-.707V4a2 2 0 00-2-2H5zm3 14h4.586L8 11.414V16zm6-6.586V14h-4.586L14 9.414zM5 4h8v4H5V4z" clip-rule="evenodd" />
              </svg>
            </button>
          </div>

          <button
            type="button"
            class="group p-3 rounded-xl bg-gradient-to-br from-blue-50 to-indigo-50 hover:from-blue-100 hover:to-indigo-100 border border-blue-200/60 hover:border-blue-300/80 transition-all duration-300 transform hover:scale-110 shadow-sm hover:shadow-md"
            title="Add hashtag"
          >
            <svg
              class="h-5 w-5 text-blue-600 group-hover:text-blue-700 transition-colors"
              viewBox="0 0 18 18"
              fill="currentColor"
            >
              <path
                d="M16.25 3.96484H13.9754L14.3578 1.67031C14.4713 0.989062 14.0111 0.345312 13.3304 0.231641C12.6457 0.119336 12.0054 0.578945 11.8918 1.25898L11.4414 3.96484H7.72656L8.10895 1.67031C8.22246 0.989062 7.76227 0.345312 7.0816 0.231641C6.39684 0.119336 5.7566 0.578945 5.64293 1.25898L5.19141 3.96484H2.5C1.80977 3.96484 1.25 4.52461 1.25 5.21484C1.25 5.94141 1.80977 6.46484 2.5 6.46484H4.77461L3.94141 11.4648H1.25C0.559766 11.4648 0 12.0246 0 12.7148C0 13.4051 0.559766 13.9297 1.25 13.9297H3.52461L3.14223 16.2242C3.02871 16.9055 3.48891 17.5492 4.16957 17.6629C4.23828 17.7461 4.30859 17.75 4.375 17.75C4.975 17.75 5.50469 17.3168 5.60664 16.7059L6.05742 14H9.77305L9.39066 16.2945C9.27715 16.9758 9.73734 17.6195 10.418 17.7332C10.4883 17.7461 10.5586 17.75 10.625 17.75C11.225 17.75 11.7547 17.3168 11.8566 16.7059L12.3074 14H15C15.6902 14 16.25 13.4402 16.25 12.7852C16.25 12.0949 15.6902 11.5352 15 11.5352H12.7254L13.5586 6.53516H16.25C16.9402 6.53516 17.5 5.97578 17.5 5.32031C17.5 4.55859 16.9414 3.96484 16.25 3.96484ZM10.1914 11.4648H6.47656L7.30859 6.46484H11.0242L10.1914 11.4648Z"
              />
            </svg>
          </button>

          <button
            type="button"
            class="group relative p-3 rounded-xl bg-gradient-to-br from-purple-50 to-pink-50 hover:from-purple-100 hover:to-pink-100 border border-purple-200/60 hover:border-purple-300/80 transition-all duration-300 transform hover:scale-110 shadow-sm hover:shadow-md overflow-hidden"
            id="upload-area"
            phx-drop-target={@uploads.media.ref}
            phx-click={
              Phoenix.LiveView.JS.dispatch("click", to: "##{@uploads.media.ref}", bubbles: false)
            }
            title="Upload media"
          >
            <div class="absolute inset-0 bg-gradient-to-r from-purple-400/10 to-pink-400/10 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
            <svg
              class="h-5 w-5 text-purple-600 group-hover:text-purple-700 transition-colors relative z-10"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M15.1725 6.95497C15.477 6.95538 15.7745 7.07249 16.0275 7.29149C16.2805 7.51049 16.4776 7.82154 16.5939 8.18534C16.7102 8.54914 16.7404 8.94934 16.6808 9.33537C16.6212 9.7214 16.4745 10.0759 16.2591 10.3541C16.0437 10.6323 15.7693 10.8217 15.4707 10.8983C15.1721 10.975 14.8626 10.9354 14.5813 10.7847C14.3001 10.634 14.0597 10.3788 13.8906 10.0515C13.7215 9.72416 13.6312 9.33935 13.6312 8.94571C13.631 8.68402 13.6707 8.42486 13.7481 8.18307C13.8255 7.94128 13.9391 7.72162 14.0823 7.53668C14.2255 7.35174 14.3955 7.20516 14.5826 7.10533C14.7697 7.00551 14.9701 6.95441 15.1725 6.95497ZM16.3916 2.27904V1.64773H1.27931V15.6397H2.00034V17.2938H1.12143C0.825035 17.2946 0.540521 17.1432 0.330414 16.8729C0.226658 16.7391 0.144464 16.5799 0.0885884 16.4047C0.0327129 16.2296 0.0042656 16.0418 0.00489297 15.8523V1.44992C0.00531762 1.06663 0.122934 0.699117 0.332094 0.427505C0.541254 0.155894 0.82499 0.00222153 1.12143 0L16.5495 0C16.8468 0.000556656 17.1318 0.153494 17.342 0.425285C17.5522 0.697077 17.6705 1.06555 17.6709 1.44992V2.27904H16.3916ZM17.8825 18.3481L15.2132 12.8367C15.1582 12.7232 15.0817 12.6297 14.991 12.5648C14.9004 12.5 14.7985 12.466 14.6948 12.466C14.5912 12.466 14.4893 12.5 14.3986 12.5648C14.308 12.6297 14.2315 12.7232 14.1764 12.8367L12.9167 15.4609L14.2871 18.3481H13.724L9.98048 10.6292C9.91645 10.4975 9.82762 10.3889 9.72229 10.3137C9.61697 10.2384 9.4986 10.1989 9.37827 10.1989C9.25793 10.1989 9.13956 10.2384 9.03424 10.3137C8.92892 10.3889 8.84008 10.4975 8.77605 10.6292L5.12208 18.3481H4.60939V5.64604H18.7175V18.3481H17.8825ZM18.8802 19.9916H4.45151C4.15463 19.9905 3.87014 19.8377 3.66007 19.5664C3.44999 19.2952 3.33138 18.9276 3.33009 18.5438V5.44192C3.33223 5.05882 3.45122 4.69228 3.66121 4.42197C3.87119 4.15166 4.15519 3.99942 4.45151 3.99832H18.8802C19.1769 3.99943 19.4613 4.15232 19.6711 4.4236C19.8809 4.69487 19.9992 5.06249 20 5.44613V18.5564C19.9962 18.9377 19.8767 19.3017 19.6672 19.5702C19.4578 19.8386 19.1751 19.99 18.8802 19.9916V19.9916Z"
              />
            </svg>
            <.live_file_input upload={@uploads.media} class="hidden" />
          </button>
        </div>

        <div class="flex justify-center items-center gap-3">
          <button
            type="submit"
            form="message-form-#{@myself}"
            class="group relative flex items-center gap-3 px-8 py-3 bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white rounded-2xl transition-all duration-300 font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 border border-green-400/30 overflow-hidden min-w-[100px] justify-center"
          >
            <div class="absolute inset-0 bg-gradient-to-r from-green-400/20 to-emerald-500/20 transform -skew-x-12 group-hover:skew-x-12 transition-transform duration-500"></div>
            <div class="relative z-10 flex items-center gap-2">
              <%= if @editting_message do %>
                <svg class="w-5 h-5 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
                </svg>
                <span>Save</span>
              <% else %>
                <svg class="w-5 h-5 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
                <span>Send</span>
              <% end %>
            </div>
          </button>

          <%= if @editting_message do %>
            <button
              type="button"
              phx-click="cancel-edit"
              phx-target={@myself}
              class="group relative flex items-center gap-3 px-8 py-3 bg-gradient-to-r from-gray-400 to-gray-500 hover:from-gray-500 hover:to-gray-600 text-white rounded-2xl transition-all duration-300 font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 border border-gray-300/30 overflow-hidden min-w-[100px] justify-center"
            >
              <div class="absolute inset-0 bg-gradient-to-r from-gray-300/20 to-gray-400/20 transform skew-x-12 group-hover:-skew-x-12 transition-transform duration-500"></div>
              <div class="relative z-10 flex items-center gap-2">
                <svg class="w-5 h-5 transition-transform group-hover:rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
                <span>Cancel</span>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .animate-fadeIn {
      animation: fadeIn 0.3s ease-out;
    }

    .animate-scaleIn {
      animation: scaleIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .animate-fadeInUp {
      animation: fadeInUp 0.2s ease-out;
    }

    emoji-picker {
      width: 100%;
      height: 400px;
      --background: #ffffff;
      --border-color: #e5e7eb;
      --category-emoji-size: 1.5rem;
      --emoji-size: 1.75rem;
    }
  </style>

  <script>
    (function() {
      const componentId = '<%= @myself %>';

      const initEmojiPicker = () => {
        const picker = document.getElementById('emoji-picker-' + componentId);
        if (picker && !picker._listenerAdded) {
          picker._listenerAdded = true;

          picker.addEventListener('emoji-click', (event) => {
            const emoji = event.detail.unicode;
            const textarea = document.getElementById('message-input-' + componentId);

            if (textarea) {
              const start = textarea.selectionStart || 0;
              const end = textarea.selectionEnd || 0;
              const text = textarea.value;

              const newLength = text.length - (end - start) + emoji.length;
              if (newLength <= 280) {
                textarea.value = text.substring(0, start) + emoji + text.substring(end);

                const newPosition = start + emoji.length;
                textarea.setSelectionRange(newPosition, newPosition);
                textarea.focus();

                textarea.dispatchEvent(new Event('input', { bubbles: true }));

                setTimeout(() => {
                  const closeBtn = document.querySelector('[phx-click="close_emoji_panel"]');
                  if (closeBtn) closeBtn.click();
                }, 100);
              }
            }
          });
        }
      };

      setTimeout(initEmojiPicker, 500);

      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.addedNodes.length) {
            initEmojiPicker();
          }
        });
      });

      const wrapper = document.getElementById('message-input-wrapper-' + componentId);
      if (wrapper) {
        observer.observe(wrapper, { childList: true, subtree: true });
      }
    })();
  </script>
</div>
