<div class="msg-input-wrap" id={"message-input-wrapper-#{@myself}"}>
<style>
  .msg-input-wrap {
    position: relative;
  }

  .emoji-overlay {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
  }

  .emoji-overlay-bg {
    position: absolute;
    inset: 0;
    background: rgba(15,15,26,0.45);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .emoji-panel-card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 24px 48px rgba(0,0,0,0.16);
    width: 100%;
    max-width: 420px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.06);
  }

  .emoji-panel-header {
    background: linear-gradient(135deg, var(--clr-pink), var(--clr-rose));
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .emoji-panel-header-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .emoji-panel-header-left .emoji-icon {
    font-size: 1.5rem;
    line-height: 1;
  }

  .emoji-panel-header-left h3 {
    color: #fff;
    font-size: 0.88rem;
    font-weight: 600;
  }

  .emoji-panel-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: rgba(255,255,255,0.18);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.18s;
  }

  .emoji-panel-close:hover {
    background: rgba(255,255,255,0.3);
  }

  .emoji-panel-body {
    padding: 16px;
    background: #fafafa;
  }

  .emoji-loading {
    text-align: center;
    padding: 36px 0;
  }

  .emoji-loading-spinner {
    width: 28px;
    height: 28px;
    border: 3px solid #f0f0f2;
    border-top-color: var(--clr-pink);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
    display: inline-block;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .emoji-loading p {
    margin-top: 10px;
    font-size: 0.72rem;
    color: var(--clr-text-faint);
  }

  .sticker-panel {
    position: absolute;
    bottom: calc(100% + 8px);
    left: 0;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 12px 36px rgba(0,0,0,0.12);
    border: 1px solid var(--clr-border);
    padding: 16px;
    z-index: 100;
    min-width: 280px;
    max-width: 310px;
    max-height: 300px;
    overflow-y: auto;
  }

  .sticker-panel::-webkit-scrollbar {
    width: 4px;
  }
  .sticker-panel::-webkit-scrollbar-track {
    background: transparent;
  }
  .sticker-panel::-webkit-scrollbar-thumb {
    background: rgba(236,72,153,0.25);
    border-radius: 4px;
  }
  .sticker-panel::-webkit-scrollbar-thumb:hover {
    background: rgba(236,72,153,0.4);
  }

  .sticker-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .sticker-panel-header h3 {
    font-size: 0.78rem;
    font-weight: 600;
    color: var(--clr-text);
  }

  .sticker-panel-close {
    width: 26px;
    height: 26px;
    border-radius: 8px;
    border: none;
    background: #f3f4f6;
    color: var(--clr-text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.15s, color 0.15s;
  }

  .sticker-panel-close:hover {
    background: #e5e7eb;
    color: var(--clr-text);
  }

  .sticker-section-label {
    font-size: 0.68rem;
    font-weight: 600;
    color: var(--clr-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--clr-border);
    margin-bottom: 10px;
  }

  .sticker-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .sticker-btn {
    position: relative;
    aspect-ratio: 1;
    background: #f7f7f9;
    border: 1px solid #ecedf0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.18s;
  }

  .sticker-btn:hover {
    background: #f0f0f4;
    border-color: rgba(236,72,153,0.3);
    transform: scale(1.06);
    box-shadow: 0 3px 10px rgba(236,72,153,0.15);
  }

  .sticker-btn img {
    width: 52px;
    height: 52px;
    object-fit: contain;
  }

  .sticker-tooltip {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--clr-text);
    color: #fff;
    font-size: 0.62rem;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
    z-index: 101;
  }

  .sticker-btn:hover .sticker-tooltip {
    opacity: 1;
  }

  .msg-input-composer {
    display: flex;
    flex-direction: column;
  }

  .msg-input-field-wrap {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    background: #f7f7f9;
    border: 1px solid #ecedf0;
    border-radius: 14px;
    padding: 12px 14px;
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
  }

  .msg-input-field-wrap:focus-within {
    border-color: rgba(236,72,153,0.3);
    box-shadow: 0 0 0 3px rgba(236,72,153,0.08);
    background: #fff;
  }

  .msg-input-avatar-wrap {
    position: relative;
    flex-shrink: 0;
    margin-top: 2px;
  }

  .msg-input-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }

  .msg-input-avatar-dot {
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 11px;
    height: 11px;
    background: var(--clr-green);
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .msg-input-inner {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }

  .msg-input-textarea {
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    resize: none;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--clr-text);
    min-height: 24px;
    max-height: 128px;
    overflow-y: auto;
  }

  .msg-input-textarea::placeholder {
    color: var(--clr-text-faint);
  }

  .msg-input-counter-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }

  .msg-input-char-count {
    font-size: 0.68rem;
    font-weight: 500;
    color: var(--clr-text-faint);
  }

  .msg-input-progress-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .msg-input-progress-bar {
    width: 56px;
    height: 4px;
    background: #ecedf0;
    border-radius: 4px;
    overflow: hidden;
  }

  .msg-input-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--clr-pink), var(--clr-rose));
    border-radius: 4px;
    transition: width 0.2s ease;
  }

  .msg-input-limit {
    font-size: 0.65rem;
    font-weight: 500;
    color: var(--clr-text-faint);
  }

  .msg-input-error {
    padding: 4px 2px 0;
    font-size: 0.72rem;
    color: var(--clr-red);
    font-weight: 500;
    min-height: 18px;
  }

  .msg-upload-errors {
    margin-top: 8px;
  }

  .msg-upload-error-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 10px;
    padding: 10px 14px;
    margin-bottom: 6px;
  }

  .msg-upload-error-item span {
    font-size: 0.72rem;
    font-weight: 500;
    color: #dc2626;
  }

  .msg-upload-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }

  .msg-upload-preview {
    position: relative;
    background: #f7f7f9;
    border: 1px solid #ecedf0;
    border-radius: 12px;
    padding: 10px;
  }

  .msg-upload-preview-img {
    width: 100%;
    height: 72px;
    object-fit: cover;
    border-radius: 8px;
  }

  .msg-upload-progress-bar {
    width: 100%;
    height: 3px;
    background: #ecedf0;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 8px;
  }

  .msg-upload-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--clr-pink), var(--clr-rose));
    border-radius: 3px;
    transition: width 0.2s ease;
  }

  .msg-upload-progress-label {
    font-size: 0.62rem;
    font-weight: 500;
    color: var(--clr-text-muted);
    text-align: center;
    margin-top: 5px;
  }

  .msg-upload-remove {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 22px;
    height: 22px;
    background: var(--clr-red);
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.15s, transform 0.15s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  }

  .msg-upload-remove:hover {
    background: #dc2626;
    transform: scale(1.1);
  }

  .msg-input-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
  }

  .msg-input-toolbar-left {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .toolbar-btn {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.18s;
  }

  .toolbar-btn:hover {
    transform: translateY(-1px);
  }

  .toolbar-btn.emoji {
    background: #fffbeb;
    border-color: #fde68a;
    color: #d97706;
  }
  .toolbar-btn.emoji:hover {
    background: #fef3c7;
    border-color: #fcd34d;
    box-shadow: 0 3px 10px rgba(217,119,6,0.18);
  }

  .toolbar-btn.sticker {
    background: #fdf2f8;
    border-color: #fbcfe8;
    color: var(--clr-pink);
  }
  .toolbar-btn.sticker:hover {
    background: #fce7f3;
    border-color: #f9a8d4;
    box-shadow: 0 3px 10px rgba(236,72,153,0.18);
  }

  .toolbar-btn.hashtag {
    background: #eff6ff;
    border-color: #bfdbfe;
    color: #2563eb;
  }
  .toolbar-btn.hashtag:hover {
    background: #dbeafe;
    border-color: #93c5fd;
    box-shadow: 0 3px 10px rgba(37,99,235,0.18);
  }

  .toolbar-btn.upload {
    background: #f5f3ff;
    border-color: #ddd6fe;
    color: #7c3aed;
  }
  .toolbar-btn.upload:hover {
    background: #ede9fe;
    border-color: #c4b5fd;
    box-shadow: 0 3px 10px rgba(124,58,237,0.18);
  }

  .msg-input-toolbar-right {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .send-btn {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 9px 22px;
    border-radius: 11px;
    border: none;
    background: var(--clr-green);
    color: #fff;
    font-size: 0.78rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 96px;
    justify-content: center;
  }

  .send-btn:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16,185,129,0.3);
  }

  .cancel-btn {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 9px 22px;
    border-radius: 11px;
    border: none;
    background: #9ca3af;
    color: #fff;
    font-size: 0.78rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 96px;
    justify-content: center;
  }

  .cancel-btn:hover {
    background: #6b7280;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(107,114,128,0.25);
  }
</style>
  <%= if @show_emoji_panel do %>
    <div
      id={"emoji-panel-#{@myself}"}
      class="emoji-overlay"
      phx-click="close_emoji_panel"
      phx-target={@myself}
    >
      <div class="emoji-overlay-bg"></div>

      <div
        class="emoji-panel-card"
        phx-click={Phoenix.LiveView.JS.exec("phx-noop")}
      >
        <div class="emoji-panel-header">
          <div class="emoji-panel-header-left">
            <span class="emoji-icon">😊</span>
            <h3>Choose an Emoji</h3>
          </div>
          <button
            type="button"
            phx-click="close_emoji_panel"
            phx-target={@myself}
            class="emoji-panel-close"
          >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
              <path d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>

        <div class="emoji-panel-body" id={"emoji-picker-container-#{@myself}"}>
          <div id={"emoji-picker-loading-#{@myself}"} class="emoji-loading">
            <div class="emoji-loading-spinner"></div>
            <p>Loading emojis…</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_sticker_panel do %>
    <div id={"sticker-panel-#{@myself}"} class="sticker-panel">
      <div class="sticker-panel-header">
        <h3>Choose a Sticker</h3>
        <button
          type="button"
          phx-click="toggle_sticker_panel"
          phx-target={@myself}
          class="sticker-panel-close"
        >
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
            <path d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>

      <div class="sticker-section-label">Stickers</div>

      <div class="sticker-grid">
        <%= for sticker <- @stickers do %>
          <% {key, url} = Enum.at(sticker, 0) %>
          <button
            type="button"
            class="sticker-btn"
            phx-click="select_sticker"
            phx-value-sticker={url}
            phx-target={@myself}
          >
            <img src={url} alt={to_string(key)} />
            <div class="sticker-tooltip">
              <%= to_string(key) |> String.replace("_", " ") |> String.capitalize() %>
            </div>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="msg-input-composer">
    <.form
      :let={f}
      for={@changeset}
      phx-change="validate-message"
      phx-submit={if @editting_message, do: "save-edit", else: "send-message"}
      phx-target={@myself}
      class="msg-input-composer"
      id={"message-form-#{@myself}"}
    >
      <div class="msg-input-field-wrap">
        <div class="msg-input-avatar-wrap">
          <img
            src={MazarynWeb.Live.Helper.handle_avatar(@user)}
            class="msg-input-avatar"
          />
          <div class="msg-input-avatar-dot"></div>
        </div>

        <div class="msg-input-inner">
          <%= textarea(
            f,
            :body,
            value: Ecto.Changeset.get_field(@changeset, :body, if(@editting_message, do: @editting_message.body, else: "")),
            class: "msg-input-textarea",
            placeholder: "Type your message…",
            rows: "1",
            id: "message-input-#{@myself}",
            phx_hook: "MessageCharCounter"
          ) %>
          <%= hidden_input(f, :user_id, value: @user.id) %>
          <%= hidden_input(f, :recipient_id, value: @recipient.id) %>

          <div class="msg-input-counter-row">
            <span class="msg-input-char-count" id={"char-count-#{@myself}"}>0 characters</span>
            <div class="msg-input-progress-wrap">
              <div class="msg-input-progress-bar">
                <div class="msg-input-progress-fill" id={"char-progress-#{@myself}"} style="width: 0%"></div>
              </div>
              <span class="msg-input-limit">280</span>
            </div>
          </div>
        </div>
      </div>

      <div class="msg-input-error">
        <%= push_error_tag(f, :body) %>
      </div>

      <div class="msg-upload-errors">
        <%= for {_ref, msg} <- @uploads.media.errors do %>
          <div class="msg-upload-error-item">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--clr-red); flex-shrink:0;">
              <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
            </svg>
            <span><%= Phoenix.Naming.humanize(msg) %></span>
          </div>
        <% end %>
      </div>

      <%= if Enum.any?(@uploads.media.entries) do %>
        <div class="msg-upload-previews">
          <%= for entry <- @uploads.media.entries do %>
            <div class="msg-upload-preview">
              <.live_img_preview entry={entry} class="msg-upload-preview-img" />
              <div class="msg-upload-progress-bar">
                <div class="msg-upload-progress-fill" style={"width: #{entry.progress}%"}></div>
              </div>
              <div class="msg-upload-progress-label"><%= entry.progress %>%</div>
              <button
                type="button"
                class="msg-upload-remove"
                phx-click="cancel-entry"
                phx-value-ref={entry.ref}
                phx-target={@myself}
              >
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round">
                  <path d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
          <% end %>
        </div>
      <% end %>

      <div class="msg-input-toolbar">
        <div class="msg-input-toolbar-left">
          <div style="position:relative;" id={"emoji-container-#{@myself}"}>
            <button
              type="button"
              id={"emoji-button-#{@myself}"}
              phx-click="toggle_emoji_panel"
              phx-target={@myself}
              class="toolbar-btn emoji"
              title="Add emoji"
            >
              <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"/>
              </svg>
            </button>
          </div>

          <div style="position:relative;" id={"sticker-container-#{@myself}"}>
            <button
              type="button"
              id={"sticker-button-#{@myself}"}
              phx-click="toggle_sticker_panel"
              phx-target={@myself}
              class="toolbar-btn sticker"
              title="Add sticker"
            >
              <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5 2a2 2 0 00-2 2v12a2 2 0 002 2h3.586a1 1 0 00.707-.293l5.414-5.414a1 1 0 00.293-.707V4a2 2 0 00-2-2H5zm3 14h4.586L8 11.414V16zm6-6.586V14h-4.586L14 9.414zM5 4h8v4H5V4z" clip-rule="evenodd"/>
              </svg>
            </button>
          </div>

          <button
            type="button"
            class="toolbar-btn hashtag"
            title="Add hashtag"
          >
            <svg width="17" height="17" viewBox="0 0 18 18" fill="currentColor">
              <path d="M16.25 3.96484H13.9754L14.3578 1.67031C14.4713 0.989062 14.0111 0.345312 13.3304 0.231641C12.6457 0.119336 12.0054 0.578945 11.8918 1.25898L11.4414 3.96484H7.72656L8.10895 1.67031C8.22246 0.989062 7.76227 0.345312 7.0816 0.231641C6.39684 0.119336 5.7566 0.578945 5.64293 1.25898L5.19141 3.96484H2.5C1.80977 3.96484 1.25 4.52461 1.25 5.21484C1.25 5.94141 1.80977 6.46484 2.5 6.46484H4.77461L3.94141 11.4648H1.25C0.559766 11.4648 0 12.0246 0 12.7148C0 13.4051 0.559766 13.9297 1.25 13.9297H3.52461L3.14223 16.2242C3.02871 16.9055 3.48891 17.5492 4.16957 17.6629C4.23828 17.7461 4.30859 17.75 4.375 17.75C4.975 17.75 5.50469 17.3168 5.60664 16.7059L6.05742 14H9.77305L9.39066 16.2945C9.27715 16.9758 9.73734 17.6195 10.418 17.7332C10.4883 17.7461 10.5586 17.75 10.625 17.75C11.225 17.75 11.7547 17.3168 11.8566 16.7059L12.3074 14H15C15.6902 14 16.25 13.4402 16.25 12.7852C16.25 12.0949 15.6902 11.5352 15 11.5352H12.7254L13.5586 6.53516H16.25C16.9402 6.53516 17.5 5.97578 17.5 5.32031C17.5 4.55859 16.9414 3.96484 16.25 3.96484ZM10.1914 11.4648H6.47656L7.30859 6.46484H11.0242L10.1914 11.4648Z"/>
            </svg>
          </button>

          <button
            type="button"
            class="toolbar-btn upload"
            id="upload-area"
            phx-drop-target={@uploads.media.ref}
            phx-click={
              Phoenix.LiveView.JS.dispatch("click", to: "##{@uploads.media.ref}", bubbles: false)
            }
            title="Upload media"
          >
            <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1725 6.95497C15.477 6.95538 15.7745 7.07249 16.0275 7.29149C16.2805 7.51049 16.4776 7.82154 16.5939 8.18534C16.7102 8.54914 16.7404 8.94934 16.6808 9.33537C16.6212 9.7214 16.4745 10.0759 16.2591 10.3541C16.0437 10.6323 15.7693 10.8217 15.4707 10.8983C15.1721 10.975 14.8626 10.9354 14.5813 10.7847C14.3001 10.634 14.0597 10.3788 13.8906 10.0515C13.7215 9.72416 13.6312 9.33935 13.6312 8.94571C13.631 8.68402 13.6707 8.42486 13.7481 8.18307C13.8255 7.94128 13.9391 7.72162 14.0823 7.53668C14.2255 7.35174 14.3955 7.20516 14.5826 7.10533C14.7697 7.00551 14.9701 6.95441 15.1725 6.95497ZM16.3916 2.27904V1.64773H1.27931V15.6397H2.00034V17.2938H1.12143C0.825035 17.2946 0.540521 17.1432 0.330414 16.8729C0.226658 16.7391 0.144464 16.5799 0.0885884 16.4047C0.0327129 16.2296 0.0042656 16.0418 0.00489297 15.8523V1.44992C0.00531762 1.06663 0.122934 0.699117 0.332094 0.427505C0.541254 0.155894 0.82499 0.00222153 1.12143 0L16.5495 0C16.8468 0.000556656 17.1318 0.153494 17.342 0.425285C17.5522 0.697077 17.6705 1.06555 17.6709 1.44992V2.27904H16.3916ZM17.8825 18.3481L15.2132 12.8367C15.1582 12.7232 15.0817 12.6297 14.991 12.5648C14.9004 12.5 14.7985 12.466 14.6948 12.466C14.5912 12.466 14.4893 12.5 14.3986 12.5648C14.308 12.6297 14.2315 12.7232 14.1764 12.8367L12.9167 15.4609L14.2871 18.3481H13.724L9.98048 10.6292C9.91645 10.4975 9.82762 10.3889 9.72229 10.3137C9.61697 10.2384 9.4986 10.1989 9.37827 10.1989C9.25793 10.1989 9.13956 10.2384 9.03424 10.3137C8.92892 10.3889 8.84008 10.4975 8.77605 10.6292L5.12208 18.3481H4.60939V5.64604H18.7175V18.3481H17.8825ZM18.8802 19.9916H4.45151C4.15463 19.9905 3.87014 19.8377 3.66007 19.5664C3.44999 19.2952 3.33138 18.9276 3.33009 18.5438V5.44192C3.33223 5.05882 3.45122 4.69228 3.66121 4.42197C3.87119 4.15166 4.15519 3.99942 4.45151 3.99832H18.8802C19.1769 3.99943 19.4613 4.15232 19.6711 4.4236C19.8809 4.69487 19.9992 5.06249 20 5.44613V18.5564C19.9962 18.9377 19.8767 19.3017 19.6672 19.5702C19.4578 19.8386 19.1751 19.99 18.8802 19.9916V19.9916Z"/>
            </svg>
            <.live_file_input upload={@uploads.media} class="hidden" />
          </button>
        </div>

        <div class="msg-input-toolbar-right">
          <button
            type="submit"
            form={"message-form-#{@myself}"}
            class="send-btn"
          >
            <%= if @editting_message do %>
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 13l4 4L19 7"/>
              </svg>
              Save
            <% else %>
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
              </svg>
              Send
            <% end %>
          </button>

          <%= if @editting_message do %>
            <button
              type="button"
              phx-click="cancel-edit"
              phx-target={@myself}
              class="cancel-btn"
            >
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
                <path d="M6 18L18 6M6 6l12 12"/>
              </svg>
              Cancel
            </button>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <script>
    (function() {
      const componentId = '<%= @myself %>';

      function loadEmojiPicker() {
        if (!window.emojiPickerLoaded) {
          const script = document.createElement('script');
          script.src = 'https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js';
          script.type = 'module';
          script.onload = function() {
            window.emojiPickerLoaded = true;
            initializeEmojiPicker();
          };
          document.head.appendChild(script);
        } else {
          initializeEmojiPicker();
        }
      }

      function initializeEmojiPicker() {
        const container = document.getElementById('emoji-picker-container-' + componentId);
        const loading = document.getElementById('emoji-picker-loading-' + componentId);

        if (container && !container.querySelector('emoji-picker')) {
          const picker = document.createElement('emoji-picker');
          picker.setAttribute('class', 'w-full');
          picker.style.setProperty('--background', '#fafafa');
          picker.style.setProperty('--border-color', '#ecedf0');
          picker.style.setProperty('--category-emoji-size', '1.25rem');
          picker.style.setProperty('--emoji-size', '1.5rem');
          picker.style.setProperty('--input-border-color', '#ecedf0');
          picker.style.setProperty('--input-border-color-active', '#ec4899');
          picker.style.setProperty('--outline-color', '#ec4899');
          picker.style.height = '340px';

          if (loading) {
            loading.style.display = 'none';
          }

          container.appendChild(picker);

          picker.addEventListener('emoji-click', (event) => {
            const emoji = event.detail.unicode;
            const textarea = document.getElementById('message-input-' + componentId);

            if (textarea) {
              const start = textarea.selectionStart || 0;
              const end = textarea.selectionEnd || 0;
              const text = textarea.value;

              const newLength = text.length - (end - start) + emoji.length;
              if (newLength <= 280) {
                textarea.value = text.substring(0, start) + emoji + text.substring(end);

                const newPosition = start + emoji.length;
                textarea.setSelectionRange(newPosition, newPosition);
                textarea.focus();

                textarea.dispatchEvent(new Event('input', { bubbles: true }));

                setTimeout(() => {
                  const closeBtn = document.querySelector('[phx-click="close_emoji_panel"][phx-target="' + componentId + '"]');
                  if (closeBtn) closeBtn.click();
                }, 100);
              }
            }
          });
        }
      }

      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
            const panel = document.getElementById('emoji-panel-' + componentId);
            if (panel && !panel.classList.contains('hidden')) {
              setTimeout(loadEmojiPicker, 100);
            }
          }
        });
      });

      const wrapper = document.getElementById('message-input-wrapper-' + componentId);
      if (wrapper) {
        observer.observe(wrapper, { attributes: true, subtree: true });
      }

      setTimeout(() => {
        const panel = document.getElementById('emoji-panel-' + componentId);
        if (panel && !panel.classList.contains('hidden')) {
          loadEmojiPicker();
        }
      }, 500);
    })();
  </script>
</div>
