<div class="flex flex-col">
  <.form
    :let={f}
    for={@changeset}
    phx-change="validate-message"
    phx-submit="send-message"
    phx-target={@myself}
    class="flex flex-col justify-between align-center w-full m-0"
    id="message-form"
  >
    <div class="flex relative items-center p-0">
      <img
        src={MazarynWeb.Live.Helper.handle_avatar(@user)}
        class="h-11 w-11 max-h-[40px] max-w-[40px] rounded-full"
      />
      <div class="relative top-2.5 ml-1 text-sm leading-tight w-full">
        <%= textarea(
          f,
          :body,
          class:
            "w-full border-none resize-none focus:text-black focus:ring-0 font-normal leading-[24px] block placeholder:text-[#C5C7C8]",
          placeholder: "Write your message"
        ) %>
        <%= hidden_input(f, :user_id, value: @user.id) %>
        <%= hidden_input(f, :recipient_id, value: @recipient.id) %>
      </div>
    </div>

    <div>
      <span class="text-sm"><%= push_error_tag(f, :body) %></span>
    </div>

    <div class="flex-flex-row justify-between items-center px-5 md:hidden">
      <%= for {_ref, msg} <- @uploads.media.errors  do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
      <% end %>

      <div class="w-full grid grid-cols-6 gap-4 justify-center align-center items-center mt-[30px]">
        <%= for entry <- @uploads.media.entries do %>
          <div class="w-5/6">
            <.live_img_preview entry={entry} class="pb-2 w-[75px]" />
            <progress max="100" value={entry.progress} class="w-full" />
          </div>
          <div class="w-1/6">
            <%= Heroicons.icon("x-mark",
              class: "h-5 w-5 mr-3 fill-red-500 icon",
              phx_click: "cancel-entry",
              phx_value_ref: "#{entry.ref}",
              phx_target: @myself
            ) %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="flex flex-row justify-between items-center pt-[10px] px-0">
      <div class="flex flex-row items-center">
        <i class="mr-5">
          <%= Heroicons.icon("face-smile", type: "solid", class: "h-5 w-5 fill-[#60616D]") %>
        </i>
        <i class="mr-5">
          <svg
            class="h-5 w-5 fill-[#60616D]"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.25 3.96484H13.9754L14.3578 1.67031C14.4713 0.989062 14.0111 0.345312 13.3304 0.231641C12.6457 0.119336 12.0054 0.578945 11.8918 1.25898L11.4414 3.96484H7.72656L8.10895 1.67031C8.22246 0.989062 7.76227 0.345312 7.0816 0.231641C6.39684 0.119336 5.7566 0.578945 5.64293 1.25898L5.19141 3.96484H2.5C1.80977 3.96484 1.25 4.52461 1.25 5.21484C1.25 5.94141 1.80977 6.46484 2.5 6.46484H4.77461L3.94141 11.4648H1.25C0.559766 11.4648 0 12.0246 0 12.7148C0 13.4051 0.559766 13.9297 1.25 13.9297H3.52461L3.14223 16.2242C3.02871 16.9055 3.48891 17.5492 4.16957 17.6629C4.23828 17.7461 4.30859 17.75 4.375 17.75C4.975 17.75 5.50469 17.3168 5.60664 16.7059L6.05742 14H9.77305L9.39066 16.2945C9.27715 16.9758 9.73734 17.6195 10.418 17.7332C10.4883 17.7461 10.5586 17.75 10.625 17.75C11.225 17.75 11.7547 17.3168 11.8566 16.7059L12.3074 14H15C15.6902 14 16.25 13.4402 16.25 12.7852C16.25 12.0949 15.6902 11.5352 15 11.5352H12.7254L13.5586 6.53516H16.25C16.9402 6.53516 17.5 5.97578 17.5 5.32031C17.5 4.55859 16.9414 3.96484 16.25 3.96484ZM10.1914 11.4648H6.47656L7.30859 6.46484H11.0242L10.1914 11.4648Z"
              fill="#60616D"
            />
          </svg>
        </i>
        <div class="mr-6" id="upload-area" phx-drop-target={@uploads.media.ref}>
          <CustomComponents.custom_live_file_input upload={@uploads.media} />
        </div>
      </div>
      <button
        type="submit"
        form="message-form"
        class="bg-[#4385F5] text-white rounded-[10px] py-1.5 px-6 self-auto min-h-[40px] min-w-[100px]"
      >
        Send
      </button>
    </div>
  </.form>
</div>
